@0   = ~Boo sagt, dass Kim für ein Mädchen gut kämpft!~ 
@1   = ~Ohh,... Was tut denn Kim da? Das ist nicht Boo, den Ihr da streichelt...~
@2   = ~Boo fragt sich, ob Ihr die Hexe von Minsk sein wollt. Dynaheir tat das auch mit Minsk. Wisst Ihr noch, <CHARNAME>?~ 
@3   = ~Da halte ich mich lieber mal raus...~
@4   = ~Tut mir Leid, daran erinnere ich mich nicht~ 
@5   = ~Oh ja. Sie war eine sehr charmante Frau.~
@6   = ~Oh. Vielleicht hat Minsk geträumt? Es war ein ganz angenehmer Traum. Sein Hamster wurde sehr dick.~
@7   = ~Wirklich. Nein, wie süß. Hallo, kleiner Wollknäuel! Gulli-gulli!~ 
@8   = ~Oh. Ach ja. Ihr solltet Euren Hamster nicht in Eurer Hose verstecken. Da muss man sich ja vergreifen.~
@9   = ~Hey, Ihr seid ziemlich süß, wenn Ihr rot werdet, <CHARNAME>.~ 
@10  = ~Ihr habt eine seltsame Definition von "Charme", <CHARNAME>. Ich werde in Zukunft wohl besser auf meinen Charme achtgeben - und auf meine Hände.~
@11  = ~Davon will ich nichts hören...~
@12  = ~Sagt mal, Minsk, ich frage mich wieso Ihr Euren Hamster Boo nennt?~ 
@13  = ~Minsk hat den Namen nicht gewählt, Kim. Als ich ihn fand, hat er mir ins Ohr geflüstert wie er heißt.~
@14  = ~Aha. Aber seid Ihr sicher, dass Ihr ihn verstanden habt? Vielleicht machte er BUUH, oder so, um Euch zu erschrecken?~ 
@15  = ~Boo würde Minsk so was nie antun. Boo ist Minsk's bester Freund.~
@16  = ~Ja, aber als Ihr ihn fandet, kannte er Euch noch nicht. Vielleicht glaubte er, Ihr wolltet ihn quälen?~
@17  = ~Hört auf, Ihr verwirrt Boo mit Euren Fragen. Schaut wie er sich sträubt. Boo ist Boo, und er hat keine Angst vor Minsk. Das Böse hat Angst vor ihm!~
@18  = ~Gut, gut. "Wenn Hamster sich sträubt, Minsk regt sich auf"...~ 
@19  = ~Sagt mal Minsk, so wie Ihr gebaut seid, müsste Ihr doch eigentlich einiges beim Saufen vertragen?~
@20  = ~Boo mag es nicht, wenn Minsk trinkt. Nachher übergibt sich Minsk immer, und Boo muss alles aufwischen...~ 
@21  = ~Heh,... Boo muss aufwischen?~ 
@22  = ~Nein, Minsk wischt *mit* Boo auf. Darum mag er es nicht, wenn Minsk trinkt. Danach ist er voller Flecken. Das mögen interplanetarische Nager nicht.~
@23  = ~Ich... verstehe.~ 
@24  = ~Ich kenne ja Piraten mit Papageien auf der Schulter, aber Waldläufer mit Hamstern auf der Schulter habe ich noch nie gesehen.~
@25  = ~Kim sollte besser hinsehen. Minsk trägt Boo auf der Schulter - UND - er ist Waldläufer.~
@26  = ~Das wollte ich ja sagen. Das wollte ich ja sagen.~
@27  = ~Boo ist besser als ein Papagei. Er gibt Minsk Ratschläge und er gackert nicht dauernd. Und er hat kleine scharfe Zähne um die Augen der Feinde anzugreifen.~
@28  = ~Ja, aber Papageien können fliegen.~
@29  = ~Boo kann auch fliegen. Wenn Minsk Boo wirft, fliegt Boo sehr weit, bevor er landet. Er ist ein UFHA.~
@30  = ~Ein was?~
@31  = ~Ein UFHA. Unidentifizierter Flughamster.~
@32  = ~Ja, ich sehe es. Vergesst, dass ich fragte.~
@33  = ~Ich muss sagen, dass ich Eure Präsenz in dieser Gruppe nicht sehr schätze, Kim.~
@34  = ~Wie konntet Ihr <CHARNAME> nur nach Gold fragen? 500 Goldmünzen auch noch!! Das hätte <PRO_HESHE> nie akzeptieren dürfen. Stellt Euch nur vor, was wir alles mit dem Gold hätten tun können.~
@35  = ~Nein, den Armen helfen.~
@36  = ~Hmpf, <CHARNAME>, sie ist unausstehlich!~
@37  = ~Oh? Das ist wenigstens ehrlich. Und wieso das?~
@38  = ~Mmm, Rum kaufen?~
@39  = ~Den Armen helfen Rum zu kaufen?~
@40  = ~Habt Erbarmen mit den Armen, oh'bitt'sehr Fräulein.~
@41  = ~Kim, sagt Ihr uns, was Ihr mit diesem falschen Bart vorhabt?~
@42  = ~Ach. Ihr habt mich erkannt?~
@43  = ~Ehrlich gesagt, seid Ihr nicht gerade geschickt im Verkleiden für eine Diebin. Aber was soll das werden?~
@44  = ~Man soll nehmen, was man kriegt, Nalia. Das ist eine der großen Lehren fürs Leben.~
@45  = ~Ich werde Euch nie verste... Hey? Wo ist mein Goldbeutel? Ich kann ihn nicht mehr finden.~
@46  = ~Nalia, ich verstehe Euch nicht.~
@47  = ~Wieso? Was ist so unverständlich?~
@48  = ~Diese Art das Gold zu verschleudern. Ich weise Euch darauf hin, dass wir all unser Gold zusammenlegen. Wenn Ihr jedem Bettler etwas gebt, wird weniger für jeden einzelnen von uns übrig sein. Ihr könntet uns wenigstens fragen...~
@49  = ~Unser Abenteuer bereichert uns sowieso schneller als ich es ausgeben kann. Da werden doch die paar Goldmünzen Euch nicht fehlen, oder?~
@50  = ~Nalia, man sagt, dass Barmherzigkeit bei sich selbst anfängt. Wenn Ihr den Armen was abgeben wollt, sollten wir das uns gegenüber gegenseitig tun, ja?~
@51  = ~Häh?~
@52  = ~Zuerst gebt Ihr mir all Euer Gold. Dann seid Ihr arm und ich biete Euch all mein Gold an. Jetzt bin ich arm, und Ihr gebt mir all Euer Gold zurück. Und so weiter. So bleibt alles bei uns, und Ihr habt das Gefühl, etwas Barmherziges getan zu haben.~
@53  = ~Das ist... einfach dämlich, Kim!~
@54  = ~Hey, dass könnte als wegweisende Idee durchgehen...~
@55  = ~Ihr schlagt Euch nicht schlecht, für einen Neuling!~
@56  = ~Ja?~
@57  = ~Und Ihr habt nirgends eine Einweisung von einem gestandenem Dieb erhalten? Ihr habt Euch diese Kenntnisse nur durchs Zerlegen der Schlösser Eurer Festung angeeignet?~
@58  = ~Natürlich. Wieso würde ich mich mit Dieben und Abschaum herumschlagen?~
@59  = ~Hmm, ich glaube jetzt zu verstehen. Eines Tages seid Ihr einem hübschen Dieb in einer Gosse begegnet und ihr habt euch über beide Ohren verliebt. Ihr seid mit ihm abgehauen, und er umarmte Euch, bevor er Euch zeigte, wie man Schlösser aufbricht.~
@60  = ~Ihr... Ihr seid ekelhaft, Kim!~
@61  = ~Hoho, auf geht's. Und hört auf rot zu werden, das ist beunruhigend!~
@62  = ~Kim?~
@63  = ~Nein, nichts.~
@64  = ~Häh? Was? Ich träume? Valygar redet mit mir? Ja? Was gibt's, schweigsamer Läufer?~
@65  = ~...~
@66  = ~Er regt mich auf, er regt mich auf!~
@67  = ~Valygar, jetzt reisen wir schon seit Tagen zusammen, und Ihr habt mich noch nicht einmal angesprochen.~
@68  = ~Nun, ich hörte wie Ihr mit meinen Gefährten redetet, und wollte nicht Ziel Eurer giftigen Zunge werden.~
@69  = ~Ziel meiner giftigen Zunge werden? Mmm, mein Valygär'chen, Ihr ahnt noch nicht einmal, dass einige sich opfern würden um Ziel meiner Zunge zu werden.~
@70  = ~Hmm, genau das meinte ich vorhin.~
@71  = ~Oh, Ihr armer Schüchterner. In Eurem Alter sollte man sich nicht vor Mädchen fürchten.~
@72  = ~Ich weiß nicht. Wenn ich sehe wie Ihr mit <CHARNAME> redet, fange ich an zu verstehen, warum einige meiner Vorfahren lieber ihre Jahre mit dem Studium der Magie verbrachten, als mit dem weiblichen Geschlecht.~
@73  = ~Wenn man ihr Erbe betrachtet, sagt man sich, dass sie mehr ans Studieren hätten denken sollen...~
@74  = ~Also, Valygar ? Man sagte mir dass Ihr nicht viel redet, also wollte ich Euch Gesellschaft leisten.~
@75  = ~Ich rede wenig?~
@76  = ~Nun ja, ich weiß nicht. Das ist jedenfalls das, was <CHARNAME> behauptet.~
@77  = ~Oh.~
@78  = ~Ok, ich erkenne langsam die Ausmaße Eures Problems. Aber ich gebe nicht auf. Ich habe mit <CHARNAME> gewettet, dass Ihr einen Satz mit mehr als drei Wörtern sagen werdet und ich habe vor zu gewinnen!~
@79  = ~Ihr...~
@80  = ~habt...~
@81  = ~verloren...~
@82  = ~Valygar, Ihr bringt mich zur Verzweiflung!~
@83  = ~Hmm?~
@84  = ~Ich werde es schaffen. Ihr werdet mit mir reden! Schaut mir in die Augen! Eure Augenlieder werden schweeeer! Ihr fühlt wie Ihr müde werdet... Redet, ich möööö...~
@85  = ~Geht es Euch gut?~
@86  = ~Ja. Ja. Vier Wörter! Vier Wörter!~
@87  = ~Kopfschmerzen.~
@88  = ~Na, kleine Kim. Ist Euer Schiff gesunken? Sind Eure Freunde tot? Welche Tragödie...~
@89  = ~Meine Vergangenheit geht Euch nichts an, Viconia. Das habe ich längst hinter mir gelassen. Wenn Ihr mich mit Euren Kommentaren verletzen wollt, ist es fehlgeschlagen.~
@90  = ~Ich soll Euch verletzen? Das würde ja heißen, dass ich Euch überhaupt beachte. Aber Ihr seid nur eine kleine Liebesdienerin, gekleidet in farbige Seide, bereit jegliche Begierden eines autoritären Mannes zu erfüllen.~
@91  = ~Der letzte autoritäre Mann, der das versuchte ist heute ein autoritärer Eunuch, Viconia.~
@92  = ~Ha! Eine amüsante Antwort, aber Euer Ausweichen verrät Euch...~
@93  = ~Sagt mir, Drow, wie seid Ihr an der Oberfläche gelandet? Was brachte Euch dazu die Unterwelt zu verlassen?~
@94  = ~Ich werde Euch nichts erzählen, und die Antwort ist Euch sowieso egal. Begnügt Euch mit dem Wissen, dass eine Euch Überlegene neben Euch marschiert.~
@95  = ~Beachtet Eure Wortwahl, Viconia. Drow sind keine so gefährliche Kämpfer oder Magier. Vor gut zwei Jahren, haben wir mitten in der Nacht ein Sklavenschiff der Drow geentert. Keiner hat überlebt.~
@96  = ~Ha, zu wie viel wart Ihr? Hundert gegen zehn? Ich hoffe, dass das eure schwache Herzen erwärmt hat, Suliss!~
@97  = ~In Wahrheit waren sie uns zwei zu eins überlegen! Aber Grünbart hat alleine zehn von ihnen erschlagen, und ihre Stellung durchbrochen.~
@98  = ~Ein interessantes Individuum.~
@99  = ~Interessant trifft es.~
@100 = ~Sagt, Viconia, in der Unterwelt dominieren die Weiblichen die Männer, oder?~
@101 = ~Selbstverständlich, Diebin. Die Weiblichen sind mächtiger, intelligenter und mutiger. Die Männlichen sind uns in allen Punkten unterlegen.~
@102 = ~Sehr interessant. Eine perfekte Antwort auf die masochistische Welt an der Oberfläche.~
@103 = ~Unsere Künste scheinen Euch zu interessieren. Ich könnte Euch das Dominieren der Männer beibringen, Elg'caress. So dass sie Euren unbedeutendsten Wünschen gehorchen, und Eure Leine mit Dankbarkeit tragen.~
@104 = ~Ugh. Nein danke, Viconia. Ich sehne mich nach Gleichheit und Respekt, nicht Gefügigkeit.~
@105 = ~Gleichheit existiert nicht. Alles ist ein Kräfteverhältnis. Wenn Ihr nicht beherrscht, werdet Ihr beherrscht.~
@106 = ~Es ist sicher nicht einfach, eine Drow in einer von Menschen beherrschten Gesellschaft zu sein, oder?~
@107 = ~Nichts ist einfach, Elg'caress. Ich beschwere mich nicht, im Gegensatz zu anderen.~
@108 = ~Hört auf so unausstehlich zu sein, Viconia. Gerade als ich fand, dass wir eine Gemeinsamkeit haben. Ihr habt versucht, Euch in einer Gesellschaft zu integrieren, die Dunkelelfen verachtet - und ich habe versucht, mich in einer Armee zu integrieren, die Frauen verachtet. In beiden Fällen, bewertet man unsere angeborenen Merkmale höher als unserer Fähigkeiten.~
@109 = ~Ihr habt vielleicht Recht. Aber welche Wörter des Trosts könnt Ihr jener geben, die als Drow und als Frau geboren geworden ist?~
@110 = ~Ich könnte ihr zum Beispiel sagen, dass sie ihren Platz in einer Gruppe gefunden hat, in der man sie so sieht wie sie ist, nicht was sie darstellt. Und dass <CHARNAME> sich nicht mit Vorurteilen abgibt.~
@111 = ~Ja. Auf eine gewisse Art war es Glück ihm zu begegnen, oder?~
@112 = ~Es verblüfft mich, dass Ihr das zugebt.~
@113 = ~Macht nicht zu viel daraus, Elg'caress. Ich bleibe eine Drow, was immer Ihr auch denkt. Vorwärts!~
@114 = ~Sagt mal Kim, Ihr die eine Seeräuberin wart,... habt Ihr schon eine Meuterei erlebt ?~
@115 = ~Ja, das habe ich bereits erlebt - selbst wenn der Aufstand nicht lange aufflammte! Ha! Wir haben die Schuldigen gefangen, dann haben wir ihnen, einem nach dem anderen, langsam heiße Messer in den Bauch gestochen, ohne ihnen zu erlauben zu sterben. Als sie gänzlich vor Schmerz und Schrecken verrückt wurden, haben wir sie kastriert und zu den Haifischen geworfen.~
@116 = ~Oh, ich verstehe. Das war ein wenig hart als Strafe, oder?~
@117 = ~Keine Strafe kann so schlimm sein, als jene die die Verräter erwartet. Sie sind der Abschaum der Menschheit, und ich habe keine Skrupel, wenn ich mich mit ihnen abgeben muss.~
@118 = ~Ah... Es scheint, dass <CHARNAME> uns ruft, wir sollten zu <PROHIMHER>.~
@119 = ~Yoshimo, mir schwirrt da eine Frage durch den Kopf.~
@120 = ~In dem Fall, werde ich versuchen sie zu beantworten.~
@121 = ~Bereitet es Euch Freude Fallen zu stellen?~
@122 = ~Wie bitte?~
@123 = ~Bereitet es Euch Freude, wenn ein Feind in Eure Falle tappt? Ich meine ja nur, einen Feind mit einem Schwert zu bekämpfen, lässt das Blut kochen. Aber ihn in die eisernen Klauen einer Falle zu locken, ist das nicht etwas feige und "abstrakt" ? Der Feind ist chancenlos und kann sich nicht wehren.~
@124 = ~Aber so mag ich meine Feinde, Kim. Ohne jeglichen Widerstand!~
@125 = ~Welch ein Geschick beim Kampf, welch ein kluger Einsatz von Bewegungen, welch anmutige Ausführung! Wahrlich, Kim, Ihr seid eine der besten Kämpferinnen die ich kenne.~
@126 = ~So viel Komplimente kommen mir komisch vor, was wollt Ihr, Yoshimo?~
@127 = ~Nichts, außer Eurem Vertrauen und Eurer Freundschaft.~
@128 = ~Einfache Wörter reichen in dem Falle nicht. Ich betrachte Eure Taten, und manchmal handelt Ihr seltsam. Seid Ihr sicher, dass man sich auf Euch verlassen kann?~
@129 = ~Schade, harte und ungerechte Wörter. Ihr werdet bald erkennen, wem meine Loyalität gilt.~
@130 = ~Los, Vazzy. Eeh...Mazzy.~
@131 = ~Oh, ich glaube Ihr kennt mich sehr schlecht, Mazzy. Ich verstecke meine wahre Persönlichkeit, aber ich bin eine echte Mörderin mit einem Herzen aus Stein, bereit zu allem um mich zu bereichern, selbst zum töten. Diese Piratenjahre waren wunderbar. Ich mordete von morgens bis abends, Soldaten, Händler und Unschuldige.~
@132 = ~Ich habe die Neigung, meine Opfer zu verschlingen, vor allem Halblinge. Sie haben einen solch feinen Geschmack.~
@133 = ~Hey, ich scherzte doch nur! Kommt zurück!~
@134 = ~Wieso schaut Ihr mich so an? Ich war es nicht!~
@135 = ~Ja, ich erinnere mich auch. Aber hattet Ihr ihn danach nicht in Euren Rucksack gelegt?~
@136 = ~Hah, was hab ich gesagt?~
@137 = ~Ja, ja. Nur weil ich eine Diebin bin, habt Ihr mich gleich verdächtigt. Ihr solltet die erste sein, die weiß, dass man nicht nach dem Äußeren richten soll.~
@138 = ~Aber nein. Hier habt Ihr den Ring zurück, den ich Euch vorhin gestohlen habe. Ha!~
@139 = ~Ich nehme an, Ihr habt von mir gesprochen?~
@140 = ~Ihr seid ja witzig, Korgan. Habt Ihr schon von dem Spiel Zwergenwerfen gehört?~
@141 = ~Ein sehr lustiges Spiel. Schaut hin, ich greife Euch hier...~
@142 = ~Ihr wollt nicht spielen? Wie schade. Ich glaube ich hätte meine alte Bestleistung gebrochen.~
@143 = ~Gebt acht, Korgan. Das ist stärker als Euer Bier...~
@144 = ~Hey, trinkt nicht alles!~
@145 = ~Ich hätte es ahnen müssen, Je mehr ich Euch betrachte, je mehr sag ich mir, dass Ihr einen hervorragenden Piraten abgegeben hättet, Korgan.~
@146 = ~Entschuldigt, wovon redet Ihr?~
@147 = ~Und das Murmeltier? Bereut das Murmeltier?~
@148 = ~Sei's drum, Keldorn. Meine Vergangenheit gehört mir, und ich habe nicht vor, irgendjemandem irgendwas zu beichten.~
@149 = ~Ja, Keldorn, brave Mädchen gehen in den Himmel. Aber, ich geh wohin ich will.~
@150 = ~Jeder stiehlt, Keldorn, predigt mir nicht. Die ganze Zivilisation ist auf Raub aufgebaut. Steuern, Zehnte, der Obolus für Euren Tempel.~
@151 = ~Ach? Und ich hatte geglaubt der Obolus diene den Priestern dazu schamlos reich zu werden, zu fressen wie die Schweine und sich mit jungen Prostituierten ausleben zu können.~
@152 = ~So sind die Paladine! Bereit, eine schwache, wehrlose Frau zu schlagen, und das nur weil ich weder Witwe noch Waise bin. Schämt Euch, Keldorn!~
@153 = ~Oh, ein Kompliment. Ich bin gerührt.~
@154 = ~Seekrank? Ein Pirat? Das ist lächerlich! Natürlich nicht!~
@155 = ~Ich gebe zu, dass ich Eurer Familiengeschichte nicht mehr ganz folge, Jan. Beschränken wir uns auf Eure Cousine, die seekrank war.~
@156 = ~Böeaa... Eure Geschichten sind ekelhaft, wie immer, Jan.~
@157 = ~Es gibt eine dumme Moral in der Geschichte, nehme ich an?~
@158 = ~Ihr seid verloren, Jan.~
@159 = ~Nein, glaube ich nicht, Jan. Aber versucht dieses Mal schnell zu sein. Versprochen?~
@160 = ~So, Ihr könnt das nicht?~
@161 = ~Aber nein, aber nein. Ich versichere Euch, dass Ihr das sehr gut macht. Fahrt fort mir Eurer Drachengeschichte. Ich verspreche Euch, sie bis zum Ende anzuhören.~
@162 = ~(Seufz) Ich bin zu nett.~
@163 = ~Es sind geheime Angriffsbewegungen, Jaheira. Wie der Name es schon sagt, sind sie wirksam, weil niemand sie kennt. Ich werde nicht anfangen, Euch zu erklären, wie ich sie ausgearbeitet habe. Und das würde Euch sowieso nichts dienen. Mit einem Stab oder einem Knüppel, werdet Ihr nichts erreichen.~
@164 = ~Entschuldigt, Jaheira, aber es ist nein. Das Gleichgewicht verlangt, dass diese Kampftechnik nur einer handvoll Leuten bekannt ist, und das wird auch so bleiben.~
@165 = ~Nein, nicht ganz. Um ehrlich zu sein, <PRO_HESHE> hat mich bezahlt, damit ich beitrete. Ich bin eine Söldnerin, Imoen. Ich arbeite für Geld.~
@166 = ~Ich muss zugeben, dass ich mich besser amüsiere seit ich bei euch bin, als das der Fall bei Renal Blutskalp war. Die Arbeit als Leibwächterin ist langweilig!~
@167 = ~Nur so nebenbei: Ich denke, dass <CHARNAME> glaubt, <PRO_HESHE> hätte eine Bestimmung zu erfüllen, und irgendwie, denkt <PRO_HESHE>, dass ich dazu beitrage. Glaubt Ihr ans Schicksal?~
@168 = ~Schwer dabei ernst zu bleiben, nicht? Ich glaube überhaupt nicht ans Schicksal, aber es scheint eine Gottheit zu geben, die versucht Euch zu manipulieren, so scheint es...~
@169 = ~Klar, jetzt schauen alle uns an. Vorwärts, wir werden diese Sache mit dem Schicksal ein anderes Mal besprechen.~
@170 = ~Keine große Sache, Haer'Dalis. Ich vermisse einfach das Meer und den Lärm der Wellen, die gegen das Schiff schlagen. Es ist eine Umgebung, die ich nie auf festem Boden wiederfand.~
@171 = ~Sinnlich? Furcht einflössend? Ja, das ist ein Anfang. Gebt Bescheid, wenn Ihr Euer Stück beendet habt.~
@172 = ~Ah. Worum geht's?~
@173 = ~Eine Oper? Ich glaubte es handelt sich um ein Theaterstück?~
@174 = ~Was redet Ihr, ich habe noch keinen Kampf verloren? Der Anfang gefällt mir gar nicht so.~
@175 = ~Eh, Haer'Dalis. Ich habe den Ozean nie verleugnet, im Gegenteil. Wie könnt Ihr auch nur versuchen, eine Oper über mich zu schreiben, während Ihr nichts von meinem Leben wisst?~
@176 = ~Ich gestehe, dass Ihr Euch nicht zu schlecht anstellt, Haer'Dalis. Aber warum bezieht Ihr Euch nicht auf die Wirklichkeit? Sie ist doch schon ziemlich farbenfroh. Wir haben zahlreiche Abenteuer erlebt, seit wir <CHARNAME> folgen.~
@177 = ~Es ist Eure Arbeit, Haer'Dalis. Viel Mut...~
@178 = ~Ja. Seit ich mein Schiff aufgeben musste, lebe ich davon meine Dienste anzubieten. Warum diese Frage?~
@179 = ~Ich befolge zurzeit <CHARNAME>s Befehl, aber später ginge das, vorausgesetzt, dass Ihr das Gold habt, das ich verlange. Aber wie ich Euch kenne, muss er sich um eine abscheuliche Aufgabe handeln. Einen Gegner töten? Jemanden entführen?~
@180 = ~Lasst Eure Gedanken von mir ab, bevor ich Euch die Kehle durchschneide, dreckiges Schwein. Ich weiß nicht, weswegen Euch <CHARNAME> erträgt, aber es wäre schon lange Zeit her, dass ich Euch gemeuchelt hätte, wäre <PRO_HESHE> nicht.~
@181 = ~Cernd, könntet Ihr bitte aufhören, meine Brüste anzustarren? Sonst wird Euer alter, hundertjähriger, von Moss, Pilzen und Waldtieren besiedelter Stamm einen Kniehieb abbekommen.~
@182 = ~Pah! Das ist doch gar nichts! Lasst Euch nicht beeindrucken, <CHARNAME>. Ich habe bereits drei Feuerriesen getrotzt, bewaffnet nur mit meinem Mut und einem Eimer Wasser!~
@183 = ~Dunkelelfen? Eine Lappalie! Ich bin in Tiefwasser einem Leichnam begegnet und ich habe ihn mit Fußtritten in den Sarkophag zurückgeschlagen, den er nie hätte verlassen dürfen!~
@184 = ~Aber ich... Ich habe einen Drachen mit meinen Zähnen erwürgt!~
@185 = ~Ja. Man muss sagen, dass ich Hunger hatte.~
@186 = ~Ja, Anomen? Was noch?~
@187 = ~Eh... ein Gedicht?~
@188 = ~eh...~
@189 = ~Nun ja, in Wahrheit...~
@190 = ~Um ehrlich zu sein, denke ich...~
@191 = ~(Seufzer) In der Liebe wie auch sonst wo, Anomen, ist die einzige Sache, die für Euch wichtig ist, der Klang Eurer Stimme.~
@192 = ~Ja, ich auch. Hoffen wir auf eine große Stadt, damit ich ein oder zwei gut genährte Bürger ausnehmen kann...~
@193 = ~Upps...~
@194 = ~Was noch? Ehrlich, Aerie, ich dachte, dass Ihr jetzt über alle dem steht.~
@195 = ~Natürlich, kann ich Euch verstehen. Ich komme genau so gut auf dem Boden zurecht wie Ihr. Die See erfüllt mich. Bei Euch ist es die Luft. Aber wir sind nicht so verschieden, schlussendlich. Wie auch immer, ich werde mich mit Euch befassen. Es ist Zeit, Euch wieder in Händen zunehmen!~
@196 = ~Damit Ihr die Moral wiederfindet, ist es notwendig, dass Ihr ein Ziel im Leben habt. Ich werde Euch zeigen, wie man den Männern gefällt und sie manipuliert.~
@197 = ~Aber natürlich. Ihr seid entzückend und der Welt fehlt es nicht an dummen Männern, bei denen Ihr Eure Verführungs- und Manipulationskünste testen könnt.~
@198 = ~... angefangen bei Haer'Dalis!~
@199 = ~... angefangen bei Anomen!~
@200 = ~Hey,... Ihr werdet sehen, die Zielperson ist nicht zu schwierig.~
@201 = ~Ah, ich möchte sosehr erneut fliegen können!~
@202 = ~Wie? Nein, ich... Ihr wisst sehr wohl was ich sagen wollte!~
@203 = ~Wenn nur ich meine Flügel hätte...~
@204 = ~Aber... Kim, Ihr könnt diesen Verlust nicht begreifen. Es zerriss mir Körper und Herz, und ich bin nun unvollständig.~
@205 = ~W...was? Mich wieder in Händen nehmen? Wie das?~
@206 = ~Ich... ich bin nicht sicher, dass es eine gute Idee ist, Kim. Und dann kann ich nie lernen zu...~
@207 = ~Hah! Scheint amüsant zu sein! Lehrt mich, Kim!~
@208 = ~Glückstag, mein Spatz! Ich habe diese zwei exquisiten Schwalben gehört, wie sie meinen Namen aussprachen! Über was sprecht ihr?~
@209 = ~Hah! Das habe ich gehört! Und nie wird eine Frau mich manipulieren. Ich bin zu intelligent dafür.~
@210 = ~Überhaupt <CHARNAME>, habe ich Euch bereits erzählt, wie ich mit bloßen Händen diesen Ettin bekämpft habe?~
@211 = ~Vielleicht, junges Mädchen, aber das ist unbedeutend angesichts des schrecklichen Kampfes, den ich gegen die Dunkelelfen geführt habe, die es gewagt hatten, den Boden der Höhle zu beschmutzen, in der ich meditierte. Es war großartig! Ich habe den ersten angegriffen, der...~
@212 = ~Ein einfacher Leichnam? Dagegen habe ich mich mit einem Demileichnam geschlagen! Das war ein Kampf! Stellt Euch vor...~
@213 = ~Was für eine lächerliche Tat. Ich, ich... was? Einen Drachen? Mit den Zähnen?~
@214 = ~Ich erkenne, dass Ihr versucht mich zu veralbern. Sehr gut. Ich werde Euch nicht länger langweilen, mit den Berichten meiner Erfolge.~
@215 = ~... Kim?~
@216 = ~Ich dachte an Euch, in letzter Zeit, und ich wollte Euch... dieses Gedicht widmen,~
@217 = ~Oh ruhmreiche Diebin
Ihr habt mein Herz gestohlen
Seid meine Geliebte
Lasst uns glücklich sein~
@218 = ~Seht Ihr? Ein schönes Stück Poesie, oder?~
@219 = ~Ruhmreiche Diebin, das klingt gut, oder nicht? Ja, ich bin nicht unzufrieden über meine Schöpfung.~
@220 = ~Und das Wortspiel, die Diebin die stiehlt. Das überschreitet die Grenzen der klassischen Poesie. Es ist erhaben, oder?~
@221 = ~Ah, welch Schönheit. Welch Freude, wenn sie über die zwei majestätischen Hügel ragt, die diese Landschaft prägen, wie zwei fühlende Wächter. Und welch Freude, die Früchte zu sehen, die Mutter Natur mit Liebe und Güte hat sprießen lassen.~
@222 = ~Leider, ist die Natur unerbittlich...~
@223 = ~(Fangen wir das Gespräch freundlich an). Sagt mir, Kim... Ihr seid doch eine Söldnerin, oder?~
@224 = ~Nun, ich benötige Eure... Dienste. (Das Gold ist die wahre Macht, das die Königreiche beherrscht. Wirksamer und konstanter als Beherrschungszauber)~
@225 = ~Keinesfalls. Ich dachte da an... intimere Dienste. (Wird sie es erfassen, was ich sagen will? Wird es notwendig sein, dass ich ihr eine Zeichnung anfertige?)~
@226 = ~Nun gut, wenn ich bedenke, dass Ihr mir vorwerft keinen Sinn für Humor zu haben. (Dabei, bin ich sehr witzig, finde ich. Meine Scherze werden nicht angemessen geschätzt).~
@227 = ~Schöne Taube, ich sehe Euch nachdenklich. Was beunruhigt Euch?~
@228 = ~Welch Aufregung, welch Poesie, meine Taube! Dieser Spatz ist davon ganz besänftigt. Hat man Euch bereits gesagt, dass Ihr eine hervorragende Schauspielerin abgeben würdet? Ich fühle die Inspiration mich umschlingen... Oh ich wäre fähig ein Stück über Euch zu schreiben, so fühle ich es! Kim, die Seeräuberin, sinnlich und Furcht einflößend, die Matrosen sprechen mit heimlichen Worten über sie, in der Nacht in den Tavernen.~
@229 = ~Ich lege mich gleich ins Zeug, mein Feuervogel.~
@230 = ~Kim, mein Feuervogel, ich habe ein bedeutende Neuigkeit für Euch!~
@231 = ~Hier sind die ersten Strophen der Oper die ich Euch widme.~
@232 = ~Oper, Theater, die Stimme erschallt auf gleiche Weise, meine Schwalbe. Ihr habt eine schöne Stimme, und ich würde Euch gerne singen hören. Höret den Anfang:

Hoffnungslosigkeit und Zerstörung!
Mein Schiff ist gesunken!
Ich verlor im Kampf!
Mein Leben als Freibeuter!
Aber gegen den...~
@233 = ~Es ist eine poetische Freiheit, mein Vogel der Inseln, eine poetische Freiheit. Was folgt wird Euch besser gefallen:

Aber gegen die Zorn des Himmels und des Meeres
Entscheide ich heute auf dem Land zu leben
Die See hat mich verstoßen und will mich nicht zurück?
Was soll's, oh Ozean, das gleiche gilt für dich!~
@234 = ~Aber dieses Leben, das Ihr besingt, ist schwungvoll und aufregend! Fühlt Ihr die Schönheit der Poesie nicht?~
@235 = ~Hmm, eine Idee die ich bedenken werde. Ich sehe schon den Anfang - "Los, meine Freunde, töten wir Irenicus! Ich gebe euch mein Leben, aber gebt Ihr mir... was reimt nur auf Irenicus?... ...~
@236 = ~Ach, Kim, was hat Euch anfangs bewogen <CHARNAME> zu begleiten? Hat <PRO_HESHE> Euch auch das Leben gerettet?~
@237 = ~Ich sehe. Wieso habt Ihr seitdem Eure Meinung geändert?~
@238 = ~Ja, ich kann verstehen, dass Ihr es vorzieht in der Kälte zu reisen und Monster zu bekämpfen, eines hässlicher als das andere, und nicht Eure Zeit damit verbringen möchtet, Euch bei einem guten Lagerfeuer zu langweilen.~
@239 = ~Nein. Ich mag die Gewissheit mein Leben zu kontrollieren, ohne dass irgendein Gott dort die Nase reinsteckt.~
@240 = ~Bah! Bhaal tat gut daran zu sterben, sonst hätte ich ihm in den Hintern getreten! Hörst du mich, Bhaal, du Loch?~
@241 = ~Kim ,ich muss sagen, dass Eure Geschicklichkeit im Kampf mich beeindruckt. Ich glaubte, dass Ihr eine einfache Diebin wärt. Wo lerntet Ihr diese Täuschungsmanöver und diese geheimen Kampftechniken? Könntet Ihr sie mir beibringen?~
@242 = ~Unterschätzt meine Fähigkeiten nicht, mein Kind. Ich bin sicherlich ein Druide, aber ebenfalls eine Kämpfer. Und ich kann ebenfalls mit einem Krummsäbel umgehen.~
@243 = ~Redet nicht so respektlos vom Gleichgewicht, Kind! Aber ich verstehe was Ihr sagen möchtet und ich akzeptiere Eure Entscheidung... auch wenn ich sie nicht gut heiße.~
@244 = ~Sagt mal, Kim, warst Ihr seekrank als Ihr an Bord Eures Schiffes wart?~
@245 = ~Das ist gar nicht so lächerlich, Kim, ich versichere es Euch! Also meine Cousine, Fleur Lansen... Nein, nicht Jansen, aber Lansen, es ist eine Manie von meiner Tante Elma ihren Namen zu ändern, damit man sie nicht mit unserem Zweig der Familie verwechselt... man kann sagen, dass sie einiges unsererseits abbekommen hat Elma Jansen - Verzeihung Elma Lansen. Stellt Euch vor, eines Tages, als sie eingeschlafen auf der Sofa in ihrer Stube lag, hat mein Bruder, von dem ich Euch gewiss bereits erzählt habe, also Bran Jansen...~
@246 = ~Euer Fehler Kim, Ihr verpasst eine haarsträubende Geschichte über Elma Lansen. Aber da Ihr darauf besteht, werde ich zum Punkt kommen. Diese gute Fleur beschloss auf einem Piratenschiff anzuheuern, um im Gold baden zu können. Sie war überzeugt, dass sie so ganz Faer'un besichtigen könnte und dazu noch reich würde, und wer weiß, vielleicht auch noch eine neue Rübenart entdecken würde. Wie dem auch sei, Fleur hat sehr schnell festgestellt, dass ihr sehr schlecht wurde, sobald das Meer unruhiger wurde. Die Seeräuber zögerten sie weiter auf dem Schiff zu halten, aber, mutig, wie wir halt in unserer Familie sind, hat sie durchgehalten bis zum ersten Kentern. Mit dem Schaukeln der beiden Schiffe, und dem Rauch, artete es dann aus. Kaum auf dem gegnerischen Schiff, hat sie gleich mal ihre Mahlzeit ausgekotzt.~
@247 = ~Das ist nicht schmutzig, das ist natürlich... Wie dem auch sei, Ende gut, alles gut, der gegnerische Kapitän, ein robuster Koloss, der sie mit Leichtigkeit aufgespießt hätte, rutschte über ihr "Wiedergegebenes" und fiel über Bord. Jeglicher Widerstand war gebrochen, der Kampf gewonnen, und die Piraten feierten meine Cousine Fleur.~
@248 = ~Ja, der Kampf endete sanft, dank der Kotze meiner Cousine Fleur.~
@249 = ~Kim, habe ich Euch bereits erzählt, wie meine Tante Petunia diesen Drachen getötet hat?~
@250 = ~Natürlich! Wie gewohnt, Kim, wie könnt Ihr daran zweifeln? Also, meine Tante Petunia, die eines Tages beschließt, einige Rüben ins Hinterland pflanzen zu gehen. Sie war überzeugt, dass der Boden dort reicher und fruchtbarer war, und dass ihre Rüben gut wachsen würden. Aber dann sah sie plötzlich ein Reptiliengesicht genau vor sich, und...  nein, ich kann nicht...~
@251 = ~Ich komme nicht mehr an! Ich habe keine Inspiration! Es ist <CHARNAME> und <PRO_HISHER>e dummen Abenteuer, daher kommt's! Wie kann ich Euch mit einer Drachengeschichte interessieren, während diese uns so gar nicht mehr beeindrucken? Wie kann meine Tante Petunia von Interesse sein, während wir uns mit den Angelegenheiten der Götter befassen? Ich bin verflucht, ich bin verflucht! Mein Talent für diese Geschichten ist verschwunden!~
@252 = ~Ist das wahr? Wahrhaftig? Sehr gut! Also, wie ich sagte, hat alles in diesem berühmten Rübenfeld begonnen. Man muss wissen, dass Rüben nur wachsen, wenn die Ausrichtung der Sonne vollkommen kompatibel ist mit der Qualität des Bodens. Es ist, übrigens, faszinierend bis zu welchem Grad eine so kleine Pflanze Beachtung so sehr benötigt. Aber da war also meine Tante Petunia...~
@253 = ~Sagt, Kim, befragtet Ihr kürzlich Euer Gewissen und Euer Herz?~
@254 = ~Ihr wart lange Zeit eine Seeräuberin. Ihr habt gewiss zahlreiche entsetzliche Taten begangen. Aber Torm sieht alles und ist fähig, den Personen zu verzeihen, die bereuen.~
@255 = ~Ich haben Schwierigkeiten zu begreifen, was diese Murmeltiergeschichte soll...~
@256 = ~Das Königreich von Torm ist nur für die Gerechten offen, mein Kind. Ihr habt Unrecht, wenn Ihr ihm den Rücken zudreht.~
@257 = ~Wie konntet Ihr Euch dem Diebstahl hingeben, Kim? Ihr scheint eine so vernünftig und nachdenkliche Person zu sein. Spürt Ihr manchmal Schande, das Haben der Leute zu entwenden?~
@258 = ~Das hat nichts damiz zu tun und Ihr wisst das sehr gut! Die Steuern dienen der Gemeinschaft, und die Götter... sind Götter und fordern Opfergaben.~
@259 = ~Blasphemie! Ich haben nichts gegen Euch, Kim, aber ich muss Euch warnen: provoziert mich weiter so, und ich verspreche Euch, dass Ihr dies bedauern werdet!~
@260 = ~Ich würde nicht sagen, dass Ihr *ohne Verteidigung* seid, Kim.~
@261 = ~Bah! Ich begreife nicht, weswegen <CHARNAME> ein Mädchen in unserer Gruppe aufnahm. Sie taugen nichts, sie können sich nur beklagen, und sie sind immer im Weg meiner Axt. Außerdem habt Ihr nicht mal einen Bart.~
@262 = ~Und außerdem sind sie dumm. Natürlich, spreche ich über Euch, junges Mädchen. Wen glaubt Ihr, würde ich sonst beleidigen? Taugenichts! Begnügt Euch uns zu Abend zu kochen und hört auf, Euch mit Sachen zu befassen, die Euch überfordern,... wie das Kämpfen.~
@263 = ~He? Über was sprecht Ihr, Mädchen?~
@264 = ~Lasst meinen Bart los! Lass los, sage ich Euch, oder ich spalte Euren Schädel!~
@265 = ~Lasst mich von deinem Rum schmecken, Mädchen. Ich will sehen, was ein Mädchen wie Ihr trinkt, um sich besser zu fühlen...~
@266 = ~Ha! So ein Mädchengetränk wird mich schon nicht... Bei meinem Blut! Das ist ja köstlich!~
@267 = ~Man stelle sich vor, dass ich das nicht kannte! Von nun an, Rum für jedermann, soviel er möchte! Yohoo, und eine Flasche Rum! ~
@268 = ~Kann ich Euch eine Frage stellen, Kim?~
@269 = ~Nun gut, Ihr scheint mir ein sehr ausgeglichenes Mädchen zu sein, und eher geneigt Gutes zu tun. Weswegen habt Ihr Euch der Piraterie angeschlossen?~
@270 = ~eh...~
@271 = ~Ich... sehe. Ich muss gehen. Wir werden unsere Diskussion später fortführen.~
@272 = ~Hat jemand meinen Goldbeutel gesehen? Ich finde ihn nicht mehr!~
@273 = ~Ach ja. Und was sonst noch? Ich kann mich noch genau daran erinnern, dass Ihr mit mir geredet habt, genau bevor ich sie verloren habe. Ich bin mir sicher, dass ich sie bis zu dem Zeitpunkt hatte, da ich noch eine Münze reinlegte.~
@274 = ~In meinem Rucksack. Das ist lächerlich! Ich lege nie etwas in meinen... oh!~
@275 = ~Ich... es tut mir Leid. Kim.~
@276 = ~Ich schäme mich so! Ich habe Euch zu Unrecht beschuldigt...~
@277 = ~Mazzy, ich bin froh das Ihr dieser Gruppe beigetreten seid. Eine Frau mehr, um Stimmung in diese Gruppe zu bringen!~
@278 = ~Danke für den Empfang, Kim. Ich hoffe, dass ich fähig sein werde, Gerechtigkeit und Licht in diesen dunklen Zeiten zu verbreiten.~
@279 = ~Hmm.. ich sehe. Paladin, oder?~
@280 = ~Nur eine einfache Kämpferin. Aber was zählt schon die Bezeichnung? Reicht denn nicht der Glaube in die Götter und in die Gerechtigkeit um Wunder zu wirken, wenn unser ein reines, unvoreingenommenes Herz uns leitet.~
@281 = ~Ja, Ihr habt vollkommen Recht, Lady Mazzy. Eure Präsenz bereichert diese Gruppe!~
@282 = ~Hilfe! <CHARNAME>, befreit mich von diesen beiden Fanatikern!~
@283 = ~Ich glaube, ich habe Kopfschmerzen...~
@284 = ~Je mehr ich Euch beobachte, Mazzy, desto mehr bewundere ich Euch. Es muss eine außergewöhnliche innere Stärke sein, die Euch handeln lässt.~
@285 = ~Wieso das?~
@286 = ~Nun, die Halblinge bleiben eher unter sich, oder? Seine Wurzeln zu vernachlässigen und die Waffen aufzunehmen um ins Abenteuer zu ziehen, das beweist doch, dass Ihr einen unbezwingbaren Willen habt...~
@287 = ~Beurteilt die Halblinge nicht nach ihrer Größe. Einer meiner Cousins, Frodo Fentan, könnte Euch sehr seltsame Geschichten von magischen Ringen erzählen...~
@288 = ~Ich hatte nicht im geringsten vor, Euch zu beleidigen, im Gegenteil. Aber jetzt da Ihr es sagt, irgendwo habe ich den Name Frodo schon mal gehört...~
@289 = ~Ach? Wie dem auch sei, er ist leider verrückt geworden, und er stellt sich vor in einer imaginären Welt zu leben wo er der Held sei. Bah! Das Abenteuerleben bekommt den Halblingen nicht, leider...~
@290 = ~Ein Grund mehr, Eure Anwesenheit zu schätzen, Mazzy! Hoch die Herzen!~
@291 = ~Sagt, Korgan, ich sehe, dass Ihr den Glanz des Goldes mögt...~
@292 = ~Sicher, Mädchen. Gold, das einzig Wahre. Damit kann man sich alles kaufen, Bier, Fressen, Frauen... Man hat nie genug Gold!~
@293 = ~Und Ihr würdet alles tun, um welches zu erhalten?~
@294 = ~Der alte Korgan kennt weder Prinzipien noch Moral, Mädchen. Das Gute, das Böse, das ist mir alles egal solange Gold dabei entspringt. Ich lehne keinen Auftrag ab. Je schwieriger oder länger, je mehr Gold verlange ich.~
@295 = ~Das trifft sich ja gut. Ich hätte einen leichten und schnellen Auftrag für Euch. Hier sind zwei Goldmünzen - Nehmt ein Bad!~
@296 = ~Ha! Ich mag Euren Humor nicht, Mädchen... aber ich nehme Euer Gold.~
@297 = ~Wieso folgt ein Söldner wie Ihr eigentlich <CHARNAME>, Korgan? Wo liegen Eure Interessen?~
@298 = ~Ha! Seit ich <PRO_HIMHER> folge, hör ich nicht auf mit dem Kämpfen! Und <PRO_HESHE> hat ein Talent Probleme anzuziehen, das gefällt mir. Ich zerschmettere Schädel und trenne Beine ab. Und ich erhalte Gold, viel Gold. Dazu kann ich mich mit jeder Menge mächtiger Gegenstände ausstatten. Ja, das Glück verfolgt mich, seit ich Teil dieser Truppe bin!~
@299 = ~Ich verstehe. Aber fühlt Ihr Euch betroffen von seinen Zielen und dem was er sucht?~
@300 = ~Irenicus töten? Ja, das liegt mir! Ein so mächtiger Magier muss einige interessante magische Objekte besitzen, die viel auf dem Schwarzmarkt bringen werden. Und ich habe so eine Ahnung, das ich Spaß haben werde, beim Vernichten von Dämonen.~
@301 = ~Alles läuft also auf Profit heraus für Euch? Wenn <CHARNAME> es nicht mehr erlaubt, dass Ihr Euch bereichert, lasst Ihr ihn dann fallen?~
@302 = ~Ohne zu zögern!~
@303 = ~Mehr wollte ich nicht wissen. Gut zu Wissen, dass es in dieser Gruppe loyale und unvoreingenommene Personen gibt.~
@304 = ~Keldorn, ich fragte mich...~
@305 = ~Ja, Kim?~
@306 = ~Wird es eigentlich nicht langweilig immer das Recht und die Tugend, die Ehre und die Pflicht, Witwen und Waisen, zu verteidigen? Habt Ihr nicht manchmal Lust Euch zu erholen, zu entspannen?~
@307 = ~Torm's Weg ist beschwerlich, das ist war, aber ich empfinde große Freude in meinem Handeln, welches Ihr als langweilig beschreibt. Mit sich selbst Frieden schließen, das ist wahres Glück.~
@308 = ~Aber kein Alkohol? Keine Spiele? Keine Prostituierten?~
@309 = ~Natürlich nicht! Aber die Freuden des Geistes sind jenen des Fleisches unendlich überlegen.~
@310 = ~Ach, seid Ihr immer so ernst? Wenn Ihr nicht in voll ausgestatteter Rüstung wäret, würde ich Euch kitzeln, nur um Euch ein wenig lächeln zu sehen...~
@311 = ~Hmm... ich glaube ich werde heute Nacht in meiner Rüstung schlafen. Die Nächte sind kühl.~
@312 = ~Ich habe solchen Durst! Keldorn, teilt Ihr ein wenig Rum mit mir?~
@313 = ~Nein, Kim. Ich trinke kein Alkohol.~
@314 = ~Nie? Wieso das? Erzählt mir nicht, dass Eure Religion es Euch komplett verbietet?~
@315 = ~Nicht nur, dass es mir verboten ist, aber ich habe noch sehr schlechte Erinnerungen an ein Saufgelage aus einer Zeit, da ich noch eine junger Knappe war. Die sekundären Effekte sind... störend. Ich beabsichtige nicht jedes Mal einen "Wahren Blick " Zauber zu benutzen, um herauszufinden welchen meiner beiden Gegner ich angreifen muss.~
@316 = ~Bei der heiligen Unterhose von Torm! Keldorn, wisst Ihr, dass das fast schon witzig war?~
@317 = ~Ihr solltet nicht aus einer Laune heraus, Blasphemie an den Göttern üben, Kim!~
@318 = ~Ich wusste, dass das nicht lange andauern würde...~
@319 = ~Ich sterbe vor Durst. Ich hätte ein, zwei Flaschen Rum mit auf die Reise nehmen sollen. Ich war nicht vorbereitet.~
@320 = ~Rum? Ihr erinnert mich an meine angeheiratete Tante Serla Jansen. Sie führte eine kleine Destillerie in Eiswindtal, wo sie aus Rüben Branntwein herstellte. Trotz allem, ein sehr guter Tropfen, wie mein Onkel Kratzi sagte, der ihn nach einem langen Tag im Garten benutze, um seine Schuhe zu reinigen. Ja, Onkel Kratzi, liebte das Gärtnern. Habe ich die schon erzählt, dass er eines guten Tages eine Pflanze aus dem Saugnapf eines Illithiden gezüchtet hat?~
@321 = ~Nein, aber erzählt doch lieber von Serla Jansen.~
@322 = ~Serla? Ach ja, Serla. Nun Tante Serla beschloss eines Tages die Produktion ihrer Destillerie zu ändern. Die wenigsten haben ScHähe zu reinigen, sowie Onkel Kratzi, weswegen sie all die Flaschen nicht an den Mann brachte. Also beschloss sie Rum zu produzieren.~
@323 = ~So? Die Geschichte wird langsam interessant.~
@324 = ~Nicht wahr, nicht wahr? Aber was wirklich mitreißend ist, ist dass Serla überhaupt nicht wusste, wie man Rum herstellt. Also musste sie ihren Alkohol mit Pflanzen versetzen und an einem Rezept arbeiten, das die Leute trinken mochten. Aber es dauerte eine Weile, bis sie die richtigen Kräuter gefunden hatte. Und siehe da, sie fand sie dann schlussendlich rund um ihr kleines Haus... Und so nennt sie ihre Mischung aus Gräsern auch heute noch. Sie verkauft sie meist im Frühling. Habt Ihr nie davon gehört?~
@325 = ~Wie? Vom Rum deiner Tante? Nein, überhaupt noch nie...~
@326 = ~Strengt Euch an... ums Haus herum... der RundHerRum...~
@327 = ~Ihr habt die ganze Geschichte erfunden, nur um bei diesem Wortspiel zu landen, oder?~
@328 = ~Erfunden? Euer Misstrauen schmerzt mich, Kim. Aber, ich gebe zu, dass ich ganz stolz bin.~
@329 = ~Jan, hat Euch nie jemand gesagt, dass Ihr unglaublich unwiderstehlich seid?~
@330 = ~Nun, es ist wahr, ja. Eine hübsche, kleine Gnomin, die mit mir arbeitete, als ich Rübenverkaüfer war, sagte mir eines Tages, dass sie mit mir reden müsse. Ich antwortete ihr: "Pikui", so hieß sie, "ich bin..."~
@331 = ~... weil sie Euch unwiderstehlich fand, Jan? Dieser ungebremste Humor, diese schützende Seite, und dieser wunderschöne Bart... Hmm, ich würde jetzt gerne daran ziehen, dir durchs Haar fahren. Ich will Euch am Ohr knabbern, Jan...~
@332 = ~Nun ja... Wisst Ihr... Also...~
@333 = ~...~
@334 = ~<CHARNAME>, Ihr schuldet mir 10 Goldmünzen!~
@335 = ~Wie bitte?~
@336 = ~Ich habe mit <CHARNAME> gewettet, dass ich Euch einige Momente zum Schweigen bringen kann. Ihr seid sprachlos, ich habe es geschafft.~
@337 = ~Ach, wie niederträchtig! Das erinnert mich an die Taktik, die mein Onkel Beetlebut benutze, der...~
@338 = ~Ich muss schon sagen, Ihr erholt Euch schnell, Jan...~
@339 = ~Was habt Ihr, Jaheira? Ihr seht nachdenklich aus.~
@340 = ~Nichts was Euch betrifft, Kind. Ich mach mir fortwährend Gedanken über das Gleichgewicht. Ob <CHARNAME> zum Gleichgewicht beiträgt, oder es bedroht? Das wühlt mich auf, sehr sogar.~
@341 = ~Ich sehe. Trinkt einen Schluck Rum, und Ihr werdet sehen, danach geht's besser. Ein unschlagbares Heilmittel gegen solche Sorgen.~
@342 = ~Ich... Rum, sagt Ihr? Ich weiß nicht... normaler Weise trinke ich keinen Alkohol.~
@343 = ~Dieser hier ist überhaupt nicht stark, und er erleichtert Eure Sorgen. Kommt, ein kleiner Schluck, mir zu Liebe...~
@344 = ~Na gut. Aber... arhhh! Das brennt ja wie Feuer... Es ist scharf!~
@345 = ~Gut, ich habe gelogen... ein klein wenig. Aber vielleicht hilft es einen Moment, damit Ihr vergesst zu versuchen <CHARNAME> zu manipulieren... Oh, Ihr schwankt, Jaheira, verliert nur nicht das... Gleichgewicht! Heh.~
@346 = ~Erzählt mir von den Harfnern, Jaheira...~
@347 = ~Die Harfner? Wieso diese plötzliche Frage? Welche Interessen könntet Ihr an unserer Zunft haben?~
@348 = ~Nun, um ehrlich zu sein, fragte ich mich wo der Name wohl herkommt. Ich meine, ich sah Euch noch nie auf einer Harfe spielen. Und Elminster scheint auch nicht all zu musikalisch zu sein.~
@349 = ~Wenn's nur das ist, mein Kind, werde ich Euch antworten. Der Name Harfner kommt von diesem verteufelten Volo, ein großer Zauberer, mit einem noch größeren Ego. Als die ersten Harfner einen Namen suchten, überzeugte sie Volo davon diesen Namen auszuwählen, in dem er ihnen von der Schwierigkeit und dem nötigen Gleichgewicht beim Harfe spielen erzählte, von den Parallelen zwischen den Saiten dieses Instrumentes und den Strängen des Schicksals. Aber schlussendlich, bin ich nicht unzufrieden mit der Wahl.~
@350 = ~Ja, wenigstens ist es ein interessanter Name... nicht so ohne trivial wie, sagen wir, die Roten Zauberer von Thay...~
@351 = ~Hey, es ist ein sehr schöner Name! (Wie wagt sie es?)~
@352 = ~Da, hatten wir ja noch einmal Glück...~
@353 = ~Übrigens, seit dieser ganzen Zeit in der wir zusammen waren, habe ich Euch noch gar nicht gefragt, wie Ihr und <CHARNAME> euch getroffen habt, Jaheira? Eure Freundschaft scheint schon sehr lange anzudauern...~
@354 = ~Es ist eine sehr lange Geschichte, Kind, und ich bin nicht sicher, dass ich jetzt Lust habe sie zu erzählen. Aber um Eure Neugier zu befriedigen, wisse, dass es Gorion, der Adoptivvater von <CHARNAME> war, der <PRO_HIMHER> mir anvertraute. Seitdem, bewache ich <PRO_HIMHER>.~
@355 = ~Ist es nicht eher so, dass <PRO_HESHE> über Euch wacht? In gewisser Weise, ist <PRO_HESHE> stärker als Ihr, nicht wahr?~
@356 = ~Das ist... Hört mit Euren Albernheiten auf, Kind, und lasst uns weitergehen.~
@357 = ~Also, Ihr seid also Imoen? <CHARNAME> hat mir viel von Euch erzählt.~
@358 = ~Ja? Ich hoffe, dass <PRO_HESHE> nichts böses über mich erzählt hat.~
@359 = ~Im Gegenteil, Ihr scheint <PRO_HIMHER> sehr wichtig zu sein. Wenn ich bedenke was <PRO_HESHE> angerichtet hat, um Euch zu retten, frage ich mich ob jemand das Gleiche für mich tun würde.~
@360 = ~Oh, macht nicht so ein Gesicht. Ich würde Euch zur Hilfe eilen!~
@361 = ~Wenn es eine degenerierte Vampirin und ein machthungrigen Zauberer beinhaltet? Wenn ich es mir so überlege, vielleicht auch nicht. Aber ich würde viel an Euch denken!~
@362 = ~Seht Ihr? Mann muss ja glauben, dass Ihr außergewöhnlich seid...~
@363 = ~Nein, das glaube ich nicht. Ich glaube eher, dass es <CHARNAME> ist, der außergewöhnlich ist.~
@364 = ~Das ist nicht falsch. Psst, da kommt <PRO_HESHE>. Nicht dass <PRO_HESHE> noch eingebildet wird.~
@365 = ~Imoen, ich hörte Ihr seid eine talentierte Diebin (und auch noch Magierin). Ich bitte Euch darum, Eure Talente nicht bei mir anzuwenden.~
@366 = ~Was soll ich? Auf solch einen Gedanken würde ich nie kommen. Sagt mal!~
@367 = ~So, so. Dann nehme ich an, dass es Zufall war, dass Ihr mir vorhin auf den Leib gerückt seid. Jedenfalls schlage ich Euch einen Handel vor. Ihr gebt mir meinen Ring zurück, den Ihr mir gestohlen habt, und ich gebe Euch Eure Börse zurück.~
@368 = ~Oh, eine Kollegin, wie ich sehe. Wir werden uns gut amüsieren! Hier Euer Ring... und einige Münzen die ich aus Unachtsamkeit nahm.~
@369 = ~Ihr schlagt Euch gut, sagt mal. Hey, ich habe eine Idee... Anstatt, dass wir uns gegenseitig bestehlen, warum ärgern wir <CHARNAME> nicht? Kommt, <PRO_HESHE> verdient es, bei all den Gefahren, denen <PRO_HESHE> er uns aussetzt.~
@370 = ~Einverstanden. Ich rede mit ihm, und Ihr schnappt seine Börse.~
@371 = ~Das wird ein Spaß.~
@372 = ~Hey. ich bin's, Imoen... Gut Euch wiederzusehen!~
@373 = ~Huch? Wieso sagt Ihr das?~
@374 = ~Haha. <CHARNAME> sagte mir, dass Ihr das immer sagtet als Ihr noch jünger wart. Und auch "Mir reicht's!" und "Ihr seid alle dämlich!"~
@375 = ~Hmm... Scheint so, dass <CHARNAME> etwas viel redet. Vielleicht hilft ein Eimer kaltes Wasser ins Gesicht während <PRO_HESHE> schläft, damit er keinen solchen Unsinn mehr erzählt.~
@376 = ~Einverstanden. Oh, omnipräsente Autoritätsfigur.~
@377 = ~Pah. Hört auf euch zu beschimpfen wie Elstern und geht weiter. Es ist noch ein weiter Weg bis wir das Lager aufschlagen.~
@378 = ~Hey, das hingegen war Jaheira... in ihren guten Momenten. Aber, nun sollten wir uns aufmachen. Es ist noch ein weiter Weg bis wir das Lager aufschlagen.~
@379 = ~Sagt mal, Haer'Dalis, ich beobachte Euch seit geraumer Zeit, und mir fiel etwas auf...~
@380 = ~Was denn, meine Nachtigall? Meine männliche Schönheit, meine natürliche Eleganz? Die Wärme meiner Hände, vielleicht?~
@381 = ~Nein, ich dachte an diese beiden Klingen die Ihr überall mitnehmt. Euer Kampfstil ähnelt dem meinen. Wir müssen uns duellieren, bei Gelegenheit, um herauszufinden wer der oder die bessere ist.~
@382 = ~Ah, das Herz dieser Schwalbe blutet. Soviel Gewalt, selbst bei einer Nachtigall. Die Brutalität passt nicht zu Vögeln. Soll ich dir nicht lieber die Freuden der Liebe beibringen?~
@383 = ~Und wenn ich Euch in den Hintern trete, glaubt Ihr, dass Ihr daraus etwas lernt?~
@384 = ~Lasst uns fortfliegen, meine Schwalbe, bevor uns diese freche Krähe pickt.~
@385 = ~Nun, Haer'Dalis, habt Ihr Fortschritte beim Schreiben dieses Stückes erzielt?~
@386 = ~Ein Stück? Was für ein Stück?~
@387 = ~Jenes das Ihr über mich schreiben wolltet, erinnert Ihr Euch nicht?~
@388 = ~Er wollte auch eins über mich schreiben, und immer noch nichts neues. Kommt, Kim. Lassen wir diese Schürzenjäger in seiner Ecke.~
@389 = ~Dieser Ja'lluk hat Euch also auch ein Stück versprochen, auch Euch. Das verwundert mich nicht. Ihr seid ein Verräter, Haer'Dalis... aber Ihr würdet einen ausgezeichneten Sklaven abgeben, auch würde ich Euch nicht töten.~
@390 = ~Was? Auch der habt Ihr ein Stück versprochen? Ihr... Ihr habt mir erzählt, wie besonders ich sei. Ihr seid nicht sehr ehrlich, Haer'Dalis.~
@391 = ~So, so, welche Überraschung... Haer'Dalis hat mir ebenfalls ein Stück versprochen!~
@392 = ~Haer'Dalis! Ihr habt mir versprochen, dass ich die einzige wäre, für die Ihr ein Stück schreiben würdet...~
@393 = ~Leider, leider... soviel Schönheit und so wenig Zeit...~
@394 = ~Ich hätte es mir denken können. Tiefling oder nicht, Ihr seid wie alle Männer: charmant, wenn es lediglich um Worte geht, aber nicht in der Lage, Taten folgen zulassen.~
@395 = ~Diese Schwalbe ist verletzt. Ihr bekommt Euer Stück, das verspreche ich Euch!~
@396 = ~Wir werden sehen...~
@397 = ~Hey! Warum hört Ihr nicht auf, mich so anzuschauen?~
@398 = ~Hmm, sprecht Ihr mit mir? (Dieses Mädchen hat verdammt schöne Beine)~
@399 = ~Natürlich, mit Euch. Ihr sabbert vor mir als ob ich ein Stück Fleisch wäre. Wie würdet Ihr reagieren, wenn ich etwas ähnliche täte?~
@400 = ~Ich würde Euch einen Platz in meinem Schlafsack anbieten, für heute Abend. Hey, wartet eine Sekunde, ich sabberte nicht! (Argh, sie hat's gemerkt)~
@401 = ~Nein?~
@402 = ~Nein! Ich... öh... ich sah mir Euer... Kleid an, und fragte mich aus welchem Stoff es wohl besteht. (Was sage ich gerade? Ich mache mich zum Idioten!)~
@403 = ~Im großen und ganzen, wollt Ihr sagen, dass ich nicht schön genug bin, damit Ihr sabbert? Ihr seid ohne Herz, Edwin!~
@404 = ~Was? Ich verstehe nichts mehr! (Dieses Mädchen ist schwachsinnig!)~
@405 = ~Edwin, Ihr seid Teil der roten Zauberer von Thay, nicht wahr?~
@406 = ~Huch? Ja, ich bin tatsächlich in der Elite der Zauberer von Thay. (Die Diebin redet mit uns... Geben wir acht auf unsere Börse...)~
@407 = ~Die Farbe Rot ist so banal. Das Blut, Feuer, Zerstörung... warum nicht die grünen oder blauen oder rosa Zauberer? Habt Ihr es wirklich nötig einen so schreienden Namen zu nehmen? Macht Ihr das vielleicht um Euch zu beruhigen, was Eure Fähigkeiten angeht?~
@408 = ~Ich brauche nicht beruhigt zu werden. Unsere Farbe ist rot, und überall in den Reichen, erzittern die Leute beim Anblick unserer Roben. Wir sind die Macht, wir sind die Elite! (Die Frauen haben immer dumme Ideen. Darum kommen sie zu nichts!)~
@409 = ~Magenta Zauberer, klingt doch gut, nicht? Oder Indigo Zauberer?~
@410 = ~Wenn Ihr darauf besteht, nennt mich schwarzer Zauberer, junges Mädchen. (Schwarzer Zauberer... ja, das klingt sehr gut)~
@411 = ~... hoffnungslos.~
@412 = ~Obwohl Ihr hässlich und arrogant seid, muss ich zugeben, dass Ihr begabt seid, Edwin. Ich habe selten einen so mächtigen Magier gesehen. Diese Art, wie Ihr unsere Feinde verkohlt, ist beeindruckend.~
@413 = ~Nun... Nun... (Hat sie mir gerade ein Kompliment gemacht, oder mich verspottet?)~
@414 = ~Tut mir Leid, dass ich so böse mit Euch war, Edwin. Die Tatsache, dass Ihr verabscheuungswürdig seid, sollte mich nicht daran hindern, Euch die Höflichkeit entgegen zu bringen, die Ihr verdient. Ich bitte Euch, mir zu verzeihen.~
@415 = ~Ich... ich bin also verabscheuungswürdig? Ihr kleine... (Sie beleidigt mich. Sie ist dabei mich zu beleidigen!)~
@416 = ~Ah, ich war vielleicht ungeschickt. Es tut mir Leid, ich hatte vergessen, dass Ihr dumm und beeinflussbar seid. Gut, dass das Missverständnis jetzt aus der Welt ist, geben wir uns die Hand. Ich möchte wirklich, dass wir Freunde werden.~
@417 = ~Dumm? Beeinflussbar? Ihr wagt es? (Du wirst sehen, ob du noch mit mir befreundet sein willst, wenn ich Eure armseligen Knochen desintegriere.)~
@418 = ~Auf jeden Fall bin ich froh, dass alles sich zwischen uns geregelt hat. Ich hatte Angst vor Eurer gehässigen und schizophrenen Seite...~
@419 = ~Dieses Mädchen... Dieses Mädchen... (Ich HASSE SIE!)~
@420 = ~Hört mal, Cernd, ich habe Euch etwas zu sagen, ein wenig peinlich...~
@421 = ~Peinlich? Die Natur kennt keine Scham, und die uns ernährende Erde ist gutherzig zu all ihren Kindern.~
@422 = ~Ja schon... Aber als Ihr Euch letztes Mal in einen Wolf verwandelt habt, habt Ihr Eure Kleider in Eurem Zorn zerrissen.~
@423 = ~Ja, das geschieht oft. Darum habe ich ja ein Dutzend Wämser als Ersatz dabei. Aber wieso ist Euch das peinlich?~
@424 = ~Nun ja... Ihr hättet auch an Ersatzhosen denken sollen. Ihr habt da ein Loch, an einer ungünstigen Stelle...~
@425 = ~Oh...~
@426 = ~...~
@427 = ~Es scheint, dass die Natur doch Scham empfinden kann. Hat jemand eine Hose die er mir ausleihen könnte?~
@428 = ~Cernd, ich möchte ich wissen, was... Ihr spürt, wenn Ihr Euch in einen Wolf verwandelt? Übernehmen Eure Gefühle die Kontrolle, oder denkt Ihr weiter wie ein Mensch?~
@429 = ~Das ist eine gute Frage. Als ich jung war, hatte ich Schwierigkeiten meine Form und meine Gedanken zu kontrollieren. Ich konnte nicht längere Zeit verwandelt bleiben, denn sonst verlor ich langsam meine Persönlichkeit. Aber mit der Zeit habe ich gelernt, mich zu beherrschen, und so klar zu denken als in meiner menschlichen Form. Wieso fragt Ihr?~
@430 = ~Hmm... Nein, nichts.~
@431 = ~Wirklich? Ihr macht einen schuldig Eindruck, der nichts Gutes verheißt. Und was versteckt Ihr hinter Eurem Rücken?~
@432 = ~Nichts, nichts! Ich versichere es Euch! Hey, schaut nicht hin!~
@433 = ~Eine Leine? (Seufzer) Ich hätte es mir denken können.~
@434 = ~Gebt Pfote, Cernd, gebt Pfote!~
@435 = ~Ich weiß nicht, wie ich an meine Würde als Druide behalten soll...~
@436 = ~Cernd, Ihr der Kenntnisse hat über alle natürlichen Dinge, ich hätte da mal eine Frage...~
@437 = ~Niemand kann behaupten, die Natur in ihrer Gesamtheit zu verstehen. Die Ordnung des Lebens ist komplex, und die Summe unserer Erkenntnisse ist nur der Baum der den Wald unseren Schwächen versteckt. Aber stellt Eure Frage, und ich antworte, wenn ich kann.~
@438 = ~Warum ist die Natur so nervtötend?~
@439 = ~Wie bitte?~
@440 = ~Warum fängt es immer zu regnen an, wenn man friert und müde ist? Warum trifft der Sturm das Boot, wenn die Seeleute den Hafen erblicken? Warum ist genau dann Schlamm auf dem Boden, wenn man sein neues Paar Stiefel einträgt? Warum scheint die Sonne in dem Moment wieder, wenn man in einen Kerker eintritt?~
@441 = ~Ah, die Natur hat einen eigenen Sinn für Humor. Sie lacht über alles und jeden, ohne sich zu sorgen was andere denken mögen. Ein wenig wie du, schlussendlich.~
@442 = ~Hmm, ich weiß nicht ob ich das als Kompliment betrachten soll...~
@443 = ~Sagt mir, Aerie, warum habt Ihr beschlossen, Euch auf ein Abenteuer zu begeben und <CHARNAME> zu begleiten? Ärgert Euch nicht, aber ich habe den Eindruck, dass Ihr es vorziehen würdet, ein bequemes und ruhiges Leben zu führen, statt auf den Straßen vor Kälte und Hunger zu zittern?~
@444 = ~Ich bin nicht verärgert, Kim, und Ihr habt völlig Recht. Ich weiß selbst nicht, wieso ich entschieden habe, <CHARNAME> zu begleiten. Aber ich konnte mein Leben im Zirkus nicht mehr ertragen. Ich hatte Lust, die Welt zu sehen, neue Städte zu entdecken, neue Landschaften, neue Gefühle...~
@445 = ~Ich kann das verstehen. Aber... glaubt Ihr nicht, dass Eure Reisen weniger hektisch wären, wenn Ihr alleine reisen würdet? Manchmal habe ich den Eindruck, dass <CHARNAME> sich Mühe gibt Schwierigkeiten anzuziehen, wie der Rum die Fliegen.~
@446 = ~Ich weiß, Kim. Aber <PRO_HESHE> hat mich aus den Klauen dieses verfluchten Illusionisten gerettet. Ich glaube, ich habe eine Verpflichtung gegenüber <PRO_HIMHER>. Und ich muss gestehen, dass trotz, oder vielleicht gerade wegen aller Gefahren, ich Spaß habe.~
@447 = ~Ich kann Euch nicht verstehen, Aerie. Ihr beklagt Euch häufig, aber dennoch beweist Ihr eine eindrucksvolle Charakterstärke. Ihr habt eine starke Seite und eine schwache Seite. Das ist schon merkwürdig.~
@448 = ~Ist das nicht bei allen Frauen der Fall?~
@449 = ~Ha! Ihr habt nicht unrecht! Los, zurück zur Gruppe. Sie werden sich fragen, was wir tun.~
@450 = ~Aerie, ich fragte mich schon länger wieso...~
@451 = ~Was gibt es, Kim?~
@452 = ~Wieso wurdet Ihr gleichzeitig Priesterin und Magierin? Das muss doch enorm viel Zeit in Anspruch nehmen. Das kann ich nicht verstehen. Die Sprüche der Magier oder die der Priester sind einzeln genommen, nicht genug?~
@453 = ~Nun, ich wollte nett sein zu meinen Freunden und böse zu meinen Feinden. Daher war es praktisch.~
@454 = ~Ich verstehe. Da gibt es nichts zu sagen, das scheint logisch.~
@455 = ~Was ist los, Anomen? Wollt Ihr mir etwas sagen?~
@456 = ~Ja... ja. Ich beobachtete Euch während unseres letzten Kampfes, und ich wollte Euch nur sagen... Welch Leichtigkeit, welch Grazie in Euren Bewegungen, Kim! Bei Helm, ich muss zugeben, Eure sinnliche Schönheit erschlägt mich.~
@457 = ~Ihr beobachtetet mich? So, so. Ich fände besser, wenn Ihr die Verletzten heilen würdet, anstatt hinter meinem Rücken zu sabbern.~
@458 = ~Macht Euch nicht lustig über mich, Kim. Ich flehe Euch an, tretet meine Gefühle nicht mit Füssen. Ihr lasst mein Herz schlagen, und mein Blut kochen... Ich kann nur noch an Euch denken!~
@459 = ~Mal was anderes. Der Priester gibt sich seinen Gelüsten hin... Behaltet Eure liebessüchtigen Blicke, Anomen, ich bin nicht interessiert.~
@460 = ~Sagt mir, Anomen, eine Frage schwirrt mir schon seit langem im Kopf.~
@461 = ~Das wundert mich nicht. Ich bin ein geheimnisvoller Mann, Kim. Aber was wollt Ihr genau wissen?~
@462 = ~Nun, es scheint mir, dass die Priestersprüche der Unterstützung der Gruppe dienen, die Fähigkeiten der anderen zu verbessern und zu heilen. Das ist doch so?~
@463 = ~Ihr habt eine merkwürdige Sicht des Klerus, Elg'caress. Eines Tages, vielleicht begegnet Ihr einer Priesterin von Lolth...~
@464 = ~Genau so ist es, Kim. Wir sind da um andere Pflege und Liebe zukommen zu lassen!~
@465 = ~Dann fragte ich mich... Wie kann jemand so eingenommen von sich selbst wie Ihr, eine Aufgabe annehmen, die so altruistisch ist?~
@466 = ~Ich wusste es. Ihr tauscht Euch nur mit mir aus, um Euch über mich lustig zu machen. Man kann nicht mit einem Seeräuber diskutieren. Geht auf Euer Schiff zurück und lasst mich in Ruhe.~
@467 = ~Ich? Mich lustig machen? Welch seltsame Idee! Es war eine sehr unschuldige Frage... aber ich werde nicht auf eine Antwort bestehen. Hey...~
