@0  = ~So, so ... Wer kommt denn da? Die kleine Piratin kommt endlich wieder nach Hause...~ [barbe] 
@1  = ~Ihr wisst, dass es nicht gut ist, uns *fremdzugehen*... Wir haben Euch gesucht... sehr lange!~ [barbe2]
@2  = ~Ich sehe... Denkt Ihr wirklich Ihr hättet einen Beschützer gefunden? Dass ich nicht lache, Mädchen... Ich bezweifle, dass jemand den Mut hat, Euch zu schützen vor... mir.~ [barbe3] 
@3  = ~Ihr irrt Euch, Pirat. Euer Leben endet hier!~
@4  = ~Das sind Eure Angelegenheiten, Kim. Seht zu, wie Ihr alleine zurecht kommt!~ 
@5  = ~Gibt es keine Möglichkeit diese Angelegenheit ohne Kampf zu regeln?~
@6  = ~Ich bin nicht sicher, ob das eine sehr gute Idee, lieber Freund...~ [barbe4]
@7  = ~Hah! Das ist die Loyalität, die ich erwartet hatte...~ [barbe5] 
@8  = ~Ein Möglichkeit? Zweifellos... Erstattet mir, was sie mir gestohlen und was meine Jagd gekostet hat... Sagen wir, 20,000 Goldmünzen?~ [Barbe6]
@9  = ~Ihr seid verrückt! Ihr erhaltet kein einziges Goldstück, und Ihr werdet Kim nicht anfassen!~ 
@10 = ~Sehr gut... Hier ist das Gold, dass Ihr möchtet...~
@11 = ~Lächerlich... Aber Geschäft ist Geschäft. Ich lasse Euch in Ruhe. Danke für das Gold!~ [Barbe7]
@12 = ~Meine Freunde, und ich selbst, bitten Euch, Eure Wahl zu überdenken... Das ist eine Angelegenheit zwischen ihr und mir.~ [Barbe8] 
@13 = ~Ah, der Eifer der Jugend...~ [barbe9]
@14 = ~Dann sterbt, arme Narren!~ [Barbe10] 
@15 = ~Grünbart? Ihr... Nein, Ihr macht mir jetzt keine Angst mehr!~
@16 = ~Ja... Ein weiterer Schritt, Pirat, und Euer Kopf wird auf dem Boden rollen!~
@17 = ~Eh... niemand hat gesagt, dass wir Euch unterstützen, Kim. Tschüss, ich gehe dann mal!~
@18 = ~Gibt es keine Möglichkeit zu einer friedlichen Lösung in dieser Situation zu kommen?~ 
@19 = ~Was? Aber Ihr habt mir versprochen... ich muss! Nein!~
@20 = ~Nun, was für ein Kampf! Grünbart, ein Dämon? Ich muss sagen, dass... ich das nie gedacht hätte. Aber das erklärt so einiges!~ 
@21 = ~Außer dem Grund warum er meinen Kapuze wollte. Ich nehme an, dass sein Geheimnis mit ihm starb. Kann es sein, dass sie mehr Zauber besitzt als ich dachte?~ 
@22 = ~Aber nein, seht doch, das ist nicht einmal guter magischer Stoff... Dieser verdammte Dämon hat sie vollständig mit seine Krallen zerrissen... Ich kann sie jetzt nicht mehr anziehen!~
@23 = ~Aber... wartet... da ist etwas im Inneren!~ 
