@0  = ~Kuckuck, Kuckuck!~ 
@1  = ~Wir sind die Ängste des Abends!~
@2  = ~Wir sind böse, wir sind frech!~ 
@3  = ~Wir sind die frechen Geister des Park!~
@4  = ~Still, still, sie werden sprechen!~ 
@5  = ~An Euch! Sprecht!~
@6  = ~Äh... hallo?~
@7  = ~Seid Ihr es, die verantwortlich seid für die Unruhen im Park?~ 
@8  = ~Ihr seid völlig verrückt...~
@9  = ~Sterbt, Schädlinge!~ 
@10 = ~Hörst du das, Buzzbuzz?~
@11 = ~Das ist nicht nett...~
@12 = ~Gut, wir werden uns dann anders amüsieren.~ 
@13 = ~Die Unruhen? Welche Unruhen?~
@14 = ~Wir sind nette Imps, ganz nett, ganz nett!~ 
@15 = ~Ach ja, das hatte ich vergessen. Grrr, wir sind böse!~
@16 = ~Danke Buzzbuzz! Gut, also, Unruhen?~
@17 = ~Nun, man hat mir gesagt, es gäbe mysteriöse Verschwinden in der Gegend...~
@18 = ~Nun, die Paladine haben mir gesagt, dass es gäbe Unruhen im Regierungsviertel...~ 
@19 = ~Hallo hallo!~
@20 = ~Das ist selten!~ 
@21 = ~Das ist gut!~ 
@22 = ~Gut, also dann, was wollen die netten Humanoide?~
@23 = ~Die Paladine?~ 
@24 = ~Sie waren nicht gut. Bäh!~
@25 = ~Ein Nachgeschmack von Metall!~
@26 = ~Ihr seid keine Paladine, oder etwa doch?~
@27 = ~Eh... doch, doch, ich bin Paladin!~
@28 = ~Nein, überhaupt nicht...~
@29 = ~Bäh! Dann essen wir ihn nicht?~
@30 = ~Aber wir tötet ihn, trotzdem?~
@31 = ~Okay, eine Frage! Ein Rätsel, also!~
@32 = ~Gut, hmm, mal sehen, ich muss darüber nachdenken... Ah, ich weiß!~
@33 = ~Ein Dämon, ein Vampir und eine Lich sind vom einem sehr mächtigen Fluch gebunden, der sie nett und harmlos macht...~
@34 = ~Aber im Laufe der Zeit hat sich der Fluch abgeschwächt, und einige dieser Monster sind vielleicht seinem Einfluss entwichen, wurden wieder böse. Die Netten sagen immer die Wahrheit, und die Bösen lügen immer!
Der Dämon sagt: "Keiner von uns ist nett!"
Der Lich sagt: "Ich, ich bin nett!"
Der Vampir sagt: "Mindestens zwei von uns sind böse!"

Achtung, es ist wichtig, dass Ihr die Bösen töten! Wen greift Ihr an?~
@35 = ~Den Vampir.~
@36 = ~Den Lich.~
@37 = ~Den Dämonen.~
@38 = ~Den Dämonen und den Lich.~
@39 = ~Den Vampir und den Lich.~
@40 = ~Den Vampir und den Dämonen.~
@41 = ~Alle drei sind böse!~
@42 = ~Alle drei sind nett!~
@43 = ~Das ist ein lächerliches Rätsel!~
@44 = ~Die sind mies, oder?~
@45 = ~Die richtige Antwort wäre es, den Dämonen und den Lich zu töten, denn der Vampir war als einziger nett!~
@46 = ~Sie werden euch roh verspeisen!~
@47 = ~Sie sind stark, wie?~
@48 = ~Gut, gehen wir anderswo hin?~
@49 = ~Nochmals bravo, Kinder, und tschüss!~
@50 = ~Ah, das beruhigt mich! Ihr werdet uns also nicht auf dem Magen liegen...~
@51 = ~Aber das ist nicht sehr geheimnisvoll!~
@52 = ~Aber gut, ich bin sicher, dass diese Paladine noch Ermittlungen anstellen werden.~
@53 = ~Aber wie denn,  Ihr seid noch am Leben?~
@54 = ~Pff, das ist nicht lustig...~
@55 = ~Hallo, Hallo!~
@56 = ~Wir sind die Augen in der Dunkelheit!~
@57 = ~Buuh, sind wir unschön!~
@58 = ~Wir tun alles, damit man uns bemerkt!~
@59 = ~Sie werden sprechen!~
@60 = ~Sie beleidigen uns!~
@61 = ~Wir wollen nur unseren Spaß!~
@62 = ~Oh ja, oh ja, ein wenig spielen!~
@63 = ~Wir machen keine Unruhe, oh nein!~
@64 = ~Eh, nein, Zubbzubb, wir sind böse, erinnerst du dich?~
@65 = ~Du machst das wirklich gut, böse sein!~
@66 = ~Sie sind höflich!~
@67 = ~Sehr selten!~
@68 = ~Sehr gut! Diese Humanoide sind nett!~
@69 = ~Das war zu hart für meine Zähne!~
@70 = ~Zu komplex, als Nahrung...~
@71 = ~Und dann die Haare, zu fettig...~
@72 = ~Nein, nein, das wird uns noch auf den Magen schlagen!~
@73 = ~Wir stellen ihnen eine Frage, ja?~
@74 = ~Das wird lustig!~
@75 = ~Haha, nein, nein!~
@76 = ~Sehr schwach!~
@77 = ~Aber jetzt sind sie böse, alle!~
@78 = ~Bravo, bravo!~
@79 = ~Oh ja, endlich intelligente Humanoide!~
@80 = ~Wir gehen anderswo Leute ärgern!~
@81 = ~Warte, warte, stellen wir ihnen zuerst eine Frage?~
@82 = ~Weil wir es sind, die sie verschwinden lassen...~
@83 = ~Siehst du, siehst du, wir hätten sie nicht essen sollen!~
@84 = ~Sie sind kräftig, was?~
@85 = ~Wir gehen...~
