@0   = ~Ich bin die beste Klinge der Gilde, und persönliche Leibwächterin von Renal. Macht ihn zornig, und Ihr werdet nicht lange genug leben um es zu bedauern...~
@1   = ~Dass ich nicht lache! Ihr? Ein Schwert benutzen? Zurück an den Herd, Frau!~
@2   = ~Es ist nicht schwer, die beste Klinge einer so miesen Gilde zu sein... Und darauf seid Ihr stolz?~
@3   = ~Oh? Persönlich denke ich, dass ich Euch eine Tracht Prügel mit einer Hand auf dem Rücken angebunden geben könnte!~
@4   = ~Hmm... wenn Ihr das sagt, Mädchen...~
@5   = ~Ich nehme an, dass ich mich dann gut benehmen muss!~
@6   = ~Beste Klinge? Das sind Worte, die ich mag! Wie wäre es mit einem kleinen Duell?~
@7   = ~Ein schönes Gesicht und ein schönes Schwert? Ich glaube, dass ich verliebt bin...~
@8   = ~Eh... und wer seid Ihr, davon abgesehen?~
@9   = ~Ich werde nicht zulassen, dass eine Bedienstete mich so beleidigt! Zieht Euer Schwert und sterbt!~
@10  = ~Oh, ich verstehe. Noch einer dieser Machos, die denken, dass die Beule in ihrer Hose sie intelligenter macht... Bah, ob Ihr mir glaubt oder nicht, das ist die geringste meiner Sorgen. Verschwindet von hier und hört auf mich zu langweilen.~
@11  = ~Das ist nicht falsch...  Auf der anderen Seite, könnte ich Euch das Herz durchbohren, bevor Ihr Zeit hattet mit den Augen zu zwinkern. Wenn ich so schlecht bin, was seid Ihr dann bitte?~
@12  = ~Eh, ein Körper, nehme ich an?~
@13  = ~Oh ja? Und ich dachte, ich könnte Euch einhändig verhauen!~
@14  = ~Und könnte ich den Namen einer so feinen Klinge erfahren?~
@15  = ~Ein hübsches Gesicht, ein schönes Schwert und eine scharfe Zunge? Ich glaube, ich bin verliebt...~
@16  = ~Eine Frau? Mich schlagen? Ihr macht Witze, hoffe ich!~
@17  = ~Das scheint wohl eine Provokation zum Duell zu sein... Sehr gut, junges Mädchen, mal sehen, wie Ihr Euch schlagt!~
@18  = ~Ich bin es, der Euer verrottetes Herz durchbohren wird, Ihr Flittchen! Zieht Euer Schwert, bevor ich Euch töte!~
@19  = ~Hah. Ihr seid unterhaltsam, <PRO_LADYLORD>. Ich würde Euch ja gerne zeigen, wer wen verprügelt, aber Renal sagte mir, dass Ihr ihm nützlich wart, also werde ich Euch wohl ziehen lassen... für den Moment...~
@20  = ~Sobald man ernsthaft spricht, weicht Ihr aus wie ein Feigling, der Ihr seid. Zieht Euer Schwert, und sterbt!~
@21  = ~Ihr denkt, dass *Ihr* mir eine Tracht Prügel geben könnt? Das ist interessant! Würde Euch das gefallen, ein kleines Duell unter Freunden?~
@22  = ~Mmm, eine Tracht Prügel! Ich liebe es!~
@23  = ~Eh... Wie Ihr wollt, Mädchen.~
@24  = ~Das wird ein Vergnügen werden, das zu regeln, sobald wir... nicht mehr nützlich für Renal sind.~
@25  = ~Ich mag Eure Haltung nicht. Achtet auf Euer Verhalten mir gegenüber...~
@26  = ~Ja, Ihr hättet besser...~
@27  = ~Ich kämpfe nicht mit zufällig ausgewählten Fremden. Zeigt mir zuerst, zu was Ihr in der Lage seid, und vielleicht werde ich Euer Können später testen.~
@28  = ~Daran werde ich mich erinnern. Sobald Mae'var tot ist, komme ich zurück für dieses Duell.~
@29  = ~Und da haben wir's. Ihr zieht Euch zurück, feige wie Ihr seid! Zieht Euer Schwert und sterbt!~
@30  = ~Genauer betrachtet, ist es wahrscheinlich eine schlechte Idee sich zu bekämpfen. Ich denke, dass ich gehe... schnell...~
@31  = ~Könntet Ihr mir sagen, wer Ihr seid, damit ich mich daran erinnern kann, wenn der Zeitpunkt gekommen ist?~
@32  = ~Es wäre ein Vergnügen an einem Ort herausgefordert zu werden, der... sinnlicher ist!~
@33  = ~Bah! Schöne Worte helfen Euch nichts bei mir. Was wollt Ihr? Dass ich Euch hinter den Ohren kraule wie ein gutes Hündchen?~
@34  = ~Um ehrlich zu sein, hätte ich lieber Ihr würdet mich anderswo kraulen!~
@35  = ~Ja, das wäre schön, wenn ich jetzt so daran denke!  * neigt den Hals * ~
@36  = ~Ich würde es vorziehen, dass Ihr mir sagt, wer Ihr seid. Ich weiß nicht mal Euren Namen...~
@37  = ~Was ich will, das ist Euer Kopf auf einem Spieß. Zieht Euer Schwert und sterbt, Frau!~
@38  = ~Ich sehe... Nun gut, was würdet Ihr sagen zu einem freundlichen Duell um sich besser kennenzulernen?~
@39  = ~Das war ein aufrichtiges Kompliment. Ehrlich gesagt, seid Ihr unglaublich attraktiv!~
@40  = ~Wenn Ihr schöne Worte nicht mögt, dann vielleicht Beleidigungen, Ihr fette Kuh?~
@41  = ~Oh, ok. Ich werde Euch dann nicht länger stören...~
@42  = ~Ich bin Kim-Lan. Die Leute nennen mich Kim.~
@43  = ~Ich bin <CHARNAME>. Die Leute nennen mich Hengst!~
@44  = ~Ich bin <CHARNAME>. Schön Euch zu treffen, Kim.~
@45  = ~Und. .. das ist alles? Eher kurz als Präsentation, nicht?~
@46  = ~Es ist ein lächerlicher Name...~
@47  = ~Es ist ein sehr schöner Name für ein sehr hübsches Mädchen!~
@48  = ~Ich heiße <CHARNAME>. Ihr habt sicher von meinen Taten gehört?~
@49  = ~Heh. Ihr habt wenigstens ein wenig Humor...~
@50  = ~Wartet bis Ihr den Rest seht... wenn Ihr versteht was ich meine...~
@51  = ~Danke, ich bin wirklich gerührt! Ich habe einige Rätsel für Euch, wenn Ihr Humor mögt!~
@52  = ~Danke. Übrigens, ich weiß gar nicht, wer Ihr seid...~
@53  = ~Ihr seid eher lustig. Ganz abgesehen von Eurer Schönheit!~
@54  = ~Eh... nein, danke.~
@55  = ~Nein. Ich kann mich nicht an alle überlebensgroßen Egos in der Gegend erinnern, leider.~
@56  = ~Das war Eure letzte Beleidigung! Jetzt werdet Ihr sterben, Flittchen!~
@57  = ~Eines Tages werdet Ihr diese Worte bereuen.~
@58  = ~Ah, mein Herz blutet wenn ich Euch höre. Wie dem auch sei, könntet Ihr mir mehr über Euch erzählen?~
@59  = ~Ohh... ich gehe dann besser, denke ich.~
@60  = ~Nicht so überdimensioniert wie Eurer, schönes Kind. Ihr habt mir gesagt, Ihr wäret die beste Klinge in der Gegend. Wir sollten das überprüfen!?~
@61  = ~Ohh, das ist so nett...~
@62  = ~Was soll ich Euch erzählen? Dass ich eine unglückliche Kindheit hatte? Dass ich ein großartiges Abenteuer für Euch habe? Bah. Habt Ihr nicht einen Auftrag für Renal auszuführen, statt dumme Fragen zu stellen?~
@63  = ~Japs. Ich werde Eure Wiederkehr erwarten. Das scheint Spaß zu machen...~
@64  = ~Sabbert anderswo herum, Däumchen, und lasst mich in Ruhe. Leute wie Ihr machen mich krank.~
@65  = ~Ja, ja, bin auch begeistert. Los, verzieht Euch.~
@66  = ~Renal wird nicht erfreut sein. Ah, tja. Es ist Zeit für Euch zu sterben!~
@67  = ~Ich nehme an, dass es das ist, was Ihr erhofft habt, dass ich sage? Nun, habt Ihr keinen Auftrag zu erfüllen, an Stelle meine Zeit zu vergeuden?~
@68  = ~Es tut mir weh das zuzugeben, aber man muss sagen, dass Ihr Euch nicht schlecht geschlagen habt. Gut gespielt! Niemand wird Mae'var bedauern,... ich kann diese Art von Männern nicht ausstehen!~
@69  = ~Ich habe den Eindruck, dass Ihr ein allgemeines Problem mit den Männern habt...~
@70  = ~Es war eine einfache Aufgabe. Mae'var war nur ein Feigling und ein Schwächling.~
@71  = ~Die Gerechtigkeit hat immer das letzte Wort.~
@72  = ~Ich fragte mich... nun, ich suche eine Schwertkämpferin für meine Gruppe, könnte Euch das interessieren?~
@73  = ~Ich fragte mich... nun, ich suche eine Diebin für meine Gruppe, könnte Euch das interessieren?~
@74  = ~Ich fragte mich... nun, ich suche ein hübsches Mädchen für meine Gruppe, könnte Euch das interessieren?~
@75  = ~Jetzt, da ich meinen Vertrag erfüllt habe, was würdet Ihr zu einem Duell unter Freunden sagen?~
@76  = ~Ich hatte einen Job. Ich habe ihn getan. So ist das Leben.~
@77  = ~Ich habe die Stadt von Mae'var befreit, und jetzt ist es an Euch! Sterbt, Ihr Hündin!~
@78  = ~Ich habe kein "Problem" mit den Männern. Es ist einfach, dass alle die, die ich gesehen habe, aufgeblasene und arrogante Idioten waren, die mit dem was sie in der Hose haben nachdenken und jedem Vertrauen komplett unwürdig sind.~
@79  = ~Wow, wow, wartet eine Sekunde, ich habe Euch nicht beleidigt oder angegriffen! Warum reagiert Ihr so wütend?~
@80  = ~Ja, ich muss gestehen, dass ich mich gut wiedererkenne. Die Beschreibung ist schreiende Wahrheit!~
@81  = ~Wenn dem so ist, dann werde ich Euch Euer schmutziges Frauenherz entreißen!~
@82  = ~Hmm... gut, auch wenn ich ein Mann bin... ich suche eine Schwertkämpferin für meine Gruppe, könnte Euch das interessieren?~
@83  = ~Hmm... gut, auch wenn ich ein Mann bin... ich suche eine Diebin für meine Gruppe, könnte Euch das interessieren?~
@84  = ~Hmm... gut, auch wenn ich ein Mann bin... ich suche ein hübsches Mädchen für meine Gruppe, könnte Euch das interessieren?~
@85  = ~Ich sehe. Gut, dann gute Fortsetzung, ich muss gehen. Ich habe einen dringenden Termin.~
@86  = ~Ja, ja, Ihr müsst Euch sehr mächtig gefühlt haben bein Erschlagen der paar Mörder, mit denen er sich umgeben hat, wie? Es war sicherlich eine erschreckende Herausforderung für Euch, die paar Diebe die überrascht wurden...~
@87  = ~Es tut mir leid,... ich sollte nicht so mit Euch sprechen, aber ich bin momentan nicht in sehr guter Stimmung, ~
@88  = ~Schlechte Laune? Warum? Was ist passiert?~
@89  = ~Heh. Ihr? Schlechte Laune? Wer hätte sich das vorstellen können?~
@90  = ~Ah, ich verstehe... es ist diese Zeit des Monats?~
@91  = ~Nun, um die Wahrheit zu sagen, sie waren ziemlich viele und gefährlich. Und sie waren gewarnt von meiner Ankunft und sie bereiteten mir einen Hinterhalt.~
@92  = ~Beschuldigt mich nicht, dass ich mächtig bin. Ich musste mein ganzes Leben lang leiden, damit ich heute solche Gegner verputzen kann.~
@93  = ~Ich... ich sehe. Nun, ich werde dann gehen...~
@94  = ~Welch Zufall, ich bin auch in schlechter Stimmung. Ich werde Euch enthaupteten um mich zu beruhigen, Flittchen!~
@95  = ~Die Gerechtigkeit? Wo seht Ihr die Gerechtigkeit? Es war nur ein Krieg der Gilde und der politischen Intrigen. Hey, ich habe gehört, dass Ihr einen Verhüllten Magier getötet habt, um das Vertrauen Mae'vars zu gewinnen. War das auch "gerecht"?~
@96  = ~Huh... eh...~
@97  = ~Ich hasse die Verhüllten Magier. Sie haben eine Freundin entführt. Ein Toter in ihren Reihen erfüllt mich mit Freude.~
@98  = ~Ich weiß. Ich kann mir nicht helfen, ich fühle mich schuldig. Aber wir hatten keine andere Wahl!~
@99  = ~Das Gesetz, das bin ich! Seid bereit zu sterben, Flittchen!~
@100 = ~Manchmal muss man kleine Verbrechen ausüben, um größere Gerechtigkeit zu fördern.~
@101 = ~Ihr wisst nichts von mir, außer von meinen Angebereien und den Beleidigungen Euch gegenüber, und Ihr möchtet, dass ich Eurer Gruppe beitrete? Ich hoffe, dass Ihr Eure anderen Begleiter mit mehr Sorgfalt gewählt habt, <CHARNAME>. Wenn dies nicht der Fall ist, seid Ihr ein schlechter Gruppenleiter...~
@102 = ~Ihr habt recht, ich hätte nie fragen dürfen. Auf Wiedersehen.~
@103 = ~Die Art wie Ihr Euch haltet, lässt mich glauben, dass Ihr schnell und geschickt seid. Ich habe ein Auge für solche Sachen.~
@104 = ~Es gibt mindestens eine Sache, die wir prüfen könnten: Was haltet Ihr von einem Duell?~
@105 = ~Wenn Ihr Euch mir nicht anschließen wollt, dann seid Ihr ohne Nutzen für mich. Sterbt, Ihr Hündin!~
@106 = ~Ich sehe nicht, was daran merkwürdig sein soll. Ich lege Wert auf Vertrauen, und ich denke, dass ich Euch vertrauen kann. Wenn es nicht gut läuft, können wir uns immer noch trennen, oder?~
@107 = ~Eine Diebin? Ihr denkst, dass ich Euch zur Verfügung stehe, bereit die Fallen für Euch zu entschärfen und die Schlösser für Euch zu knacken? Nein danke. Ich bin vor allem eine Kämpferin. Und dann wundere ich mich, warum Ihr mich fragt, und nicht irgend jemand anderen in dieser Gilde...~
@108 = ~Und dann fragt man, warum ich Männer dumm finde. Verbrennt in der Hölle, <CHARNAME>!~
@109 = ~Ein Duell? Wirklich? Nun das ist endlich eine Sprache, die ich verstehe. Ihr und ich. Niemand anderes. En garde, <CHARNAME>! Lasst uns sehen ob Ihr was taugt!~
@110 = ~Bah. Tut mir Leid. Das hat nichts mit Euch zu tun. Doch, in einer bestimmten Weise schon. Jetzt, da Mae'var tot ist, hat Renal keinen Verwendung mehr für mich als Leibwächter. Ich werde nicht umhinkommen, mir einen neuen Job zu suchen, und das ärgert mich jetzt schon...~
@111 = ~Keine Chance... ich hoffe, Ihr findet etwas.~
@112 = ~Er kümmert sich also nicht mehr um Euch? Endlich kann ich mich rächen, für Eure Beleidigungen! Sterbt, Flittchen!~
@113 = ~Nun, ich nehme an, das war vorhersehbar. Renal bevorzugt in der Regel hübschen Mädchen...~
@114 = ~Heh. Ich mag Euch, <CHARNAME>. Ihr habt Mut! Euer Humor ist dumm, aber er ist dennoch besser als der, der meisten Leuten denen ich begegnete. Hmm, ich frage mich, ob Ihr so geschickt mit Eurem Schwert seid, wie mit Eurer Zunge. Und wenn wir das überprüfen würden?~
@115 = ~Ihr mögt mich? Dann lasst uns ein Bett finden und Liebe machen, nicht kämpfen!~
@116 = ~Ich verstehe... nun, wenn es die einzige Möglichkeit ist, Euren Respekt zu gewinnen, dann los!~
@117 = ~Kommt nicht in Frage. Ihr seid nichts als eine unbeholfene Kuh. Ich möchte Euch nicht aus Versehen verletzen.~
@118 = ~Ich bin nicht gerade ein Krieger, aber ich kann jemanden aus meiner Gruppe bitten, wenn Ihr wollt.~
@119 = ~Nein danke, ich muss gehen.~
@120 = ~Ok. Ich, ich werde hier bleiben um zu sehen, ob Renal einen neuen Job für mich hat. Hey, wenn es sich findet, heuert er mich vielleicht an, damit ich Euch die Kehle durchschneide, wenn Ihr zur Bedrohung werdet. Das wäre ziemlich amüsant...~
@121 = ~Pah. Ja, es ist die Zeit des Monats, in der ich all die Unverschämten in kleine Scheiben schneiden. Geht, bevor ich die Geduld verliere...~
@122 = ~Oh? Sie haben Euch Sorgen verursacht? Ich muss sagen, dass ich ziemlich enttäuscht bin, ich dachte, Ihr wärt stärker.~
@123 = ~Ich werde Euch meine wahre Stärke zeigen, Hündin! Zieht Euer Schwert und sterbt!~
@124 = ~Ich sehe. Nun gut, was würdet Ihr zu einem Duell sagen, um diese Geschichten von "Stärke" endgültig zu regeln ?~
@125 = ~Ich fange an Kopfschmerzen zu haben. Ist alles was ich sage eine falsche Antwort, oder was?~
@126 = ~Ja, ja. Es ist einfach sich über uns lustig zu machen, und dann gelassen in der Gilde zu verbleiben. Was habt Ihr je Gutes getan?~
@127 = ~Das musste ja ein aufregendes Leben sein, oder? Gut, davon abgesehen, habt Ihr mir noch etwas mitzuteilen?~
@128 = ~Ja... was würdet Ihr zu einem Duell sagen, um einige offene Beleidigungen zu regeln?~
@129 = ~Bah. Ausweichende Antworten ! Die Wahrheit ist, dass Ihr einen Mann getötet habt, der Euch nichts angetan hat. Persönlich, stört das mich nicht, aber ich bin überrascht, dass Ihr das "Gerechtigkeit" nennt...~
@130 = ~Das genügt, Frau! Das Gesetz, das bin ich! Sterbt einen "gerechten" Tod!~
@131 = ~Ich habe nicht von Gerechtigkeit geredet, ich sagte nur "es ist mir hier recht", und schon habt Ihr alles völlig falsch verstanden...~
@132 = ~Ich nenne das, wie ich es möchte, und ich schere mich einen Dreck um Eure Bemerkungen!~
@133 = ~Ich muss zugeben, dass Ihr interessante Argumente findet. Und ich suche tatsächlich nach einem neuen Auftrag. Aber ich arbeite nicht für egal wen. Was würdet Ihr zu einem kleinen Test sagen, um zu sehen, ob Ihr es verdient die Gruppe zu führen?~
@134 = ~Ein Test? Suchen wir ein Bett, und ich zeige Euch ob ich würdig bin...~
@135 = ~Ihr suchst einen neuen Auftrag? Ich dachte, dass Ihr für Renal arbeitet?~
@136 = ~Da Ihr die Herausforderung gewählt habt, habe ich die Wahl der Waffen! Was sagt Ihr zu einem Duell der Rätsel?~
@137 = ~Ihr redet von einem Duell, nicht wahr? Warum nicht, wenn es sein muss...~
@138 = ~Vergesst es. Ihr seid die Mühe nicht wert.~
@139 = ~Nein, entschuldigt. Ich glaube, ich muss gehen.~
@140 = ~Bah. Ich sprach mit Euch. Aber bei Euch ist alles nur Gerede, nie folgen Taten. Flieht von hier, bevor ich Euch ins Gesäß trete.~
@141 = ~Nun, sieht aus als hätte ich dieses Mal gewonnen... Ihr seid jedoch nicht so schlecht. Es ist nur Euer Handgelenk, das ist ein wenig schwach ist... aber das war interessant!~
@142 = ~Danke für diese Lektion. Es wird Zeit, dass ich nun freiwillig gehe.~
@143 = ~Die Duelle zeigen nichts! Die Kämpfe bis zum Tode sind meine Daseinsberechtigung! Sterbt!~
@144 = ~In jedem Falle, habt Ihr Euren Wert bewiesen... seid Ihr bereit mir zu folgen?~
@145 = ~Nun ja, nun gut...~
@146 = ~Autsch... Das war Glück, <CHARNAME>!~
@147 = ~Glück, wie? Ihr seid keine sehr gute Verliererin...~
@148 = ~Sehr merkwürdig... je mehr ich übe, umso mehr Glück habe ich!~
@149 = ~Ja, ich hatte Glück - aber wie dem auch sei, ich habe gewonnen!~
@150 = ~Und jetzt, wird der mit dem Glück die Arbeit beenden und Euch das Herz rausreißen!~
@151 = ~Nun, werdet Ihr jetzt meiner Gruppe beitreten?~
@152 = ~Ich... nehme an, dass Ihr Recht habt. Tut mir Leid. Ich werde mein Glück wieder versuchen, aber heute seid Ihr der Sieger. Wollt Ihr mich noch immer dabei haben?~
@153 = ~Natürlich!~
@154 = ~Bah. Ihr seid lächerlich. Ich benötige keine Schwächlinge bei mir.~
@155 = ~Später, vielleicht. Ich muss jetzt gehen.~
@156 = ~Nun ja, Ihr habt wenigstens den Mut und die Hartnäckigkeit, <CHARNAME>... Ich verstehe nicht wirklich warum Ihr mich in Eurer Gruppe wünscht, aber gut, es ist Eure Wahl. Jedoch, habe ich meinen Preis. Es sind 500 Goldstücke für die erste Woche.~
@157 = ~Was? Niemand hat davon gesprochen, Euch etwas zu zahlen...~
@158 = ~500 Goldstücke? Das ist viel!~
@159 = ~Das geht in Ordnung. Hier sind Eure 500 Goldstücke. Aber Ihr tut gut daran, sie wert zu sein...~
@160 = ~Mit 250 wäre ich einverstanden.~
@161 = ~Nein, tut mir Leid. Ich bin nicht so hoffnungslos, dass ich jedem folge, und Ihr seid sicher nicht die Art von Anführer, wie ich sie mir vorstelle.~
@162 = ~Ihr hofftet doch nicht, dass ich kostenlos arbeite, nicht wahr? Ich bin nicht solch eine dumme Heldin, <PRO_LADYLORD>. Ich versuche über die Runden zu kommen, wie alle anderen...~
@163 = ~Unsere Gruppe besteht doch gerade aus Helden. Niemand fragte je nach Gold. Wir kämpfen für den Ruhm der Königreiche. Kommt mit uns, der Ehre wegen, oder lasst es sein. Es liegt bei Euch.~
@164 = ~Wenn Ihr zu uns stoßt, gibt es Tausende von Goldschätzen auf unseren Reisen zu plündern. Macht Euch keine Sorgen, Ihr werdet reich werden...~
@165 = ~Ich sehe... nun, hoffen wir, dass Ihr Euch des Preises würdig erweisen werdet! Hier ist Euer Gold.~
@166 = ~Ich sehe... nun, ich habe keine 500 Goldstücke, aber warum nicht 250?~
@167 = ~Ich brauche sowieso kein Mädchen in meiner Gruppe, das gierig und aggressiv ist, so wie Ihr. Viel Spass, und gehet mit den Göttern!~
@168 = ~Und sonst geht's gut, ja? Ich habe gesehen, dass Renal Euch mehr als 10.000 Goldstücke gab. Ihr seid sicher kein Bettler, versucht nicht mir das zu erzählen. Nun, schlagt Ihr ein oder nicht?~
@169 = ~Ein Münze in Eurer Hand ist besser als zwei auf dem Weg, sagte mein Vater. Hey, wenn Ihr Recht habt, und unsere Reisen sich als ergiebig erweisen sollten, könnte ich sogar nett sein und Euch Euer Gold wiedergeben. Aber alles zu seiner Zeit...~
@170 = ~Ich sehe... nun, ich habe keine 500 Goldstücke, aber warum nicht 250?~
@171 = ~Vielleicht werde ich sterben, aber ich sterbe gut!~
@172 = ~Ihr werdet es nicht bereuen! Gute Bezahlungen machen gute Freunde...~
@173 = ~Hier, da ist ja wieder der tapfere Verlierer! Was wollt Ihr?~
@174 = ~Nichts, entschuldigt, dass ich Euch gestört habe.~
@175 = ~Ich wollte wissen, ob Ihr Euch meiner Gruppe anschliesen wollt?~
@176 = ~Hier, da ist ja wieder der Gewinner unseres Duells... was wollt Ihr?~
@177 = ~Ihr benötigt meine Dienste nicht länger? Nun, dann ist es an der Zeit für mich eine neue Arbeit zu finden.~
@178 = ~Nein, das ist nicht was ich sagen wollte... bleibt bei uns, Kim.~
@179 = ~Ja, ich würde es vorziehen, dass unsere Wege sich trennen.~
@180 = ~Hmm... Braucht Ihr ein zusätzliches Schwert? Ich könnte sogar kostenlos zurückkehren, dieses Mal!~
@181 = ~Nein, entschuldigt, wir haben keinen Platz für Euch in diesem Moment.~
@182 = ~Ja, komm mit uns, Ihr wurdet vermisst!~
@183 = ~Gut, sehr gut... ich nehme an, dass es so besser ist. Ich gehe zurück zur Kupfernen Krone, mal schauen ob dort jemand meine Dienste benötigt.~
