@0   = ~Miam! Der perfekte Ort, um etwas zu stehlen... meine Finger jucken schon...~
@1   = ~He, Ihr! Ja, Ihr, das Mädchen mit der Kapuze! Ich hatte immer gute Beziehungen mit den Schattendieben... und wisst Ihr warum? Weil sie intelligent genug sind, den alten Ribald nicht zu provozieren...~
@2   = ~Ich vertraue Ihnen, dass die Tradition fortbesteht, ja? Aber ich vernachlässige alle meine Pflichten als Händler. Was haltet Ihr von meinen wunderbaren Objekten?~
@3   = ~<CHARNAME>! He, geht's? Ihr seht ganz blass aus? Schlecht verdaut?~
@4   = ~Mir geht es gut, keine Sorge.~
@5   = ~Danke für Eure Hilfe... ich weiß nicht, was mir passiert.~
@6   = ~Rührt mich nicht an! Lasst mich in Ruhe!~
@7   = ~Seid Ihr sicher? Ihr seht nicht gerade frisch aus... Aber gut, ich bestehe nicht.~
@8   = ~Nicht doch, für einmal, dass ich es bin, die Euch helfen kann. Gut, werdet nur nicht krank, das ist nicht wirklich der Augenblick dazu...~
@9   = ~Es geht, es geht! Hmpff, welch ein Charakter...~
@10  = ~Die... die Haare, Hufe, Hörner... Erzählt mir nicht, dass Ihr versucht, Euch in einen Ziegenbock zu verwandeln, <CHARNAME>, ich würde es nicht glauben...~
@11  = ~(Trotz ihrem verzweifelten Versuch humorvoll zu sein, fühlt Ihr, dass Kim zutiefst gestört ist. Sie beißt sich auf die Zähne, um nicht zu zittern, und erwidert Euren Blick nur mit Schwierigkeit) ~
@12  = ~Oh, bei den Göttern, was hat dieser Irenicus Euch angetan? Ich schwöre Euch, das bezahlt er! Ich werde ihn verstreuen in den vier Ecken Faeruns, wie ein Puzzle...~
@13  = ~<CHARNAME>? Ihr seht erneut merkwürdig aus. Eure... Eure Augen sind rot. Was fehlt Euch?~
@14  = ~Flieht, Kim! Ich... Ich kann mich nicht mehr kontrollieren!~
@15  = ~Los, macht Euch weg, Kim! Lasst mich... in Ruhe!~
@16  = ~...Hilfe, Kim!~
@17  = ~<CHARNAME>? Was erzählt Ihr da? Hört auf mit dem Knurren, ich kann Euchh nicht verstehen. Ihr... was... NEIN!~
@18  = ~Ihr... Ihr habt mich angegriffen... (Kim fasst mit der Hand an die tiefe Wunde, die Ihr ihrem Gesicht verpasst habt, ihre Finger sind voll mit Blut). Ich werde Euch etwas Gutes erzählen, mein kleiner <CHARNAME>. Ab jetzt, wache ich über Euch, und ich verlasse Euch nicht mehr!~
@19  = ~Und falls Ihr Euch wieder verwandelt und versucht mich zu schlagen, FRESSE ich Euch ROH! Ist das verstanden?~
@20  = ~Das... das war's? Er ist tot? So plötzlich...~
@21  = ~(Ihr fühlt Kim schaudern, als sie realisiert, was soeben geschah, aber ihr Blick ist entschlossen, während sie Euch umarmt) Nun, es scheint, dass der Tod nicht ausreicht, um uns zu trennen, <CHARNAME>. Mein Schwert gehört Euch, bis ins Jenseits.~
@22  = ~(Ihr fühlt Kim schaudern, als sie realisiert, was soeben geschah, aber ihr Blick ist entschlossen, während sie Euch umarmt) Nun, es scheint, dass der Tod nicht ausreicht, um uns zu trennen, <CHARNAME>. Ich bin die Eure, bis ins Jenseits, und für immer!~
@23  = ~Kim, die hübsche Säbelrasslerin. Stark und berührend zugleich, amüsant und beunruhigend, nichts ist wie es war, seit sie in Euer Leben getreten ist.~
@24  = ~Ihr kreuzt ihren Blick, und sie lächelt zärtlich als sie Eure Nervosität spürt. Ihr versucht zu sprechen, aber sie kommt Euch zuvor.~
@25  = ~Kim, die hübsche Säbelrasslerin. Stark und berührend zugleich, amüsant und beunruhigend, sie schaut Euch nachdenklich an. Ihre Finger tippen unvorsichtig auf ihren Rapier, als ob sie beabsichtige ihn bald zu benutzen.~
@26  = ~Kim, ich brauche Euch. Lasst mich jetzt nicht hängen, einverstanden?~
@27  = ~Das ist nicht Euer Kampf, Kim. Ich würde es schätzen, wenn Ihr mich das alleine regeln lässt.~
@28  = ~Kim... Ihr seid jung und voller Leben. Riskiert dieses schöne Leben nicht unnötigerweise, in dem Ihr mir folgt!~
@29  = ~Es gibt nichts mehr zu sagen... Ihr versinkt in ihren Augen, während sie sich langsam nähert, das Schwert immer noch in der Hand. Sie küsst Euch sanft, um dann plötzlich heftiger, als ob sie fürchtete, Ihr würdet plötzlich verschwinden. Dann drückt Ihr sie weg, etwas atemlos.~
@30  = ~Nein, sagt kein Wort. Ich weiß schon, was Ihr mich fragen werdet. Aber ich gehe mit Euch, ob Ihr das möchtet oder nicht. Ich liebe Euch, <CHARNAME>. Ich liebe Euch, und ich gehe mit Euch... für immer.~
@31  = ~Dachtet Ihr, dass ich Euch fallen lasse? Ha, <CHARNAME>, wie schlecht Ihr mich doch kennt... Mein Schwert gehört Euch. Irenicus sollte sich gut vorbereiten! (Sie lacht sanft, aber der Ton ist heiser und gespielt) ~
@32  = ~Nun, ich dachte nicht, Euch unter diesen Bedingungen wiederzusehen, Aran...  Aber ich bin nun im Dienst von <CHARNAME>, und ich respektiere seine Entscheidung. Zieht Euer Schwert, und lasst uns beginnen!~
@33  = ~Respektiert was Ihr wollt, Ihr werdet trotzdem sterben!~
@34  = ~Es freut mich Euch wiederzusehen, lieber Aran! Immer noch so geheim, sagt mir?~
@35  = ~Sieh an, Kim. Ich habe Renal viel Gutes von Euch erzählen gehört. Euchh mit <CHARNAME> zu sehen, ist eine gute Nachricht.~
@36  = ~Wie ich bereits sagte, seid willkommen, <CHARNAME>. Ihr habt Eure Mitstreiterin gut gewählt.~
@37  = ~Hmpff... Ich dachte, dass die Schattendiebe mehr Stolz und Ehre hätten als das.~
@38  = ~Lasst Euch das nicht gefallen, <CHARNAME>. Diese Objekte sind viel weniger wert, als was er Euch zahlen ließ.~
@39  = ~Ba-psschh... Dienstleistungen? Normalerweise, werde ich bezahlen, um zu arbeiten... nicht fürs Gegenteil.~
@40  = ~Ihr wart es doch, der es uns empfohlen hat, Aran. Ihr habt Glück, dass <CHARNAME> hier ist, sonst hätte ich Euch bereits Spitzohren geschnitzt...~
@41  = ~Wir? Unwürdig des Vertrauens? Schau an, wer spricht!~
@42  = ~Der Kampf wird bald beginnen... Ich habe die Hände schon feucht...~
@43  = ~Er schwitzt, er stottert... Ich glaube, wir haben unseren Schuldigen, <CHARNAME>.~
@44  = ~Achtung, <CHARNAME>! Er bereitet uns etwas vor!~
@45  = ~Leide wie ich gelitten habe, hübsche Jaheira!~
@46  = ~Es ist... es ist schändlich! Baron, ich fordere Euch zum Zweikampf heraus! Wählt Ort und Waffe!~
@47  = ~Ihr habt interessant Freunde, Jaheira... Haltet das Mädchen zurück, bevor sie sich vor Raserei erwürgt. Hahaha!~
@48  = ~Ihr habt mein Duell bei unserem letzten Treffen verweigert... Dieses Mal, könnt Ihr nicht entkommen!~
@49  = ~Ich mag diese Töne und Gerüche nicht sehr, <CHARNAME>... Meiner Meinung nach müssen diese Zellen ziemlich gefährliche Tiere  beherbergen...~
@50  = ~Bedauere, Blinder, denn der Tod kommt für DICH!~
@51  = ~Nun, es ist nicht an Höflichkeit an der er erstickt... Was diese Priester arrogant sein können! Aber er liegt nicht unbedingt falsch. Diese Geschichte von einem blicklosen Auge stinkt zum Himmel.~
@52  = ~(Ihr seht den Priester nachdenklich im Tempel verschwinden) ~
@53  = ~Das ist eine gute Idee! Einen Kult ausnehmen erscheint mir eine angenehme Beschäftigung... und wir könnten vielleicht im gleichen Zuge die Tempel all dieser selbstverliebten Götter verbrennen?~
@54  = ~Das Auge Helms hat auch ein Ohr, Kind. Ich habe Euch sehr gut gehört. Aber Euer Herz ist reiner als du das glauben magst, und Eure Lästerungen werden ignoriert. Nun zu Euch, <CHARNAME>, werdet Ihr mir helfen?~
@55  = ~Ah, endlich die Belohnung!~
@56  = ~Ich mag das nicht, <CHARNAME>... diese Frau hat einen komischen *Geruch* an sich. Zumindest kennen wir die Schattendiebe.~
@57  = ~Lasst Euch nicht durch ihre Worte vergiften, <CHARNAME>. Die Schattendiebe waren sicher nicht so ehrlich, wie man es hoffen kann, aber diese Kreatur... * schaudern * Sie verdient den Tod, tausendmal den Tod!~
@58  = ~Wir werden sehen, ob Ihr noch so gut redet, mit durchgeschnittener Kehle, Vampir!~
@59  = ~Oh, würdet Ihr Eure Hündin an der Leine halten, <CHARNAME>? Ihr solltet sie nicht an den Debatten mit großen Leute teilnehmen lassen.~
@60  = ~Glaubt nicht mit uns fertig zu sein, Bodhi... Das ist erst der Anfang!~
@61  = ~Ihr folgt mir, in der Hoffnung etwas zu erhalten, was Euch am Herzen liegt. Ich behaupte, dass je mehr Ihr ausharrt, umso mehr werdet Ihr verlieren.~
@62  = ~Nehmen wir die stolze Kim, zum Beispiel. Herz eines Piraten, feine Klinge, so stark und energisch... Welch Zerrissenheit Euch von ihr trennen zu müssen!~
@63  = ~Was auch immer ich versuche, wirklich? Oh, das ist ja so mutig von Euch, Kim. So dumm, aber auch. Aber glücklicherweise sprach ich nicht zu Euch,... Folgt mir weiter <CHARNAME>, und Ihr verliert mehr als Ihr Euch vorstellen könnt. Und es beginnt jetzt!~
@64  = ~Ihr macht mir keine Angst, Bodhi! Kein verwesender Vampir wie Ihr, kann sich zwischen mich und <CHARNAME> stellen! Was auch immer Ihr versucht, ich werde Euch aufhalten!~
@65  = ~Oh, der arme Junge! Man muss versuchen, ihm zu helfen, <CHARNAME>... Ich zähle auf dich!~
@66  = ~Ich habe von diesem Jarlaxle gehört, <CHARNAME>. Auch an der Oberfläche, ist bekannt dafür ein ausgezeichneter Schwertkämpfer zu sein. Hmm, das wäre ein Traum, mich an ihm zu messen!~
@67  = ~Ein Vergessen, eh? Sagt doch gleich, dass Ihr uns manipuliert wie Marionetten...~
@68  = ~Ihr hättet versuchen sollen, uns zu entkommen, als Ihr die Gelegenheit hattet, Dämon. Ihr werdet jetzt in den Sarg kommen, den Ihr nie hättet verlassen dürfen!~
@69  = ~Mutige Worte, aus dem Munde eines frühreifen Mädchens...~
@70  = ~Grüß Gott von mir, Bodhi. Das frühreife Mädchen nimmt Abschied von Euch!~
@71  = ~Aber... ich irre mich nicht? Es ist Drizzt! Hmm, <CHARNAME>, er ist ein berühmter Schwertkämpfer... ich frage mich, ob er ein Duell zwischen Freunden annehmen wird... mein Blut kocht, nur wenn ich daran denke!~
@72  = ~Wir hatten seine Hilfe nicht nötig, <CHARNAME>. Denkt Ihr wirklich, dass Bodhi eine Chance gegen uns hatte? Bah!~
@73  = ~Ich bin sicher, dass meine Hilfe überflüssig sein wird, junger Pirat, aber würdet Ihr mir das Vergnügen verweigern, gegen eine Vampirin mit geschärften Zähnen zu kämpfen?~
@74  = ~Für wen hält sich dieser arrogante Elf? Ist ihm nicht bewusst, dass wir auf seiner Seite sind?~
@75  = ~<CHARNAME>, meine Florett juckt mich... Dieser hochmütige Elf verdient eine gute Lektion...~
@76  = ~Dieser Elf missfällt mir immer mehr... Wir befolgen seinen Befehl, wir suchen nach dem Lanthorn, gefährden unser Leben... Und so behandelt er uns?~
@77  = ~Aran hätte uns nicht gerufen, wenn er uns nichts Wichtiges zu sagen hätte. Wir sollten hingehen, <CHARNAME>... Vielleicht kann er uns helfen gegen Bodhi?~
@78  = ~Die Geißel der sieben Meere, wie? Wie kommt es, dass ich nie von Euch gehört habe, Calahan?~
@79  = ~Was? Wer ist dieses schmutzige, arrogante Mädchen?~
@80  = ~Ich war zwei Jahre lang in der Mannschaft von Grünbart, und das genügt um zu sehen, dass Ihr nie den Hafen verlassen habt, Ihr Süßwassermatrose!~
@81  = ~Hmpff! Dann seid Ihr die kleine Verrückte, die Grünbart hintergangen hat, wie? Ich hätte es ahnen müssen, man sagt Ihr hättet ein verdammt großes Mundwerk!~
@82  = ~Ihr... Ihr kennt ihn?~
@83  = ~Etwas kenne ich ihn schon! Und ich kann Euch sagen, dass es mir Spaß bereitet zu sehen, dass jemand es gewagt hat, ihm die Stirn zu bieten. Aber, jetzt denke ich an etwas... Er ist Freund und Freier der Priesterin von Umberlee. Eine seiner Geliebten, glaube ich. Es scheint, dass er sie gebeten hat, Euch zu verfluchen, im Namen ihrer Gottheit.~
@84  = ~WAS?~
@85  = ~An Eurer Stelle, würde ich diese grunzende Sau aufsuchen, und eine Erklärung verlangen... nun, das sage ich so... aber warum kommt Ihr eigentlich zu mir?~
@86  = ~Ah, die Männer... * seufzt * ~
@87  = ~Ein Wort, <CHARNAME>, und ich schneide dem Schwein die Kehle durch. Cernd, lasst Euch das nicht gefallen!~
@88  = ~Mal sehen, ob Mutter Natur Euch vor einem Schwertstich in den Bauch schützt. Mal sehen, ob sie Euch auferstehen lässt, wenn ich Euch die Kehle durchgeschnitten habe...~
@89  = ~Hmm, stecken wir jetzt schon die Nase in die Angelegenheiten der Druiden? Die schönsten Kämpfe in Aussicht...~
@90  = ~Und jetzt reden wir über die Belohnung?~
@91  = ~Hah, Handelstreff unter Embargo, das ist amüsant. Helfen wir ihm, <CHARNAME>, diese Leute sind verzweifelt! Die Belohnung wird sicherlich bedeutend ausfallen...~
@92  = ~Ein Mädchen im Herzen noch rein
Sie will nicht glauben ans Schicksal
Doch auf dem Weg ins Abenteuer
Übergab sie Schicksal in die Hände
Dessen der die Zukunft erschafft
Die Zukunft und den nächsten Tag ~
@93  = ~Hmm. Viele Worte, um nicht viel zu sagen. Meine Handlungen bleiben die meinen, heute und für immer!~
@94  = ~Lächerlich...~
@95  = ~Upps...~
@96  = ~Haltet Euch fest!~
@97  = ~Nun, welch unangenehmer, alter Mann... ich beginne zu verstehen, wieso Anomen so stinkig wurde...~
@98  = ~Das habe ich gehört, Kim... aber ich habe keine Lust, mich mit Euch zu streiten...~
@99  = ~Ich denke, dass Ihr die richtige Entscheidung getroffen habt, Anomen. Ich bin stolz auf Euch!~
@100 = ~Oh, aber die sind ja alle voll nett! Ihr müsst ihnen helfen, <CHARNAME>!~
@101 = ~* Ahem * Ich lasse Euch sprechen, <CHARNAME>, erklärt es ihnen...~
@102 = ~Es gibt komische Leute in den Straßen, diese Tage...~
@103 = ~Äh... Ich bin nicht sicher, dass das eine gute Idee ist...~
@104 = ~Ihr werdet doch nicht der Erpressung dieses faulen Fisches nachgeben, <CHARNAME>? Ich wette, dass auch er viel zu verlieren hat, falls wir seine Pläne bekannt geben...~
@105 = ~Hmm, ich nehme an, es wäre nicht sehr diplomatisch die Stadt zu stürmen, das Schwert in der Hand... dennoch, es muss uns gelingen, diese unglücklichen Leute zu befreien...~
@106 = ~Hmpff... Ruhig bleiben... vor allem, ruhig bleiben...~
@107 = ~Hmpff... <CHARNAME>, Ich glaube, ich habe eine Peitsche in meiner Tasche. Würde es Euch stören, dass ich sie bei dieser quiekenden Sau anwende?~
@108 = ~Ihr wagt es? Es sind Leute von Eurer Sorte, die die Peitsche zu spüren bekommen, und Leute von meiner, die sie handhaben. So sind die Dinge, und Ihr seid sehr dumm, das nicht zu verstehen!~
@109 = ~<CHARNAME>, bitte...~
@110 = ~Oh... armer kleiner Kohlkopf... er sieht ganz verängstigt aus, <CHARNAME>, Schaut ihn nicht so an mit Euren großen Augen... Heh!~
@111 = ~Hmm, er ist... ziemlich groß, oder?~
@112 = ~<CHARNAME>, ich glaube, dass diese Frau nicht wirklich verstanden hat, dass wir kommen um sie zu retten. Ich denke, sie verdient eine gute Lektion, sei es nur, um diesen Ausdruck von Verachtung aus ihrem arroganten Gesicht zu entfernen!~
@113 = ~Unter normalen Umständen, fände ich es unerträglich ein Lösegeld einzusammeln, aber ich glaube, sie hat es verdient!~
@114 = ~Hmm... das ist rührend... He, ich scherze. Gehen wir weiter? Das ist wirklich bedauernswert...~
@115 = ~Noch ein neue Wendung? All diese Handlungen beginnen das System zu belasten...~
@116 = ~Zehntausend G... wo unterschreiben wir?~
@117 = ~Seien wir auf der Hut, <CHARNAME>. So viel Gold vergeben mit so viel Lässigkeit, das erscheint mir merkwürdig... Aber wenn es stimmt, dann nutzen wir unsere Goldgrube!~
@118 = ~Ich wünsche Euch viel Glück, Abenteurer. Ihr benötigt es...~
@119 = ~Das ist also der Puppenspieler...~
@120 = ~Stellt Euch den Ruhm vor, den wir mit seinem Tod erlangen könnten... <CHARNAME>, die Barden sängen unsere Namen in allen Gaststätten bis nach Baldurs Tor! * Mmh * Aber er ist trotzdem groß, was...~
@121 = ~Essen!~
@122 = ~Es riecht nach Wildnis hier...~
@123 = ~Ein Augentyrann ohne Auge, das ist ein Tyrann, habe ich Recht? Oh, gut, wenn man nicht mehr scherzen darf...~
@124 = ~Ugh... Ich bin nicht sicher, ob mich die Idee begeistern soll, diesen dummen Fanatikern zu helfen...~
@125 = ~Ein Haar am Kinn...~
@126 = ~Hmpff, jetzt haben wir es, in was haben wir uns jetzt wieder eingemischt?~
@127 = ~Mmhh... eine groß angelegte Manipulation... Dieser Firkraag kann nicht jemand gewöhnlicher sein...~
@128 = ~Schientag, die Bauern, habt'i ka Kuh do sech dahilegt...~
@129 = ~Ich bin nicht sicher, ob das eine gute Idee ist, <CHARNAME>... öörk!~
@130 = ~Oh, hallo, noch ein Spinner aus der Familie Jansen... Warum überrascht es mich nicht?~
@131 = ~Das ist lächerlich. Man kann nicht glücklich leben ohne einen starken Arm, um sich zu verteidigen. Glaubt er, er wäre noch am Leben um seine Theorien zu predigen, wenn die Stadtwachen nicht wären?~
@132 = ~Huch?~
@133 = ~Ihr wagt zu fragen, warum? Die Sklaverei ist schon empörend genug, aber sich an Kindern zu bereichern... Das ist abstoßend!~
@134 = ~Hmm... Dieser Lethinan scheint ein stinkender Wüstling zu sein. Ich glaube, an Eurer Stelle, würde ich Hendak helfen, und sei es nur um Lethinan zu ärgern. Aber es ist natürlich Eure Entscheidung.~
@135 = ~Wir haben nicht wirklich die Wahl. Jetzt, da wir die Sklaven der Kupfernen Krone befreit haben, wird die Nachricht sich schnell verbreiten, und die Sklavenhändler werden uns verfolgen. Die Offensive sollte von uns ausgehen!~
@136 = ~Ich zähle auf Euch, um die Nachricht von unseren Taten zu verbreiten, ja? Ein paar Lieder wären willkommen!~
@137 = ~Seid Ihr sicher, dass es eine gute Idee ist, diesem bösartigem Schädel zu vertrauen, <CHARNAME>?~
@138 = ~Oh, oh,... Ich glaube, wir machen eine Dummheit...~
@139 = ~Ich sah das kommen, groß wie ein Haus...~
@140 = ~Ich habe den Eindruck, dass wir nicht willkommen sind, <CHARNAME>...~
@141 = ~Und zack, schon wieder haben wir uns einen Unverwundbaren zum Feind gemacht... Ich weiß nicht, warum das mich noch überrascht...~
@142 = ~Der einzige Respekt, den Ihr verdient, ist der meiner Klinge in Eurem Herzen...~
@143 = ~Ich verbiete Euch, sie mit diesem lüsternen Blick anzuschauen, <CHARNAME>!~
@144 = ~Nun ja, nun ja, das ist ein interessanter Ort...~
@145 = ~Das mag ich nicht. Wir wurden betrogen, man hat uns getäuscht wie Kinder...~
@146 = ~Ich bewundere wie einfach Ihr Freundschaften schließt, <CHARNAME>...~
@147 = ~Oh, hallo Mook, wie geht's Euch? Wie ich sehe arbeitet Ihr immer noch für die Schattendiebe.~
@148 = ~Nun ja, Kim. Ich kann Euch sagen, dass Ihr die Gilde zum richtigen Zeitpunkt verlassen habt. Die Zeiten sind hart für uns, mit dieser rivalisierenden Gilde die uns ständig Sorgen verursacht... Gut, also, wenn Kim hier ist, bestätigt das, dass Ihr <CHARNAME> sein müsst.~
@149 = ~Mook! Nein!~
@150 = ~Verrat!~
@151 = ~Er hat Recht, <CHARNAME>, das ist kein menschliches Fleisch. Es scheint eher die Haut eines exotischen Tieres zu sein. Ich sah welche bei meinen Reisen zur See. Ich glaube, man nennt es einen "Seehund".~
@152 = ~Ich verbiete Euch, ihre Brüste anzusehen, <CHARNAME>!~
@153 = ~Bitte bringt ihn zum Schweigen, habt Mitleid mit mir!~
@154 = ~<CHARNAME>, haltet mich auf, bevor ich ihm die Murmeln seiner Schleuder zu schlucken gebe...~
@155 = ~Bei der Liebe der Götter, Mädchen, nehmt Euch zusammen! Es ist wegen Eurer Untätigkeit, dass Euer Liebhaber ist tot! Man muss manchmal zu handeln wissen, statt sich vom Laufe der Ereignisse mitreißen zu lassen!~
@156 = ~Ich... Ich erkenne diese Gestalt... <CHARNAME>. Wenn es die Person ist, an die ich denke...~
@157 = ~Hofft nicht, dass wir für Euch tanzen werden, Vampir. Auf die eine oder andere Weise, wird Euer Kopf am Ende auf der Spitze eines Speers tanzen!~
@158 = ~Es wäre zu viel von Euch verlangt, dass Ihr Euch als ehrlich erweist, Bodhi. Glaubt nicht, dass dieser Verrat mich überrascht!~
@159 = ~Eure Meinung ist egal, Vieh. Die Zeit ist gekommen, Euch zum Schlachthof zu führen!~
@160 = ~Der arme... Er hat ganz den Verstand verloren...~
@161 = ~Die Grenze der Probe der Grenze! Die Probe der Grenze der Probe!~
@162 = ~Jetzt ist es soweit... Ich hätte wettet können...~
@163 = ~Das ist also der berühmte Irenicus... Er sieht nicht sehr böse aus, so gesehen. Ein Hieb mit dem Schwert, und...~
@164 = ~Ihr habt mich gedemütigt, Operettenzauberer... Jetzt seid Ihr mit leiden dran!~
@165 = ~<CHARNAME>, ich... ich...~
@166 = ~Ihr seid nur ein räudiger Hund, Saemon. Ich weiß nicht, was mich davon abhält, Euch das Herz zu durchbohren!~
@167 = ~Man darf ihm nicht zu vertrauen, <CHARNAME>. Saemon ist schlimmer als eine Schlange, er hat es Euch ja schon bewiesen! Er wird Euch an den Höchstbietenden verkaufen...~
@168 = ~Das ist also der Grund für Eure Freundlichkeit! Lasst mich raten, Ihr werdet unsere Hilfe benötigen, um es wieder zu erhalten?~
@169 = ~Hmpff, ich nehme an, es führt nichts an diesem Weg vorbei...~
@170 = ~Schön von Euch zu hören, kleine Piratin! Gut, also vergesst nicht, trefft mich auf dem Steig, wenn Ihr das Alphorn habt!~
@171 = ~Bleibt hier, Feigling! Ihr wagt es, Euch Pirat zu nennen?~
@172 = ~All dies hat viel zu lange gedauert! Saemon, noch ein Wort und ich werfe Euch über Bord!~
@173 = ~Saemon Havarian! Alter Halunke! Stinkender Lügner! Was macht Ihr da?~
@174 = ~Oh, äh... Hallo, Kim. Ich hoffe, dass es Euch gut geht. Was macht Ihr hier? Ich dachte, Ihr wäret bei Grünbart?~
@175 = ~Was ich tue und wo ich hingehe, geht Euch sicher nichts an, Saemon.~
@176 = ~Natürlich, natürlich... Aber was sagtet Ihr, Gebieterin Bodhi?~
@177 = ~Oh, Saemon, übrigens...~
@178 = ~Ja, Kim?~
@179 = ~Falls uns je ein Unglück zustoßen würde während unserer Überfahrt, hab keinen Zweifel, dass Grünbart... unzufrieden wäre...~
@180 = ~Ich... Ich verstehe sehr gut, Kim. Nie käme mir die Idee, den Zorn Eures Herren auf mich zu ziehen. Auch wenn ich Eure Anwesenheit hier hinterfrage. Aber lassen wir das... wir werden dieses Gespräch später einmal vertiefen.~
@181 = ~Saemon ist ein Feigling und Lügner, <CHARNAME>, der uns bei der ersten Gelegenheit verrät,... aber solange er glaubt, dass Grünbart mich schützt, sollten wir ruhig sein.~
@182 = ~Leinen los! Setzt die Segel!~
@183 = ~Hmpff... Es scheint, dass wir heil und sicher angekommen sind. Ich bin überrascht, dass Saemon uns keinen Hinterhalt vorbereitet hat,... Möglicherweise hat er sich verändert?~
@184 = ~Natürlich, natürlich... Aber was sagtet Ihr mir, sehr geehrter Aran?~
@185 = ~Nun, Saemon... wagt Ihr endlich den Zorn Grünbarts auf Euch zu locken? Ihr wisst, dass er Euch in Stücke reissen würde...~
@186 = ~Oh ja, ich weiß. Ich weiß, viele Sachen, Kim. Ich weiß, dass Ihr seine Mannschaft verlassen habt, und er Euch überhaupt nicht mehr schützt. Versucht nicht mich zu beeindrucken, Kleine. Ich bin schwer zu narren!~
@187 = ~Kreaturen anderer Ebenen? Hmm, meine Schwerter erbeben vor Ungeduld. Vielleicht finde ich einen Gegner der meiner würdig ist...~
@188 = ~Ja, <CHARNAME> ist so, er hilft allen, die er trifft... Man muss zugeben, dass das manchmal anstrengend ist.~
@189 = ~Hmm... große Kreatur, eh?~
@190 = ~Nun, mir, die nicht an die Göttern und das Schicksal glaubt, gibt das zu denken...~
@191 = ~So viel Fatalismus, das ist... das ist unerträglich! Wie könnt Ihr so handeln? Nehmt Euer Schicksal in die Hand, reagiert, bewegt Euch! Seid Ihr Lebewesen oder Pflanzen?~
@192 = ~<CHARNAME>, helfen wir ihnen, ich kann nicht mehr. Entweder wir retten sie, oder wir drücken sie durch die Leitung des Schwertes, aber wir müssen etwas tun. Es ist... das ist deprimierend!~
@193 = ~Persönlich habe ich noch nie Fischen geholfen,... ich esse sie!~
@194 = ~Heh, damnit habt Ihr nicht gerechnet, oder, fette Forelle?~
@195 = ~Ich träume wohl? Noch ein Lachs der spricht...~
@196 = ~Ich weiß nicht wie Ihr das seht, <CHARNAME>, aber ich denke, wir könnten einen Vorteil aus diesem Bürgerkrieg des Kabeljau ziehen, den Prinzen töten und seine Schätze stehlen...~
@197 = ~Oh, eine erhabene Vision von Köstlichkeiten die erst kommen! Kann ich meinen Augen glauben? Eine Göttin in Person kam mich besuchen!~
@198 = ~Natürlich, wer sonst? Ich kann meinen Blick nicht von Eurem Gesicht lösen, von Euren ausdrucksvollen Augen, Euren vollen Lippen und Eurem Traumkörper. Ich bitte Euch, meine Liebe, teilt eine verrückte Nacht der Hingabe mit mir!~
@199 = ~Ich... ich...~
@200 = ~Hmm, sprecht Ihr mit mir?~
@201 = ~Und was lässt Euch glauben, was ein Mädchen das so, wie habt Ihr gesagt, fruchtig, exquisit, ausdrucksstark und sinnlich ist, mit einem miesen Idioten wie Euch anfängt, der noch dazu vermutlich ein Jüngling ist? Könnt Ihr mir das sagen? Möglicherweise könnt Ihr mich durch Euren Humor bezirzen?~
@202 = ~Das fängt ja schlecht an...~
@203 = ~Das alles ist doch merkwürdig... dieses Mädchen weckt in mir kein vertrauen... wie ist es ihr gelungen alle den Monster auszuweichen, die wir bewältigen mussten?~
@204 = ~Ich... hmm... ich habe mich versteckt, und ich habe sie nicht auf mich aufmerksam gemacht. Ja, so war es...~
@205 = ~Und die Diebin tritt endlich ins Licht! Kommt schmeckt meine Klingen, Samia! Frau gegen Frau, Schwert gegen Schwert!~
@206 = ~Wie... welche Arroganz! Ich hoffe, dass nicht alle Künstler so sind...~
@207 = ~Wir können diesen Affront nicht durchgehen lassen, ohne etwas zu sagen, <CHARNAME>. Zeigen wir ihnen, wozu wir in der Lage sind!~
@208 = ~Was... <CHARNAME>, ich hätte nie gedacht, dass Ihr so feige seid...~
@209 = ~Hmmm... das ist ein ziemlich... imposanter Drache, oder?~
@210 = ~Drache oder nicht, ich lasse mir von niemanden meine Handlungen diktieren! Wenn Ihr unsere Hilfe wollt, solltet Ihr etwas freundlicher zu sein, Adalon...~
@211 = ~Ihr dort, ja, Ihr mit den schönen, langen, schwarzen Haaren!~
@212 = ~Natürlich, seht Ihr sonst noch andere schöne Mädchen, mit langen, schwarzen Haaren? Sagt mir, möchtet Ihr diese Kugel kaufen?~
@213 = ~Ja, ja, sehr schön. Also, diese Sphäre, interessiert sie Euch? Sie enthält viele sehr mächtige magische Gegenstände und...~
@214 = ~Ich... Ich... Hey, Ihr dort!~
@215 = ~Hmm, ich?~
@216 = ~Ist das wahr? Ihr findet, dass ich schöne Haare habe?~
@217 = ~Ich bin froh, dass Ihr meine Haare mögt. Ich zögerte sie rot zu färben. Oder blonde, möglicherweise. Eurer Meinung nach?~
@218 = ~Er ist es also, der... diese Bettler... entfernte? Gerber, ich glaube, Ihr werdet demnächst ein unerwartetes Treffen mit der Spitze meiner Klinge haben...~
@219 = ~Äh... <CHARNAME>, ich habe ein schlechtes Gefühl...~
@220 = ~Und wer trägt die Schuld, Elhan? Wenn Ihr uns die Wahrheit gesagt hättet, von Anfang an...~
@221 = ~"Jon"? Nicht "Joneleth"? Das ist ein erstaunliches Anzeichen der Vertrautheit, für eine Königin...~
@222 = ~Irenicus! Ich hatte nichts gegen Euch, bis Ihr Euch entschieden habt, uns in der Zauberfeste zu inhaftieren. Aber nun haben meine Waffen Euren Namen eingraviert. Bereitt Euch vor zu sterben!~
@223 = ~Ihr macht nur Spaß, hoffe ich? <CHARNAME>, zeigen wir ihm, wer wem zu gehorchen hat...~
@224 = ~Ihr... Ihr seid ein Feigling, <CHARNAME>. Ihr enttäuscht mich sehr.~
@225 = ~Ha, <PRO_HESHE> hat eben mehr Hirn als Ihr, Mädchen. Meditiert darüber, während wir weitergehen...~
@226 = ~Daumen! Ihr Es ist schön, Euch wiederzusehen, alter Halunke!~
@227 = ~Nun... Wenn das nicht meine kleine Kim ist, die den alten Piraten besuchen kommt... Sagt mir, Grünbart ist nicht in der Gegend, oder?~
@228 = ~Nein, nein, keine Sorge, ich werde es Euch erklären... Sagt mir, ist mein Versteck immer noch an der gleichen Stelle in Eurer Herberge?~
@229 = ~Äh... ähmm...~
@230 = ~Was?~
@231 = ~Sagen wir, dass einige Piraten vor einigen Tagen gekommen sind, um sich im Keller einzunisten. Ich weiß nicht, was sie dort tun, und auch nicht ob sie noch immer dort sind. Aber das ist nicht meine Aufgabe, sie dort zu verdrängen, nein das nicht...~
@232 = ~Ich verstehe... Ich muss darüber nachdenken.~
@233 = ~Dann überlegt nicht zu lange, und stellt mir Eure Gefährten vor. Willkommen in der Marinen Güte, <PRO_LADYLORD>. Was darf ich Euch bringen?~
@234 = ~Unglaublich! Einen so geschickten Kämpfer an einem solch zurückgezogenen Ort zu begegnen! Zieht Euer Schwert, Wilfried! Ich sterbe vor Lust, mich mit Euch zu duellieren. Vielleicht könnt Ihr mir ein paar neue Techniken zeigen?~
@235 = ~Noch eine Aufgabe für diese Dunkelelfen? <CHARNAME>, wir sollten aufhören mit dieser Maskerade und diese Stadt plündern. Es wäre kein großer Verlust...~
@236 = ~Ich habe lange Zeit auf diesen Augenblick gewartet...~
@237 = ~Was? Nein, nein... neeiin!~
@238 = ~Grosse Hirne oder nicht, sie werden bald unsere Wut auf sie spüren. Sie sollten wissen, dass es immer einen Fehler ist, <CHARNAME> zum Feind zu haben... ha!~
@239 = ~Du nicht sprechen. Du kämpfen.~
@240 = ~Ich bin klaustrophobisch, <CHARNAME>... Ich will nichts mehr hören über unterirdischen Gänge und einstürzende Decken!~
@241 = ~Nun, welche Harpyie...~
@242 = ~Ich habe den Eindruck, dass sie Euch mit ihren Augen verschlungen hat, <CHARNAME>. Also, ich finde, dass...~
@243 = ~Sie... sie verschlingt Euch mit ihrem Blick, <CHARNAME>! Oh, diese Frau! Ich habe Lust, ihr die Augen langsam zu entreißen!~
@244 = ~Tötet die Svnir... die Svnirf... äh, die Gnome? <CHARNAME>, es muss eine andere Lösung geben, oder? Durch ein Massaker an armen, wehrlosen Gnome, werden wir kaum berühmt...~
@245 = ~Und dabei war Solaufein der einzige Dunkelelf, den ich ein wenig sympathisch fand... welch Armut!~
@246 = ~Meine Gefährtin, Kim.~
@247 = ~Wir, wir sollen eine Drowpriesterin retten? <CHARNAME>, das stellt die Welt auf den Kopf... Lassen wir sie in den Händen der Illithiden verrotten!~
@248 = ~Ich zähle auf Euch, Veldrin... enttäuscht mich nicht!~
@249 = ~<CHARNAME>, dieser Dunkelelf ist merkwürdig. Es scheint fast, als würde er Euch schätzen. Er scheint doch nicht so grausam zu sein, schlussendlich...~
@250 = ~<CHARNAME>, gibt es keine andere Lösung? Jetzt, da ich ihn sehe, so armselig, sage ich mir, dass es ein Verbrechen wäre, einen Dunkelelfen zu töten, der Gefühle spürt...~
@251 = ~So, so, die kleine Elfe versucht die Nymphe zu spielen... Ihr wisst doch, dass Ihr süß seid, Aerie, wieso versucht Ihr etwas vorzutäuschen?~
@252 = ~Ich? Nymphe? Oh, wie könnt Ihr nur so böse sein, Kim? Mit <CHARNAME> habe ich geredet, nicht mit Euch!~
@253 = ~Ich weiß schon, was er Euch antworten wird. Dass Ihr bezaubernd seid. Hmpff, er ist zu nett...~
@254 = ~Unglaublich! Ein Gespräch mit Aerie, das nicht mit den Worten beginnt  "Oh, Hilfe, ich habe meine Flügel verloren!" ~
@255 = ~Kim, das war wirklich nicht nett! Und das alles, weil ich ein wenig mit <CHARNAME>. geredet habe. Er ist nicht Euer Besitz, wisst Ihr?~
@256 = ~Was? Aber ich... ich habe nie das Gegenteil behauptet!~
@257 = ~Dann lasst mich mit ihm sprechen und mischt Euch nicht in Alles ein! Hmpf!~
@258 = ~Elfen haben also doch Zähne? Hah! Gut, ich werde Euch reden lassen. <CHARNAME> wird von selbst zu mir zurückkommen, wenn Ihr anfangt ihn zu langweilen...~
@259 = ~Jetzt ist es wieder soweit, die kleine Elfe spielt wieder ihren Zirkus...~
@260 = ~Oh, <CHARNAME>, es ist so traurig, auch ich habe etwas verloren!~
@261 = ~Oh? Was... Was? Was habt Ihr verloren, Kim?~
@262 = ~Schaut, <CHARNAME>, schaut... meine Brüste sind kleiner als vorher, findet Ihr nicht? Es ist schrecklich, ich kann nie mehr leben wie vorher...~
@263 = ~Hmpf! <CHARNAME> hat kein Interesse an Eurem ausgebeultem Gesäuge, Kim. Hört auf es so vor ihm zu schütteln und lasst uns in Frieden!~
@264 = ~(Ihr seht wie sich Kim nörgelnd entfernt. Als Aerie ihr den Rücken zukehrt, streckt sie Euch die Zunge heraus und macht sich erneut daran die Größe ihrer Brüste zu prüfen)~
@265 = ~So, das ist also die große Rückkehr von Fräulein "Ich-bin-traurig-und-ich-weine-damit-<CHARNAME>-mich-bemitleidet". Ihr haltet uns auf, und haltet <CHARNAME> auf!~
@266 = ~Wie oft muss man Euch sagen, dass Ihr aufhören sollt mich zu langweilen, Kim? Ich weiß, dass Ihr in seinem Orbit seid, aber <CHARNAME> ist sicherlich nicht Euer Eigentum!~
@267 = ~Es ist mir auf jeden Fall näher, als Euch, Ihr schmutziges, kleines, heuchlerisches Mädchen!~
@268 = ~Oh! Ihr wagt es! <CHARNAME>, tut etwas! Sie ist böse zu mir!~
@269 = ~Und nana-na-na, nana-na-na... Es ist lustig zu sehen, wie Ihr versucht, als ein schwaches und wehrloses Mädchen durchzugehen, dabei seid Ihr eine mächtige Magierin und Priesterin zugleich!~
@270 = ~Jetzt reicht es! <CHARNAME>, wie könnt Ihr es ertragen, dass eine solche Harpyie Euch umkreist?~
@271 = ~Ah, wenn wir schon darüber sprechen, wie könnt Ihr es akzeptieren, dass diese Nymphomanin Euch offen anmacht?~
@272 = ~Was... ich, Nymphomanin? Das geht zu weit? Kim, ich... <CHARNAME>, es ist an der Zeit, dass Ihr Eure Wahl trefft! Sie oder ich, aber Ihr könnt nicht damit fortfahren, uns beiden schöne Augen zu machen!~
@273 = ~Verwechselt Eure Wünsche nicht mit der Wirklichkeit, Aerie. Er hat Euch nie schöne Augen gemacht. Er ist nur gerecht, barmherzig und großzügig.~
@274 = ~Das reicht! <CHARNAME>, ich erwarte Eure Entscheidung!~
@275 = ~Darauf bin ich ebenfalls gespannt... also, die kleine Elfe ohne Flügel und ohne Charme, oder die schöne und geheimnisvolle Seeräuberin?~
@276 = ~Kim, hört auf Aerie so zu ärgern. Ihr seid unerträglich und vulgär!~
@277 = ~Kim hat Recht, Aerie. Hört endlich damit auf, Euch zu beschweren, und genießt das Leben!~
@278 = ~Hört beide sofort mit dem Gezänk auf! Man könnte glauben, ihr seid läufige Katzen, die sich streiten!~
@279 = ~(Für einen Moment, ist Kim wie vom Blitz getroffen, unfähig zu verstehen, was Ihr gerade gesagt habt. Sie war sich so sicher, dass Ihr sie erwählen würdet, sie...)~
@280 = ~Aus der Nummer werdet Ihr nicht so leicht rauskommen, <CHARNAME>, Ihr weicht aus. Also, Aerie oder ich?~
@281 = ~Ihr lasst mir keine Wahl... Ich bevorzuge Aerie.~
@282 = ~Ihr habt Recht... Aerie, auch wenn es mir schwer fällt es Euch zu sagen, ich glaube es ist Kim, die ich bevorzuge.~
@283 = ~(Sie sinkt langsam den Kopf, als ob es ihr schwer fällt Euren Blick zu ertragen. Doch als sie schließlich spricht, zittert ihre Stimme nicht) ~
@284 = ~Oh... Hmmm, ich sehe... Der Herr hat gerne Mädchen, die unterwürfig und leer sind, wie? Sehr gut, sehr gut. Bleibt bei Eurem faden Frauchen, ich werde Euch nicht mehr stören!~
@285 = ~(Als Aerie sich entfernt, in Tränen aufgelöst, seht Ihr, wie Kim sich auf die Lippen beißt, als ob sie bedauere, was sie gerade getan hat) ~
@286 = ~Ich... ich wollte nicht, dass es so endet, aber ich nehme an, ich bin eben zu... hmm... Machen wir uns besser auf den Weg, oder, <CHARNAME>?~
@287 = ~(Aerie bleibt einen Moment der Mund offen stehen, wie vom Blitz erschlagen. Ihre Augen, so überzeugt, füllen sich mit Tränen, als sie sich bewusst wird, was Ihr gerade gesagt habt) ~
@288 = ~Sehr... sehr gut, <CHARNAME>. Wenn es ein verkleidetes Freudenmädchen ist, das Ihr wollt, dann... ich störe Euch nicht mehr. Ich habe Euch falsch eingeschätzt!~
@289 = ~Oh... ich wollte nicht, dass es so endet... es ist so beschämend!~
@290 = ~Hmpf... die Drow schlägt mit ihren Augenlidern wie eine Tochter der Freude... pathetisch!~
@291 = ~Ihr? Jemanden falsch beurteilen? Ist nicht möglich...~
@292 = ~Schweigt, Rivvin. Ich spreche nicht mit Euch, sondern mit <CHARNAME>.~
@293 = ~Also, wenn jemand mit ihm spricht, dann Ihr! Ihr klebt an ihm, als hättet Ihr Angst, dass er flüchten könnte. Hmpf, ich bin sicher, ob er das so toll findet!~
@294 = ~Die kleine Seeräuberin zeigt ihre Eifersucht... wie süß. Gut, <CHARNAME>, gehen wir ein Stück weiter und lassen sie in ihrer Ecke brennen, vor Frustration...~
@295 = ~Ha! Die Drow redet von Hochzeit! Als ob Ihr den Sinn davon verstehen würdest, verkleidetes Flittchen!~
@296 = ~Wer hat mit Euch gesprochen, kleine Piratin? Ich definitiv nicht. Schweig vor Eurem Vorgesetzten, und lasst mich mit <CHARNAME> sprechen!~
@297 = ~Das möchtet Ihr gerne, nicht wahr? Ich lasse euch Kopf an Kopf, damit Ihr Eure Tintenfischarme um seinen Hals legen könnt?~
@298 = ~Oh, das ist ja eine ausgezeichnete Idee... danke, Kim, mir solch tolle Ideen vorzuschlagen!~
@299 = ~Ich weigere mich da zuzusehen!~
@300 = ~Also, <CHARNAME>? Die Ehe?~
@301 = ~Jetzt geht es wieder los, die Drow verheißt wieder warmes und kaltes zu gleich. Lasst Euch nicht beeindrucken, <CHARNAME> ~
@302 = ~Ihr versteht nichts von Männern, Mädchen, und Ihr könnt nicht verstehen, was wir Erwachsenen spüren können. Schaut mich nicht mit diesen vor Neid brennenden Augen an, Kim. Nie werdet Ihr so sinnlich sein wie ich!~
@303 = ~Wenn für Euch sinnlich bedeutet, dass man wie ein Flittchen gekleidet ist, dann habe ich keine Lust "sinnlich" zu sein. Aber ich habe vollstes Vertrauen in <CHARNAME>, und ich weiß, dass er nur mit Euch spielt...~
@304 = ~Oh, ja, <CHARNAME>, spielt mit mir... Vergessen wir diese Rivvin und führen unser Gespräch fort.~
@305 = ~Viconia, seht Ihr nicht, dass <CHARNAME> genug hat von Euren komplizierten Manövern, um ihn zu verführen? Er lehnt Euch aus Höflichkeit nicht ab, aber er fühlt nichts für Euch!~
@306 = ~Macht Euch nicht lächerlich, Elg'caress. Ihr seid es viel eher, die nachdenken sollte. <CHARNAME> macht sich die Mühe all Euren Klageliedern zuzuhören, dabei seid Ihr hässlich und hirnlos!~
@307 = ~Ihr wagt es? Ich werde Euer Gesicht verstümmeln, so dass kein Mann Euch mehr anschauen wird, Viconia!~
@308 = ~<CHARNAME>, haltet Eure läufige Hündin zurück, bevor ich gezwungen bin, sie zu töten!~
@309 = ~Wir werden ja sehen, wer wen tötet. En Garde, Drow!~
@310 = ~Kim, hört mit dem Getöse auf! Viconia ist weit sinnlicher als Ihr...~
@311 = ~Viconia, Kim hat Recht. Tut mir Leid, aber ich bevorzuge Kim.~
@312 = ~Hmm, glaubt ihr nicht, wir könnten, nun ja... alle drei...?~
@313 = ~Was? Wie könnt Ihr es wagen... <CHARNAME>, das ist nicht der Zeitpunkt um zu scherzen. Jetzt heißt es sie oder ich!~
@314 = ~Dann seid Ihr es.~
@315 = ~Dann ist sie es.~
@316 = ~Oh... Hmmm, ich verstehe... Der Herr mag Prostituierte, ohne Scham und Schande, wie? Sehr gut. Macht nicht zu viel Lärm beim kopulieren, schmutzige Schweine!~
@317 = ~(Während Viconia sich wütend entfernt, seht Ihr Kim siegreich lächeln und wie sie Viconia, hinter ihrem Rücken, die Zunge rausstreckt)~
@318 = ~Ich wusste, dass Ihr es nicht aushaltet, dass dieses Flittchen so um Euch herumschleicht, <CHARNAME>... danke.~
@319 = ~(Ihr seht wie die Haut von Viconia noch etwas dunkler wird, unter der Wirkung des Zorns und der Erniedrigung, während sie sich bewusst wird, was Ihr gerade gesagt habt) ~
@320 = ~Ihr mögt lieber dieses präpubertäre, dumme Mädchen als eine echte Liebhaberin? <CHARNAME>, Ihr könnt nicht einmal erahnen, was Ihr heute verloren habt...~
@321 = ~Ich wusste es, <CHARNAME>! Ihr habt die richtige Wahl getroffen, und Ihr werdet es nicht bereuen...~
@322 = ~Welch melodramatischer Ton...~
@323 = ~Und warum sollte er die Antwort hören wollen? Glaubt Ihr wirklich, dass er auch nur im Geringsten an Euch interessiert ist?~
@324 = ~Schweigt, kleines Kind! Ihr seid unglaublich besitzergreifend gegenüber <CHARNAME>, aber er gehört niemandem. Und ich rede mit ihm, wenn ich es möchte. Unsere Freundschaft blickt auf eine lange Zeit zurück.~
@325 = ~"Freundschaft", ja? Hmm, ich sehe wie Ihr ihn anseht, ich bin nicht blind, Jaheira... aber ich vertraue darauf, dass er Euch zeigen wird, dass er sehr genau weiß, wohin Ihr kommen wollt...~
@326 = ~Nun, <CHARNAME>, diese Frage... Wollt Ihr eine Antwort, ja oder nein?~
@327 = ~Kein Scherz? Aber Ihr macht Euch immer Sorgen, Jaheira! (sie beginnt zu summen) Unter der Sonne, wenn es regnet, am Mittag oder um Mitternacht, es gibt nur eine die motzt, ratet mal, wer es ist?~
@328 = ~Hmpf! Und was Euch betrifft, Ihr seid nur ein Kind. Lasst die großen Leute diskutieren, Kim. Wir werden Eure Windeln später wechseln.~
@329 = ~Hmm, interessant... Ihr glaubt, dass <CHARNAME> sich darauf einlässt? <CHARNAME>, vergesst diese gestresste Frau und kommt lieber mit mir reden!~
@330 = ~Oh, Ihr seid unerträglich! <CHARNAME>, lasst uns dieses Gespräch etwas abseits beenden.~
@331 = ~Hmpf. Jetzt ist es soweit, die Halb-Elfe klebt wieder an <CHARNAME>. Welch Überraschung...~
@332 = ~Kim, ich habe Euch schon gesagt, dass man besser den Mund halten sollte, wenn man nichts zu sagen hat. Bin ich deutlich genug?~
@333 = ~Welches Temperament! <CHARNAME>, wie macht Ihr es nur, um eine solch *betäubende* Frau auszuhalten?~
@334 = ~Ihr seid die einzige die glaubt, dass ich, wie Ihr sagt, "betäubend" bin, meine arme Kim. Es befindet sich, dass <CHARNAME> meine Charme und meine Anwesenheit schätzt.~
@335 = ~Er schätzt es überhaupt nicht, er kneift nur seine Zähne zusammen, bis es vorüber geht... aus Freundschaft. Macht Euch keine solchen Illusionen, Jaheira... Khalid wäre nicht glücklich, Euch in diesem Zustand zu sehen.~
@336 = ~Oh, das ist eine perfide Attacke! <CHARNAME>, Ich kann nicht mehr! Ich weiß, dass Ihr mich versteht! Sagt dieser hirnlosen Gans, sie soll schweigen!~
@337 = ~Hirnlose Gans? Ich? Und Ihr, Ihr... Ihr seid eine schlammtriefende Sau!~
@338 = ~Kim, Ihr seid unerträglich. Lasst uns unsere Ruhe, Jaheira und mich!~
@339 = ~Jaheira... wenn ich wirklich wählen muss, dann wähle ich Kim...~
@340 = ~Lecker, Schlammkampf!~
@341 = ~Hmpf! Ich werde mich nicht mehr länger für Euer Vergnügen zur Schau stellen, <CHARNAME>. Entschließt Euch, und zwar schnell!~
@342 = ~Jaheira, ich möchte, dass wir unser Gespräch fortsetzen. Vergessen wir Kim.~
@343 = ~Ich mag Eure Eifersucht nicht, aber dieses Mal habt Ihr Recht, Kim...~
@344 = ~Ich sehe, dass der Herr es liebt geführt zu werden, mit Peitsche und Stock. Sehr gut, wenn Ihr Frauen mit strenger Hand mögt, viel Spaß, <CHARNAME>. Kommt nicht auf mich zugekrochen, wenn Ihr sie nicht mehr aushaltet!~
@345 = ~(Jaheira entfernt sich, schweren Herzen. Ihr seht wie Kim einen traurigen Blick in ihre Richtung wirft, als ob sie sich plötzlich schuldig fühle. Aber ihr Lächeln kommt zurück, während sie Euch ansieht) ~
@346 = ~Ihr habt die richtige Wahl getroffen, <CHARNAME>. Diese Frau war viel zu autoritär!~
@347 = ~(Ihr kommt nicht umher Euch zu fragen, ob diese Kim nicht selbst auch ein wenig autoritär ist...)~
@348 = ~(Jaheira schaut Euch mit Unverständnis an. Für einen Moment bleibt ihr der Mund offen stehen, nicht fähig das geringste Wort zu äußern. Dann, langsam, seht Ihr wie eine einzelne Träne über ihre Wange läuft, aber diese wird schnell weggewischt) ~
@349 = ~Ich... ich nehme an, es ist besser so, <CHARNAME>. Wir sind schließlich nur... alte Freunde...~
@350 = ~<CHARNAME>, ich... ich wollte nicht, dass so etwas geschieht. Es tut mir Leid, sie ist so... (Jaheira seufzt) Aber danke trotzdem. Eure Wahl erwärmt mein Herz.~
@351 = ~Und tschüss, ihr erbärmlichen Insekten!~
@352 = ~Hmpf!~
@353 = ~Hass!~
@354 = ~Lecker! Slurp! Gulp!~
@355 = ~Freches Mädchen!~
@356 = ~Ssssssss!~
@357 = ~Dass ich nicht lache, dumme Kleine! Glaubst Ihr, dass ich bei Euch Handschuhe anziehen werde?~
@358 = ~Ich bin fast gestorben vor Angst, Mädchen...~
@400 = ~Der letzte Kampf gegen Bodhi

Bodhi ist aus einen Hinterhalt aufgetaucht, kurz bevor ich ihre Höhle erreiche, mich warnend, dass sie meine Absichten kannte und sie mir die Person entreißen würde, die mir am meisten am Herzen liegt: Kim.

Bevor sie verschwand und die anderen Untoten auf meine Fersen jagte, warnte mich Bodhi, dass, sollte ich nicht umkehren, ich viel mehr verlieren könnte, als ich es zu glauben vermag. Ich kann das Rhynn Lanthorn nicht aufgeben... aber nun stehen auch das Leben und die unsterbliche Seele von jemandem, den ich liebe, auf dem Spiel!~
