@0  = ~Macht keine Dummheiten, mein Kind!~
@1  = ~Eh?~
@2  = ~Wer seid Ihr?~
@3  = ~Verzieht Euch, oder fürchtet mein Schwert!~
@4  = ~Alles wurde gesagt, Kind von Bhaal. Ich gehe, und lasse dich mit deiner Wahl...~
@5  = ~Wer ich bin, hat keine Bedeutung. Ich bin nur da um Euch zu warnen. Vertrauen diesem Dämon nicht!~
@6  = ~Schweig, Grünbart. Ich spreche nicht zu dir, und du hast nicht die Macht, mich zum Schweigen zu bringen.~
@7  = ~Hör zu, <CHARNAME>... Ja, ich kenne deinen Namen, Kind von Bhaal... ich kenne dein Schicksal... und du darfst dein Leben nicht so dumm verlieren, bevor es vollzogen ist.~
@8  = ~Mein Schicksal? Was wiest Ihr über mein Schicksal?~
@9  = ~Mein Leben verlieren? Wie das?~
@10 = ~Ich schere mich nicht um Eure Empfehlungen!~
@11 = ~Du stellst mir die Frage, aber du kennst die Antwort bereits. Wenn du ihm die Urne gibst, hat Grünbart die Möglichkeit zur Reinkarnationen, noch mächtiger als früher. Verlasst euch nicht darauf, dass er seinen Teil der Abmachung einhält...~
@12 = ~Die Zeit ist nicht gekommen, dir alles zu erzählen, Kind von Bhaal... Aber deine Existenz ist wertvoll, und sollte nicht vergebens vergeudet werden.~
@13 = ~Vergeudet?~
@14 = ~Du redest zu viel, Deva! Raus hier, bevor ich nervös werde!~
@15 = ~Ich dachte, dass ich dir gesagt habe, dass du schweigen sollst, Dämon. Aber keine Sorge, ich werde deine Manipulationen nicht länger stören. Die Entscheidung obliegt nun <CHARNAME>.~
@16 = ~Denk gut nach, Kind von Bhaal. Du kannst mir noch eine Frage stellen, dann ist meine Zeit auf Faerun beendet.~
@17 = ~Hat Grünbart wirklich geplant mich zu hintergehen?~
@18 = ~Gibt es wirklich einen Schatz auf diesem Schiff?~
@19 = ~Ich bin ein Solar, Diener der Götter und Hüter Eures Schicksals. Und jetzt, lasse ich Euch wählen.~
@20 = ~Ohne den geringsten Zweifel. Seid vorsichtig, denn seine Energie ist unvergleichlich mit dem, was Ihr Euch vorstellen können!~
@21 = ~Ein großer Schatz, in der Tat. Der Dämon hat nicht gelogen, in diesem Punkt. Aber um den Schatz zu erhalten, müsst Ihr gegen eine einzigartige Macht kämpfen.~
@22 = ~Ein Solar? Hier? Ohhhhh.... die Götter sind mehr in dieses Spiel verwickelt, als ich es mir vorgestellt habe?~
@23 = ~Ihr geht zu weit, Solar! Wie könnt Ihr es wagen, an dem Wort, das ich gab, zu zweifeln?~
