@0  = ~Hallo und herzlich willkommen. Wie kann ich nützlich sein?~
@1  = ~Wir haben gehört, dass Ihr vor kurzem die Asche eines Dämonen erhalten habt?~
@2  = ~Ist vor kurzem nichts Ungewöhnliches passiert, in der Stadt?~
@3  = ~Also. wir haben vor kurzem den Dämonen Grünbart getötet, und ich denke, daß Ihr seine Asche aufbewahrt.~
@4  = ~So? Und wo habt Ihr das gehört, Bürger?~
@5  = ~Die Straße verbreitet das Gerücht von Eurer Leistung. Es war sicher eine heldenhafte Schlacht!~
@6  = ~Eigentlich bin ich es, der diesen Dämon getötet hat.~
@7  = ~Nun, das ist ein wenig kompliziert, aber es ist der Dämon selbst, der es uns gesagt hat...~
@8  = ~Das ist nicht schlimm... vergesst, was ich gesagt habe.~
@9  = ~Ungewöhnliches? Hmm, das hängt davon ab, was Ihr als ungewöhnlich versteht, Bürger. Könntet Ihr präziser werden?~
@10 = ~In der Tat! Ich habe gehört, dass Ihr vor Kurzem die Asche von einem Dämonen erhalten habt?~
@11 = ~Nun, ich habe einen Dämonen getötet, und ich glaube, dass Ihr seine Asche aufbewahrt.~
@12 = ~Nichts, nichts, vergesst was ich gesagt habe.~
@13 = ~Grünbart? Dann ist dieser Dämon, den wir gefunden haben... hmm, das scheint mir doch kaum glaubhaft...~
@14 = ~Glaubt was Ihr wollt, aber ich versichere Euch, dass wir es waren die ihn getötet haben!~
@15 = ~Die bloße Tatsache, dass ich weiß, dass Ihr seinen Körper gefunden habt, zeigt das doch, oder nicht?~
@16 = ~Ihr habt Recht, ich scherzte. Auf Wiedersehen!~
@17 = ~Das macht keinen Sinn. Der Dämon ist gestorben. Wie könnte er mit Euch sprechen? Ich sehe, dass Ihr versucht, Euch über mich lustig zu machen!~
@18 = ~Absolut nicht! Aber trotz des Scheins, ein Teil seiner Essenz ist noch lebendig.~
@19 = ~Die Rituale, die Ihr durchgeführt habt, um ihn zu exorzieren, haben das Gegenteil bewirkt, und Ihr habt ihn an diese Welt angekettet.~
@20 = ~Ihr seid alle jämmerlich, hier, beim Glühenden Herzen. Eure zweitrangige Rituale haben das Gegenteil bewirkt von dem, was Ihr erwartet habt.~
@21 = ~Hmm... Wirklich? Nun, ich muss sagen, dass der Kampf tatsächlich schwierig war. Aber die Gerechtigkeit siegt immer, und ihr rächender Arm hat auf dieses Monster niedergeschlagen.~
@22 = ~A-Ha! In flagranti beim Lügen ertappt! Wir haben den Dämonen getötet!~
@23 = ~Hmm, und, eh, gäbe es eine Möglichkeit die Urne zu erlangen?~
@24 = ~Herzlichen Glückwunsch. Ich werde Euch Eurem Ruhm überlassen...~
@25 = ~Ich möchte Euch nicht ärgern, aber ich habe etwas Mühe, Euch zu glauben. Wenn es die Wahrheit ist, dann habt Ihr der Kirche einen großen Dienst erwiesen. Aber ich bezweifle, dass Ihr die nötige Macht besitzt, um einen Dämonen dieser Ordnung zu zerstören.~
@26 = ~Seid Ihr taub, oder was? Wir haben ihn in seine Einzelteile zerlegt!~
@27 = ~Wenn ich nichts damit zu tun hätte, wie sollte ich am Laufenden sein über die Existenz des Dämons?~
@28 = ~So, so. Der tote Dämon soll also leben? Das ist interessant. Nun, Ihr werdet Euch freuen zu hören, dass dem nicht so ist. Unsere Rituale der Reinigung haben den Körper dieses Dämonen zu Asche reduziert, und damit verhindert, dass er sich je in die Hölle wiederbelebt.~
@29 = ~Ja, eben! Ihr habt verhindert, dass seine Seele flieht, und jetzt schreit sie nach Rache!~
@30 = ~Das ist unmöglich. Unsere Rituale sind unfehlbar.~
@31 = ~Wie kann ich Euch beweisen, dass ich die Wahrheit sage?~
@32 = ~Seid Ihr taub, oder was? Ich sagte Euch, dass Ihr gescheitert seid!~
@33 = ~Niemand spricht so mit einem Paladin der Glühenden Herzen. Lasst mich, und geht meditieren über Euer unflätiges Verhalten.~
@34 = ~Oh... hmm... Na ja, wie könnte ich Euch glauben, nicht wahr? Was beweist mir, dass Ihr nicht blos alles erfindet?~
@35 = ~Die Urne? Aber sie ist im Besitz der besten Exorzisten des Ordens. Was möchtet Ihr damit?~
@36 = ~Nun ja, eh, den Schatz erlangen, den der Dämon uns versprochen hat?~
@37 = ~Diesen Dämon endgültig von Faerun zu verbannen!~
@38 = ~Das geht Euch nichts an.~
@39 = ~Das ist das unglaublichste Gewebe von Dummheiten, das ich je gehört habe. Aber Ihr wollt diese Urne wirklich haben? Sehr gut.~
@40 = ~Wie könnte ich das wissen? Vielleicht habt Ihr Recht, und vielleicht versucht Ihr mich zu manipulieren. Es gibt nur eine einzige Möglichkeit, das zu erfahren.~
@41 = ~Ich wusste es! Raus hier, Häretiker, wenn ihr nicht möchtet, dass wir euch auf der Stelle abschlachten!~
@42 = ~Das ist eine noble Aufgabe, auch wenn ich Euch versichern kann, dass wir das ohne Sorge schon erreicht haben. Dennoch, wenn Ihr Euch zu dieser Aufgabe berufen fühlt, könnten wir uns verständigen...~
@43 = ~Ihr habt Unrecht, das so zu sehen. Aus meiner Sicht, erbärmliche Ungläubige!~
@44 = ~Seht Ihr, unsere Aufgabe besteht darin, das Böse zu bekämpfen, wo immer es sich befindet. Und in diesem Zusammenhang, können wir Euch nicht das geben was Ihr verlangt, auf die Gefahr hin, ein uraltes Übel wiedererscheinen zu lassen.~
@45 = ~Jedoch ist Euer Ruf sehr schmeichelhaft. Wir hörten viel Lob von jenen Leuten, denen Ihr geholfen habt. Ihr könnt nicht von Grund auf böse sein. Also, wird eure Aufgabe einfach werden.~
@46 = ~Ihr habt die Saat der Gerechtigkeit in Euch, aber es wäre ein zu großen Risiko, Euch so schnell zu vertrauen. Hört nun, was Ihr tun müsst, wenn Ihr diese Urne erhalten möchtet...~
@47 = ~Außerdem, seid Ihr nichts anderes als Räuber. Die Gerüchte von Euren Taten verurteilen Euch und sind bereits zu unseren Ohren gelungen. Nein, solange ich leben, werdet Ihr die Urne nicht erhalten!~
@48 = ~In dem Fall, werden wir dich töten um sie zu erlangen!~
@49 = ~Tja, Schade.~
@50 = ~Unsere Paladine stellten eine Zunahme von übernatürlichen Phänomenen in der Nähe des Regierungsviertel fest. Der Park scheint voll von Geflüster und gewalttätigen Erscheinungen zu sein, sobald die Nacht fällt. Wir haben zwei Paladinen zur Untersuchung entsendet , aber sie sind nicht wiedergekommen.~
@51 = ~Wisst Ihr eigentlich mit wem Ihr sprecht? Sterbt, arme Verrückte!~
@52 = ~Wir haben weder Zeit noch Lust, einen solch simplen Fall zu lösen. Doch die Regierung erwartet, dass wir etwas tun. Ihr werdet uns also helfen.~
@53 = ~Schlussendlich, wird dies nur ein Austausch von guten Taten. Ihr regelt eines unserer Probleme, und die Urne gehört Euch. Falls Ihr diesen Dämon freisetzt, habt Ihr seinen Verlust wenigstens schon ausgeglichen, durch Eure Taten.~
@54 = ~Kommt nicht in Frage! Eher werden wir dich töten, um die Urne zu bekommen!~
@55 = ~Sehr gut, wir werden es tun.~
@56 = ~Das ist Erpressung!~
@57 = ~Könnten wir nicht zu einem Einigung kommen,... einer entgeltlichen?~
@58 = ~Wenn ich's mir genau überlege muss ich ablehnen, schade um die Urne.~
@59 = ~Für was haltet Ihr uns? Wir sind nicht irgendwelche Teppichhändler die um den Preis feilschen. Es ist meine Pflicht die Bevölkerung vor dem Dämonen zu schützen, dessen Asche Ihr haben wollt. Ich helfe Euch also nur im Austausch eines gleichwertigen Gefallens.~
@60 = ~Ja, wenn Ihr möchtet. Gut, nun da wir dieses Probleme des Wortschatzes gelöst haben, werdet Ihr uns helfen oder nicht?~
@61 = ~Ehrlich gesagt, ich ahnte so was bereits. Ihr scheint zielstrebige Abenteurer zu sein. Sehr gut. Geht, und erforscht den Park der Regierung in der Nacht, und teilt mir mit, was Ihr gefunden habt. Ich erwarte euch hier.~
@62 = ~Also, ist das Problem gelöst?~
@63 = ~Noch nicht, aber ich arbeite daran.~
@64 = ~Ich habe meine Meinung geändert. Ich gebe diese ganze Geschichte auf.~
@65 = ~Ich habe meine Meinung geändert. Ich werde Euch alle töten und mir die Urne nehmen!~
@66 = ~Ja! Es ist getan!~
@67 = ~Der Blick des Helm ist mit Euch. Geht nun, und beendet diese Angelegenheit.~
@68 = ~Sehr gut. Wir halten daher also Urne. Wie dem auch sei, wir wünschen Euch viel Glück bei euren zukünftigen Reisen.~
@69 = ~Ja, unsere Informanten haben uns bereits benachrichtigt. Wir gaben unser Wort, <CHARNAME>. Hier ist die Urne, die du möchtest. Mach guten Gebrauch davon, ansonsten laufen wir Gefahr, dass wir uns als Gegner gegenüberstehen werden. Das möchte ich nicht...~
