@0  = ~Das ist ja erstaunlich, wen haben wir denn da? Ich wusste, dass Ihr eines Tages hier erscheinen würdet...~
@1  = ~Welch Freude Euch wiederzusehen, liebe Kim. Ihr, die ich behandelt habe wie meine eigene Tochter, habt mich so verraten?~
@2  = ~Ich sehe, dass die Verräterin nicht mehr bei Euch ist. Ist sie tot? Hat sie euch verlassen? Egal, egal. Ihre Seele wird die Köstlichkeiten der Hölle kennen lernen, sobald ich sie gefunden habe.~
@3  = ~Ihr solltet Euch nicht so benehmen, meine süße Taube. Xenophobie gegenüber den fliegenden Schädel, unerhört...  Aber ich bin nicht deswegen hier. Zumindest nicht für den Augenblick.~
@4  = ~Nein, was mich interessiert ist der Schatz. Weswegen Ihr gekommen seid, und den ich selbst seit einiger Zeit verfolge... in der Tat, ab dem Zeitpunkt, da eine gewisse freche Diebin mir einen Teil der Karte gestohlen hat...~
@5  = ~Oh, schaut mich nicht so an. Ein gewisser Saemon hatte mich gewarnt, dass Ihr Brynnlaw durchquert. Wegen einer Sache in der Zauberfeste, glaube ich. Es geht mich nichts an. Aber ich habe vereinbart, dass Ihr den zweiten Teil der Karte findet, falls mir ein Unheil widerfährt...~
@6  = ~... was sichtbar geschehen ist! Seht mich nur an, ich habe keine Haut mehr auf den Knochen. Hah!~
@7  = ~Was machst Ihr hier?~
@8  = ~Was wollt Ihr?~
@9  = ~Falls wir Euch ein drittes Mal töten sollen, Grünbart, wir tun es gerne!~
@10 = ~Ich glaube nicht, nein. Ihr seid sehr mächtig, Kind von Bhaal, aber ich bin schon tot, wie Ihr wisst. Nur die Manifestation meines Hasses und meiner Rache sind hier, und Ihr habt keine Möglichkeit, dies zu beeinflussen. Aber Ihr dürft es versuchen, das verspricht Spaß zu machen...~
@11 = ~Was ich will? Meine Ruhe, ganz einfach. Ich hoffte endlich Frieden zu finden, als Ihr mich getötet habt, und diese Situation missfällt mir zutiefst.~
@12 = ~Was ich hier tue? Ich wartete geduldig auf Euch. Ich hoffte endlich Frieden zu finden, als Ihr mich getötet habt, und diese Situation missfällt mir zutiefst.~
@13 = ~Nun, obwohl es mich Überwindung kostet das zuzugeben - ich brauche Eure Hilfe.~
@14 = ~Was bietet Ihr uns an?~
@15 = ~Die einzige Hilfe, die wir dir geben werden, ist deine Zerstörung, bösartiger Schädel!~
@16 = ~Seid nicht so ungeduldig, alles zu seiner Zeit. Ich für meinen Teil, habe alle Ewigkeit. Und das ist alles ein wenig kompliziert...~
@17 = ~Nun, als Ihr mich getötet habt, wurde meinen dämonischer Körper von rechtschaffenen Paladinen gefunden, die ihn verbrannten und in Weihwasser tränkten, um sicherzugehen, dass ich nie mehr zurückkommen würde.~
@18 = ~Wie Ihr seht, haben sie sich getäuscht... Ich bin - ich war - kein gewöhnlicher Dämon, und ihr Ritual, anstatt mich zu vernichten, hat dazu beigetragen, dass ich keinen Frieden finden kann. Es ist wegen ihnen, dass ich hier bin, und es ist wegen ihnen, dass Ihr den Schatz nicht erhalten könnt, den Ihr verdient habt.~
@19 = ~Mächtige magische Gegenstände, tausende von Goldmünzen, und zumindest, hmm, eine sehr wirkungsvolle, magische Waffe . Der Traum jedes Abenteurers, nicht wahr?~
@20 = ~Aber ich benutzte diese seltsame Kräfte, die ich, so scheint es, im Tode erworben zu haben, um die Beute vor Euren Augen zu verstecken. Ihr könnt nichts dagegen tun... außer, wenn ich es Euch erlaube.~
@21 = ~Also? Ein ehrlicher Handel, nicht wahr? Ein wenig eurer Zeit gegen einen fabelhaften Schatz?~
@22 = ~Sehr gut, wir helfen dir.~
@23 = ~Wie können wir sicher sein, dass du Wort hältst?~
@24 = ~Wir helfen dir niemals. Schade um den Schatz!~
@25 = ~Ich sehe... Dann geht zurück, vom wo Ihr gekommen seid, in dem Fall. Ich finde andere Abenteurer die bereit sind zu helfen, für einen Teil dessen, was ich Euch versprochen habe. Geht, armen Narren, bevor ich euch töte!~
@26 = ~Ihr habt Recht euch in Acht zu nehmen. Wenn ich nicht unbedingt meine Ruhe finden wollte, würde ich Euch alle sofort zerstören, weil Ihr es gewagt habt mich in Athkatla herauszufordern. Aber ich fürchte, dass wir uns gegenseitig vertrauen müssen...~
@27 = ~Perfekt! Ihr werdet es nicht bereuen, Ihr werdet sehen...~
@28 = ~Um Euch vollständig zu beruhigen, werden wir den Austausch zum gleichen Zeitpunkt ausführen.~
@29 = ~Den Austausch?~
@30 = ~Ja. Meine Urne gegen den Schatz des Schiffes.~
@31 = ~Es ist diese Urne, die es zu finden gilt. Ich weiß nicht, wo sie versteckt ist, aber es sind Paladine, die mich verbrannten. Sie wissen vielleicht etwas.~
@32 = ~Stimmt Ihr zu, ja? Die Urne gegen den Schatz? Überlegt gut, denn ich werde Euch kein anderes Angebot unterbreiten, wenn Ihr dieses ablehnt, niemals wieder.~
@33 = ~Einverstanden.~
@34 = ~Ich weigere mich trotzdem. Findet jemand anderen, Grünbart.~
@35 = ~Sehr gut. Dann geht, liebe Freunde, und bringt meine Urne zurück. Ich werde wissen, wann sie in eurem Besitz ist, und ich werde euch hierher zurück bringen. Wie ich bereits sagte, meine Magie ist mächtig.~
@36 = ~Schließt die Augen, entspannt Euch, und macht Euch bereit für die Reise!~
@37 = ~Unfähige! Ignoranten! Idioten! Meine Asche einfach so aufgeben? Ich verfluche Euch! Ihr findet den Schatz nie, niemals!~
@38 = ~Ihr... Ihr habt die Urne! Das ist unglaublich! Gebt sie mir, damit ich endlich in Frieden ruhen kann!~
@39 = ~Hmpff... Das ist etwas anderes. Die Götter interessieren sich für dich? Der Solar hat dich Kind von Bhaal genannt... könnte es sein, dass... ?~
@40 = ~Nun ja, Dämon. Ich bin ein Kind von Bhaal, und ich werde dich eliminieren!~
@41 = ~Egal. Willst du immer noch deine Urne?~
@42 = ~Egal. Jetzt, da ich weiß, dass du mich hintergehen willst, wirst du die Urne nie erhalten!~
@43 = ~Ihr würdet eher einem Solar vertrauen, der aus dem Nirgendwo erschien? Hmm, ich muss gestehen, dass Ihr mich enttäuscht. Aber gut. Wenn Ihr den Schatz nicht mehr wollt, kann ich Euch nicht zwingen, mir die Urne zu geben.~
@44 = ~Nun, das ist eine interessante Herausforderung. Leider bin ich in meiner jetzigen Form unzerstörbar... das wäre, Ihr stimmt sicher zu, recht langweilig.~
@45 = ~Aber wenn Ihr wirklich die Absicht habt, mich zu zerstören, dann gebt mir die Urne, und lasst mich wieder menschliche Form annehmen. Wenn Ihr so mächtig seid, sollte ich für Euch kein Problem darstellen...~
@46 = ~Nun, Ihr habt folgende Wahl: Gebt mir die Urne und geht das Risiko ein mir zu vertrauen, oder vertraut dem Solar und geht mit der Urne. ABER...~
@47 = ~Wenn Ihr Euch entscheidet zu gehen, werdet Ihr den Schatz nie erhalten. Schade, nicht wahr?~
@48 = ~Vor den Göttern und Dämonen, möchte ich Eure Antwort hören. Gebt Ihr mir die Urne, oder nicht?~
@49 = ~Ja.~
@50 = ~Nein.~
@51 = ~Natürlich! Nichts hat sich geändert... und dennoch, wenn die Götter sich einmischen... Hmm, ich ziehe es vor, dass du dir sicher bist, <CHARNAME>. Ich will keine Probleme mit den Göttern. Dennoch...~
@52 = ~(Kaum habt Ihr Eure endgültige Entscheidung preisgegeben, da fängt die Urne an zu zittern, noch während sie in Euren Händen ist) ~
@53 = ~Seid... verflucht !!!!~
@54 = ~Endlich... Endlich !!!!~
@55 = ~Grünbart? Wie oft muss man dich töten, damit du endlich tot bleibst? Nein, du hast mich nicht wie deine Tochter behandelt, sondern wie ein Freudenmädchen, die du züchtigen wolltest. Verschwinde, und lass uns in Frieden!~
@56 = ~Der Handel ist verlockend... aber ich kann mich nicht überwinden diesem höllischen Dämonen zu trauen. Wer weiß, welche List er uns spielen könnte?~
