@0  = ~Die Herrscherin des Meeres heißt Euch willkommen in ihrer Wohnung, Sterbliche. Benötigt ihr Ihre Dienste für eure Reise?~
@1  = ~Ja. Welche Dienstleistungen habt Ihr zu bieten?~
@2  = ~Ich benötige Ihre Dienste nicht.~
@3  = ~Schade, dass Ihr ablehnt, aber Ihr führt Euer Leben, wie Ihr es für richtig haltet!~
@4  = ~Hmm, die Gerüchte waren also richtig... Ich erkenne Eure Beschreibung, Mädchen. Grünbart hatte Recht, Ihr seid ziemlich süß...~
@5  = ~Tot? Das kann nicht sein! Er war... so stark, so unbesiegbar!~
@6  = ~Er war mein Liebhaber, und dafür werdet Ihr bezahlen.
Sterbt nun, ertränkt am Busen Umberlees!
Um seine Ehre zu rächen, werde ich Euch opfern.
Macht Euer Gebet, Kind... Euer Leben endet hier!~
@7  = ~Oh ja, den ich kenne! Das ist mein Freund, mein Geliebter! Er ist der Erwählte Umberlees!~
@8  = ~Aber er hat Euch begehrt, Euch, arrogantes Flittchen ! Er ließ mir sogar ein Geschenk für Euch, falls Ihr jemals hier vorbeikommen solltet! Ich kann das nicht ertragen!~
@9  = ~Grünbart ist *tot*, Priesterin. Getötet durch unsere eigenen Händen. Und das wird auch Euer Schicksal sein, wenn Ihr mich weiter ärgert!~
@10 = ~Grünbart... Ihr... Ihr kennt ihn?~
