@0  = ~Oh! Welch schöne Überraschung!~
@1  = ~Deiner Meinung nach? Ich suche natürlich dich... Du weist, dass Grünbart sehr wütend ist? Er hat uns alle auf deine Suche geschickt, seit er erfahren hat, dass du in Amn bist...~
@2  = ~Diese Leute, mit denen du reist sind... interessant. Aber ich bin nicht da um mit ihnen zu sprechen, und noch weniger, um mich zu schlagen. Machen wir's also. Grünbart will etwas, das ihm gehört. Gib es uns, oder wir nehmen es uns selbst...~
@3  = ~Nun... deine Kapuze, natürlich.~
@4  = ~Hör zu, ich verstehe das auch nicht. Aber das ist hier nicht die Frage. Du weißt, wie Grünbart ist. Er hat sich in eine schwarze Wut gesteigert, als er sah, dass du ihm gestohlen seine Kapuze gestohlen hast, und er will sie zurück. Im Austausch...~
@5  = ~Ja. Dein Leben, und das deiner Freunde. Wenn du dich weigerst, tötet er Euch alle. Du weißt, dass er die Macht hat... Es wäre doch zu schade, zu sterben, wegen eines solch einfachen Objekt.~
@6  = ~Verstehen uns richtig, sehr geehrter <CHARNAME>. Es gibt nur zwei Möglichkeiten. Entweder du gehorchst, und gibst die Kapuze heraus... oder du widersetzt dich Grünbart. Wie lautet deine Entscheidung? ~
@7  = ~Ich dachte, klar gewesen zu sein. Wenn der Bärtige sich mir nähert, mach ich ihn einen Kopf kürzer!~
@8  = ~Oh, sehr gut. Nehmt Eure Kapuze und geht!~
@9  = ~Das ist besser... Gebt mir das... Danke. Wie versprochen, werden wir Euch nicht weiter stören!~
@10 = ~Ich sehe... Nun, ich denke, dass wir uns bald wiedersehen, in diesem Fall... Nun, profitiert von diesem Aufschub.~
@11 = ~Ihr begeht wirklich einen Fehler, wisst Ihr...~
@12 = ~Was... Zven? Was machst du da? ~
@13 = ~Grünbart ist hier? In Athkatla? Das ist nicht möglich...~
@14 = ~Wer ist dieser Zven? Ein Wort, und ich töte ihn!~
@15 = ~Fahrt fort mit Eurer Diskussion, ich möchte Euch ungern unterbrechen...~
@16 = ~Kim ist ein Teil meiner Gruppe. Ich werde sie verteidigen!~
@17 = ~Du solltest besser abhauen, bevor du uns Probleme bereitest, Kim.~
@18 = ~Und. .. Was will er, genau? ~
@19 = ~Eh... meine Kapuze? ~
@20 = ~Er lässt mich am Leben, nehme ich an? ~
@21 = ~Nur meine Kapuze, wie? Ich... ich weiß nicht. <CHARNAME>, was denkst du? ~
@22 = ~Ich habe es dir gesagt, Kim. Du bist Teil dieser Gruppe, und ich werde dich gegen diesen Piraten verteidigen.~
@23 = ~Oh, gib ihm seine Kapuze, wenn das ihm Spaß bereitet!~
@24 = ~Niemand berührt Kim, noch ihre Kapuze, ist das klar? ~
@25 = ~Die Kapuze muss einen besonderen Wert haben, dass er sie mit so viel Nachdruck haben möchte...~
@26 = ~Sehr gut... wenn dem so ist...~
@27 = ~Was? Aber du hast mir versprochen... ich! Nein!~
