@0    = ~ Bouh dit que Kim se bat bien, pour une fille !~
@1    = ~ Hmm... Qu'est-ce que Kim est en train de faire ? Ce n'est pas Bouh que tu caresses...~
@2    = ~ Bouh se demande si tu veux être la sorcière de Minsc. Dinaheyr faisait ça à Minsc, aussi. Tu te rappelles, <CHARNAME> ?~
@3    = ~ Je ne veux rien avoir à faire avec cette discussion...~
@4    = ~ Je suis désolé, mais je ne me souviens pas, Minsc.~
@5    = ~ Ah, oui, je me souviens. C'était une femme pleine de charme.~
@6    = ~ Oh. Peut-être que Minsc a rêvé. C'était un bon rêve. Le hamster de Minsc était devenu très gros.~
@7    = ~ Vraiment ? Oooh, c'est si mignon ! Coucou, petite boule de poils ! Guili-guili !~
@8    = ~ Oh ? Ah tiens, oui. Eh bien, tu ne devrais pas cacher Bouh dans ton pantalon. Forcément, on se trompe.~
@9    = ~ Heh, tu es plutôt mignon quand tu rougis, <CHARNAME>.~
@10   = ~ Tu as une définition étrange du mot "charme", <CHARNAME>. Je pense que je vais faire attention à mon "charme" - et à mes mains - à partir de maintenant.~
@11   = ~ Je ne veux pas en entendre plus...~
@12   = ~ Au fait, Minsc, je me demandais… pourquoi as-tu appelé ton hamster "Bouh" ?~
@13   = ~ Ce n'est pas Minsc qui lui a donné un nom, Kim. Il m'a chuchoté comment il s'appelait dans le creux de l'oreille lorsque je l'ai trouvé.~
@14   = ~ Oh. Je… vois. Mais tu es sûr que tu as bien compris ? Il a peut-être fait "bouh", comme ça, pour te faire peur ? ~
@15   = ~ Bouh ne ferait jamais peur à Minsc. Bouh est l'ami de Minsc. ~
@16   = ~ Oui, mais au moment où tu l'as trouvé, il ne te connaissait pas encore. Il a peut-être pensé que tu lui voulais du mal ? ~
@17   = ~ Tu perturbes Bouh avec tes questions, regarde comme il hérisse son petit pelage. Bouh est Bouh, et il n'a pas peur de Minsc. C'est le mal, qui a peur !~
@18   = ~ Très bien, très bien. "Quand Hamster hérissé, Minsc fâché"...~
@19   = ~ Dis-moi, Minsc, costaud comme tu es, tu dois bien tenir l'alcool, n'est-ce pas ?~
@20   = ~ Bouh n'aime pas que Minsc boive de l'alcool. Après, Minsc vomit partout, et Bouh doit tout essuyer.~
@21   = ~ Euh... c'est Bouh, qui essuie ?~
@22   = ~ Non, c'est *avec* Bouh que Minsc essuie. C'est pour ça que Bouh n'aime pas quand Minsc boit. Après, son pelage est taché. Les rongeurs intergalactiques n'aiment pas ça.~
@23   = ~ Je... vois.~
@24   = ~ J'ai déjà vu des pirates avoir un perroquet sur l'épaule, mais des Rôdeurs avoir un hamster sur l'épaule, ça, jamais…~
@25   = ~ Kim devrait mieux regarder. Minsc a un hamster sur l'épaule, et il est un Rôdeur !~
@26   = ~ C'est ce que je voulais dire, Minsc. C'est ce que je voulais dire…~
@27   = ~ Bouh est beaucoup mieux qu'un perroquet. Il sait donner des conseils à Minsc, et il ne caquette pas en permanence. Et il a de petites dents acérées pour crever les yeux des ennemis.~
@28   = ~ Mais un perroquet, ça vole…~
@29   = ~ Bouh aussi sait voler. Lorsque Minsc le lance, Bouh peut voler très loin avant de retomber. C'est un hachvni !~
@30   = ~ Un quoi ? ~
@31   = ~ Un HVNI. Hamster Volant Non Identifié.~
@32   = ~ Je… vois. Oublie que j'ai posé la question.~
@33   = ~ Je tiens à dire que je ne suis pas très contente de ta présence dans ce groupe, Kim.~
@34   = ~ Comment as-tu osé demander de l'argent à <CHARNAME> ? 500 pièces d'or, en plus ! <PRO_HESHE> n'aurait jamais dû accepter, rends-toi compte de ce que nous aurions pu faire avec tout cet argent !~
@35   = ~ Non, aider les pauvres ! ~
@36   = ~ Hmpf. <CHARNAME>, elle est insupportable !~
@37   = ~ Oh ? Voilà qui est sincère, au moins… et pourquoi ça ?~
@38   = ~ Hmm… acheter du rhum ?~
@39   = ~ Aider les pauvres à acheter du rhum ?~
@40   = ~ Une petite pièce pour les pauvres, s'iouplaît mam'zelle !~
@41   = ~… Kim, on peut savoir ce que tu essaies de faire avec cette fausse barbe postiche ?~
@42   = ~ Aaah…. Tu m'as reconnue ? ~
@43   = ~ Franchement, pour une voleuse, tu n'es pas vraiment une championne du déguisement… Mais pourquoi est-ce que tu fais ça ?~
@44   = ~ Toute pièce est bonne à prendre, Nalia. C'est une des grandes leçons de la vie.~
@45   = ~ Je ne te comprendrai jam… hey ? Quelqu'un aurait vu ma bourse ? Je ne la trouve plus…~
@46   = ~ Nalia, je n'arrive pas à te comprendre.~
@47   = ~ Comment ça ? Qu'est-ce qui est si incompréhensible ?~
@48   = ~ Cette façon que tu as de jeter l'argent par les fenêtres ! Je te rappelle que nous mettons tout notre or en commun tant que nous sommes ensemble. Lorsque tu donnes des pièces à tous les mendiants de passage, c'est le partage final qui en est écorné. Tu pourrais au moins nous demander notre avis…~
@49   = ~ Nos aventures nous enrichissent plus vite que je ne peux dépenser, de toute façon. Ce ne sont pas quelques pièces d'or qui te manqueront, si ?~
@50   = ~ Nalia, on dit toujours que charité bien ordonnée commence par soi-même. Si tu veux vraiment donner de l'argent aux pauvres, alors mettons en place un système de roulement, d'accord ?~
@51   = ~ Huh ?~
@52   = ~ Le premier jour, tu me donnes tout ton or. Tu deviens pauvre, et donc je t'offre tout le mien. Ça me rend pauvre, tu me redonnes tout ton or. Et ainsi de suite. Comme ça, l'or reste entre nous, et tu auras eu l'impression de faire la charité !~
@53   = ~ C'est… complètement stupide, Kim ! ~
@54   = ~ Heh. Ça me paraissait pourtant une idée pertinente…~
@55   = ~ Tu ne te débrouilles pas trop mal en crochetage, pour une néophyte…~
@56   = ~ Vraiment ?~
@57   = ~ Tu es sûre que tu n'as pas eu un entraînement quelconque de la part de voleurs confirmés ? Tu as acquis cette expérience uniquement en triturant les serrures de ton château ?~
@58   = ~ Bien sûr ! Qu'irais-je traîner en compagnie de voleurs et de dépravés ?~
@59   = ~ … hmm, je crois que je comprends. Tu as rencontré un jour un beau voleur au détour d'une rue, et vous êtes tombés éperdument amoureux l'un de l'autre. Tu t'enfuyais pour le rejoindre, et il t'enlaçait de ses bras musclés avant de te montrer comment forcer une serrure…~
@60   = ~ Tu… tu es obscène, Kim !~
@61   = ~ Héhé, reprenons notre chemin, et cesse de rougir ainsi, c'est très perturbant !~
@62   = ~ Kim ?~
@63   = ~ Non, rien.~
@64   = ~ Hein ? Quoi ? Je rêve ? Valygar m'adresse la parole ? Oui ? Qu'y a-t-il, ô taciturne rôdeur ?~
@65   = ~ ….~
@66   = ~ Il m'énerve, mais il m'énerve !~
@67   = ~ Valygar, voilà des jours que nous voyageons ensemble et tu ne m'as même pas encore adressé la parole.~
@68   = ~ Et bien, j'ai vu de quelle manière tu parlais à nos compagnons, et je ne voulais pas être la cible de ta langue.~
@69   = ~ La cible de ma langue ? Hmm, mon Valygarounet, tu ne te rends même pas compte de ce que les gens seraient prêts à sacrifier pour être la cible de ma langue…~
@70   = ~ Hmm…. Voilà *exactement* ce que je disais.~
@71   = ~ Oh le pauvre petit timide. Tu sais qu'à ton âge, il ne faut plus avoir peur des filles ?~
@72   = ~ Je ne sais pas. Quand je te regarde parler à <CHARNAME>, j'ai presque l'impression de comprendre pourquoi certains de mes ancêtres se sont consacrés pendant des années à la sorcellerie plutôt qu'à la gent féminine.~
@73   = ~ Quand on voit leur descendance, on finit par se dire qu'ils auraient mieux fait d'y penser un peu plus… ~
@74   = ~ Alors, Valygar ? On m'a dit que tu ne parlais pas beaucoup, alors je suis venue te tenir un peu compagnie.~
@75   = ~ Je parle peu ?~
@76   = ~ Eh bien, je ne sais pas… C'est ce que pense <CHARNAME>, en tout cas.~
@77   = ~ Oh.~
@78   = ~ D'accord, je commence à réaliser l'étendue du problème… Mais je ne me décourage pas. J'ai parié avec <CHARNAME> que tu me dirais une phrase construite de plus de trois mots, et j'ai bien l'intention de gagner !~
@79   = ~ Tu…~
@80   = ~ as…~
@81   = ~ perdu…~
@82   = ~ Valygar, tu vas finir par me désespérer !~
@83   = ~ Hmm ?~
@84   = ~ J'y arriverai ! Tu parleras avec moi ! Regarde-moi dans les yeux ! Tes paupières sont louuuuurdes ! Tu sens le sommeil s'emparer de toi… paaarle, je le veuuuux…~
@85   = ~ Tu te sens bien ?~
@86   = ~ Ouiiii ! Quatre mots ! Quatre mots !~
@87   = ~ … mal au crâne.~
@88   = ~ Alors, petite Kim ? Ton bateau a coulé ? Tes amis sont morts ? Quelle tragédie...~
@89   = ~ Mon passé ne te regarde en rien, Viconia. Et tout cela est depuis longtemps derrière moi. Si tu espères me blesser par tes commentaires, c'est raté.~
@90   = ~ Moi ? Te blesser ? Cela voudrait dire que j'ai un minimum de considération pour toi. Mais tu n'es qu'une esclave de plaisir aux soies chatoyantes, prête à danser aux moindres caprices d'un homme un peu autoritaire.~
@91   = ~ Le dernier homme autoritaire qui a essayé ça est devenu un eunnuque autoritaire, Viconia.~
@92   = ~ Ha ! Une réponse amusante, mais un changement de sujet qui en dit long…~
@93   = ~ Dis-moi, elfe noire, comment as-tu rejoint la surface ? Qu'est-ce qui a bien pu t'amener à quitter l'Ombre-Terre ?~
@94   = ~Je n'ai rien à te dire, et la réponse ne t'intéresserait de toute façon pas. Contente-toi de savoir qu'une de tes supérieures marche à côté de toi.~
@95   = ~ Surveille tes propos, Viconia. Les elfes noirs ne sont pas des combattants ni des mages si féroces que ça. Voici presque deux ans, nous avons abordé un navire esclavagiste drow au plein cœur de la nuit. Aucun n'en a réchappé…~
@96   = ~ Hah, et combien étiez-vous ? Cent contre dix ? J'espère que cela a mis de la joie dans vos cœurs faibles, suliss !~
@97   = ~ A vrai dire, ils étaient deux fois plus nombreux que nous. Mais Barbe-Verte en a abattu une dizaine à lui tout seul, et a fini par briser leur formation.~
@98   = ~ Voilà un individu intéressant…~
@99   = ~ Intéressant est le mot.~
@100  = ~ Dis-moi, Viconia, en Ombre-terre, ce sont bien les femelles qui dominent les mâles, n'est-ce pas ?~
@101  = ~ C'est une évidence, voleuse. Les femelles sont plus puissantes, plus intelligentes et plus courageuses. Les mâles nous sont inférieurs en tous points.~
@102  = ~ Voilà quelque chose d'intéressant. Une réplique parfaite au monde machiste de la surface.~
@103  = ~ Je vois que nos arts t'intéressent. Je pourrais t'apprendre à dominer les mâles, elg'caress. A les faire obéir à tes moindres désirs, et porter avec reconnaissance ta laisse.~
@104  = ~ Ugh… Non merci, Viconia. Ce sont l'égalité et le respect que je recherche, pas la domination.~
@105  = ~ L'égalité n'existe pas. Tout est rapport de forces. Si tu ne les domine pas, ce sont eux qui te dominent.~
@106  = ~ Cela ne doit pas être facile d'être une elfe noire dans un monde dirigé par des humains, n'est-ce pas ?~
@107  = ~ Rien n'est jamais facile, elg'caress. Je ne me plains pas de mon sort, contrairement à d'autres.~
@108  = ~ Cesse d'être aussi désagréable, Viconia. Je trouvais justement que nous avions un point commun en cela. Tu as cherché à t'intégrer dans une société qui méprise les elfes noirs – et j'ai cherché à m'intégrer dans une armée qui méprise les femmes. Dans les deux cas, on regarde notre naissance plus que nos capacités.~
@109  = ~ Tu as peut-être raison. Mais quels mots de réconforts peux-tu apporter à celle qui est née elfe noire et femme ?~
@110  = ~ Je pourrais par exemple lui dire qu'elle a trouvé une place dans un groupe où on la regarde pour ce qu'elle est, pas pour ce qu'elle représente. Et que <CHARNAME> ne s’embarrasse pas de préjugés.~
@111  = ~ Oui. D'une certaine manière, c'était une chance de le rencontrer, eh ?~
@112  = ~ Te voir admettre ça me stupéfie.~
@113  = ~ N'y lis pas trop de choses, elg'caress. Je reste une elfe noire, quoi que tu penses. En route !~
@114  = ~ Dis-moi, Kim, toi qui étais pirate… as-tu déjà assisté à une mutinerie ?~
@115  = ~ Oui, ça m'est déjà arrivé – même si la rébellion n'a pas fait long feu ! Ha ! Nous avons attrapé les coupables, puis nous leur avons enfoncé lentement, un par un, des couteaux chauffés à blanc dans le ventre, sans jamais leur permettre de mourir. Lorsqu'ils sont devenus complètement fous de douleur et d'horreur, nous les avons châtrés, puis jetés aux requins.~
@116  = ~ Oh… je vois… c'est un peu dur, comme sentence, non ?~
@117  = ~ Aucun châtiment ne saurait être pire que celui réservé aux traîtres. Ils sont la lie de l'humanité, et je ne m’embarrasse pas de scrupules lorsque je m'occupe d'eux.~
@118  = ~ Ah... Eh… je crois que <CHARNAME>  nous appelle, nous ferons mieux de rejoindre le groupe !~
@119  = ~ Yoshimo, j'avais une question qui me trottait dans la tête…~
@120  = ~ Je vais m'efforcer d'y répondre, dans ce cas.~
@121  = ~ Est-ce que tu retires un quelconque plaisir à poser tes pièges ?~
@122  = ~ Pardon ?~
@123  = ~ Est-ce que tu ressens du plaisir lorsqu'un ennemi se fait prendre à tes collets ? Je veux dire, affronter un ennemi une épée à la main fait bouillir mon sang. Mais l'attirer ainsi dans les griffes d'acier d'un piège, est-ce que ça n'est pas un peu lâche et… abstrait ? L'ennemi n'a aucune chance, et ne peut opposer aucune résistance.~
@124  = ~ Mais c'est comme ça que j'apprécie mes ennemis, Kim… n'opposant aucune résistance !~
@125  = ~ Quelle adresse au combat, quelle économie de mouvement, quelle beauté dans le geste ! Franchement, Kim, tu es l'une des meilleures bretteuses que j'aie jamais vues.~
@126  = ~ Tant de compliments me paraissent louches… que veux-tu, Yoshimo ?~
@127  = ~ Rien de plus que gagner ta confiance et ton amitié.~
@128  = ~ De simples paroles ne suffiront pas, dans ce cas. Ce sont les actes que je regarde, et tu m'as parfois l'air étrange. Es-tu sûr que l'on puisse se fier à toi ?~
@129  = ~ Hélas, des paroles dures et injustes. Tu verras pourtant bientôt où se trouve ma loyauté.~
@130  = ~ Vas-y, Vazzy. Euh, Mazzy.~
@131  = ~ Oh, je crois que tu me connais très mal, Mazzy. Je cache bien ma véritable personnalité, mais je suis en fait une véritable tueuse au cœur de pierre, prête à tout pour m'enrichir, y compris à tuer. Ces années de piraterie étaient magnifiques. Je tuais du matin jusqu'au soir, des soldats, mais aussi des marchands et des innocents.~
@132  = ~ J'ai aussi une propension à dévorer mes victimes, en particulier les petites personnes. Ils ont un goût tellement raffiné…~
@133  = ~ Hey, je plaisantais ! Reviens !~
@134  = ~ Pourquoi est-ce que tu me regardes comme ça ? Ce n'est pas moi !~
@135  = ~ Oui, je me souviens aussi. Mais tu ne l'avais pas rangée dans ton sac à dos, après ?~
@136  = ~ Hah, qu'est-ce que je disais ?~
@137  = ~ Eh oui. Juste parce que je suis une voleuse, tu me soupçonnes aussitôt. Pourtant, toi la première devrais savoir qu'il ne faut pas juger sur les apparences.~
@138  = ~ Mais non, mais non. Tiens, je te rends l'anneau que je te l'avais volé tout à l'heure. Heh !~
@139  = ~ Je suppose que c'est de moi que tu parles ?~
@140  = ~ Tu es amusant, Korgan. As-tu déjà entendu parler d'un jeu appelé le lancer de nain ?~
@141  = ~ C'est un jeu très amusant. Regarde, je t'attrape par là…~
@142  = ~ Tu ne veux pas jouer ? Comme c'est dommage. Je pense que j'aurais pu battre mon précédent record…~
@143  = ~ Fais attention, Korgan, c'est plus fort que ta bière...~
@144  = ~ Hey, ne bois pas tout !~
@145  = ~ J'aurais dû m'en douter. Plus je te vois, et plus je me dis que tu aurais fait un excellent pirate, Korgan.~
@146  = ~ Pardon ? De quoi parles-tu ?~
@147  = ~ Et la marmotte ? Elle se repend, la marmotte ?~
@148  = ~ Peu importe, Keldorn. Mon passé est mon passé, et je n'ai aucune intention de confesser quoi que ce soit à qui que ce soit.~
@149  = ~ Oui, Keldorn, les bonnes filles vont au ciel.  Mais moi, je vais où je veux.~
@150  = ~ Tout le monde vole, Keldorn, ne me fais pas de sermon. La civilisation entière est construite sur le vol. Les taxes, les dîmes, l'obole que l'on doit à ton église…~
@151  = ~ Oh ? J'avais cru comprendre que l'obole servait à permettre aux prêtres de s'enrichir à outrance, de manger comme des porcs et de se débaucher avec de jeunes prostituées...~
@152  = ~ Voilà bien les paladins ! Prêts à frapper une faible femme sans défense, tout ça parce que je ne suis ni veuve, ni orpheline !  Tu devrais avoir honte, Keldorn !~
@153  = ~ Oh, un compliment. Merci, je suis touchée.~
@154  = ~ Le mal de mer ? Pour une pirate ? Ce serait ridicule ! Bien sûr que non !~
@155  = ~ J'avoue être un peu perdue dans tes histoires de famille, Jan. Contente-toi de me parler de ta cousine, et de cette histoire de mal de mer.~
@156  = ~ Beurk… tes histoires sont moins dégoûtantes, d'habitude, Jan.~
@157  = ~ Il y a une morale stupide à cette histoire, je suppose ?~
@158  = ~ Tu es irrécupérable, Jan…~
@159  = ~ Non, je ne crois pas, Jan. Mais essaie d'être rapide, cette fois-ci. Tu le promets ?~
@160  = ~ Comment ça, tu ne peux pas ?~
@161  = ~ Mais non, mais non. Je t'assure que tu te débrouilles plutôt bien. Continue ton histoire de dragon, je te promets de l'écouter jusqu'au bout.~
@162  = ~ (soupir) Je suis trop gentille.~
@163  = ~ Ce sont des bottes secrètes, Jaheira. Comme leur nom l'indique, elles sont efficaces parce que personne ne les connaît. Je ne vais pas commencer à t'expliquer comment je les ai mises au point. Et puis, ça ne te servirait à rien, de toute manière. Avec un bâton ou un gourdin, tu n'y arriverais pas.~
@164  = ~ Désolé, Jaheira, mais c'est non. L'équilibre veut qu'une botte ne soit connue que d'une poignée de personnes, et cela restera ainsi.~
@165  = ~ Non, pas exactement. Pour être honnête, <PRO_HESHE>… <PRO_HESHE> m'a payée pour que je le rejoigne. Je suis une mercenaire, Imoen. Je travaille pour de l'or.~
@166  = ~ Je dois avouer que je m'amuse beaucoup plus depuis que je suis avec vous que lorsque j'étais chez Renal Bloodscalp. Le travail de garde du corps, c'est d'un ennuyeux !~
@167  = ~ Dit comme ça… mais je pense que <CHARNAME> croit qu'<PRO_HESHE> a une destinée à accomplir, et que d'une manière ou d'une autre, d'une manière ou d'une autre, <PRO_HESHE> pense que j'en fais partie. Tu crois au destin ?~
@168  = ~ Difficile de garder ton sérieux en disant ça, eh ? Je ne crois pas au destin du tout, mais le fait est qu'un dieu essaie bien de vous manipuler, on dirait...~
@169  = ~ Et voilà, tout le monde nous regarde… Reprenons la route, nous parlerons de toutes ces histoires de destin une autre fois.~
@170  = ~ Pas grand'chose, Haer'Dalis. Je regrette simplement la mer, et le bruit des vagues contre le bateau. C'est une ambiance que je n'arrive pas à retrouver sur la terre ferme.~
@171  = ~ Sensuelle ? Redoutable ? Oui, c'est un bon début. Préviens-moi quand tu as fini ta pièce.~
@172  = ~ Ah ? De quoi s'agit-il ?~
@173  = ~ Un opéra ? Je croyais qu'il devait s'agir d'une pièce de théâtre ?~
@174  = ~ De quoi parles-tu, je n'ai perdu aucun combat ! Le début ne me plaît pas beaucoup.~
@175  = ~ Euh, Haer'Dalis… je n'ai jamais renié l'océan, bien au contraire. Comment peux-tu songer une seconde à écrire un opéra sur moi alors que tu ne sais rien de ma vie ?~
@176  = ~ J'avoue que tu ne te débrouilles pas trop mal, Haer'Dalis. Mais pourquoi ne te bases-tu pas sur la réalité ? Elle est déjà assez colorée comme ça… Nous avons vécu de nombreuses aventures, depuis que nous suivons <CHARNAME>.~
@177  = ~ C'est ton travail, Haer'Dalis. Bon courage...~
@178  = ~ Oui. Depuis que j'ai dû abandonner mon bateau, je vis en louant mes services. Pourquoi cette question ?~
@179  = ~ J'obéis pour l'instant à <CHARNAME>, mais cela pourra se faire plus tard, bien sûr, si tu as l'or que je demande. Mais, te connaissant, il doit s'agir d'une mission détestable. Tuer un rival ? Kidnapper quelqu'un ?~
@180  = ~ Éloigne tes pensées de moi avant que je ne te tranche la gorge, sale porc. Je ne sais pas pourquoi <PRO_HESHE> te supporte, mais cela ferait longtemps que je t'aurais trucidé, sans <CHARNAME>.~
@181  = ~ Cernd, pourrais-tu arrêter de regarder mes seins, s'il te plaît ? Sans quoi ton vieux tronc centenaire et recouvert de mousse, de champignons et d'animaux sylvestres risque de se prendre un coup de genou.~
@182  = ~ Peuh ! Ça n'est rien, ça. Ne te laisse pas impressionner, <CHARNAME>. Moi, j'ai déjà affronté trois géants du feu, armée simplement de mon courage et d'un seau d'eau !~
@183  = ~ Des elfes noirs ? Autant dire de la broutille ! J'ai affronté une liche du côté d'Eau Profonde, et je l'ai renvoyée à coups de pied dans le sarcophage d'où elle n'aurait jamais dû sortir !~
@184  = ~ Mais moi, j'ai égorgé un dragon avec mes dents !~
@185  = ~ Oui. Il faut dire que j'avais faim.~
@186  = ~ Oui, Anomen ? Quoi encore ?~
@187  = ~ Euh… un poème ?~
@188  = ~ Euh…~
@189  = ~ Eh bien, à vrai dire…~
@190  = ~ Pour être honnête, je pense que…~
@191  = ~ (soupir) En amour comme pour tout, Anomen, la seule chose qui t'importe est le son de ta voix.~
@192  = ~ Oui, moi aussi. Vivement une grande ville, que je puisse plumer un ou deux bourgeois bien gras...~
@193  = ~ Oops...~
@194  = ~ Encore ? Franchement, Aerie, je pensais que tu étais au-dessus de ça, maintenant.~
@195  = ~ Bien sûr, que je peux te comprendre. Je suis aussi à l'aise sur le sol que toi. Moi, c'est la mer que j'adore. Toi, c'est l'air. Mais nous ne sommes pas si dIFférentes, finalement. Quoi qu'il en soit, je vais m'occuper de toi. Il est temps de te reprendre en mains !~
@196  = ~ Pour que tu retrouves le moral, il faut que tu aies un but dans la vie. Je vais te montrer comment plaire aux hommes et les manipuler.~
@197  = ~ Bien sûr que si. Tu es ravissante, et le monde ne manque pas d'hommes stupides sur lesquels tu pourras tester tes pouvoirs de séduction et de manipulation…~
@198  = ~ ... à commencer par Haer'Dalis !~
@199  = ~ ... à commencer par Anomen !~
@200  = ~ Heh... tu verras, la cible ne sera pas trop dure.~
@201  = ~ Aah, j'aimerais tant pouvoir de nouveau voler !~
@202  = ~ Comment ? Non, je… vous savez très bien que ce n'est pas ce que je voulais dire !~
@203  = ~ Si seulement j'avais mes ailes...~
@204  = ~ Mais… Kim, tu ne peux pas comprendre cette perte. Ça m'a déchiré le corps et le cœur, et je suis désormais incomplète.~
@205  = ~ Q…quoi ? Me reprendre en mains ? Comment ça ?~
@206  = ~ Je… je ne suis pas sûre que ce soit une bonne idée, Kim. Et puis, je ne pourrai jamais apprendre...~
@207  = ~ Hah ! Ça a l'air amusant ! Apprends-moi, Kim !~
@208  = ~ Jour de bonheur, mon moineau ! J'ai entendu ces deux exquises hirondelles prononcer mon nom ! De quoi parliez-vous ?~
@209  = ~ Hah ! J'ai entendu ! Et jamais une femme ne me manipulera. Je suis bien trop intelligent pour cela.~
@210  = ~ Au fait,<CHARNAME>, vous ai-je déjà raconté la fois où j'ai combattu à mains nues cet Ettin ?~
@211  = ~ Peut-être, jeune fille, mais c'est bien peu de choses face au terrible combat que j'ai mené contre les elfes noirs qui avaient osé souiller le sol de la caverne dans laquelle je méditais. C'était magnifique ! J'ai commencé par bondir sur le premier, qui...~
@212  = ~ Une simple liche ? Pour ma part, je me suis battu avec une demiliche ! Ça, c'était un combat ! Figurez-vous que...~
@213  = ~ Que voilà bien ridicule exploit. Moi, je... quoi ? Un dragon ? Avec les dents ?~
@214  = ~ Je vois que vous essayez de vous moquer de moi. Très bien. Je ne vous ennuierai plus avec le récit de mes exploits.~
@215  = ~…Kim ?~
@216  = ~ J'ai pensé à toi, ces derniers temps, et je voulais t'offrir… ce poème.~
@217  = ~ Oh glorieuse voleuse
Tu as volé mon cœur
Deviens mon amoureuse
Connaissons le bonheur !~
@218  = ~ Tu as vu ? Un beau morceau de poésie, n'est-ce pas ?~
@219  = ~ Glorieuse Voleuse… ça sonne bien, quand même, non ? La rime est riche. Oui, je ne suis pas mécontent de moi.~
@220  = ~ Et puis, je répète deux fois: voleuse, volé. Ça transcende les barrières de la poésie classique. C'est sublime, n'est-ce pas ?~
@221  = ~ Aaah, quelle beauté ! Quel plaisir lorsque l'œil peut se poser sur les deux collines majestueuses qui surplombent le paysage telles des sentinelles impavides. Et quel plaisir de pouvoir observer à loisir les fruits rebondis que Dame Nature a su faire éclore avec amour et générosité.~
@222  = ~ Hélas, la nature est impitoyable...~
@223  = ~ (Engageons la conversation poliment). Dis-moi, Kim… Tu es une mercenaire, n'est-ce pas ?~
@224  = ~ Eh bien, j'aurais besoin de tes…. services, justement. (L'or, voilà le véritable pouvoir qui domine les royaumes. Plus efficace et plus constant qu'un sort de domination)~
@225  = ~ Pas du tout, pas du tout. Je pensais à des services plus… intimes. (Comprendra-t-elle ce que je veux dire ? Faudra-t-il que je lui fasse un dessin ?)~
@226  = ~ Eh bien, eh bien… quand je pense que tu m'accusais de ne pas avoir le sens de l'humour… (Pourtant, j'étais très drôle, je trouve. Mes plaisanteries ne sont pas appréciées à leur juste valeur).~
@227  = ~ Belle colombe, je te vois pensive. Qu'est-ce qui te préoccupe ?~
@228  = ~ Quelle émotion, quelle poésie, ma colombe ! Ce moineau en est tout attendri. T'a-t-on déjà dit que tu ferais une excellente actrice ? Je sens l'inspiration me venir… Oh, je serais capable d'écrire une pièce autour de toi, je le sens ! Kim, la pirate sensuelle et redoutable dont les marins parlent à mots couverts, la nuit, dans les auberges.~
@229  = ~ Je m'y mets tout de suite, mon oiseau de feu.~
@230  = ~ Kim, mon oiseau de feu, j'ai une grande nouvelle pour toi !~
@231  = ~ Voici les premiers vers de l'opéra que je souhaite te consacrer.~
@232  = ~ Opéra, théâtre, la voix résonne de la même manière, mon hirondelle. Tu as une très belle voix, et j'aimerais t'entendre chanter. Écoute le début: 

Désespoir et fracas !
Mon bateau a coulé !
J'ai perdu au combat
Ma vie de flibustier !
Mais contre la…"~
@233  = ~ C'est une licence poétique, mon oiseau des îles, une licence poétique. La suite devrait plus te plaire:

Mais contre la furie du ciel et de la mer
Je décide aujourd'hui de vivre sur la terre
L'océan me rejette et ne veut plus de moi ?
Peu m'importe, Océan, j'en ai autant pour toi !~
@234  = ~ Mais cette vie que tu vas chanter est vibrante et excitante ! Est-ce que tu ne sens pas la beauté de la poésie ?~
@235  = ~ Hmm, c'est une idée à creuser. Je vois déjà le début: "Allons-y, mes amis, tuons Irenicus ! Je vous donne ma vie, mais donnez-moi… qu'est-ce qui pourrait bien rimer avec Irenicus ? "Donnez-moi en plus" ?~
@236  = ~ Au fait, Kim, qu'est-ce qui t'a poussé à rejoindre <CHARNAME> au début ? <PRO_HESHE> t'a sauvé la vie, à toi aussi ?~
@237  = ~ Je vois. Mais tu as changé d'avis, depuis ?~
@238  = ~ Oui, je peux comprendre que tu préfères voyager dans le froid à combattre des monstres tous plus moches les uns que les autres, plutôt que de passer ton temps à t'ennuyer près d'un bon feu.~
@239  = ~ Non. J'aime savoir que je contrôle ma vie sans qu'un dieu quelconque vienne y mettre le nez.~
@240  = ~ Bah ! Bhaal a bien fait de mourir, sans quoi je lui aurai foutu mon pied au derrière ! Tu m'entends, espèce de trou de Bhaal ?~
@241  = ~ Kim, je dois dire que je suis impressionnée par ton habileté au combat. Je croyais que tu n'étais qu'une simple voleuse. Où as-tu appris ces feintes et ces bottes secrètes ? Pourrais-tu me les apprendre ?~
@242  = ~ Ne sous-estime pas mes capacités, mon enfant. Je suis certes une druide, mais également une combattante. Et je sais également me servir d'un cimeterre.~
@243  = ~ Ne te moque pas de l'équilibre, enfant. Mais je comprends ce que tu veux dire, et je respecte ta décision – même si je ne l'approuve pas.~
@244  = ~ Dis-moi, Kim, est-ce que tu avais le mal de mer, lorsque tu étais sur ton bateau ?~
@245  = ~ Pas si ridicule que ça, Kim, je t'assure ! Ma cousine par alliance Fleur Lansen – pas Jansen, mais Lansen, c'est une lubie de ma tante Elma, ça, de changer son nom pour qu'elle ne se fasse pas confondre avec notre branche de la famille. Il faut dire qu'on lui en a fait voir des vertes et des pas mûres, à Elma Jansen – pardon, Elma Lansen. Figure-toi qu'un jour, alors qu'elle était endormie sur le divan du salon, mon frère, dont je t'ai certainement déjà parlé, Bran Jansen, a…~
@246  = ~ Tu as tort, Kim, tu as raté une histoire désopilante sur Elma Lansen. Mais puisque tu insistes, je vais faire court. Donc cette brave Fleur avait décidé de s'embarquer sur un navire pirate pour aller se couvrir d'or. Elle était convaincue qu'elle parviendrait ainsi à voir le monde tout en s'enrichissant et, qui sait, à trouver quelque part une nouvelle espèce de navet ? Toujours est-il que Fleur s'est rapidement rendu compte qu'elle était malade dès que la mer s'agitait un peu trop. Les pirates hésitaient à la garder à bord mais, courageuse comme on est dans la famille, elle a courageusement continué, jusqu'au premier abordage. Là, avec le mouvement des deux bateaux et la fumée, ce fut la catastrophe. A peine arrivée sur le bateau ennemi, elle a vomi tout son repas.~
@247  = ~ Ce n'est pas sale, c'est la nature… mais quoi qu'il en soit, tout est bien qui finit bien, puisque le capitaine ennemi, un robuste colosse qui aurait dû lui donner du fil à retordre, a glissé sur cette flaque et est passé par-dessus bord, cessant effectivement toute résistance. Le combat était gagné, et les pirates ont acclamé ma cousine Fleur.~
@248  = ~ Oui: le combat s'est terminé en douceur grâce à une gerbe de Fleur.~
@249  = ~ Kim, t'ai-je déjà raconté comment ma tante Pétunia avait tué ce dragon ?~
@250  = ~ Bien sûr ! Comme d'habitude, Kim, comment peux-tu en douter ? Toujours est-il que voici ma tante Pétunia qui décide un jour d'aller planter quelques navets dans l'arrière-pays. Elle était convaincue que le sol était plus riche et plus fertile là-bas, et que ses navets pousseraient bien. Mais c'est alors qu'elle a soudain vu un visage reptilien juste devant elle, et… non, je ne peux pas...~
@251  = ~ Je n'y arrive plus ! Je n'ai plus d'inspiration ! C'est <CHARNAME> et ses aventures stupides qui me fait ça ! Comment est-ce que je peux t'intéresser avec une histoire de dragon alors que ceux-ci ne nous impressionnent même plus ? Comment est-ce que ma tante Pétunia peut avoir de l'intérêt alors que nous nous occupons des affaires des dieux ? Je suis maudit, je suis maudit ! Mon talent pour les histoires a disparu !~
@252  = ~ C'est vrai ? Vrai de vrai ? Très bien ! Donc, comme je le disais, tout a commencé dans ce fameux champ de navets. Il faut savoir que les navets ne poussent que si l'exposition au soleil est parfaitement compatible avec la qualité du sol. C'est fascinant, d'ailleurs, de voir à quel point une si petite plante a besoin de tant d'attention. Mais voilà donc que ma tante Pétunia…~
@253  = ~ Dis-moi, Kim, as-tu examiné ta conscience et ton cœur récemment ?~
@254  = ~ Tu as été pirate durant longtemps. Tu as certainement commis de nombreuses atrocités. Mais Torm voit tout et est capable de pardonner les personnes qui se repentent.~
@255  = ~ J'ai du mal à comprendre ce que vient faire cette histoire de marmotte ici...~
@256  = ~ Le royaume de Torm n'est ouvert qu'aux justes, mon enfant. Tu as tort de lui tourner le dos.~
@257  = ~ Comment as-tu pu te laisser entraîner dans le chemin du vol, Kim ? Tu me parais une personne sensée et raisonnable. N'as-tu pas parfois honte de dérober les biens des gens ?~
@258  = ~ Cela n'a rien à voir, et tu le sais très bien ! Les taxes servent à la collectivité, et les dieux… sont des dieux, et réclament des offrandes.~
@259  = ~ Blasphème ! Je n'ai rien contre toi, Kim, mais je tiens à t'avertir: continue à me provoquer ainsi, et je promets de te le faire regretter !~
@260  = ~ Je ne dirais pas que tu es *sans défense*, Kim.~
@261  = ~ Bah ! Je ne comprends pas pourquoi <CHARNAME> a rajouté une fille à notre groupe. Elles ne servent à rien, elles ne savent que se plaindre, et elles se mettent sur le chemin de ma hache. En plus, tu n'as même pas de barbe.~
@262  = ~ Et elles sont stupides, en plus. Bien sûr que je parle de toi, fillette. Qui tu crois que j'insulterais comme ça ? Bonne à rien ! Contente-toi de nous faire la bouffe le soir et cesse de t'occuper de choses qui te dépassent… comme le combat.~
@263  = ~ Hein ? De quoi tu parles, gamine ? ~
@264  = ~ Lâche ma barbe ! Lâche ma barbe, je te dis, ou je te brise le crâne !~
@265  = ~ Fais-moi essayer un peu de ton rhum, gamine ! Je veux voir ce qu'une fillette comme toi boit pour se remonter le moral...~
@266  = ~ Ha ! Ce n'est pas la boisson d'une fillette qui va me… par le sang ! mais c'est délicieux !~
@267  = ~ Et dire que je ne connaissais pas ! A partir de maintenant, c'est rhum à volonté pour tout le monde ! Yohoo, et une bouteille de rhum !~
@268  = ~ Puis-je te poser une question, Kim ?~
@269  = ~ Eh bien, tu m'as l'air d'une fille très équilibrée, et plutôt encline à faire le bien. Pourquoi est-ce que tu t'es lancée dans la piraterie ?~
@270  = ~ Euh…~
@271  = ~ Je… vois. Je dois partir. Nous continuerons la discussion plus tard.~
@272  = ~ Quelqu'un aurait vu ma bourse ? je ne la retrouve plus !~
@273  = ~ Ah oui ? Et qui d'autre, alors ? Je me souviens parfaitement que tu es venue discuter avec moi juste avant que je ne la perde. Je suis sûre que je l'avais à ce moment puisque j'y ai mis quelques piécettes.~
@274  = ~ Dans mon sac à dos ? C'est ridicule ! Je ne mets jamais… oh !~
@275  = ~ Je… je suis désolée, Kim.~
@276  = ~ Je m'en veux tellement ! Je t'ai accablée à tort...~
@277  = ~ Mazzy, je suis contente que tu aies rejoint le groupe. Une femme de plus pour mettre de l'ambiance dans le groupe !~
@278  = ~ Merci de cet accueil, Kim. J'espère que je serai capable d'apporter la justice et la lumière au cœur de ces temps troublés.~
@279  = ~ Hmm… je vois. Paladine, n'est-ce pas ? ~
@280  = ~ Simple guerrière, hélas. Mais le titre est-il important ? La foi dans les dieux et dans la justice ne suffit-elle pas à accomplir des miracles, si nous sommes guidés par un cœur pur et désintéressé ?~
@281  = ~ Et vous avez tout à fait raison, dame Mazzy. Votre présence enrichit le groupe !~
@282  = ~ Au secours ! <CHARNAME>, libère-moi de ces deux fanatiques !~
@283  = ~ Je crois que j'ai mal à la tête…~
@284  = ~ Plus je te regarde, plus je suis admirative, Mazzy. Ça doit demander une force de caractère extraordinaire que de faire ce que tu fais.~
@285  = ~ Comment ça ?~
@286  = ~ Eh bien, la communauté des petites personnes est plutôt refermée sur elle-même, n'est-ce pas ? Renier ses racines et prendre les armes pour partir à l'aventure, ça prouve tout de même que tu as une volonté indomptable…~
@287  = ~ Ne juge pas les petites personnes à leur taille, Kim. Un de mes cousins, Frodon Fantan, pourrait te raconter une bien étrange histoire concernant un anneau magique…~
@288  = ~ Je n'avais pas l'intention de t'insulter, Mazzy, au contraire. Mais maintenant que tu le dis, j'ai entendu parler de ce Frodon quelque part…~
@289  = ~ Oh ? Quoi qu'il en soit, il est malheureusement devenu fou, et il s'imagine désormais vivre dans un monde imaginaire dont il serait un héros. Bah ! L'aventure ne réussit pas aux petites personnes, malheureusement...~
@290  = ~ C'est une raison de plus pour apprécier ta présence, Mazzy ! Hauts les cœurs !~
@291  = ~ Dis-moi, Korgan, j'ai vu que tu appréciais beaucoup l'éclat de l'or...~
@292  = ~ Pour sûr, fillette. L'or, il n'y a que ça de vrai. Ça achète tout, la bière, la nourriture, les femmes… On n'a jamais trop d'or !~
@293  = ~ Et tu es prêt à faire n'importe quoi pour en gagner ?~
@294  = ~ Le vieux Korgan n'a pas de principes et pas de morale, fillette. Le bien, le mal, je m'en fous tant qu'il y a de l'or à la clé. Je ne refuse aucune mission. Plus elle est difficile ou longue, plus je demande cher.~
@295  = ~ Ça tombe bien, j'ai une mission rapide et facile pour toi. Voici dix pièces d'or: prends un bain.~
@296  = ~ Hah ! Je n'aime pas ton humour, gamine... mais je prends ton or.~
@297  = ~ Pourquoi est-ce qu'un mercenaire comme toi suit <CHARNAME>, Korgan ? Y trouves-tu un intérêt ?~
@298  = ~ Ha ! Depuis que je suis avec <PRO_HIMHER>, je n'arrête pas de me battre ! <PRO_HESHE> a un don pour attirer les ennuis, et j'adore ça. Je brise les crânes et je tranche les jambes. Et je gagne de l'or, plein d'or. Je m'équipe avec de nombreux objets puissants. Oui, la chance est avec moi depuis que je suis dans ce groupe !~
@299  = ~ Je vois. Mais est-ce que tu te sens concerné par sa quête et ce et ce qu'<PRO_HESHE> recherche ?~
@300  = ~ Tuer Irenicus ? Oui, ça m'intéresse. Un mage aussi puissant doit forcément avoir des objets magiques intéressants, qui se revendront très cher au marché noir. Et je sens que je vais bien m'amuser à détruire ses démons.~
@301  = ~ Donc tout ça ne se résume qu'au profit, pour toi ? Si jamais <PRO_HESHE> ne te permettrait plus de t’enrichir, tu laissera tomber <CHARNAME> ?~
@302  = ~ Sans hésiter !~
@303  = ~ C'est tout ce que je voulais savoir. C'est bon de voir qu'il y a dans ce groupe des personnes loyales et désintéressées.~
@304  = ~ Keldorn, je me demandais…~
@305  = ~ Oui, Kim ?~
@306  = ~ Est-ce que ce n'est pas un peu ennuyeux, finalement, de toujours défendre la justice et la vertu, l'honneur et le devoir, la veuve et l'orphelin ? Est-ce que, parfois, tu n'as pas envie de te reposer, de te détendre ?~
@307  = ~ La voie de Torm est difficile, il est vrai, mais je retire beaucoup de plaisirs de ces actes que tu décris comme ennuyeux. Être en paix avec soi-même, voilà le véritable bonheur.~
@308  = ~ Mais pas d'alcool ? Pas de jeu ? De prostituées ?~
@309  = ~ Bien sûr que non. Mais les plaisirs de l'esprit sont infiniment supérieurs à ceux de la chair.~
@310  = ~ Bah, tu es toujours aussi sérieux ? Si tu n'étais pas en armure complète, je te chatouillerais bien, ne serait-ce que pour te voir sourire un peu...~
@311  = ~ Hmm… je pense que je vais dormir en armure, ce soir. Les nuits sont fraîches.~
@312  = ~ J'ai une de ces soifs ! Keldorn, tu veux partager un peu de rhum avec moi ?~
@313  = ~ Non merci, Kim. Je ne bois pas d'alcool.~
@314  = ~ Jamais ? Pourquoi ça ? Ne me dis pas que ça t'est totalement proscrit par ta religion ?~
@315  = ~ Non seulement ça m'est interdit, mais je me rappelle une nuit de beuverie lorsque j'étais jeune et encore écuyer. Les effets secondaires sont… gênants. Je ne voudrais pas avoir à lancer un sort de Vision Véritable pour parvenir à savoir lequel de mes deux ennemis je dois frapper.~
@316  = ~ Par la culotte sacrée de Torm, Keldorn ! Tu sais que tu viens presque de faire une plaisanterie ?~
@317  = ~ Ne blasphème pas les dieux en vain, Kim !~
@318  = ~ Je savais que ça ne pouvait pas durer…~
@319  = ~ Je meurs de soif. J'aurais dû emporter une ou deux bouteilles de rhum pour le voyage. J'ai été imprévoyante.~
@320  = ~ Du rhum ? Tu me rappelles ma tante par alliance Serla Jansen. Elle dirigeait une petite distillerie du côté de Val de Bise, qui lui servait à produire de la liqueur de navets. C'était une liqueur très bonne au demeurant, comme disait mon oncle Scratchy qui s'en servait pour nettoyer ses chaussures après avoir passé la journée à jardiner. Ah, Oncle Scratchy, il adorait le jardinage. Je ne t'ai jamais raconté comment il est arrivé un jour à cultiver une plante à partir d'un bulbe d'illithid ?~
@321  = ~ Non, mais reviens-en à Serla Jansen.~
@322  = ~ Serla ? Ah, oui, Serla. Eh bien, tante Serla a donc décidé un jour de changer la production de sa distillerie. Tout le monde n'a pas de chaussures à nettoyer comme Oncle Scratchy, alors elle n'arrivait pas à vendre toutes ces bouteilles. Elle a donc commencé à vouloir produire du rhum.~
@323  = ~ Vraiment ? L'histoire devient intéressante.~
@324  = ~ N'est-ce pas, n'est-ce pas. Mais là où ça devient passionnant, c'est que tante Serla ne savait pas du tout comment faire du rhum. Alors elle a été obligée de concocter son alcool avec des plantes qu'elle récoltait dans les prés, et de chercher sans cesse une recette que les gens accepteraient de boire. Et finalement, elle y est arrivée. Elle a fait un mélange de foin, et même maintenant, elle le vend tous les ans au printemps. Tu n'en as jamais entendu parler ?~
@325  = ~ Pardon ? Du rhum de ta tante ? Pas du tout, et pourtant…~
@326  = ~ Fais un petit effort… au printemps… le rhum des foins…~
@327  = ~ Tu as inventé toute cette histoire juste pour finir sur  ce jeu de mots, n'est-ce pas ?~
@328  = ~ Inventé ? Ta méfiance me blesse, Kim. Mais j'avoue que je suis assez fier de moi.~
@329  = ~ Jan, personne ne t'a jamais dit que tu étais incroyablement séduisant ?~
@330  = ~ Eh bien, en vérité, si. Une jolie petite gnome qui travaillait avec moi à vendre des navets dans la rue m'a un jour dit: "Jan, je dois te parler", et je lui ai répondu: "Pikui (car elle s'appelait Pikui), je suis…~
@331  = ~ …parce que je te trouve incroyablement séduisant, Jan. Cet humour dévastateur, ce côté protecteur, et puis cette magnifique barbe… Hmm, j'ai envie de tirer dessus, et de passer ma main dans tes cheveux. Je veux te mordiller l'oreille, Jan…~
@332  = ~ Eh bien… C'est à dire… En fait…~
@333  = ~ ...~
@334  = ~ <CHARNAME>, tu me dois 10 pièces d'or !~
@335  = ~ Quoi ?~
@336  = ~ J'avais parié avec <CHARNAME> que je parviendrais à te faire taire pour quelques instants. Visiblement, j'y suis parvenue.~
@337  = ~ Oh, que c'est vil ! Mais ça me rappelle une tactique utilisée par mon oncle Beetlebut Pot-de-terre, qui…~
@338  = ~ Il n'y a pas à dire, tu récupères vite, Jan...~
@339  = ~ Qu'est-ce qu'il se passe, Jaheira ? Tu as l'air troublé ?~
@340  = ~ Rien qui te concerne, mon enfant. Je ne cesse de me poser des questions sur l'équilibre. <CHARNAME> participe-t-il de cet équilibre, ou bien le menace-t-il ? Cela me perturbe profondément.~
@341  = ~ Je vois. Bois un peu de rhum, tu verras, ça ira mieux. C'est un remède souverain contre ce genre d'inquiétudes.~
@342  = ~ Du… rhum, dis-tu ? Je ne sais pas… je ne bois jamais d'alcool, d'habitude.~
@343  = ~ Mais ce n'est pas fort du tout, et ça allégera tes soucis.  Allez, une petite gorgée, pour me faire plaisir…~
@344  = ~ Bien. Mais… arhhhhh ! Ça brûle ! C'est… thhh ! thhh ! C'est fort !~
@345  = ~ Oui, j'ai menti… un peu. Mais peut-être que ça te fera oublier d'essayer de manipuler <CHARNAME> pour un petit moment… Oh, tu titubes, Jaheira, surtout, ne perds pas… l'équilibre ! Heh.~
@346  = ~ Parle-moi des Harpistes, Jaheira...~
@347  = ~ Les harpistes ? Pourquoi cette question aussi soudaine ? Quel intérêt peux-tu trouver à notre confrérie ?~
@348  = ~ Eh bien, pour dire la vérité, je me demandais d'où venait ce nom. Je veux dire, je ne t'ai jamais vue jouer d'un instrument, et Elminster ne m'a pas l'air d'avoir l'oreille musicale non plus.~
@349  = ~ Si ce n'est que ça, alors je peux te répondre, mon enfant. Le nom de Harpiste vient de ce satané Volo qui, bien qu'il soit un puissant mage, possède un ego encore plus impressionnant. Lorsque les premiers harpistes cherchèrent un nom pour leur groupe, Volo les a convaincus d'adopter ce titre, en leur parlant de la difficulté et de l'équilibre nécessaire pour jouer de la harpe, et le parallèle entre les cordes de l'instrument et les fils du destin. Mais je dois dire que je ne suis pas mécontente de ce choix, finalement.~
@350  = ~ Oui, au moins, c'est un nom intéressant... pas un nom sans imagination, comme, je ne sais pas, les Sorciers Rouges de Thay…~
@351  = ~ Hey, c'est un très beau nom ! (Comment ose-t-elle ?)~
@352  = ~ Oui, nous l'avons échappé belle...~
@353  = ~ Au fait, depuis tout ce temps que nous sommes ensemble, je ne t'ai même pas demandé… comment toi et <CHARNAME> vous êtes-vous rencontrés, Jaheira ? Votre amitié semble remonter à longtemps…~
@354  = ~ C'est une très longue histoire, enfant, et je ne suis pas sûre d'avoir envie de la raconter maintenant. Mais pour satisfaire ta curiosité, sache que c'est Gorion, son père adoptif, qui l'a confié à moi. Depuis, je veille sur <CHARNAME>.~
@355  = ~ N'est-ce pas plutôt <CHARNAME> qui veille sur toi ? D'une certaine manière, tu n'est pas aussi puissante qu'<PRO_HESHE> ?~
@356  = ~ C'est…  cesse de dire des bêtises, enfant, et reprenons la route.~
@357  = ~ Alors c'est donc toi, Imoen ? <CHARNAME> m'a beaucoup parlé de toi.~
@358  = ~ Ah oui ? J'espère que ce qu'<PRO_HESHE> t'a dit n'était pas trop méchant.~
@359  = ~ Au contraire, tu as l'air de beaucoup compter pour <PRO_HIMHER>. Quand je pense à tout ce qu'<PRO_HESHE> a fait pour te sauver, j'en viens à me demander si quelqu'un serait capable de faire la même chose pour moi.~
@360  = ~ Oh, ne fais pas cette tête-là. Je viendrais à ton secours, moi !~
@361  = ~ Si ça impliquait une vampire dégénérée et un magicien assoiffé de pouvoir ? En y réfléchissant, peut-être pas. Mais je penserais beaucoup à toi !~
@362  = ~ Tu vois bien ? Il faut croire que tu es exceptionnelle...~
@363  = ~ Non, je ne pense pas. Je crois que c'est plutôt <CHARNAME> qui est exceptionnel.~
@364  = ~ Ce n'est pas faux. Mais chut, <PRO_HESHE> arrive. Il ne faudrait pas qu'<PRO_HESHE> prenne la grosse tête.~
@365  = ~ Imoen, j'ai entendu dire que tu étais une voleuse talentueuse, en plus d'une mage. Je te demanderai de bien vouloir t'abstenir d'essayer mes talents sur moi.~
@366  = ~ Moi ? L'idée ne m'en viendrait pas à l'esprit, voyons !~
@367  = ~ Tiens donc. Alors je suppose que c'était une coïncidence lorsque tu es venue te coller à moi, tout à l'heure. En tout cas, je te propose un marché. Si tu me rends la bague que tu m'as volée… je te rends ta bourse.~
@368  = ~ Oh, une collègue, je vois. On va bien s'amuser ! Tiens, voilà ta bague… et quelques pièces que j'ai prises par inadvertance…~
@369  = ~ Tu te débrouilles bien, dis moi. Hey, j'ai une idée… Plutôt que de nous voler entre nous, pourquoi ne pas aller ennuyer <CHARNAME> ? <PRO_HESHE> mérite bien ça, vu tous les dangers qu'<PRO_HESHE> nous fait subir.~
@370  = ~ Ça marche. Je lui parles, et tu coupes sa bourse.~
@371  = ~ Ça promet d'être amusant.~
@372  = ~ Hey, c'est moi, Imoen… c'est bon de vous revoir !~
@373  = ~ Huh ? Pourquoi est-ce que tu dis ça ?~
@374  = ~ Héhé. <CHARNAME> m'a dit que c'est ce que tu disais toujours, lorsque tu étais plus jeune. Et aussi "J'en ai assez !", et "vous êtes tous des imbéciles !"~
@375  = ~ Hmm… Il semblerait que <CHARNAME> parle décidément un peu trop. Peut-être qu'un seau d'eau en pleine figure pendant qu'<PRO_HESHE> dort l'aiderait à ne pas raconter de bêtises.~
@376  = ~ D'accord, ô figure autoritaire omniprésente.~
@377  = ~ Bah. Cessez de jacasser comme des pies et reprenez la route. Il y a du chemin à parcourir avant de monter le camp.~
@378  = ~ Heh, ça c'était Jaheira… dans ses bons moments. Mais reprenons la route. Il y a du chemin à parcourir avant de monter le camp.~
@379  = ~ Dis-moi, Haer'Dalis, je t'observe depuis un certain temps, et je n'ai pu m'empêcher de remarquer quelque chose...~
@380  = ~ Quoi donc, mon rossignol ? Ma mâle beauté, mon élégance naturelle ? La chaleur de mes mains, peut-être ?~
@381  = ~ Non, je pensais à ces deux lames que tu emportes partout. Ton style de combat ressemble au mien. Il faudra que nous nous battions, un jour, pour savoir qui est le plus fort.~
@382  = ~ Aaah, le cœur de cette hirondelle saigne. Tant de violence, même chez les rossignols. La brutalité ne sied pas aux oiseaux. Ne préfères-tu pas que je t'enseigne les joies de l'amour ?~
@383  = ~ Et mon pied au derrière, tu penses qu'il t'enseignera quelque chose ?~
@384  = ~ Envolons-nous, mon hirondelle, avant que cette vilaine corneille ne nous picore.~
@385  = ~ Alors, Haer'Dalis, as-tu avancé sur l'écriture de cette pièce ?~
@386  = ~ Une pièce ? Quelle pièce ?~
@387  = ~ Celle que tu voulais écrire sur moi, ne te souviens-tu pas ?~
@388  = ~ Il voulait en écrire une sur moi aussi, et aucune nouvelle. Viens, Kim. Laissons ce coureur de jupons dans son coin.~
@389  = ~ Ainsi ce Ja'lluk t'a promis une pièce, à toi aussi. Cela ne m'étonne pas. Tu es un traître, Haer'Dalis… mais tu ferais un excellent esclave, aussi ne te tuerai-je pas.~
@390  = ~ Quoi ? Vous lui avez promis une pièce, à elle aussi ? Vous... vous m'aviez dit que j'étais spéciale ! Vous n'êtes pas très sérieux, Haer'Dalis~
@391  = ~ Tiens tiens, quelle surprise… HaerDalis m'a promis une pièce, à moi aussi !~
@392  = ~ Haer'Dalis ! Tu m'avais promis que je serais la seule pour qui tu ferais une pièce…~
@393  = ~ Hélas, hélas… tant de beauté et si peu de temps...~
@394  = ~ J'aurais dû m'en douter. Tieffelin ou pas, tu es comme tous les hommes: charmant lorsqu'il ne s'agit que de paroles, mais incapable de passer aux actes.~
@395  = ~ Cette hirondelle est blessée. Tu auras ta pièce, je te le promets !~
@396  = ~ Nous verrons bien...~
@397  = ~ Hey ! Pourquoi est-ce que tu n'arrêtes pas de me regarder comme ça ?~
@398  = ~ Hmm, c'est à moi que tu parles ? (Cette fille a de sacrément belles jambes)~
@399  = ~ Bien sûr que c'est à toi. Tu baves devant moi comme si j'étais un morceau de viande. Comment est-ce que tu réagirais si je faisais pareil ?~
@400  = ~ Je t'offrirais une place dans mon sac de couchage ce soir. Hey, attends une seconde, je ne bavais pas ! (Argh, elle a remarqué)~
@401  = ~ Non ?~
@402  = ~ Non ! J'étais... euh... en train de regarder ta... robe, et je me demandais dans quel tissu elle était faite (Qu'est-ce que je suis en train de dire ? Je passe pour un crétin !)~
@403  = ~ En gros, tu me dis que je ne suis pas assez belle pour que tu baves ? Tu es sans cœur, Edwin !~
@404  = ~ Quoi ? Je ne comprends plus rien ! (Cette fille est un sort de débilité mentale à elle toute seule !)~
@405  = ~ Edwin, tu fais bien partie des sorciers rouges de Thay, n'est-ce pas ?~
@406  = ~ Hein ? Oui, j'appartiens effectivement à l'élite des sorciers de Thay  (La voleuse nous adresse la parole… faisons attention à notre bourse...)~
@407  = ~ Cette couleur rouge, c'est tellement banal. Le sang, le feu, la destruction… pourquoi pas les sorciers verts, ou bleus, ou roses ? Est-ce que vous avez vraiment besoin de prendre un nom aussi ronflant ? C'est peut-être une manière de vous rassurer sur vos capacités, non ?~
@408  = ~ Je n'ai pas besoin d'être rassuré. Le rouge est notre couleur, et partout dans les royaumes, les hommes tremblent en voyant notre robe. Nous sommes la puissance, nous sommes l'élite ! (Les femmes ont toujours des idées stupides. Voilà pourquoi elles n'arrivent jamais à rien !)~
@409  = ~ Sorcier fuchsia, ça sonne bien, non ? Ou sorcier indigo ?~
@410  = ~ Si tu y tiens vraiment, appelle-moi sorcier noir, jeune fille. (Sorcier noir… oui, ça sonne plutôt bien)~
@411  = ~ … désespérant.~
@412  = ~ Bien que tu sois laid et arrogant, je dois admettre que tu es doué, Edwin. J'ai rarement vu un mage disposer d'autant de pouvoir. Cette manière que tu as de carboniser nos ennemis est impressionnante.~
@413  = ~ Eh bien… En fait… (M'a-t-elle fait un compliment, ou m'a-t-elle insulté ?)~
@414  = ~ Je suis désolée d'avoir été aussi méchante avec toi, Edwin. Le fait que tu sois méprisable ne devrait pas m'empêcher de faire montre de la politesse que tu mérites. Je te prie de me pardonner.~
@415  = ~ Je… comment ça, méprisable ? Espèce de… (Elle m'insulte ! Elle est en train de m'insulter !)~
@416  = ~ Ah, j'ai peut-être été maladroite. Je suis désolée, j'avais oublié que tu étais stupide et susceptible. Bon, maintenant que le malentendu est réglé, serrons-nous la main. J'aimerais vraiment qu'on devienne amis.~
@417  = ~ Stupide ? Vicieux ? Comment oses-tu ? (Tu vas voir si tu voudras encore être amie lorsque j'aurais désintégré tes pitoyables os)~
@418  = ~ En tout cas, je suis contente que tout soit arrangé entre nous. J'avais peur de ton côté rancunier et schizophrène…~
@419  = ~ Cette fille… cette fille… (je la HAIS !)~
@420  = ~ Dis-moi, Cernd, j'ai quelque chose d'un peu… embarrassant à te dire...~
@421  = ~ Embarrassant ? La nature ne connaît pas la honte, et la terre nourricière regarde avec bienveillance la totalité de ses enfants.~
@422  = ~ Oui oui… Mais lorsque tu t'es transformé en loup-garou, la dernière fois, tu as déchiré tes vêtements dans ta fureur.~
@423  = ~ Oui, cela arrive souvent. C'est pour cela que j'ai une dizaine de pourpoints de rechange. Mais en quoi est-ce embarrassant ?~
@424  = ~ Eh bien… tu aurais dû prévoir des pantalons de rechange également. Il y a un trou à un endroit… plutôt mal placé.~
@425  = ~ Oh…~
@426  = ~ …~
@427  = ~ Il semblerait que la nature puisse connaître la honte, finalement. Quelqu'un aurait un pantalon à me prêter ?~
@428  = ~ Cernd, j'aimerais savoir… que ressens-tu lorsque tu es transformé en loup-garou ? Est-ce que tes émotions remontent à la surface, ou bien est-ce que tu continues à penser comme un humain ?~
@429  = ~ C'est une bonne question. Lorsque j'étais jeune, j'avais du mal à contrôler ma forme et mes pensées. Je ne pouvais rester longtemps transformé, sans quoi je perdais lentement mon identité. Mais avec le temps, j'ai appris à me maîtriser, et à penser aussi clairement que sous ma forme humaine. Pourquoi cette question ?~
@430  = ~ Hmm.. pour rien, rien du tout.~
@431  = ~ Vraiment ? Tu as un air coupable qui ne me dit rien de bon. Et que caches-tu derrière ton dos ?~
@432  = ~ Rien, rien ! Je t'assure ! Hey, ne regarde pas !~
@433  = ~ Une laisse ? (soupir) J'aurais dû m'en douter.~
@434  = ~ Donne la papatte, Cernd, donne la papatte !~
@435  = ~ Je ne sais pas comment je parviens à garder ma dignité de druide…~
@436  = ~ Cernd, toi qui es si savant sur toutes les choses naturelles, je me posais une question…~
@437  = ~ Nul ne peut prétendre connaître la nature dans son ensemble. L'ordre de la vie est complexe, et la somme de nos connaissances n'est que l'arbre qui cache la forêt de nos lacunes. Mais pose ta question, et j'y répondrai si je le peux.~
@438  = ~ Pourquoi la nature est-elle une telle emmerdeuse ?~
@439  = ~ Pardon ?~
@440  = ~ Pourquoi est-ce que c'est toujours lorsqu'on a froid et qu'on est fatigués que la pluie se met à tomber ? Pourquoi est-ce lorsque les marins sont en vue du port que la tempête foudroie le bateau ? Pourquoi est-ce qu'il y a de la boue sur le sol lorsqu'on étrenne sa nouvelle paire de bottes ? Pourquoi est-ce que le soleil se met à briller lorsqu'on rentre dans un donjon ?~
@441  = ~ Ah, mais la nature a un sens de l'humour très particulier. Elle rit de tous et de tout, sans jamais se soucier de ce que pensent les autres. Un peu comme toi, finalement.~
@442  = ~ Hmm, je ne sais pas si je dois prendre ça comme un compliment...~
@443  = ~ Dis-moi, Aerie, pourquoi as-tu décidé de partir à l'aventure et d'accompagner <CHARNAME> ? Ne te vexe pas, mais j'ai l'impression que tu préférerais une vie plus confortable et tranquille, au lieu de trembler de froid et de faim sur les routes ?~
@444  = ~ Je ne suis pas vexée, Kim, et tu as tout à fait raison. Je ne sais pas moi-même pourquoi j'ai choisi de l'accompagner. Mais je n'en pouvais plus de la vie dans le cirque. J'avais envie de voir le monde, de découvrir de nouvelles villes, de nouveaux paysages, de nouvelles sensations…~
@445  = ~ Je peux le comprendre. Mais… ne crois-tu pas que tes voyages auraient été moins mouvementés si tu t'étais déplacée seule ? Parfois, j'ai l'impression que <CHARNAME> attire les ennuis comme le rhum attire les mouches.~
@446  = ~ Je sais, Kim. Mais <PRO_HESHE> m'a sauvée des grIffes de ce maudit illusionniste. J'estime que j'ai une dette envers <PRO_HIM/HER>. Et je dois avouer que malgré, ou peut-être à cause de tous les dangers que nous affrontons, je m'amuse bien.~
@447  = ~ Je ne parviens pas à te comprendre, Aerie. Tu te plains souvent, mais tu fais preuve à côté d'une force de caractère impressionnante. Tu as un côté fort et un côté faible. C'est assez étrange.~
@448  = ~ N'est-ce pas le cas de toutes les filles ?~
@449  = ~ Hah ! Tu n'as pas tort ! Allez, rejoignons le groupe. Ils vont se demander ce que nous faisons.~
@450  = ~ Aerie, cela fait longtemps que je me demandais…~
@451  = ~ Oui, Kim, qu'est-ce qu'il y a ?~
@452  = ~ Pourquoi es-tu devenue prêtresse et mage à la fois ? Cela doit demander énormément de temps. J'ai du mal à comprendre. Les sorts de mage ou ceux de prêtre ne te suffisaient-ils pas ?~
@453  = ~ Eh bien, je voulais être gentille avec mes amis et méchante avec mes ennemis. Alors c'est pratique.~
@454  = ~ Je… vois. Il n'y a pas à dire, c'est logique.~
@455  = ~ Qu'est-ce qu'il se passe, Anomen ? Tu veux me dire quelque chose ?~
@456  = ~ Oui… oui. Je t'observais pendant notre dernier combat, et je tenais à te dire… Quelle souplesse, et quelle grâce dans tes mouvements, Kim ! Par Helm, je dois avouer que je suis frappé par ta sensuelle beauté.~
@457  = ~ Tu m'observais ? Tiens donc. Je préférerais que tu soignes le groupe, à l'avenir, plutôt que de rester à baver derrière mon dos !~
@458  = ~ Ne te moque pas de moi, Kim. Je t'en supplie, ne piétine pas mes sentiments. Tu fais  battre mon cœur et bouillir mon sang... Je ne cesse de penser à toi !~
@459  = ~ Voilà autre chose. Le prêtre se dévergonde… Range tes regards libidineux, Anomen, je ne suis pas intéressée.~
@460  = ~ Dis-moi, Anomen, une question me trotte dans la tête depuis longtemps...~
@461  = ~ Cela ne m'étonne pas. Je suis un homme mystérieux, Kim. Mais que veux-tu savoir, exactement ?~
@462  = ~ Eh bien, il me semble que les sorts de prêtre sont dédiés à l'entraide dans le groupe, à améliorer les capacités des autres et à les guérir. C'est bien ça ?~
@463  = ~ Tu as une vision étrange du clergé, elg'caress. Un jour, peut-être rencontreras-tu des prêtresses de Lolth...~
@464  = ~ C'est exactement ça, Kim. Nous sommes là pour donner des soins et de l'amour aux autres !~
@465  = ~ Alors je me demandais… Comment quelqu'un d'aussi orgueilleux que toi a-t-il pu accepter une fonction aussi altruiste ?~
@466  = ~ Je le savais. Tu ne m'adresses la parole que pour te moquer. On ne peut discuter avec une pirate. Retourne sur ton bateau et laisse-moi en paix.~
@467  = ~ Moi ? Me moquer ? Quelle idée ! C'était une question bien innocente… mais je n'insisterai pas. Heh...~
