@0    = ~ Hmm... enfin libre... totalement libre...~

@1    = ~ Maintenant que j'ai retrouvé mes pouvoirs, je vois que le solaire avait raison... tu es bien un enfant de Bhaal.~

@2    = ~ Maintenant que vous êtes libre, honorez votre part du marché !~

@3    = ~ Si vous savez qui je suis, alors craignez ma colère, et donnez-moi ce trésor !~

@4    = ~ Nous t'avons déjà tué sous deux formes différentes, Barbe-Verte. Cette fois-ci sera la dernière !~

@5    = ~ SssSSS. Un marché ? Quel marché ? Le solaire vous a pourtant prévenus...~

@6    = ~ Que d'arrogance, enfant de Bhaal... la lignée ne fait pas tout. Je suis moi aussi de sang divin, sais-tu ? Et j'ai enfin récupéré tous mes pouvoirs... Le temps est venu d'une petite démonstration. Toi, tu n'es qu'un gamin ignorant...~ ~ Que d'arrogance, enfant de Bhaal... la lignée ne fait pas tout. Je suis moi aussi de sang divin, sais-tu ? Et j'ai enfin récupéré tous mes pouvoirs... Le temps est venu d'une petite démonstration. Toi, tu n'es qu'un gamine ignorante...~

@7    = ~ Ah, mais j'étais fortement affaibli par les protections magiques d'Athkatla, lorsque nous nous sommes affrontés. Cette fois-ci, dans cet endroit, je suis le maître... ~

@8    = ~ Moi, je suis un sanglant...~
