@0    = ~ Tiens, tiens... Qui voilà? La petite pirate revient enfin au bercail...~ [barbe]

@1    = ~ Tu sais que ce n'est pas bien, de nous fausser compagnie comme ça... Nous t'avons cherchée... longtemps!~ [barbe2]

@2    = ~ Je vois... Tu penses vraiment t'être trouvée un protecteur? Ne me fais pas rire, gamine... Je doute que quiconque ait le courage de te protéger de... moi~ [barbe3]

@3    = ~ Tu te trompes, pirate. Ta vie s'arrête ici !~

@4    = ~ Ce sont tes affaires, Kim. Débrouille-toi seule!~

@5    = ~ N'y a-t-il pas un moyen de régler cette affaire sans combat?~

@6    = ~ Je ne suis pas sûr que ce soit une très bonne idée, cher ami...~ [barbe4]

@7    = ~ Hah! Voilà bien la loyauté à laquelle je m'attendais...~ [barbe5]

@8    = ~ Un moyen? Certainement... Remboursez-moi ce qu'elle m'a volé, plus ce que m'a coûté ma chasse... Disons, 20,000 pièces d'or?~ [barbe6]

@9    = ~ Vous êtes fou! Vous n'aurez pas un sou, et vous ne toucherez pas à Kim! ~

@10   = ~ Très bien... Voici l'or que vous demandez...~

@11   = ~ Pathétique... Mais un marché est un marché. Je vous laisse en paix. Merci pour l'or!~ [barbe7]

@12   = ~ Mes amis et moi-même vous prions de reconsidérer votre choix... C'est une affaire entre elle et moi.~ [barbe8]

@13   = ~ Ah, la fougue de la jeunesse...~ [barbe9]

@14   = ~ Mourez donc, pauvres fous! ~ [barbe10]

@15   = ~ Barbe-Verte? Tu... Non, tu ne me fais plus peur, désormais!~

@16   = ~ Oui... Un pas de plus, pirate, et ta tête roulera sur le sol!~

@17   = ~ Euh... personne n'a dit que nous te soutenions, Kim. Salut, je file! ~

@18   = ~ N'y a-t-il pas un moyen de résoudre cette situation pacifiquement? ~

@19   = ~ Quoi ? Mais tu m'avais promis... je dois! Non!~

@20   = ~ Eh bien, quel combat! Barbe-Verte, un démon? Je dois dire que... je n'aurais jamais imaginé ça. Mais ça explique beaucoup de choses!~

@21   = ~ Sauf la raison pour laquelle il voulait ma capuche. Je suppose que son secret est mort avec lui. Peut-être qu'elle est plus magique que je le pensais?~

@22   = ~ Mais non, regarde, ça n'est même pas du bon tissu magique... ce foutu démon l'a complètement lacérée de ses griffes... Je ne peux plus la remettre, maintenant!~

@23   = ~ Mais... attends... il y a quelque chose à l'intérieur!~
