@0    = ~ Ne fais pas de bêtises, mon enfant!~

@1    = ~ Euh?~

@2    = ~ Qui êtes-vous?~

@3    = ~ Ecartez-vous, ou craignez mon épée!~

@4    = ~ Tout a été dit, enfant de Bhaal. Je pars, et je te laisse face à tes choix...~

@5    = ~ Qui je suis n'a aucune importance. Je ne suis là que pour vous avertir. Ne faites pas confiance à ce démon!~

@6    = ~ Silence, Barbe-Verte. Ce n'est pas à toi que je parle, et tu n'as pas le pouvoir de me faire taire.~

@7    = ~ Ecoute-moi, <CHARNAME>... oui, je connais ton nom, enfant de Bhaal... je connais ta destinée... et il ne faut pas que tu perdes la vie aussi bêtement avant de l'avoir accomplie.~

@8    = ~ Ma destinée? Que savez-vous de ma destinée?~

@9    = ~ Perdre la vie? Comment ça?~

@10   = ~ Je n'ai que faire de vos conseils!~

@11   = ~ Tu me poses la question, mais tu connais déjà la réponse. Si tu lui donnes l'urne, Barbe-Verte aura la possibilité de se réincarner, plus puissant encore qu'autrefois. Ne comptez pas sur lui pour tenir sa part du marché...~

@12   = ~ L'heure n'est pas venue de tout te révéler, enfant de Bhaal... Mais ton existence est précieuse, et ne devrait pas être gaspillée en vain.~

@13   = ~ Gaspillée?~

@14   = ~ Tu parles trop, Deva! Hors d'ici avant que je m'énerve!~

@15   = ~ Je croyais t'avoir dit de te taire, démon. Mais ne t'inquiète pas, je ne dérangerai pas tes manipulations plus longtemps. Le choix appartient désormais à <CHARNAME>.~

@16   = ~ Réfléchis bien, enfant de Bhaal. Tu peux encore me poser une question, puis mon temps sur Féerune sera fini.~

@17   = ~ Barbe-Verte a-t-il réellement prévu de me trahir?~

@18   = ~ Y a-t-il réellement un trésor sur ce bateau?~

@19   = ~ Je suis un solaire, serviteur des dieux et gardien de ta destinée. Et maintenant, je te laisse face à tes choix.~

@20   = ~ Sans le moindre doute. Faites attention, car sa puissance est sans commune mesure avec ce que vous pouvez imaginer!~

@21   = ~ Un grand trésor, en effet. Le démon n'a pas menti sur ce point. Mais pour le récupérer, il vous faudra vous battre contre une puissance sans commune mesure avec ce que vous pouvez imaginer.~

@22   = ~ Un Solaire? Ici? Ohhhhh.... les dieux seraient-ils plus présents dans ce jeu que je ne l'avais imaginé?~

@23   = ~ Tu vas trop loin, Solaire! Comment oses-tu douter de la parole que j'ai donnée?~
