@0    = ~ Ca par exemple, qui voilà? Je savais que vous arriveriez ici, un jour ou l'autre...~

@1    = ~ Quel plaisir de te revoir, chère Kim. Toi que j'ai traitée comme ma propre fille, me trahir ainsi?~

@2    = ~ Je vois que la traîtresse n'est plus avec vous. Est-elle morte? Est-elle partie? Peu importe, peu importe. Son âme connaîtra les délices de l'enfer une fois que je l'aurai retrouvée.~

@3    = ~ Il ne faut pas te mettre dans des états comme ça, ma douce colombe. Quel racisme envers les crânes volants, enfin... Mais je ne suis pas là pour toi. Du moins, pas pour l'instant.~

@4    = ~ Non, ce qui m'intéresse, c'est le trésor. Ce que vous êtes venus chercher, et que je pistais moi-même depuis un certain temps... depuis, en fait, qu'une certaine voleuse effrontée m'a volé une partie de la carte...~

@5    = ~ Oh, ne me regardez pas avec ces yeux ronds. Un certain Saemon m'avait prévenu que vous passeriez par Brynnlaw. Des choses à faire à Spellhold, je crois. Ca ne me regarde pas. Mais je me suis donc arrangé pour que vous trouviez la deuxième partie de la carte, au cas où il m'arrive malheur...~

@6    = ~ ...ce qui est visiblement arrivé! Regardez-moi ça, je n'ai plus que la peau sur les os. Hah!~

@7    = ~ Que fais-tu ici?~

@8    = ~ Que veux-tu ?~

@9    = ~ S'il faut te tuer une troisième fois, Barbe-Verte, nous le ferons avec plaisir!~

@10   = ~ Je ne crois pas, non. Vous êtes très puissant, enfant de Bhaal, mais je suis déjà mort, comme vous le savez. Seule la manifestation de ma haine et de ma vengeance est présente ici, et vous n'avez aucun moyen de l'affecter. Mais libre à vous d'essayer, cela promet d'être amusant...~

@11   = ~ Ce que je veux? Le repos, tout simplement. J'espérais pouvoir enfin connaître la paix lorsque vous m'avez tué, et cette situation me déplaît profondément.~

@12   = ~ Ce que je fais ici? Je vous attendais patiemment. J'espérais pouvoir enfin connaître la paix lorsque vous m'avez tué, et cette situation me déplaît profondément.~

@13   = ~ Et, bien que ça me coûte de l'admettre, j'ai besoin de votre aide.~

@14   = ~ Que nous offres-tu?~

@15   = ~ La seule aide que nous te donnerons est ta destruction, crâne maléfique!~

@16   = ~ Ne soyez pas aussi impatient, chaque chose en son temps. Pour ma part, j'ai toute l'éternité. Et tout cela est un peu complexe...~

@17   = ~ Il se trouve que, lorsque vous m'avez tué, mon corps de démon a été récupéré par des paladins avides de justice qui l'ont brûlé et aspergé d'eau bénite pour s'assurer que je ne reviendrais plus.~

@18   = ~ Comme vous le voyez, ils se sont trompés... Je ne suis - je n'étais - pas un démon ordinaire, et leur rituel, au lieu de me détruire, n'a contribué qu'à m'empêcher de connaître la paix. C'est à cause d'eux que je suis ici, et c'est à cause d'eux que vous ne pouvez pas toucher au trésor que vous avez mérité.~

@19   = ~ Des objets magiques puissants, des milliers de pièces d'or, et au moins, hmm, une arme magique très efficace. Un rêve d'aventurier, n'est-ce pas?~

@20   = ~ Mais j'ai utilisé ces pouvoirs étranges que je semble avoir acquis dans la mort pour cacher ce butin à vos yeux. Rien ne vous permettra de le retrouver... sauf si je vous le permets.~

@21   = ~ Alors? Un marché honnête, n'est-ce pas? Un peu de votre temps contre un fabuleux trésor?~

@22   = ~ Très bien, nous t'aiderons.~

@23   = ~ Comment pouvons-nous être sûrs que tu tiendras parole?~

@24   = ~ Nous ne t'aiderons jamais. Tant pis pour le trésor!~

@25   = ~ Je vois... Eh bien retournez d'où vous venez, dans ce cas. Je trouverai d'autres aventuriers prêts à m'aider pour ne serait-ce qu'une partie de ce que je vous ai promis. Partez, pauvres fous, avant que je ne vous tue!~

@26   = ~ Vous avez raison de vous méfier. Si je n'étais pas aussi désireux de trouver le repos, je vous anéantirais tous sur le champ pour avoir osé me défier à Athkatla. Mais j'ai bien peur que nous ne devions nous faire mutuellement confiance...~

@27   = ~ Parfait! Vous ne le regretterez pas, vous verrez...~

@28   = ~ Pour que vous soyez complètement rassurés, nous procéderons à l'échange au même moment.~

@29   = ~ L'échange?~

@30   = ~ Oui. Mon urne funéraire contre le trésor de ce navire.~

@31   = ~ C'est cette urne qu'il vous faudra trouver. Je ne sais où elle est cachée, mais ce sont des paladins qui m'ont brûlé. Ils savent peut-être quelque chose.~

@32   = ~ Sommes-nous d'accord, alors? L'urne contre le trésor? Réfléchissez bien, car je ne vous ferai plus jamais d'autre offre si vous refusez celle-ci.~

@33   = ~ C'est d'accord.~

@34   = ~ Je refuse tout de même. Trouve quelqu'un d'autre, Barbe-verte ~

@35   = ~ Très bien. Alors partez, chers amis, et ramenez mon urne. Je saurai lorsqu'elle sera en votre possession, et je vous ramènerai ici. Comme je vous l'ai dit, ma magie est puissante.~

@36   = ~ Fermez les yeux, détendez-vous, et préparez-vous pour le voyage!~

@37   = ~ Incapables! Ignorants! Abrutis! Abandonner ainsi mes cendres? Je vous maudis! Vous ne trouverez jamais ce trésor, jamais!~

@38   = ~ Vous... vous avez l'urne! C'est incroyable! Donnez-la moi, que je puisse enfin reposer en paix!~

@39   = ~ Hmpff... Voilà autre chose. Les dieux s'intéresseraient à toi? Le solaire t'a appelé enfant de Bhaal... se pourrait-il que... ?~

@40   = ~ Eh oui, démon. Je suis un enfant de Bhaal, et je vais t'exterminer!~

@41   = ~ Peu importe. Veux-tu toujours ton urne?~

@42   = ~ Peu importe. Maintenant que je sais que tu me trahiras, tu n'auras jamais l'urne!~

@43   = ~ Vous feriez confiance à un solaire apparu de nulle part? Hmm, je dois avouer que vous me décevez. Mais très bien. Si vous ne voulez plus du trésor, je ne peux vous forcer à me remettre l'urne.~

@44   = ~ Eh bien, voilà un défi intéressant. Malheureusement, je suis indestructible dans ma forme actuelle... ce qui est, convenons-en, assez ennuyeux.~

@45   = ~ Mais si vous avez réellement l'intention de me détruire, alors donnez-moi l'urne et laissez-moi reprendre forme humaine. Si vous êtes si puissants que ça, je ne devrais vous poser aucun problème...~

@46   = ~ Finalement, votre choix se résume à cela: donnez-moi l'urne et prenez le risque de me faire confiance, ou faites confiance au solaire et repartez avec l'urne. MAIS...~

@47   = ~ Si vous décidez de partir, vous ne pourrez jamais mettre la main sur le trésor. Dommage, n'est-ce pas?~

@48   = ~ Devant les dieux et les démons, je veux entendre votre réponse. Me donnerez-vous cette urne, ou non?~

@49   = ~ Oui.~

@50   = ~ Non.~

@51   = ~ Evidemment! Rien n'a changé... et pourtant, si les dieux s'en mêlent... Hmm, je préfère que tu sois sûr de ta décision, jeune <CHARNAME>. Je ne veux pas d'ennui avec les dieux. Cependant...~

@52   = ~ (A peine avez-vous donné votre décision finale que l'urne se met à trembler dans vos mains)~

@53   = ~ Soyez... soyez maudits!!!!~

@54   = ~ Enfin... enfin!!!!~

@55   = ~ Barbe-Verte? Combien de fois faudra-t-il te tuer pour que tu sois enfin mort? Non, tu ne m'as pas traitée comme ta fille, mais comme une fille de joie que tu voulais forcer. Disparais, et laisse-nous en paix!~

@56   = ~ Le marché est tentant... mais je ne peux me pousser à faire confiance à cet immonde démon. Qui sait quel tour il pourrait nous jouer?~
