@0    = ~La Reine Garce des Tréfonds vous souhaite la bienvenue dans sa demeure, mortels. Avez-vous besoin de ses services pour vos voyages ?~

@1    = ~Oui. Quels services avez-vous à nous offrir ?~

@2    = ~Je n'ai aucunement besoin de vos services.~

@3    = ~Tant pis pour vous si vous les refusez, mais vous menez votre vie comme bon vous semble après tout !~

@4    = ~Hmm, les rumeurs étaient donc exactes... Je reconnais ta description, fillette. Barbe-Verte avait raison, tu es plutôt mignonne...~

@5    = ~Mort ? Cela ne peut être ! Il était... tellement puissant, tellement invincible !~

@6    = ~Il était mon amant, et tu vas le payer
Meurs donc en te noyant dans les seins d'Umberlee !
Pour venger son honneur, je vais te sacrifier.
Fais tes prières, enfant... ta vie s'arrête ici !~

@7    = ~Oh oui, je le connais ! C'est mon ami, mon amant ! C'est l'Elu d'Umberlee !~

@8    = ~Mais il t'a désiré, toi, la putain fardée ! Il m'a même laissé un cadeau pour toi, si jamais tu passais par ici ! Je ne saurais le tolérer !~

@9    = ~Barbe-Verte est *mort*, prêtresse. Tué de nos propres mains. Et ce sera ton sort également si tu continues à m'ennuyer !~

@10   = ~Barbe-Verte... Tu... tu le connais ?~
