@0    = ~Tes... désirs... sont... des... ordres... maîtresse...~

@1    = ~Tuer... <CHARNAME>...~

@2    = ~Vous m'avez déjà pris beaucoup trop; Vous allez me rendre les âmes d'Imoen et de Kim !~

@3    = ~Et vous avez tenu parole. Rendez-moi Kim et peut-être que j'aurai pitié.~

@4    = ~Je vous aurais pourchassée rien que pour Kim. Elle compte beaucoup pour moi.~

@5    = ~Vous accordez trop d'importance aux sentiments. L'enlèvement de Kim ne vous sauvera pas.~

@6    = ~Tu l'as perdue à jamais, <CHARNAME>. Tu pensais qu'elle t'aimait ? Mais qu'est-ce que l'amour, face à la puissance ! Regarde comme un simple sourire de ma part la fait désormais bondir de joie...~

@7    = ~Oh, tu peux dire ça, <CHARNAME>, mais tes yeux ne me trompent pas. Ils sont emplis de colère et d'impuissance. Hmm, quel sentiment délicieux que cette fureur contenue...~

@8    = ~Comme vous le voyez, elle n'est pas encore totalement sous mon contrôle, d'où ses problèmes d'expression... mais elle m'obéit bien assez pour que je puisse m'en servir contre vous... Regarde, que devient ton amour maintenant ?~
