@0    = ~ Ça alors ! Quelle bonne surprise !~

@1    = ~ A ton avis ? Je te cherche, bien sûr... Tu sais que Barbe-Verte est fou furieux ? Il nous a tous envoyés à ta recherche, depuis qu'il a appris que tu étais en Amn...~

@2    = ~ Ces gens avec lesquels tu voyages sont... intéressants. Mais je ne suis pas là pour parler avec eux, et encore moins pour me battre. Soyons donc brefs. Barbe-Verte veut quelque chose qui lui appartient. Donne-le nous, ou il viendra le chercher lui-même...~

@3    = ~ Eh bien... ta capuche, bien sûr.~

@4    = ~ Écoute, moi non plus, je ne comprends pas. Mais là n'est pas la question. Tu sais comment est Barbe-Verte. Il est entré dans une fureur noire quand il a vu que tu lui avais volé sa capuche, et il veut la récupérer. Et en échange...~

@5    = ~ Oui. Ta vie, et celle de tes amis. Si tu refuses, il vous tuera tous. Tu sais qu'il en a le pouvoir... Ce serait tout de même dommage de mourir pour un objet aussi simple.~

@6    = ~ Comprenons-nous bien, très cher <CHARNAME>. Il n'y a que deux choix possibles. Soit tu obéis et tu donnes la capuche... soit tu t'opposes à Barbe-Verte. Quelle est ta décision ?~

@7    = ~ Je croyais avoir été clair. Si ton barbu s'approche de moi, je le tonds !~

@8    = ~ Oh, très bien. Prenez votre capuche et filez !~

@9    = ~ Voilà qui est mieux... Donnez-moi ça... Merci. Comme promis, nous ne vous dérangerons plus.~

@10   = ~ Je vois... Eh bien, je pense que nous nous reverrons très bientôt, dans ce cas... Pour l'instant, profitez de ce répit.~

@11   = ~ Vous faites vraiment une erreur, vous savez...~

@12   = ~ Que... Zven ? Qu'est-ce que tu fais là ?~

@13   = ~ Barbe-Verte est ici ? A Athkatla ? Ce n'est pas possible...~

@14   = ~ Qui est ce Zven ? Un mot, et je le tue !~

@15   = ~ Continuez votre discussion, je m'en voudrais de vous interrompre...~

@16   = ~ Kim fait partie de mon groupe. Je la protégerai !~

@17   = ~ Tu ferais mieux de partir avant de nous attirer des ennuis, Kim.~

@18   = ~ Et... que veut-il, exactement ?~

@19   = ~ Euh... ma capuche ?~

@20   = ~ Il me laisse la vie, je suppose ?~

@21   = ~ Seulement ma capuche, hein ? Je... je ne sais pas. <CHARNAME>, qu'en penses-tu ?~

@22   = ~ Je te l'ai dit, Kim. Tu fais partie de mon groupe, et je te protégerai de ce pirate.~

@23   = ~ Oh, donne-lui sa capuche, si ça lui fait plaisir !~

@24   = ~ Personne ne touchera ni à Kim, ni a sa capuche, c'est bien compris ?~

@25   = ~ Cette capuche doit avoir une valeur particulière pour qu'il la veuille avec tant d'insistance...~

@26   = ~ Très bien... puisqu'il le faut...~

@27   = ~ Quoi ? Mais tu m'avais promis... je dois ! Non !~
