BACKUP ~KimNPC/backup~
AUTHOR ~grenouillebleue@hotmail.com~

ALWAYS

	ACTION_DEFINE_ARRAY K_reload BEGIN
	~Setup~
	END
	ACTION_DEFINE_ARRAY K_noconvert BEGIN END
	LAF HANDLE_CHARSETS
		INT_VAR
		infer_charset = 1
		STR_VAR
		tra_path = EVAL ~%MOD_FOLDER%/Traductions~
		noconvert_array = K_noconvert
		reload_array = K_reload
	END
	
	INCLUDE ~KimNPC/Lib/GW_BGEE.tpa~
	
	ACTION_IF NOT VARIABLE_IS_SET bg2_chapter BEGIN
	ACTION_IF GAME_IS ~eet~ BEGIN
		OUTER_SET bg2_chapter = 12
	END ELSE BEGIN
		OUTER_SET bg2_chapter = 0
	END
	OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
		OUTER_SET bg2_chapter = bg2_chapter + 1
		OUTER_SPRINT name_source ~bg2_chapter_%i%~
		OUTER_SET EVAL ~%name_source%~ = bg2_chapter
		END
	END
END

AUTO_TRA ~KimNPC/Traductions/%s~

LANGUAGE ~Francais~
	 ~Francais~
	 ~KimNPC/Traductions/Francais/Setup.tra~

LANGUAGE ~Deutsch (by Xicloing)~
	 ~Deutsch~
	 ~KimNPC/Traductions/Deutsch/Setup.tra~

     LANGUAGE ~English (by Xicloing)~
	 ~English~
	 ~KimNPC/Traductions/English/Setup.tra~

BEGIN @0

COPY ~KimNPC/sons~ ~override~

PRINT @51

COPY ~KimNPC/Cre/Kim.cre~ ~override/Kim.cre~
  SAY NAME1 ~Kim~
  SAY NAME2 ~Kim~
  SAY LEADER ~~ [Kima]
  SAY TIRED ~~ [Kimb]
  SAY BORED ~~ [Kimc]
  SAY BATTLE_CRY1 ~~ [Kimd]
  SAY BATTLE_CRY2 ~~ [Kime]
  SAY DAMAGE ~~ [Kimf]
  SAY DYING ~~ [Kimg]
  SAY HURT ~~ [Kimh]
  SAY AREA_FOREST ~~ [Kimi]
  SAY AREA_CITY ~~ [Kimj]
  SAY AREA_DUNGEON ~~ [Kimk]
  SAY SELECT_COMMON1 ~~ [Kiml]
  SAY SELECT_COMMON2 ~~ [Kimm]
  SAY SELECT_COMMON3 ~~ [Kimn]
  SAY SELECT_COMMON4 ~~ [Kimo]
  SAY SELECT_COMMON5 ~~ [Kimp]
  SAY SELECT_COMMON6 ~~ [Kimq]
  SAY SELECT_ACTION1 ~~ [Kimr]
  SAY SELECT_ACTION2 ~~ [Kims]
  SAY SELECT_ACTION3 ~~ [Kimt]
  SAY SELECT_ACTION4 ~~ [Kimu]
  SAY SELECT_ACTION5 ~~ [Kimv]
  SAY CRITICAL_HIT  ~~  [Kimw]
  SAY CRITICAL_MISS ~~  [Kimx]
  SAY TARGET_IMMUNE  ~~ [Kimy]
  SAY INVENTORY_FULL ~~ [Kimz]
  SAY PICKED_POCKET ~~  [Kimaa]
  SAY HIDDEN_IN_SHADOWS ~~ [Kimab]
  SAY SPELL_DISRUPTED ~~ [Kimac]
  SAY SET_A_TRAP ~~ [Kimad]


COPY ~KimNPC/Cre/VampKim.cre~ ~override/VampKim.cre~
  SAY NAME1 @1
  SAY NAME2 @1


COPY ~KimNPC/Cre/UmbKim.cre~ ~override/UmbKim.cre~
  SAY NAME1 @2
  SAY NAME2 @2

COPY ~KimNPC/Cre/SkullKim.cre~ ~override/SkullKim.cre~
  SAY NAME1 @3
  SAY NAME2 @3

COPY ~KimNPC/Cre/Barbe3.cre~ ~override/Barbe3.cre~
  SAY NAME1 @3
  SAY NAME2 @3

COPY ~KimNPC/Cre/KimSolar.cre~ ~override/KimSolar.cre~
  SAY NAME1 @4
  SAY NAME2 @4

COPY ~KimNPC/Cre/ImpKim.cre~ ~override/ImpKim.cre~
  SAY NAME1 @5
  SAY NAME2 @5

COPY ~KimNPC/Cre/ImpKim2.cre~ ~override/ImpKim2.cre~
  SAY NAME1 @6
  SAY NAME2 @6


COPY ~KimNPC/Cre/Barbe1.cre~ ~override/Barbe1.cre~
  SAY NAME1 @3
  SAY NAME2 @3

COPY ~KimNPC/Cre/Barbe2.cre~ ~override/Barbe2.cre~
  SAY NAME1 @3
  SAY NAME2 @3

COPY ~KimNPC/Cre/Zven.cre~ ~override/Zven.cre~
  SAY NAME1 @7
  SAY NAME2 @7


COPY ~KimNPC/Cre/ImpMob.cre~ ~override/ImpMob.cre~
  SAY NAME1 @8
  SAY NAME2 @8


PRINT @52

COPY ~KimNPC/Items/AmulKim.itm~ ~override/AmulKim.itm~
  SAY NAME1 @10
  SAY NAME2 @11
  SAY UNIDENTIFIED_DESC @12
  SAY DESC @13

COPY ~KimNPC/Items/BarbeAxe.itm~ ~override/BarbeAxe.itm~
  SAY NAME1 @15
  SAY NAME2 @16
  SAY UNIDENTIFIED_DESC @17
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@18" END


COPY ~KimNPC/Items/CartBar2.itm~ ~override/CartBar2.itm~
  SAY NAME1 @20
  SAY NAME2 @21
  SAY UNIDENTIFIED_DESC @22
  SAY DESC @23
COPY ~KimNPC/Items/CartBar.itm~ ~override/CartBar.itm~
  SAY NAME1 @20
  SAY NAME2 @25
  SAY UNIDENTIFIED_DESC @21
  SAY DESC @26
COPY ~KimNPC/Items/Helm30b.itm~ ~override/Helm30b.itm~
  SAY NAME2 @30
  SAY DESC @31
COPY ~KimNPC/Items/KimChain.itm~ ~override/KimChain.itm~
  SAY NAME1 @35
  SAY NAME2 @36
  SAY UNIDENTIFIED_DESC @37
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@38" END

COPY ~KimNPC/Items/UrneKim.itm~ ~override/UrneKim.itm~
  SAY NAME2 @40
  SAY DESC @41

COPY ~KimNPC/Items/KimBody.itm~ ~override/KimBody.itm~
  SAY NAME2 @45
  SAY DESC @46



COPY ~KimNPC/images~ ~override~

COPY
     ~KimNPC/Are/ArBarb.are~ ~override/ArBarb.are~
     ~KimNPC/Cre/Pirate1.cre~ ~override/Pirate1.cre~
     ~KimNPC/Cre/Pirate2.cre~ ~override/Pirate2.cre~
     ~KimNPC/Cre/Pirate3.cre~ ~override/Pirate3.cre~
     ~KimNPC/Cre/Pirate4.cre~ ~override/Pirate4.cre~

PRINT @56
// Adds CD_STATE_NOTVALID state
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
    UNLESS ~CD_STATE_NOTVALID~
    
APPEND ~STATE.IDS~ ~0x00000FC0 STATE_REALLY_DEAD~ 
    UNLESS ~0x00000FC0 STATE_REALLY_DEAD~

APPEND ~GTIMES.IDS~   ~6 ONE_ROUND~     
    UNLESS ~ONE_ROUND~
APPEND ~spell.ids~ ~2302 WIZARD_REMOVE_MAGIC~ 
    UNLESS ~WIZARD_REMOVE_MAGIC~ // dupe of WIZARD_DISPEL_MAGIC



COMPILE ~KimNPC/Baf/CutKim2.baf~

COMPILE ~KimNPC/Baf/Kim.baf~
		EVALUATE_BUFFER
		
COMPILE ~KimNPC/Baf/VampKim.baf~
        ~KimNPC/Baf/KimCut53.baf~

COMPILE ~KimNPC/Baf/ImpKim.baf~
        ~KimNPC/Baf/ImpKim2.baf~
        ~KimNPC/Baf/KimSolar.baf~
        ~KimNPC/Baf/Barbe3.baf~
        ~KimNPC/Baf/SkullKim.baf~
        ~KimNPC/Baf/CutKim3.baf~
        ~KimNPC/Baf/CutKim4.baf~

COMPILE ~KimNPC/Baf/Barbe.baf~
        ~KimNPC/Baf/Barbe2.baf~
        ~KimNPC/Baf/Zven.baf~
        ~KimNPC/Baf/Pirate.baf~
        
COMPILE  ~KimNPC/Baf/CutPira1.baf~


COMPILE ~KimNPC/Baf/UmbKim.baf~


PRINT @53
ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
	COPY ~KimNPC/images/EE~ ~override~
END

COMPILE EVALUATE_BUFFER ~KimNPC/Dlg/KimJ.d~
  USING ~KimNPC/Traductions/%s/KimJ.tra~

COMPILE ~KimNPC/Dlg/Kim.d~
  USING ~KimNPC/Traductions/%s/Kim.tra~

COMPILE ~KimNPC/Dlg/Banters.d~
  USING ~KimNPC/Traductions/%s/Banters.tra~

COMPILE ~KimNPC/Dlg/KimInterject.d~
  USING ~KimNPC/Traductions/%s/KimInterject.tra~

COMPILE ~KimNPC/Dlg/VampKim.d~
  USING ~KimNPC/Traductions/%s/VampKim.tra~

COMPILE ~KimNPC/Dlg/SkullKim.d~
  USING ~KimNPC/Traductions/%s/SkullKim.tra~

COMPILE ~KimNPC/Dlg/Quete.d~
  USING ~KimNPC/Traductions/%s/Quete.tra~

COMPILE ~KimNPC/Dlg/ImpKim2.d~
  USING ~KimNPC/Traductions/%s/ImpKim2.tra~

COMPILE ~KimNPC/Dlg/ImpKim.d~
  USING ~KimNPC/Traductions/%s/ImpKim.tra~

COMPILE ~KimNPC/Dlg/Barbe3.d~
  USING ~KimNPC/Traductions/%s/Barbe3.tra~

COMPILE ~KimNPC/Dlg/KimSolar.d~
  USING ~KimNPC/Traductions/%s/KimSolar.tra~

COMPILE ~KimNPC/Dlg/Zven.d~
  USING ~KimNPC/Traductions/%s/Zven.tra~

COMPILE ~KimNPC/Dlg/Barbe.d~
  USING ~KimNPC/Traductions/%s/Barbe.tra~

COMPILE ~KimNPC/Dlg/Barbe2.d~
  USING ~KimNPC/Traductions/%s/Barbe2.tra~

COMPILE ~KimNPC/Dlg/UmbKim.d~
  USING ~KimNPC/Traductions/%s/UmbKim.tra~


PRINT @54

// AR1604.ARE have wrong and inexisting script assigned

COPY_EXISTING ~AR1604.ARE~ ~override~
  WRITE_ASCII 0x94 ~AR1604~ #8
  BUT_ONLY

ACTION_IF (FILE_EXISTS_IN_GAME ~AR1604.bcs~) THEN BEGIN

  EXTEND_TOP ~AR1604.bcs~ ~KimNPC/Baf/Kimumberlee.baf~

END ELSE BEGIN

COMPILE ~KimNPC/Baf/Kimumberlee.baf~   ~override/AR1604.bcs~

END
EXTEND_BOTTOM ~Ar0300.bcs~ ~KimNPC/Baf/KimAr0300.baf~
EXTEND_BOTTOM ~Ar0809.bcs~ ~KimNPC/Baf/KimAr0809.baf~
EXTEND_BOTTOM ~Vampamb.bcs~ ~KimNPC/Baf/KimVampAmb.baf~
EXTEND_BOTTOM ~cleanse.bcs~ ~KimNPC/Baf/KimCleanse.baf~
EXTEND_BOTTOM ~bodhiamb.bcs~ ~KimNPC/Baf/KimBodhiAmb.baf~

APPEND ~pdialog.2da~
~Kim      KimP           KimJ          KimD~
UNLESS ~Kim~
UNLESS ~25POST~

APPEND ~pdialog.2da~
~Kim      KimP           KimJ          KimD       Kim25P           Kim25J              Kim25D              Kimd25~
UNLESS ~Kim~
IF ~25POST~


PRINT @55

AT_INTERACTIVE_EXIT ~KimNPC/Kimaudio.bat~
AT_INTERACTIVE_UNINSTALL ~KimNPC/Kimaudiouninstall.bat~





/////////////////////////////////////////////////////////////////////////////////
// Hache réajustée

BEGIN @100

REQUIRE_FILE ~override/BarbeAxe.itm~ @102

COPY ~KimNPC/Items/BarbeAx2.itm~ ~override/BarbeAxe.itm~
  SAY NAME1 @15
  SAY NAME2 @16
  SAY UNIDENTIFIED_DESC @17
  LPF ~GW_EE~ STR_VAR GW_desc_to_update = "@101" END
