IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(2)
    CreateVisualEffectObject("SPDIMNDR",Player1)
    CreateVisualEffectObject("SPDIMNDR",Player2)
    CreateVisualEffectObject("SPDIMNDR",Player3)
    CreateVisualEffectObject("SPDIMNDR",Player4)
    CreateVisualEffectObject("SPDIMNDR",Player5)
    CreateVisualEffectObject("SPDIMNDR",Player6)
    Wait(2)
		FadeToColor([20.0],0)
    LeaveAreaLUA("ARBARB","",[1244.1190],0)
    ActionOverride(Player2,LeaveAreaLUA("ARBARB","",[1244.1190],0))
    ActionOverride(Player3,LeaveAreaLUA("ARBARB","",[1276.1169],0))
    ActionOverride(Player4,LeaveAreaLUA("ARBARB","",[1115.1063],0))
    ActionOverride(Player5,LeaveAreaLUA("ARBARB","",[1156.1106],0))
    ActionOverride(Player6,LeaveAreaLUA("ARBARB","",[1331.1145],0))
    Wait(2)
    CreateVisualEffectObject("SPFLSRIN",Player1)
    CreateVisualEffectObject("SPFLSRIN",Player2)
    CreateVisualEffectObject("SPFLSRIN",Player3)
    CreateVisualEffectObject("SPFLSRIN",Player4)
    CreateVisualEffectObject("SPFLSRIN",Player5)
    CreateVisualEffectObject("SPFLSRIN",Player6)
		MultiPlayerSync()
		EndCutSceneMode()
		FadeFromColor([20.0],0)
END

