@0= ~Boo says that Kim fights well, for a girl!~
@1= ~Hmm... What is Kim doing? That is not Boo you are squeezing=...~
@2= ~Boo wonders if you want to be Minsc's witch. Dynaheir did that for Minsc, too. Remember, <CHARNAME>?~ 
@3= ~I don't want to have ANYTHING to do with this discussion!~
@4= ~I'm sorry, but I cannot remember, Minsc.~ 
@5= ~Oh, yes, I remember. She was a charming woman.~
@6= ~Oh. Perhaps Minsc dreamed it. It was a good dream. Minsc's hamster had become very large.~
@7= ~Really? Awww, that's so cute! Here, little one! tickle-tickle!~ 
@8= ~Oh? Oh, yes. Well, you shouldn't hide Boo in your pants. Inevitably, one blunders.~
@9= ~Hey, you're rather cute when you're blushing, <CHARNAME>.~ 
@10  = ~You have a strange definition of the word "charming", <CHARNAME>. I think I'll pay attention to my "charming" - and to my hands - from now on.~
@11  = ~I don't want to hear any more...~
@12  = ~In fact, Minsc, I was wondering... why did you call your hamster "Boo"?~ 
@13  = ~It is not Minsc who gave him a name, Kim. He whispered how he was called to my ear when I found him.~
@14  = ~Oh. I... see. But are you sure you figured it out correctly? He may have made *boo*, like that, so to frighten you off?~ 
@15  = ~Boo would never frighten off Minsc. Boo is Minsc's friend!~
@16  = ~Yes, but when you found him, he did not yet know you. Perhaps he thought you wanted to harm him?~
@17  = ~You upset Boo with your questions, look how he bristles. Boo is Boo, and he is not afraid of Minsc. It is Evil that is afraid!~
@18  = ~Very well, very well. "When Hamster bristles, Minsc is angry"...~
@19  = ~Tell me, Minsc, tough as you are, you can drink lots of alcohol, can't you?~
@20  = ~Boo doesn't like when Minsc drinks alcohol. Afterwards, Minsc vomits everywhere, and Boo must clean everything.~
@21  = ~Uh... Boo is cleaning up?~
@22  = ~No, it's *with* Boo that Minsc is cleaning up. That's why Boo doesn't like it when Minsc is drinking. Afterwards, his fur is all stained. Space hamsters do not like that.~
@23  = ~I... see.~
@24  = ~I've seen pirates carrying a parrot on their shoulder, but rangers with a hamster on their shoulder, I've never seen that...~
@25  = ~Kim should look better. Minsc has a hamster on his shoulder, and he is a ranger!~
@26  = ~That's what I meant, Minsc. That's what I meant...~
@27  = ~Boo is much better than a parrot. He advises Minsc, he is not always squawking. And he has small sharp teeth to pop enemies' eyes.~
@28  = ~But a parrot can fly...~
@29  = ~Boo also knows how to fly. When Minsc throws him, Boo can fly very far before falling again. He is a UFH!~
@30  = ~A what?~
@31  = ~A UFH. Unidentified Flying Hamster.~
@32  = ~I... see. Forget I asked.~
@33  = ~I would like to say that I am not very happy with your presence in this group, Kim.~
@34  = ~How dare you ask money from <CHARNAME>? 500 gold, besides! I think <PRO_HESHE> should never have accepted, think what we could have done with all that money!~
@35  = ~No, help the poor!~
@36  = ~Hmpf. <CHARNAME>, she is unbearable!~
@37  = ~Oh? That's sincere, at least... and why?~
@38  = ~Hmm... buy rum?~
@39  = ~Help the poor to buy rum?~
@40  = ~A coin for the poor, please ma'am!~
@41  = ~...Kim, may we know what you're trying to do with this false beard?~
@42  = ~Aaah.... You recognized me?~
@43  = ~Frankly, for a thief, you're not really an expert when it comes to disguise... But why are you doing this?~
@44  = ~Every coin is good to take Nalia. This is one of the great lessons of life.~
@45  = ~I will never understand... hey? Has someone seen my purse? I cannot find it anymore...~
@46  = ~Nalia, I cannot understand you.~
@47  = ~How's that? What's so incomprehensible?~
@48  = ~The way you throw money out the window! I remind you that we put our gold in common as long as we walk together. When you give coins to all those beggars, it's everyone's share that is diminished. You could at least ask our opinion...~
@49  = ~Our adventures enrich us faster than I can spend, anyway. Those few pieces of gold, you won't miss, will you?~
@50  = ~Nalia, people always say that charity begins at home. If you really want to give money to the poor, then let us set up a rotation system, right?~
@51  = ~Huh?~
@52  = ~On the first day, you give me all your gold. You become poor, and therefore I offer you all my gold. It makes me poor, so you give me back all your gold. And so on. That way, gold remains with us and you will feel like being charitable!~
@53  = ~That is... completely stupid, Kim!~
@54  = ~Hey. It seemed a great idea to me...~
@55  = ~You're not doing too badly in lock picking, for an amateur...~
@56  = ~Really?~
@57  = ~Are you sure you did not receive any training from confirmed thieves? You acquired those skills only by picking the locks of your keep?~
@58  = ~Of course! Why would I seek the company of thieves and perverts?~
@59  = ~...hmm, I think I understand. You met a handsome thief one day, wandering the streets, and you fell in love with each other. You ran away to join him, and he held you in his muscled arms before showing you how to force a lock...~
@60  = ~You... you are obscene, Kim.~
@61  = ~Haha, let's get back on our way, and stop blushing, it's very disturbing!~
@62  = ~Kim?~
@63  = ~No, nothing.~
@64  = ~Huh? What? Am I dreaming? Valygar is speaking to me? Yes? What is it then, oh taciturn ranger?~
@65  = ~....~
@66  = ~He annoys me, he really annoys me!~
@67  = ~Valygar, for days we have traveled together and you haven't spoken to me once.~
@68  = ~Well, I saw how you talk to our companions, and I did not want to be the target of your tongue.~
@69  = ~The target of my tongue? Hmm, my Valygar, you do not even realize what people are willing to sacrifice to be the target of my tongue...~
@70  = ~Hmm.... That's *exactly* what I said.~
@71  = ~Oh, poor little shy one. You know that at your age, one shouldn't be afraid of girls anymore?~
@72  = ~I do not know. When I look at you speaking to <CHARNAME>, I almost seem to understand why some of my ancestors devoted years to sorcery rather than to women.~
@73  = ~When you see their descendants, you end up thinking, they should have worked on it a little harder...~
@74  = ~So Valygar? I was told that you do not speak much, so I came over to spend some time with you.~
@75  = ~I speak seldom?~
@76  = ~Well, I do not know... That's what <CHARNAME> thinks, anyway.~
@77  = ~Oh.~
@78  = ~Okay, I begin to realize the extent of the problem... But I won't be discouraged. I bet  <CHARNAME> you would speak to me a sentence of more than three words, and I intend to win!~
@79  = ~You...~
@80  = ~have...~
@81  = ~lost...~
@82  = ~Valygar, you make me despair!~
@83  = ~Hmm?~
@84  = ~I will succeed! You will talk to me! Look me in the eyes! Your eyelids are heavvvvy! You feel sleep overtakiiiiiiiiiiiing youuuu... taaaalk, I waaant youuuuu tooooo...~
@85  = ~Are you feeling alright?~
@86  = ~Yeees! Four words! Four words!~
@87  = ~... pain in my head.~
@88  = ~So, little Kim? Your boat sank? Your friends are dead? Such a tragedy...~
@89  = ~My past doesn't concern you, Viconia. And I left all this behind, a long time ago. If you expect to hurt me with your comments, you missed.~
@90  = ~Me? Hurt you? That would mean that I have a minimum of consideration for you. But you're but a pleasure slave with shimmering silks, ready to dance to the slightest whim of any man, slightly authoritarian.~
@91  = ~The last authoritarian man who tried that became an authoritarian eunuch, Viconia.~
@92  = ~Ha! An amusing response, but a change of subject that speaks volumes...~
@93  = ~Tell me, drow, how did you reach the surface? What could have made you leave the Underdark?~
@94  = ~I have nothing to tell you, and the answer won't interest you anyway. Make do with knowing that a superior being is walking beside you.~
@95  = ~Watch your comments, Viconia. Drow are not that ferocious combatants or mages. Almost two years ago, we boarded a drow slaver ship in the deepest night. None survived...~
@96  = ~Ha, and how many were you? One hundred against ten? I hope that put joy in your weak heart, suliss!~
@97  = ~Truth be told, they were twice as many as us. But Greenbeard killed a dozen all alone, and eventually broke their formation.~
@98  = ~That's an interesting person...~
@99  = ~Interesting is the word.~
@100 = ~Tell me, Viconia in the Underdark, it is the females who dominate the males, isn't it?~
@101 = ~That's obvious, thief. Females are more powerful, more intelligent and more courageous. Males are inferior to us in all ways.~
@102 = ~That is something interesting. A perfect answer to the macho world of the surface.~
@103 = ~I see our ways of living interest you. I could teach you to dominate males, elg'caress. To make them obey your every desire, and wear your leash with gratitude.~
@104 = ~Ugh... No thank you, Viconia. It is equality and respect I am looking for, not domination.~
@105 = ~Equality does not exist. All is a balance of powers. If you do not dominate them, they will dominate you.~
@106 = ~It can't be easy to be drow in a world run by humans, is it?~
@107 = ~Nothing is ever easy, elg'caress. I do not complain of my fate, unlike others.~
@108 = ~Quit being so unpleasant, Viconia. I just thought that we had a common point there. You tried to be part of a society that despises the drow - and I have sought to integrate an army that despises women. In both cases, our birth is weighted more than our abilities.~
@109 = ~You may be right. But what words of comfort can you give to those born drow and woman?~
@110 = ~I could for example tell her, she found a place in a group, where she is being considered for what she is, not for what she represents. <CHARNAME> doesn't base his judgment on prejudice.~
@111 = ~Yes. In a way, we were lucky to meet him, no?~
@112 = ~To see you admit this, stuns me.~
@113 = ~Do not read too much in this, elg'caress. I remain a drow, whatever you think. Let's move!~
@114 = ~Tell me, Kim, you who were a pirate... have you ever witnessed a mutiny?~
@115 = ~Yes, it already happened to me - even if the rebellion did not last long! Ha! We caught the culprits, and then we slowly pushed heated knives into their stomachs, one after the other, never allowing them to die. When they became totally crazed of pain and horror, we castrated them, and threw them to the sharks.~
@116 = ~Oh... I see... that's a little harsh as punishment, no?~
@117 = ~No punishment can be worse than the one reserved for traitors. They are the scum of humanity, and I do carry scruples when it comes to them.~
@118 = ~Ah... Eh... I think <CHARNAME> calls us, we should better rejoin the group.~
@119 = ~Yoshimo, I had a question floating in my head...~
@120 = ~I will try to answer it, in this case.~
@121 = ~Do you derive any pleasure when you set your traps?~
@122 = ~Pardon?~
@123 = ~Do you feel pleasure when an enemy gets hurt in one of your traps? I mean, facing an enemy, sword in hand, makes my blood boil. But to draw him into the steel clutches of a trap, is it not a bit cowardly... and abstract? The enemy has no chance and cannot show any resistance.~
@124 = ~But that is how I like my enemies, Kim... showing no resistance!~
@125 = ~What smoothness in combat, what efficiency of movement, what beauty in the act! Frankly, Kim, you're one of the best swordsmen I've ever seen.~
@126 = ~That many compliments seems to be dubious... what do you want, Yoshimo?~
@127 = ~Nothing but to earn your trust and your friendship.~
@128 = ~Mere words will not suffice, in that case. It is your acts that I look at, and you sometimes seem strange to me. Are you one that can be relied on?~
@129 = ~Unfortunate, harsh and unfair words. Yet soon, you will see where my loyalty lies.~
@130 = ~Go, Vazzy. Uh, Mazzy.~
@131 = ~Oh, I think you do not know me very well, Mazzy. I well hide my true personality, but I'm actually a real killer, with a heart of stone, ready to do anything to get rich, including killing. Those years of piracy were magnificent. I killed from dust 'til dawn, mostly soldiers, but also merchants and innocents.~
@132 = ~I also have a tendency to devour my victims, especially halflings. They taste so fine...~
@133 = ~Hey, I was kidding! Come back!~
@134 = ~Why are you looking at me like that? It wasn't me!~
@135 = ~Yes, I remember too. But didn't you put it in your backpack afterwards?~
@136 = ~Ha, what have I told you?~
@137 = ~Yes. Just because I am a thief, you  immediately suspect me. However, you should  know better, not to judge by appearances.~
@138 = ~No, no. Here, I return the ring I stole from you, a while ago. Ha.~
@139 = ~I guess it's me, you are speaking about?~
@140 = ~You're funny, Korgan. Have you ever heard of a game called dwarf tossing?~
@141 = ~This is a fun game. Look, I catch you with your...~
@142 = ~You don't want to play? What a pity. I think I could have beat my previous record...~
@143 = ~Be careful, Korgan. It is stronger than your beer...~
@144 = ~Hey, don't drink all of it!~
@145 = ~I should have known. The more I look at you, the more I think you would have made an excellent pirate, Korgan.~
@146 = ~Excuse me? What are you talking about?~
@147 = ~And the groundhog? Does it repent, the groundhog?~
@148 = ~Regardless, Keldorn. My past is my past, and I have no intent to confess anything to anyone.~
@149 = ~Yes, Keldorn, good girls go to heaven. But I'm going where I want.~
@150 = ~Everybody steals, Keldorn, do not lecture me. The entire civilization is built on theft. Taxes, the tithe, the coins that must be given to your church...~
@151 = ~Oh? I thought that the tithe allowed priests to enrich themselves to outrageous levels, to eat like pigs and to pay off young prostitutes...~
@152 = ~Such are the paladins! Ready to hit a weak, defenseless woman, just because I am neither a widow nor orphan! You should be ashamed, Keldorn!~
@153 = ~Oh, a compliment. Thank you, I'm touched.~
@154 = ~Seasick? For a pirate? That would be ridiculous! Of course not!~
@155 = ~I admit being a little lost in your family stories, Jan. Please just tell me about your cousin and this story of seasickness.~
@156 = ~Yuck... your stories are usually less disgusting, Jan.~
@157 = ~There is a moral point to this stupid story, I guess?~
@158 = ~You are incorrigible, Jan...~
@159 = ~No, I do not think so, Jan. But try to be faster this time. Promise?~
@160 = ~What do you mean, you can't?~
@161 = ~But no, no. I assure you that you're doing pretty well. Continue with your dragon story, I promise to listen 'til the end.~
@162 = ~(sigh) I'm too nice.~
@163 = ~These are secret moves, Jaheira. As their name suggests, they are so effective because nobody knows them. I will not go on and explain to you, how I've developed them. What's more, it wouldn't help you, anyway. With a stick or a club, you will not succeed.~
@164 = ~Sorry, Jaheira, but it is no. The balance needs a move to be known only by a handful of people, and this will remain so.~
@165 = ~No, not exactly. To be honest, <PRO_HESHE>... <PRO_HESHE> paid me to join. I am a mercenary, Imoen. I work for gold.~
@166 = ~I must confess that I have much more fun since I'm with you, than when I was with Renal Bloodscalp. Work as a bodyguard is boring!~
@167 = ~Put like that... but I think <CHARNAME> believes that <PRO_HESHE> has a destiny to accomplish, and, one way or another, <PRO_HESHE> thinks that I belong within. Do you believe in destiny?~
@168 = ~Hard to keep serious in saying that, eh? I do not believe in destiny at all, but the fact is, that some god is trying to manipulate you, or so it looks like...~
@169 = ~Here, everyone is watching us... Back to the road, we'll talk about all these stories of destiny some other time.~
@170 = ~Not much, Haer'Dalis. I only miss the sea, and the sound of waves crashing against the ship. It is an atmosphere that I cannot find on land.~
@171 = ~Sensual? Fearsome? Yes, it is a good start. Tell me when you have finished your play.~
@172 = ~Ah? What is it about?~
@173 = ~An opera? I thought it would be a play?~
@174 = ~What are you talking about, I have lost no combat! The beginning doesn't appeal to me very much.~
@175 = ~Uh, Haer'Dalis... I've never denied the ocean, quite the contrary. How can you consider for just a second to write an opera about me, when you know nothing of my life?~
@176 = ~I admit that you are not doing too badly, Haer'Dalis. But why don't you base yourself on reality? It is already quite colorful like that... We have experienced many adventures, since we follow <CHARNAME>.~
@177 = ~That is your job, Haer'Dalis. Good luck...~
@178 = ~Yes. Since I had to abandon my ship, I live selling my services. Why this question?~
@179 = ~I take orders from <CHARNAME> at the moment, but that can be done later, of course, if you have the gold I ask for. But, knowing you, it must be a loathsome task. Kill a rival? Kidnap someone?~
@180 = ~Keep your thoughts away from me, before I slice your throat, dirty pig. I don't know why <PRO_HESHE> keeps you around, but I would have drawn your blood a long time ago, if it wasn't for <CHARNAME>.~
@181 = ~Cernd, could you stop looking at my breasts, please? Otherwise your hundred years old trunk, covered with moss, fungi and forest animals, is likely to take a blow from my knee.~
@182 = ~Pfff! That's nothing. Do not let yourself be impressed. <CHARNAME>. I have already clashed with three fire giants, armed only with my courage and a bucket of water!~
@183 = ~Drow? Nothing but bauble! I faced a lich near Waterdeep, and I kicked it back into its sarcophagus, from where it should never have come out!~
@184 = ~But I have slain a dragon with my teeth!~
@185 = ~Yes. I have to admit that I was hungry.~
@186 = ~Yes, Anomen? What now?~
@187 = ~Uh... a poem~
@188 = ~Uh...~
@189 = ~Well, actually...~
@190 = ~To be honest, I think...~
@191 = ~(sigh) In love as everywhere else, Anomen, the only thing that matters to you, is the sound of your voice.~
@192 = ~Yes, me too. Can't wait for a big city, so that I can strip one or two fat bourgeois...~
@193 = ~Oops...~
@194 = ~Again? Frankly, Aerie, I thought you were above that, now.~
@195 = ~Of course, I can understand you. I am as comfortable on the ground as you are. Me, it is the sea that I love. You, it's the sky. But we're not so different, finally. Anyway, I will take care of you. I will have to guide you again.~
@196 = ~For you to get your morale back, you need to have a purpose in life. I'll show you how to please men and how to manipulate them.~
@197 = ~Of course, you could. You are beautiful, and the world is not short of stupid men, on whom you can test your powers of seduction and manipulation...~
@198 = ~... starting with Haer'Dalis!~
@199 = ~... starting with Anomen!~
@200 = ~Ha... You'll see, the target won't be too hard.~
@201 = ~Ah, how I wish I could fly again!~
@202 = ~How? No, I... you know very well that this is not what I meant!~
@203 = ~If only I had my wings...~
@204 = ~But... Kim, you cannot understand this loss. It has torn my body and my heart, and I am now incomplete.~
@205 = ~W... what? Guide me? How?~
@206 = ~I... I'm not sure this is a good idea, Kim. And what's more, I could never learn...~
@207 = ~Ha! That seems funny! Teach me, Kim!~
@208 = ~What a lucky day, my sparrow! I heard these two exquisite swallows pronounce my name! What are you talking about?~
@209 = ~Ha! I heard it! And no woman shall ever manipulate me. I'm too smart for that.~
@210 = ~By the way, <CHARNAME>, have I already told you the tale, when I fought this Ettin with bare hands?~
@211 = ~Perhaps, young girl, but that is nothing compared to the terrible fight I lead against the drow, who had dared to sully the soil of the cave in which I meditated. It was magnificent! I began to attack the first one, which...~
@212 = ~A simple lich? For my part, I fought with a demilich! That was a fight! Imagine yourself...~
@213 = ~What a ridiculous exploit. I... what? A dragon? With your teeth?~

@214 = ~I see that you are laughing at me. Very well, I will not bore you anymore with the story of my deeds.~
@215 = ~... Kim?~
@216 = ~I thought of you, lately, and I wanted to offer you... this poem.~
@217 = ~Oh glorious thief
who stole my heart
Be now my love
Never apart!~
@218 = ~You listened? A beautiful piece of poetry, isn't it?~
@219 = ~Oh glorious thief... that sounds good, no, right? The rhyme is warm. Yes, I am not unhappy with myself.~
@220 = ~And then, the word play, the thief who steals. It transcends the barriers of classical poetry. It is sublime, isn't it?~
@221 = ~Ah, what beauty! What a pleasure when the eye points to those two hills overlooking the majestic landscape, like fearless longclaws. And what a pleasure to observe the full fruits that Mother Nature has been able to blossom with love and generosity.~
@222 = ~Unfortunately, nature is ruthless...~
@223 = ~(Lets start the conversation politely). Tell me, Kim... You are a mercenary, aren't you?~
@224 = ~Well, I do need your.... services, actually. (Gold, the real power that dominates the kingdoms. More effective and more enduring than a spell of domination)~
@225 = ~No, not at all. I thought about services that are more... intimate. (Will she understand what I mean? Will I have to make her a drawing?)~
@226 = ~Well, well... Thinking you accuse me of not having a sense of humour... (But, I was very funny, I think. My jokes are not fully appreciated at their right value).~
@227 = ~Beautiful dove, I see you reflective. What worries you?~
@228 = ~What emotion, what poetry, my dove! This sparrow is truly expecting. Have you ever been told, you would be an excellent actress? I feel inspiration comes to me... Oh, I would be able to write a play about you, I feel! Kim, the pirate, fearsome and sensual, the sailors speak of her with covered words, at night in the inns.~
@229 = ~I will get on it right away, my phoenix.~
@230 = ~Kim, my phoenix, I have great news for you!~
@231 = ~Here are the first verses of the opera I wish to donate you.~
@232 = ~Opera, theatre, the voice resonates in the same way, my swallow. You have a beautiful voice, and I would love to hear you sing. Listen to the beginning:

Despair and roar!
My boat sank!
I lost in combat
My Privateer life!
But against the...~
@233 = ~It is a poetic liberty, my island bird, a poetic liberty. The continuation should please you more:

But against the fury of sky and sea
I decided today to live on earth
The ocean rejects me and does not want me anymore?
I do not care, Ocean. Who needs you?~
@234 = ~But this life of which you will sing, is vibrant and exciting! Don't you feel the beauty of poetry?~
@235 = ~Hmm, this is an idea to be reflected. I can already see the beginning: "Let's go, my friends, Irenicus will have to die! I give you my life, but give me... what could rhyme with die? "Give me no lie?" ~
@236 = ~In fact, Kim, what prompted you to join <CHARNAME> in the beginning? Did <PRO_HESHE> save your life too?~
@237 = ~I see. But you changed your mind since?~
@238 = ~Yes, I can understand that you prefer to travel in the cold, fight monsters, all more ugly than the other, rather than spend your time nearby a good fire, being bored.~
@239 = ~No. I like to know I control my life without any god interfering.~
@240 = ~Bah! Bhaal did good to die, otherwise I would have screwed my boots up his butt! Do you hear me, damn Bhaal-hole?~
@241 = ~Kim, I must say I am impressed by your skill in battle. I thought you were a mere thief. Where did you learn these feints and these secret moves? Could you teach them to me?~
@242 = ~Do not underestimate my abilities, child. Yes, I am a druid, but also a fighter. And I do know how to use a scimitar.~
@243 = ~Do not laugh at balance, child. But I understand what you mean, and I respect your decision - even if I do not approve it.~
@244 = ~Tell me, Kim, have you ever been seasick when you were on your boat?~
@245 = ~Not so ridiculous than that, Kim, I assure you! My cousin by marriage Flower Lansen - not Jansen, but Lansen is a excess of my aunt Elma, it is, she changed her name so she would not be confused with our branch of the family. Truth be told, we sent her through the mill, poor Elma Jansen - sorry, Elma Lansen. Figure it out, one day, while she was asleep on the living room couch, my brother, I surely told you about, Bran Jansen, did...~
@246 = ~You are wrong, Kim, you missed a fantastic story about Elma Lansen. But since you insist, I'll make it short. So our brave Flower had decided to embark on a pirate ship, to hedge a lot of gold. She was convinced she would see the world while becoming richer and, who knows, find a new species of turnip somewhere? Nevertheless, Flower quickly realized she became sick as soon as the sea was a little too agitated. The pirates were reluctant to keep her on board but, courageous as we are in our family, she courageously stayed until the first boarding. There, with the movement of both ships and the smoke, it got really ugly for her. Just when she arrived on the enemy ship, she vomited every bit of her last meal.~
@247 = ~That is not dirty, it's nature... but anyway, all's well that ends well, because the enemy captain, a robust, big man, who should have given her a good beating, slipped on her puddle of vomit and went overboard, any resistance stopping immediately. The battle was won, and pirates hailed my cousin Flower.~
@248 = ~Yes: the battle ended smoothly thanks to Flower's vomit.~
@249 = ~Kim, have I already told you, how my aunt Petunia had killed that dragon?~
@250 = ~Of course! As usual, Kim, how can you doubt it? Nevertheless, here my aunt Petunia decides one day to go plant some turnips in the hinterland. She was convinced that the soil was richer and more fertile there, turnips should grow quickly there. But then, she suddenly saw a reptilian face just before her, and... no, I cannot...~
@251 = ~I can't do it anymore! I have no more inspiration! It's <CHARNAME> and his stupid adventures doing this to me! How can I catch your interest with a history of a dragon while those don't impress us anymore? How should my Aunt Petunia be of any interest, while we handle the matters of gods? I'm cursed, I'm cursed! My talent for stories has disappeared!~
@252 = ~True? Really true? Very good! So, as I said it all started in this famous turnips field. You should know that turnips only can grow if the exposition to the sun is perfectly compatible with the soil quality. It is fascinating, indeed, how such a small plant needs so much attention. But now, here's my aunt Petunia...~
@253 = ~Tell me, Kim, have you listened to your conscience and your heart lately?~
@254 = ~You were a pirate for a long time. You certainly committed many atrocities. But Torm sees everything and is able to forgive those who repent.~
@255 = ~I find it hard to understand, what this story of a groundhog has to do with this...~
@256 = ~The Kingdom of Torm is open only to the fair-minded, my child. You are wrong to turn your back on him.~
@257 = ~How could you let yourself get lost on the path of theft, Kim? You seem to me a sensible and reasonable person. Are you not ashamed sometimes to steal people's belongings?~
@258 = ~This has nothing to do here, and you know that very well! Taxes serve the community, and the gods... are the gods, and demand offerings.~
@259 = ~Blasphemy! I feel no hatred towards you, Kim, but I should warn you: keep provoking me and I promise, you will regret it!~
@260 = ~I would not say that you are *defenceless*, Kim.~
@261 = ~Bah! I do not understand why <CHARNAME> accepted a girl in our party. They are useless, they only know how to complain, and they always stand in the path of me axe. What's more, you do not even have a beard.~
@262 = ~And they are stupid, too. Of course I am talking about you, girl. Who do you think I was insulting like that? Good-for-nothing! Content yourself to prepare us some food at night and stop taking care of things that surpass you... like combat.~
@263 = ~Huh? What are you talking about, kid?~
@264 = ~Release me beard! Release me beard, I tell you, or I'll smash your skull!~
@265 = ~Let me try a bit of your rum, kid! I want to taste what a girl like you drinks to boost her morale...~
@266 = ~Ha! It won't be the drink of a girly that will bring me... Cursed blood! But this is delicious!~
@267 = ~And to tell I didn't know! From now on, it's rum at will for everyone! Yoo-hoo, and a bottle of rum!~
@268 = ~Can I ask you a question, Kim?~
@269 = ~Well, you look like a very balanced girl to me and rather inclined to do good. Why is it that you have engaged in piracy?~
@270 = ~Uh...~
@271 = ~I... see. I have to go. We will continue the discussion later.~
@272 = ~Has someone seen my purse? I can't find it anymore!~
@273 = ~Oh yeah? And who else, then? I remember perfectly well that you came to talk just before I lost it. I am sure that I had it at that moment, because I put some coins in it then.~
@274 = ~In my backpack? This is ridiculous! I never... oh~
@275 = ~I... I'm sorry, Kim.~
@276 = ~I'm so sorry! I accused you wrongly...~
@277 = ~Mazzy, I am glad that you have joined the group. A woman more to put some ambiance in this group~
@278 = ~Thank you for this welcome, Kim. I hope to be able to bring justice and light at the heart of these troubled times.~
@279 = ~Hmm... I see. Paladin, yes?~
@280 = ~Simple warrior, unfortunately. But is the title important? Faith in the gods and in justice, aren't they enough to perform miracles, if we are guided by a pure and fair heart?~
@281 = ~And you are quite right, lady Mazzy. Your presence enriches the group!~
@282 = ~Help! <CHARNAME>, free me from these two fanatics!~
@283 = ~I think I have a headache...~
@284 = ~The more I look at you, the more I am admiring, Mazzy. It must require an extraordinary strength of character to do what you do.~
@285 = ~How's that?~
@286 = ~Well, the Halfling community is rather closed in on itself, isn't it? Leave one's roots and take up arms to start an adventure, actually proves that you have an indomitable will...~
@287 = ~Do not judge the Halflings by their size, Kim. One of my cousins, Frodo Fantan, could tell you a strange story about a magic ring...~
@288 = ~I did not intend to insult you, Mazzy, on the contrary. But now that you say so, I heard about this Frodo somewhere...~
@289 = ~Oh? Nevertheless, he unfortunately went mad, and now he thinks that he's living in an imaginary world in which he is a hero. Bah! Adventuring isn't any good for Halflings, unfortunately...~
@290 = ~That is one more reason to appreciate your presence, Mazzy! Have faith!~
@291 = ~Tell me, Korgan, I saw that you value the lustre of gold...~
@292 = ~Sure, girl. Gold, the only real thing. It buys everything, beer, food, women... There is never enough gold!~
@293 = ~And you're ready to do anything to get more!~
@294 = ~Old Korgan has no principles and no morals, girl. The Good, the Bad, I do not care as long as there is gold in for it. I don't refuse any mission. The more difficult or long it is, the more I ask.~
@295 = ~Good thing, I have a quick and easy task for you. Here are ten gold coins: take a bath.~
@296 = ~Hah! I don't like your humour, kid... but I will take your gold.~
@297 = ~Why is it that a mercenary like you follows <CHARNAME>, Korgan? Where are your interests?~
@298 = ~Ha! Since I am with <PRO_HIMHER>, I do not stop fighting! Seems <PRO_HESHE> has a gift for attracting trouble, and I love it. I break skulls and cut legs. And I get gold, lot of gold. I equip myself with many powerful items. Yes, luck is with me since I'm in this party!~
@299 = ~I see. But do you feel concerned by his quest and what he is looking for?~
@300 = ~Kill Irenicus? Yes, I'm interested. A powerful mage must have interesting magical objects, which will sell for a very expensive price on the black market. And I feel that I'll have fine fun to destroy his demons.~
@301 = ~So this is all about profit, for you? If ever <CHARNAME> prevented you to get richer, you would drop <PRO_HIMHER>?~
@302 = ~Without hesitation!~
@303 = ~That's all I wanted to know. It's good to see that in this party some are loyal and without self-interest.~
@304 = ~Keldorn, I was wondering...~
@305 = ~Yes, Kim?~
@306 = ~Is it not a bit boring, in the end, to always uphold justice and virtue, honour and duty, widow and orphan? Don’t you sometimes want to rest, to relax?~
@307 = ~The Way of Torm is difficult, it is true, but I derive many pleasures from those acts that you describe as boring. Being at peace with oneself is true happiness.~
@308 = ~But no alcohol? No games? No prostitutes?~
@309 = ~Of course not. But the pleasures of the mind are much stronger than those of the flesh.~
@310 = ~Well, you're always so serious? If you were not in full armor, I would tickle you, just to see you smile a little...~
@311 = ~Hmm... I think I'll sleep in my armor tonight. The nights are cool.~
@312 = ~I have one of these thirsts! Keldorn, do you want to share a little rum with me?~
@313 = ~No thank you, Kim. I do not drink alcohol.~
@314 = ~Never? Why is that? Don't tell me that it is totally prohibited by your religion?~
@315 = ~Not only is it prohibited to me, but I remember a night of drinking when I was still young and a squire. The side effects are... annoying. I would rather not have to cast a spell of true vision to know which of my two enemies I have to attack.~
@316 = ~By the sacred panty of Torm, Keldorn! You know you almost made a joke?~
@317 = ~Do not blaspheme the Gods in vain, Kim!~
@318 = ~I knew it would not last...~
@319 = ~I am dying of thirst. I should have taken one or two bottles of rum for the trip. I was short-sighted.~
@320 = ~Rum? You remind me of my aunt by marriage, Serla Jansen. She ran a small distillery on the side of Icewind Dale, where she used to produce a liqueur from turnips. It was very good liquor nevertheless, as my uncle Scratchy said, who used it to clean his shoes after spending a day gardening. Ah, Uncle Scratchy, he loved gardening. Did I ever tell you, how he succeeded one day in growing a plant from a bulb of an illithid?~
@321 = ~No, but back to Serla Jansen.~
@322 = ~Serla? Ah, yes, Serla. So Aunt Serla decided one day to change the production of her distillery. Not everyone has to clean shoes as Uncle Scratchy does, so she couldn't sell all those bottles. So she wanted to start producing rum.~
@323 = ~Really? The story becomes interesting.~
@324 = ~It is, isn't it? But where it gets exciting, is that aunt Serla did not know how to make rum at all. So she was forced to concoct her alcohol with plants that are harvested in the meadows, and she constantly searched for a recipe that people were willing to drink. And finally she was successful. It was a very strong beverage, and it made most people sneeze, if they were not used to it. It was a mixture of hay, and even now she sells it every spring filled in old wooden drum. Did you never hear of it?~
@325 = ~Excuse me? Rum of your aunt, prepared of mixture of hay, that makes people sneeze, sold in wooden drum? Not at all, and yet...~
@326 = ~Try a little harder... at spring... Hay Fever in Old WooD'Rum...~
@327 = ~You invented this story just to finish with this lame play of words, did you?~
@328 = ~Invented? Your distrust hurts me, Kim. But I admit that I am quite proud of myself.~
@329 = ~Jan, nobody ever told you that you are incredibly attractive?~
@330 = ~Well, truth be told, yes. A pretty little gnome who worked with me selling turnips in the streets told me one day: "Jan, I got to talk to you" and I said: "Pikui (as she was called Pikui), I am...~
@331 = ~... because I find you incredibly attractive, Jan. This devastating humour, this protective side, and then this beautiful beard... Hmm, I want to pull on it, and pass my hand through your hair. I want to bite your ear, Jan...~
@332 = ~Well... Let's say... In fact...~
@333 = ~...~
@334 = ~<CHARNAME>, you owe me 10 gold coins!~
@335 = ~What?~
@336 = ~I bet with <CHARNAME> that I could silence you for a few moments. Obviously, I succeeded.~
@337 = ~Oh, that is so vile! But it reminds me of a tactic used by my uncle Beetlebut Crock-Pot, which...~
@338 = ~I have to admit, you recover quickly, Jan...~
@339 = ~What is it, Jaheira? You seem troubled?~
@340 = ~Nothing that concerns you, my child. I keep asking myself questions about the balance. <CHARNAME>, is he participating in this balance, or is he threatening it? This troubles me deeply.~
@341 = ~I see. Drink a little rum, you'll see, it will get better. It is a great remedy against such concerns.~
@342 = ~Rum, you say? I don't know... I do never drink alcohol, usually.~
@343 = ~But it's not strong at all, and it will alleviate your concerns. Go on, a small sip, to make me happy...~
@344 = ~Good. But... arhhhhh! It burns! Thh' is...! thhh! It is strong!~
@345 = ~Yes, I lied... a little. But maybe it will make you forget to try to manipulate <CHARNAME> for a little while... Oh, you stagger, Jaheira, please, do not lose your balance...! Ha.~
@346 = ~Tell me about the Harpers, Jaheira...~
@347 = ~The Harpers? Why this sudden question? What interest do you find in our brotherhood?~
@348 = ~Well, to tell the truth, I was wondering where the name came from. I mean, I did never see you play an instrument, and Elminster did not seem to have an ear for music either.~
@349 = ~If it's only that, then I can answer you, my child. The Harper's name comes from that damn Volo, although he is a powerful mage, he has an even more impressive ego. When the first Harpers sought about a name for their group, Volo has convinced them to adopt this name, by speaking of the difficulty and the balance needed to play the harp, and the parallels between the strings of the instrument and the strings of destiny. But I must say that I am not dissatisfied with this choice, in the end.~
@350 = ~Yes, at least, it's an interesting name... not an unimaginative name like, I don't know, the Red Wizards of Thay...~
@351 = ~Hey, it's a nice name! (How dare she?)~
@352 = ~Yes, we were lucky...~
@353 = ~In fact, for all this time we are together, I did never ask you... <CHARNAME> and you, how did you meet, Jaheira? Your friendship seems to go back a long time...~
@354 = ~This is a very long history, child, and I'm not sure I want to tell it to you now. But to satisfy your curiosity, know that Gorion, his foster father, who had him entrusted to me. Since then, I watch over <CHARNAME>.~
@355 = ~Is it not that rather <CHARNAME>, who watches over you? In a way, you are not as powerful as <PRO_HESHE> is?~
@356 = ~That's... Cease telling silly things, child, and let's move on.~
@357 = ~So it is you, Imoen? <CHARNAME> told me a lot about you.~
@358 = ~Oh yeah? I hope what <PRO_HESHE> told you was not too bad.~
@359 = ~Rather the contrary, you seem to count much for <PRO_HIMHER>. When I think of what <PRO_HESHE> has done to save you, I have to wonder if anyone would be able to do the same for me.~
@360 = ~Oh, do not look like that. I'd come to your rescue, I would!~
@361 = ~If it involves a degenerate vampire and a power thirsty wizard? Thinking about it, perhaps not. But I would think a lot about you!~
@362 = ~You see? He must believe that you are exceptional...~
@363 = ~No, I don't think so. I think that it is rather <CHARNAME> who is exceptional.~
@364 = ~That is not false. But hush, <PRO_HESHE> comes. It's better if <PRO_HESHE> doesn't become too overconfident.~
@365 = ~Imoen, I heard that you are a talented thief, besides being a mage. I mind you not to try your talents on me.~
@366 = ~Me try to steal from you? The idea wouldn't come to my mind, seriously!~
@367 = ~Well, well. So I guess it was a coincidence when you came sticking right next to me, earlier. In any case, I offer you a deal. If you give me back the ring you stole from me... I'll give you back your purse.~
@368 = ~Oh, a colleague, I see. We will have much fun! Oh, here's your ring... and some coins I took inadvertently...~
@369 = ~You're good at this, aren't you. Hey, I have an idea... Rather than rob us mutually, why don't we go annoy <CHARNAME>? Hey, <PRO_HESHE> deserves it, given all the dangers that we face because of <PRO_HIMHER>.~
@370 = ~Alright. I speak to him, and you pick his purse.~
@371 = ~It promises to be fun.~
@372 = ~Hey, it's me, Imoen... good to see you again!~
@373 = ~Huh? Why do you say that?~
@374 = ~Haha. <CHARNAME> told me that you always said that when you were younger. And "I've had enough of this!", And "you're dumb!"~
@375 = ~Hmm... It seems that <CHARNAME> really speaks a little too much. Maybe a bucket of water in his face while <PRO_HESHE> is sleeping would help <PRO_HIMHER> not to tell any nonsense.~
@376 = ~Yes, Oh omnipresent authority figure.~
@377 = ~Bah. Stop cackling like chickens and move on. There is some way to go before we will rest.~
@378 = ~Hey, that was Jaheira... in her good moments. But, let's move on. There is some way to go before we will rest.~
@379 = ~Tell me, Haer'Dalis, I've been observing you for some time, and I could not help but notice something...~
@380 = ~What is it, my nightingale? My male beauty, my natural elegance? The warmth of my hands, perhaps?~
@381 = ~No, I was wondering about these two blades that you carry anywhere. Your style of fighting is similar to mine. We will have to fight one day, to see who is the best.~
@382 = ~Aaah, the heart of this swallow is bleeding. Such violence, even among the nightingales. Brutality isn't appropriate among birds. Wouldn't you prefer that I teach you the joys of love?~
@383 = ~And my foot in your butt, do you think it would teach you something?~
@384 = ~Let's fly away, my swallow, before this nasty crow picks our eyes.~
@385 = ~So, Haer'Dalis, have you advanced in writing your play?~
@386 = ~A play? What play?~
@387 = ~The one that you wanted to write about me, don't you remember?~
@388 = ~He wanted to write one about me too, and no news either. Come on, Kim. Let's leave this womanizer in his corner.~
@389 = ~So, that Ja'lluk has promised you a play too. This does not surprise me. You're a traitor, Haer'Dalis... but you'd be a good slave, so I won't I kill you.~
@390 = ~What? You've promised her a play, too? You... You told me that I was special! You're not very serious, Haer'Dalis.~
@391 = ~Oh well, what a surprise... Haer'Dalis promised me a play, me too!~
@392 = ~Haer'Dalis! You promised me that I would be the only one, for who you would write a play...~
@393 = ~Alas, alas... so much beauty and so little time...~
@394 = ~I should have had my doubts. Tiefling or not, you're like all men: charming when it comes to words, but unable to deliver what they promise.~
@395 = ~This swallow is hurt. You will have your play, I promise you!~
@396 = ~We'll see...~
@397 = ~Hey! Why is it that you do not stop looking at me like that?~
@398 = ~Hmm, are you talking to me? (This girl has damn beautiful legs)~
@399 = ~Of course, it is to you. You are slobbering over me as if I were a piece of meat. How would you react if I was doing the same to you?~
@400 = ~I would share my sleeping bag with you tonight. Hey, wait a second, I do not slobber! (Argh, she noticed)~
@401 = ~No?~
@402 = ~No! I was... uh... now uh... watching your... dress, and I wondered what it was made of (What am I trying to say? I seem like an idiot!)~
@403 = ~Basically, you tell me that I am not good enough for you to slobber? You are heartless, Edwin!~
@404 = ~What? I don't understand a thing! (This girl is a curse of mental disorder all alone!)~
@405 = ~Edwin, you are member of the Red Wizards of Thay, aren't you?~
@406 = ~Huh? Yes, actually I belong to the elite wizards of Thay (The thief is talking to me... let's be careful of our purse...)~
@407 = ~This red colour is so trivial. Blood, fire, destruction... why not green or blue or pink wizards? Do you really need to take such a bolstering name? Maybe it's a way to reassure yourselves on your capabilities, right?~
@408 = ~I do not need to be reassured. Red is our colour, and everywhere in the Realms, men tremble seeing our robes. We are the power, we are the elite! (Women have always stupid ideas. That is why they never succeed at anything!)~
@409 = ~Fuchsia Wizards, it sounds good, no? Or Indigo Wizards?~
@410 = ~If you insist, call me Black Wizard, girl. (Black Wizard... yes, that sounds pretty good)~
@411 = ~...hopeless.~
@412 = ~While you are ugly and arrogant, I must admit that you are talented, Edwin. I have rarely seen a mage with so much power. The way you carbonize our enemies is impressive.~
@413 = ~Well... In fact... (Did she pay me a compliment, or did she insult me?)~
@414 = ~I am sorry for having been so mean to you, Edwin. The fact, that you are despicable shouldn't stop me from showing you the politeness that you deserve. I pray for forgiveness.~
@415 = ~I... what do you mean, despicable? You little... (She did insult me! She is insulting me right now!)~
@416 = ~Oh, maybe I have been clumsy. I'm sorry, I forgot that you are most of all stupid and vicious. Well, now that the misunderstanding is resolved, let's shake hands. I would really like us to become friends.~
@417 = ~Stupid? Vicious? How dare you? (You'll see if you still want to be my friend if I have disintegrated your pathetic bones)~
@418 = ~In any case, I'm happy that everything is settled between us. I was afraid of your spiteful and schizophrenic side...~
@419 = ~This girl... this girl... (I HATE her!)~
@420 = ~Tell me, Cernd, I have something a little embarrassing... to tell you...~
@421 = ~Embarrassing? Nature knows no shame, and the nourishing earth looks sympathetically at all its children.~
@422 = ~Yes yes... But when you transformed into a werewolf last time, you tore all your clothes in your fury.~
@423 = ~Yes, this often happens. That is why I have dozens of replacements. But why is that embarrassing?~
@424 = ~Well... you should have foreseen replacements for your pants too. There is a hole somewhere... rather badly placed.~
@425 = ~Oh...~
@426 = ~...~
@427 = ~It seems that nature can know shame, after all. Has someone pants to lend me?~
@428 = ~Cernd, I would like to know... what are you feeling when you're transformed into a werewolf? Do your emotions take the lead, or do you continue to think like a human?~
@429 = ~This is a good question. When I was young, I had trouble controlling my form and my thoughts. I could not stay transformed for very long, otherwise I would slowly lose my identity. But over time, I learned to control myself, and to think as clearly as in my human form. Why do you ask?~
@430 = ~Hmm... it's nothing, nothing at all.~
@431 = ~Really? You have a guilty expression that tells me of nothing good. And what do you hide behind your back?~
@432 = ~Nothing, nothing! I assure you! Hey, don't look!~
@433 = ~A leash? (sigh) I should have known.~
@434 = ~Shake! Cernd, Shake!~
@435 = ~I do not know how I can keep my druidic dignity...~
@436 = ~Cernd, you who are so clever when it comes to all things nature, I asked myself a question...~
@437 = ~No one can claim to know nature as a whole. The order of life is complex, and the sum of our knowledge is just the tree that hides the forest of our shortcomings. But raise your question, and I will answer if I can.~
@438 = ~Why is nature such a bitch?~
@439 = ~Sorry?~
@440 = ~Why does it start to rain when you feel cold and tired? Why is it that the storm hits their boat, the moment the sailors can see the port? Why is the floor full of mud when you wear your new pair of boots? Why does the sun start to shine when we are entering a dungeon?~
@441 = ~Ah, nature has a very special sense of humor. She laughs at everyone and everything, without ever worrying about the other. A bit like you, finally.~
@442 = ~Hmm, I do not know if I should take that as a compliment...~
@443 = ~Tell me, Aerie, why have you decided to go on an adventure and accompany <CHARNAME>? Don't be offended, but I have the impression that you would prefer a more comfortable and quiet life, instead of shivering with cold and hunger out on the roads?~
@444 = ~I'm not offended, Kim, and you are absolutely right. I do not know for myself why I chose to accompany <PRO_HIMHER>. But I couldn't do anymore with my life in the circus. I wanted to see the world, to discover new cities, new sceneries, new sensations...~
@445 = ~I can understand you. But... don't you think that your travels would have been less turbulent if you would travel alone? Sometimes I feel that <CHARNAME> attracts trouble as rum attracts flies.~
@446 = ~I know, Kim. But <PRO_HESHE> saved me from the clutches of this cursed illusionist. I think I have a debt towards <PRO_HIMHER>. And I must confess that despite, or maybe because of all the dangers we face, I do have fun.~
@447 = ~I can not understand you, Aerie. You are often complaining, yet you show an impressive strength of character alongside. You have a strong side and a weak side. It's quite strange.~
@448 = ~Is this not true for all girls?~
@449 = ~Ha! You are not wrong! Come on, let's rejoin the group. They will wonder what we are doing.~
@450 = ~Aerie, it's been a long time since I was wondering...~
@451 = ~Yes, Kim, what is it?~
@452 = ~Why did you become both priestess and mage? This should have taken an enormous amount of time. I find it hard to understand. The spells of mages or those of priests weren't they enough for you?~
@453 = ~Well, I wanted to be nice to my friends and bad to my enemies. So it's a practical thing.~
@454 = ~I... see. There is nothing to add, it is very logical.~
@455 = ~What is going on, Anomen? You want to tell me something?~
@456 = ~Yes... yes. I've been observing you during our last fight, and I wanted to tell you... What lightness and what grace in your movements, Kim! By Helm, I must confess that I am struck by your sensual beauty.~
@457 = ~You've been observing me? Well, well. I would prefer that you heal the wounded, in the future, rather than stay behind my back slobbering!~
@458 = ~Do not laugh at me, Kim. I beseech you, do not trample my feelings. You make my heart beat and my blood boil... I keep thinking about you!~
@459 = ~That is something else. The priest loses his shame... Cease your lustful looks, Anomen, I'm not interested.~
@460 = ~Tell me, Anomen, a question is wandering in my mind for some time...~
@461 = ~This does not surprise me. I am a mysterious man, Kim. But what do you want to know, exactly?~
@462 = ~Well, it seems to me that priest spells are dedicated to aiding the group, improving the capabilities of others and healing. Is that right?~
@463 = ~You have a strange vision of priesthood, elg'caress. One day, perhaps you will meet priestesses of Lolth...~
@464 = ~That is exact, Kim. We're here to give aid and love to others!~
@465 = ~So I was wondering... How could someone as proud as you accept such an altruistic task?~
@466 = ~I knew it. You only speak to me to mock me. One can not discuss with a pirate. Return to your boat and leave me in peace.~
@467 = ~Me? Mock you? What a strange idea! It was but an innocent question... but I will not insist. Hey...~ 