@0  = ~Well, well ... Who's there? The little pirate has finally returned home ...~ [barbe] 
@1  = ~You know that this is not good, to leave us like that... We've looked for you... for a long time!~ [barbe2]
@2  = ~I see... You really think you found yourself a protector? Do not make me laugh, kid... I doubt that anybody has the courage to protect you from... me.~ [barbe3] 
@3  = ~You're wrong, pirate. Your life ends here!~
@4  = ~That is your business, Kim. Settle it yourself!~ 
@5  = ~Is there no other way to resolve this matter without a fight?~
@6  = ~I'm not sure this is a very good idea, dear friend...~ [barbe4]
@7  = ~Ha! That's the degree of loyalty which I expected...~ [barbe5] 
@8  = ~Another way? Certainly... Pay me for what I was robbed, add the cost of my hunt... Say, 20.000 pieces of gold?~ [Barbe6]
@9  = ~You're crazy! You won't get a coin, and you do not touch Kim!~ 
@10 = ~Okay ... Here's the gold you asked...~
@11 = ~Pathetic... But a deal is a deal. I'll leave you in peace. Thank you for the gold!~ [Barbe7]
@12 = ~My friends and I will ask you to reconsider your choice... This is a matter between her and me.~ [Barbe8] 
@13 = ~Ah, the enthusiasm of youth...~ [barbe9]
@14 = ~Then die, poor fools!~ [barbe10] 
@15 = ~Greenbeard? You... No, you don't make me feel afraid anymore now. ~
@16 = ~Yes... One step further, pirate, and your head will roll on the floor.~
@17 = ~Uh... nobody said we would support you, Kim. Bye, I'm gone! ~
@18 = ~Is there no way to resolve this situation peacefully?~ 
@19 = ~What? But you promised me... I...! No!~
@20 = ~Well, what a fight! Greenbeard, a demon? I must say that... I never imagined that. But it explains many things!~ 
@21 = ~Except why he wanted my hood. I guess his secret died with him. Perhaps it is more magical than I thought.~ 
@22 = ~But, look, it is not even a good magic cloth... the damn demon has completely torn it with his claws... I cannot wear it anymore now!~
@23 = ~But... wait... there is something within!~ 
