@0  = ~Woohoo, woohoo!~ 
@1  = ~We are the terrors of the night!~
@2  = ~We're wicked, we're evil!~ 
@3  = ~We're the evil ghosts of the park!~
@4  = ~Shh, shh, they will talk.~ 
@5  = ~Your turn! Talk!~
@6  = ~Uh... hello?~
@7  = ~Is it you, who are responsible for the unrest in the park?~ 
@8  = ~You guys are completely crazy...~
@9  = ~Die, vermin!~ 
@10 = ~You hear that, Buzzbuzz?~
@11 = ~That's not very nice...~
@12 = ~Well, we'll have fun otherwise, then.~ 
@13 = ~Unrest? What unrest?~
@14 = ~We are nice imps, all nice, all cute!~ 
@15 = ~Ah yes, I forgot. Grrr, we're wicked!~
@16 = ~Thanks Buzzbuzz! Well then, so is there trouble?~
@17 = ~Well, I was told that there were mysterious disappearances 'round here...~
@18 = ~Well, the Paladins said that there were problems in the government district...~ 
@19 = ~Hello hello!~
@20 = ~That is unusual!~ 
@21 = ~That's good!~ 
@22 = ~Well then, what do you want, friendly humanoid sirs?~
@23 = ~Paladins?~ 
@24 = ~They were not tasty. Yuck!~
@25 = ~A metallic aftertaste.~
@26 = ~You're not a paladin, are you?~
@27 = ~Uh... yes, I am a paladin.~
@28 = ~No, not at all...~
@29 = ~Yuck! We don't eat him, then?~
@30 = ~But we kill him, anyway?~
@31 = ~Okay, a question! A riddle, then!~
@32 = ~Well, hmm, let me think... Ah, I know!~
@33 = ~A demon, a vampire and a lich have been cursed by very powerful spell of domination that made them nice and harmless ...~
@34 = ~But over time, the spell has weakened, and some of these monsters may have escaped its influence, becoming evil once again. The good always tell the truth, and the bad guys always lie!
The demon says: "None of us is good!"
The lich says: "I'm nice!"
The vampire says: "At least two of us are bad!"
Attention, you have to kill the evil ones! Who do you attack?~
@35 = ~The vampire.~
@36 = ~The Lich.~
@37 = ~The demon.~
@38 = ~The demon and the lich.~
@39 = ~The vampire and the lich.~
@40 = ~The vampire and the demon.~
@41 = ~All three are evil!~
@42 = ~All three are good!~
@43 = ~This is a ridiculous puzzle!~
@44 = ~They are bad, huh?~
@45 = ~The right answer was to kill the demon and the lich, because the vampire was the only good one.~
@46 = ~They will eat you alive!~
@47 = ~They are powerful, huh?~
@48 = ~Well, do we go elsewhere?~
@49 = ~Congratulations, young ones, and goodbye!~
@50 = ~Oh, that reassures me! You won't cause us indigestions, then ...~
@51 = ~But that is not mysterious at all!~
@52 = ~Anyway, I am sure it's again those paladins who come to investigate. ~
@53 = ~Well, well, you're still alive?~
@54 = ~Pff, it's not funny...~
@55 = ~Hi, hi!~
@56 = ~We are the eyes in the dark!~
@57 = ~Boooh, we're really ugly!~
@58 = ~We do everything, so as we are remarked!~
@59 = ~They will talk!~
@60 = ~They will insult us!~
@61 = ~We just want to have fun!~
@62 = ~Oh yes, oh yes, let's play a little!~
@63 = ~We don't do trouble, oh no!~
@64 = ~Uh, no, Zubbzubb, we are evil, remember?~
@65 = ~You really play the bad guy very well! ~
@66 = ~They are polite!~
@67 = ~Very rare!~
@68 = ~Very good! These are nice humanoids!~
@69 = ~It was too hard to chew!~
@70 = ~Too sophisticated, as food...~
@71 = ~And the hair was too greased...~
@72 = ~No, no, that will cause pain in the stomach again! ~
@73 = ~We ask them a question, perhaps? ~
@74 = ~This is gonna be funny!~
@75 = ~Haha, no, and no!~
@76 = ~Very lame!~
@77 = ~But now, they are evil, all of them!~
@78 = ~Bravo, bravo!~
@79 = ~Oh yes, finally intelligent humanoids!~
@80 = ~We go annoy people elsewhere!~
@81 = ~Wait, wait, we'll ask them a question first?~
@82 = ~As it is we, who make them disappear...~
@83 = ~You see, you see, we should not have eaten them!~
@84 = ~They are tough, huh?~
@85 = ~We'll leave...~
