@0= ~I am the best blade of the guild, and Renal's personal bodyguard. Make him angry, and you won't live to regret...~ 
@1= ~Don't make me laugh. You? Use a sword? Return to your sewing, woman!~
@2= ~It is not hard to be the best blade in such a pathetic guild... And you're proud of that?~ 
@3= ~Oh? Personally, I think I could give you a beating with one hand tied behind my back!~
@4= ~Hmm... if you say so, kid...~ 
@5= ~I suppose I'll have to behave well, then!~
@6= ~Best blade? These are words that I like! How would you like a little duel?~
@7= ~A beautiful face and a beautiful sword? I think I'm falling in love...~ 
@8= ~Uh... and who are you, apart from that?~
@9= ~I will not let a maid insult me like that! Draw your sword and die!~ 
@10  = ~Oh, I see. Another one of those macho good for nothings who think the bump in their pants makes them more intelligent... Well, believe me or not, that is the least of my worries. Leave here and stop boring me.~
@11  = ~That is not wrong... On the other hand, I could pierce your heart before you have time to blink. If I'm so bad, then what about you?~
@12  = ~Uh, a dead <PRO_MANWOMAN>, I suppose?~ 
@13  = ~Oh yeah? And I think I could give you a beating with only one hand!~
@14  = ~And could I know the name of such a fine blade?~ 
@15  = ~A pretty face, a beautiful sword AND a sharp tongue? I think I'm in love...~
@16  = ~A woman? Beat me? You are kidding, I hope!~
@17  = ~It looks like a provocation to a duel... All right, girl, let's see how you are doing!~
@18  = ~I will pierce your rotten heart, strumpet! Draw your sword before I kill you!~ 
@19  = ~Hey. You are funny, <PRO_LADYLORD>. I would like to show you exactly who gives a spanking to whom, but Renal told me that you were useful to him, so I guess I'll have to let you go... for now...~
@20  = ~As soon as it gets serious, you back off like a coward. Draw your sword and die!~ 
@21  = ~You think that *you* could give me a spanking? This is interesting! What about a little duel between friends?~ 
@22  = ~Mmh, a spanking! I love it!~
@23  = ~Uh... As you wish, kid.~ 
@24  = ~It will be a pleasure to settle this as soon... as we're of no more use to Renal.~
@25  = ~I don't like your attitude. Pay attention to your manners...~
@26  = ~Yes, you'd better... (scowl)~
@27  = ~I don't fight with strangers at random. First show me what you are capable of, and maybe I will test you later.~
@28  = ~I will remember. Once Mae'var is dead, I shall return for this duel.~
@29  = ~Here, you back off like a coward! Draw your sword and die!~
@30  = ~Thinking of it, it's probably a bad idea to fight. I think I'll leave... quickly...~
@31  = ~Could you tell me who you are, so I can remember when the moment comes?~
@32  = ~It would be a pleasure to be tested in a place more... sensual.~
@33  = ~Bah! Rhetoric doesn't help you with me. What do you want? Should I scratch you behind the ears like a good doggie?~
@34  = ~To be honest, I would prefer that you scratch me... elsewhere!~
@35  = ~Yes, that would be nice, now that I think about it! *tend your neck*~
@36  = ~I would prefer that you tell me who you are. I don't even know your name...~
@37  = ~What I want is your head on a pike. Draw your sword and die, woman!~
@38  = ~I see... Well, what would you say about a friendly duel so we can know each other?~
@39  = ~It was a sincere compliment. Honestly, you are incredibly attractive!~
@40  = ~If you don't like rhetoric, you may prefer insults, huh my big fat cow?~
@41  = ~Oh, okay. I won't bother you any longer then...~
@42  = ~I am Kim-Lan. People call me Kim.~
@43  = ~I am <CHARNAME>. People call me Stallion!~
@44  = ~I am <CHARNAME>. Nice to meet you, Kim.~
@45  = ~.. that's all? Rather short for an introduction, no?~
@46  = ~That is a ridiculous name...~
@47  = ~That is a very pretty name for a very pretty girl!~
@48  = ~I'm <CHARNAME>. You have certainly heard of my exploits?~
@49  = ~Hey. You have a little humor, at least...~
@50  = ~Wait to see the rest... if you see what I mean...~
@51  = ~Thank you, I am touched, really! I have some riddles for you, if you like good humor.~
@52  = ~Thank you. In fact, I don't even know who you are...~
@53  = ~You're rather funny, too. Not to mention your beauty!~
@54  = ~Uh... No, thank you.~
@55  = ~No. I can't remember every oversized ego 'round the corner, sorry.~
@56  = ~That was your last insult! Now, you will die, strumpet!~
@57  = ~One day you will regret those words.~
@58  = ~Oh, my heart bleeds when I hear you. Anyway, could you tell me more about yourself?~
@59  = ~Uhhh... I'd better go, I think.~
@60  = ~Not more oversized than yours, beautiful child. You told me you were the best sword in the area. And what if we would check that?~
@61  = ~Ohhhh, it's so cute...~
@62  = ~What do you want me to tell you? That I had an unhappy childhood? That I have a great quest for you? Arrgh. Don't you have a job to do for Renal, instead of asking stupid questions?~
@63  = ~Yep. I will await your return, it promises to be fun...~
@64  = ~Go spread your slobber elsewhere, virgin, and leave me alone. People like you make me sick.~
@65  = ~Yeah, yeah, I'm glad too. Come on, get lost.~
@66  = ~Renal will not be happy. Ah, who cares? It is time for you to die!~
@67  = ~I guess that's what you expect me to say? Now, don't you have a mission to accomplish rather than make me waste my time?~
@68  = ~It hurts me to admit it, but it looks like you did not manage too badly. Well done! Nobody will miss Mae'var, around here... I can't stand such men!~
@69  = ~I have a feeling that you have a problem with men in general...~
@70  = ~It was an easy mission. Mae'var was a coward and weak.~
@71  = ~Justice always has the last word.~
@72  = ~I was wondering... I am looking for a swordsman for my group, would you be interested?~
@73  = ~I was wondering... I'm looking for a thief for my group, would you be interested?~
@74  = ~I was wondering... I am looking for a beautiful girl for my group, would you be interested?~
@75  = ~Now that I've accomplished my part of the deal, what about a friendly duel?~
@76  = ~I had a job. I did it. That's life.~
@77  = ~I rid the city of Mae'var, and now it's your turn! Die, bitch!~
@78  = ~I don't have a "problem" with men. It is simply that all those I have met are pompous, arrogant and ignorant, thinking with what they have in their pants and completely unworthy of any trust.~
@79  = ~Wow, wow, wait a second, I did not insult or attack you! Why do you react so violently?~
@80  = ~Yes, I must confess that I recognize myself. The description is the glaring truth!~
@81  = ~If it is so, then I'll tear your dirty female heart out of you!~
@82  = ~Hmm... although I am a man... I am looking for a swordsman for my group, would you be interested?~
@83  = ~Hmm... although I am a man... I'm looking for a thief for my group, would you be interested?~
@84  = ~Since you are talking about it... I am looking for a pretty girl for my group, would you be interested?~
@85  = ~... I see. Well, well, have a nice day, I must leave. I have an... urgent appointment.~
@86  = ~Yeah, yeah, you surely felt very powerful taking down the few assassins who surrounded him, huh? It must have been a terrifying challenge to you, some seedy thieves caught by surprise...~
@87  = ~I'm sorry... I shouldn't talk to you in such a manner, but I'm not in a very good mood right now.~
@88  = ~Moody? Why? What happened?~
@89  = ~Hey. You? Moody? Who could have imagined?~
@90  = ~Ah, I understand... it's this time of the month?~
@91  = ~Well, to tell the truth, they were more numerous and dangerous. Not to mention they were warned of my arrival and we were ambushed...~
@92  = ~Don't blame me because I'm powerful. I had to suffer all my life so that today I can crush such opponents.~
@93  = ~I... see. Well, I'll leave you then...~
@94  = ~What a coincidence, I'm in bad mood too. I'll behead you just to calm myself, strumpet!~
@95  = ~Justice? Where do you see justice? It was a war of guilds and of political intrigues. Hey, I heard that you had killed a Cowled Wizard to gain Mae'var's confidence. Was it also "justice"?~
@96  = ~Uhh... uh...~
@97  = ~I hate the Cowled Wizards. They kidnapped a friend of mine. One dead in their ranks fills me with joy.~
@98  = ~I... know. I can't help but feel guilty. But we had no choice!~
@99  = ~I am the law! Prepare yourself to die, strumpet!~
@100 = ~Sometimes you have to commit small crimes to promote greater justice.~
@101 = ~You know nothing about me, except for my bragging and insults which I dumped on you, and you want me to join your group? I hope that you choose your other companions more carefully, <CHARNAME>. If this is not the case, you are a bad leader...~
@102 = ~You're right, I never should have asked. Farewell!~
@103 = ~Your standing position makes me believe that you are fast and skilful. I have an eye for such things.~
@104 = ~There is at least one thing that we could verify: what would you say to a duel?~
@105 = ~If you don't want to join me, then you are of no use to me. Die, bitch!~
@106 = ~I don't see what is so strange about it. I work on confidence, and I think I can trust you. If it doesn't work well, then we can still separate later, right?~
@107 = ~A thief? You think I'm here at your disposal, ready to remove your traps and pick your locks? No thank you. I am a fighter, first. And then, I'd like to know why you ask me, rather than anyone else in this guild...~
@108 = ~And then you wonder why I find men stupid. Burn in hell, <CHARNAME>!~
@109 = ~A duel? Really? Well, finally words that I understand. You and me. Nobody else. Draw your sword, <CHARNAME>! Let's see what if you've got the guts!~
@110 = ~Bah. I'm sorry. It has nothing to do with you. But, in a way, yes. Now that Mae'var is dead, Renal no longer needs me as a bodyguard. I will need to find myself a new job, and that annoys me already...~
@111 = ~Bad luck... I hope you find something.~
@112 = ~He doesn't care about you anymore, then? Finally, I will be able to get my revenge for your insults! Die, strumpet!~
@113 = ~Well, I suppose that was predictable. Renal prefers pretty girls, usually...~
@114 = ~Heh. I like you, <CHARNAME>. You've got guts! Your humor is stupid, but it's still better than most people's I meet. Hmm, I wonder if you are as talented with your sword as with your tongue. And if we would give it a try?~
@115 = ~You like me? Then let's find a bed and make love, not war!~
@116 = ~I see... well, if it is the only way to earn your respect, agreed!~
@117 = ~That's out of question. You're a clumsy cow. I don't want to hurt you unintentionally.~
@118 = ~I'm not exactly a warrior, but I can ask someone from my group, if you want.~
@119 = ~No thank you, I gotta go.~
@120 = ~Ok. I'll stay here to see whether Renal has a new job for me. Hey, maybe he will hire me to cut your throat, should you become a threat. That would be rather amusing...~
@121 = ~Bah. Yes, it's that time of the month when I cut the insolent into pieces. Leave, before I lose patience...~
@122 = ~Oh? They have caused you worries? I must say I am quite disappointed, I thought you'd be stronger than that.~
@123 = ~I'll show you my real strength, bitch! Draw your sword and die!~
@124 = ~I see. Well, what about a duel to settle these stories of "strength"?~
@125 = ~I'm beginning to have headaches. Is everything I say the wrong answer, yes?~
@126 = ~Yes, yes. It's easy to make fun of us as you quietly stayed in the guild. What did you do actually?~
@127 = ~Tell me, it must have been an exciting life? Well, now that this has been said, do you have something else to tell me?~
@128 = ~Yes... what about a duel to settle some lasting insults?~
@129 = ~Bah. Empty replies! The truth is that you killed a man who never did you any wrong. Personally, it does not bother me, but I am surprised that you call this "justice"...~
@130 = ~Enough, woman! I am the law! Die a "rightful" death!~
@131 = ~I did not talk about justice, I said it was "the right thing to do in that case", and you got it all wrong...~
@132 = ~I call it as I like and I don't care about your remarks!~
@133 = ~I must admit that you have interesting arguments. And I actually seek a new contract. But I don't work for everybody. What would say to a little test, to see if you are fit to lead the party?~
@134 = ~A test? Let's find a bed, and I'll show you if I am worthy...~
@135 = ~Looking for a new contract? I thought you worked for Renal?~
@136 = ~Since it is you who called the duel, I will have the choice of arms! What do you say to a duel of riddles?~
@137 = ~You talk about a duel, yes? Why not, if necessary...~
@138 = ~Forget it. You aren't worth the trouble.~
@139 = ~No, sorry. I have to leave.~
@140 = ~Bah. I was talking to you. But you always talk, never act. Leave before I kick your bones.~
@141 = ~Well, it looks like I won this time... you're not so bad, nevertheless. It is just your wrist that is a little weak... but it was interesting!~
@142 = ~Thank you for this lesson. It is time for me to leave, now.~
@143 = ~Duels do not prove anything! Fatal fights are what I live for! Die!~
@144 = ~In any case, you have proven your value... do you agree to join me?~
@145 = ~Well, well...~
@146 = ~Ouch... you are rather lucky, <CHARNAME>!~
@147 = ~Lucky, huh? You're not a very good loser...~
@148 = ~There's something strange... the more I train, the more lucky I get!~
@149 = ~Yes, I was lucky - but anyway, I won!~
@150 = ~And now, the "lucky" one will finish the job and tear the heart out of your body!~
@151 = ~Now, will you join me?~
@152 = ~I... I guess you're right. I'm sorry. I'll try my luck again, but today you are the winner. Do you still want me to join you?~
@153 = ~Of course!~
@154 = ~Bah. You are pathetic. I don't need such a weakling at my side.~
@155 = ~Maybe later. I gotta go.~
@156 = ~Well, at least you have courage and tenacity, <CHARNAME>... I really don't understand why you want me in your group, but hey, it's your choice. However, I am expensive. It will cost you 500 gold for the first week.~
@157 = ~Huh? Nobody talked about you being paid...~
@158 = ~500 gold coins? That's expensive!~
@159 = ~That is fine with me. Here's your 500 gold. But you better be worth it...~
@160 = ~For 250, we have an agreement.~
@161 = ~No, sorry. I am not that desperate to follow just anyone, and you're certainly not the kind of leader that I'd like to have.~
@162 = ~You didn't hope I would work for free, did you? I am not a stupid heroine, <PRO_LADYLORD>. I want to earn my living, like everyone else...~
@163 = ~Our group is composed of heroes, actually. No one asked for gold. We fight for the glory of the Realms. Join us for the honor, or let it be. It's up to you to decide.~
@164 = ~If you agree to join us, there will be thousands of pieces of gold to grab on our way. Don't worry, you will become rich...~
@165 = ~I see... well, let's hope that you are worth the price, then! Here's your gold.~
@166 = ~I see... well, I don't have 500 gold, but what about 250?~
@167 = ~I don't want a greedy and aggressive girl like you in my group, anyway. Have some fun, and goodbye!~
@168 = ~That's it, huh! I saw Renal gave you more than 10.000 pieces of gold. You're no beggar, don't try make me believe that. So, do you hire me or not?~
@169 = ~A coin in your hand is better than two on the floor, my father used to say. Heh, if you're right, and our journeys are successful, I could even be so kind and give you back your gold. But everything has its time...~
@170 = ~I see... well, I don't have 500 gold, but what about 250?~
@171 = ~Maybe I will die, but I will die well!~
@172 = ~You will not regret it! Good wages make good friends...~
@173 = ~Look, there's the worthy loser! What do you want?~
@174 = ~Nothing, sorry to have interrupted.~
@175 = ~I wanted to know if you agree to rejoin us?~
@176 = ~Look who's there, the winner of our duel... what do you want?~
@177 = ~You don't need me anymore? Ah, bah, it's time for me to find a new job then.~
@178 = ~No, this is not what I meant... stay with us, Kim.~
@179 = ~Yes, I would prefer that we separate.~
@180 = ~Hmm... need an additional sword? I could come back for free, this time!~
@181 = ~No, sorry, we have no need for you at this time.~
@182 = ~Yes, come back with us, we missed you!~
@183 = ~Well, well... I suppose it's better that way. I will return to the Copper Coronet, and see if someone needs my services there.~
