@0 = ~Yum! The perfect place to steal something... my fingers are itching...~ 
@1 = ~Hey, you! Yes, you, the girl with the hood! I've always had good relations with the Shadow Thieves... and you know why? Because they are smart enough not to provoke old Ribald...~
@2 = ~I trust you to continue the tradition, yes? But I neglect my duties as a trader. What do you think of my beautiful wares?~ 
@3 = ~<CHARNAME>! Hey, are you okay? You seem all pale? Indigestion?~
@4 = ~I'm fine, don't worry.~ 
@5 = ~Thanks for your help... I don't know what happened to me.~
@6 = ~Do not touch me! Leave me alone!~
@7 = ~Are you sure? You don't really look that good... Anyway, I won't insist.~ 
@8 = ~You're welcome, for once it is me who can help you. Well, don't get sick, huh, This is really not a good moment...~
@9 = ~Alright, alright! Pff, what bad manners...~ 
@10 = ~...Hair, hooves, horns... don't tell me that you tried to turn into a goat, <CHARNAME>, I won't believe you...~
@11 = ~(Despite her desperate attempt at humor, you feel that Kim is deeply disturbed. She grits her teeth not to tremble, and meets your gaze with difficulty)~
@12 = ~Oh, by the gods, what has Irenicus done to you? I swear he will pay! I will scatter his remains to the four corners of Faerûn, like a puzzle...~ 
@13 = ~<CHARNAME>? You seem strange again. Your... your eyes are red. What is happening to you?~
@14 = ~Run, Kim! I... I can't control myself anymore!~ 
@15 = ~Get out, Kim! Leave me... alone!~
@16 = ~Please... help, Kim!~
@17 = ~<CHARNAME>? What are you talking about? Stop grunting, I can not understand you. You... what... NO!~
@18 = ~You... you attacked me... (Kim touches the deep gash that you dealt to her face and looks at her fingers full of blood). I'll tell you a good thing, my little <CHARNAME>. From now on, I will watch over you, and I won't leave you anymore!~ 
@19 = ~And if you transform again and try to hit me, I'll eat you RAW! Is this understood?~
@20 = ~That... That's it? Is he dead? It was so sudden...~ 
@21 = ~(You feel Kim shivering as she realizes what just happened, but her gaze is focused while she hugs you) Well, it seems that death is not enough to separate us, <CHARNAME>. My sword is yours, beyond death.~ 
@22 = ~(You feel Kim shivering as she realizes what just happened, but her gaze is focused while she hugs you) Well, it seems that death is not enough to separate us, <CHARNAME>. I am yours, beyond death, and forever!~
@23 = ~Kim, the beautiful swashbuckler. Both strong and touching, amusing and disturbing, nothing is the same since she entered your life~ 
@24 = ~You cross her eyes, and she smiles tenderly feeling your nervousness. You open your mouth to speak, but she is faster~
@25 = ~Kim, the beautiful swashbuckler. Both strong and touching, amusing and disturbing, she stares at you with a thoughtful look. Her fingers tap carelessly on the grip of her rapier, as if she intended to use it soon.~
@26  = ~Kim, I need you. Do not leave me now, right?~
@27 = ~This is not your fight, Kim. I would appreciate it, if you let me work it out alone.~
@28 = ~Kim... you are young and full of life. Do not risk your life in stupidly following me!~
@29 = ~There is nothing else to say... (You are drowning in her eyes while she slowly approaches and, with her sword still in her hand, gently kisses you, then more roughly, as if she was afraid to see you suddenly disappear. You end up pushing her back, slightly out of breath.)~
@30 = ~No, don't say a word. I already know what you will ask me. But I will accompany you, whether you like it or not. I love you, <CHARNAME>. I love you and I will stay with you... forever.~
@31 = ~You thought I was going to let you down? Ha, <CHARNAME>, you don't know me after all... My sword is yours. Irenicus better watch out! (She laughs softly, but the sound is harsh and forced)~
@32 = ~Well, I didn't think to see you again under those conditions, Aran... But I am now in <CHARNAME>'s service, and I respect his decision. Draw your sword, and let us begin!~
@33 = ~Respect what you want, you die anyway!~
@34 = ~I'm happy to see you again, dear Aran! Always secretive, aren't you?~
@35 = ~So, Kim. I heard Renal speak well of you. Seeing you with <CHARNAME> is good news.~
@36 = ~As I said, you are welcome, <CHARNAME>. You made a good choice in your teammate.~
@37 = ~Hmpff... I thought the Shadow Thieves had more pride and honor than that...~
@38 = ~Don't let yourself get cheated, <CHARNAME>. These objects are worth far less than he made you pay.~
@39 = ~Ba-sschh... Services? Usually, I am being paid for work... not the opposite.~
@40 = ~But it was you, who made the recommendation, Aran. You are lucky <CHARNAME> is here, otherwise I would have carved your pointy ears already...~
@41 = ~We? Unworthy of trust? Look who's talking!~
@42  = ~The battle will begin soon... I already have sweaty palms...~
@43 = ~He perspires, he's stuttering... I think that we have found the guilty one, <CHARNAME>.~
@44 = ~Watch out, <CHARNAME>! He's preparing something!~
@45 = ~Suffer like I suffered, pretty Jaheira!~
@46 = ~This... is despicable! Baron, I challenge you to a one-on-one combat! Choose the place and weapon!~
@47 = ~You have interesting friends, Jaheira... Keep back the girl before she gets choked in a fury. Hahaha!~
@48 = ~You have refused to duel when we last met... this time, you can't escape!~
@49 = ~I don't like that noise and smell very much, <CHARNAME>... In my opinion, these cells must shelter rather dangerous animals...~
@50 = ~Be sorry for yourself, blind one, because death has come for you!~
@51 = ~Well, it is not politeness that suffocates you... How arrogant these priests can be! But he isn't necessarily wrong. This Unseeing Eye story smells fishy.~
@52 = ~(With a thoughtful expression, you watch the priest disappear in the temple)~
@53 = ~This is a good idea! Plundering a cult seems a pleasant occupation... and perhaps we could take the opportunity to burn the temples of all those self-righteous gods?~
@54 = ~The Eye of Helm has an ear too, child. I heard you very well. But your heart is purer than you think, and your blasphemies will be ignored. As for you, <CHARNAME>, will you help me?~
@55 = ~Ah, finally, the reward!~
@56 = ~I don't like it, <CHARNAME>... this woman does not *smell* good. At least we know the Shadow Thieves.~
@57 = ~Do not let yourself be poisoned by her words, <CHARNAME>. The Shadow Thieves have certainly not been as honest as we might have hoped, but this creature... (shudder) It deserves death, a thousand times death!~
@58 = ~We will see if you still talk that much, with your throat cut, vampire!~
@59 = ~Oh, would you please hold back your dog on a leash, <CHARNAME>? You shouldn't let her participate in adults' discussions.~
@60 = ~Do not think we are finished with you, Bodhi... It has just begun!~
@61 = ~You follow me in the hope of recovering something that you hold dear. I say that the more you persevere, the more you lose.~
@62 = ~Take our proud Kim, for example. Pirate's heart, fine blade, so strong and energetic... What a heart-tearing act it would be, having to separate you!~
@63 = ~Whatever I try, really? Oh, it's so brave of you, Kim. So stupid, too. But fortunately, it is not to you that I spoke... Continue to follow me <CHARNAME> and you will lose much more than you might imagine. And it starts now!~
@64 = ~I do not fear you, Bodhi! No decrepit vampire like you will succeed in separating <CHARNAME> and me! Whatever you try, I will fight back!~
@65 = ~Oh, the poor boy! We must try to help him, <CHARNAME>... I count on you!~
@66 = ~I heard about this Jarlaxle, <CHARNAME>. Even on the surface, he is rumored to be an excellent fighter. Hmm, it would be a dream if I could measure myself next to him!~
@67 = ~You forgot that, huh? Rather admit that you did manipulate us like puppets...~
@68 = ~You should have tried to escape while you had the opportunity, demon. You will now be put back in the coffin, you never should have left!~
@69 = ~Courageous words from the part of a prepubescent child...~
@70 = ~Goodbye, Bodhi. The prepubescent child salutes you!~
@71 = ~But... I'm not wrong? It's Drizzt! Hmm, <CHARNAME>, this one is a famous swordsman... I wonder if he would accept a friendly duel... My blood boils just thinking about it!~
@72 = ~We did not need him, <CHARNAME>. Did you really think Bodhi stood a chance against us? Bah!~
@73 = ~I am sure that my assistance will be unnecessary, young pirate, but you wouldn't deny me the pleasure of fighting a vampire with sharp teeth, would you?~
@74 = ~Who does this arrogant elf think he is? Doesn't he realize that we're on his side?~
@75 = ~<CHARNAME>, my rapier is itching... That haughty elf deserves a good lesson...~
@76 = ~This elf displeases me more and more... We do as he asks, we went and got the Lanthorn, risking our lives... And this is how he treats us?~
@77 = ~Aran wouldn't have called us, if he hadn't something important to tell us. We should go, <CHARNAME>... Perhaps he may help us against Bodhi?~
@78 = ~The scourge of the seven seas, huh? How is it that I never heard anything of you, Calahan?~
@79 = ~What? Who's this dirty little girl?~
@80 = ~For two years, I was a pirate in Greenbeard's crew, and that is enough for me to tell, that you have never left the port, stupid little landlubber!~
@81  = ~Hmpff! So it is you, the little mad one, that deceived Greenbeard, huh? I should have known, it is said that you're a pretty big show-off!~
@82 = ~You... You know him?~
@83 = ~A little, yes, I know him! And I can tell you, that it makes me happy to see someone, who has dared to stand up to him. But it reminds me of something... He is a friend and lover of the priestess of Umberlee. One of his mistresses, I think. It is said, that he has asked her to curse you in the name of her goddess.~
@84  = ~WHAT?~
@85  = ~In your place, I would visit this old sow, and I would ask for some explanations... but hey, I say this... in fact, why do you come to see me?~
@86  = ~Ah, men... *sigh*~
@87  = ~One word, <CHARNAME>, and I slice the throat of that pig. Cernd, do not let yourself be treated like that!~
@88  = ~We'll see if Mother Nature will protect you from a sword in the stomach. We'll see if she will raise you when I will have cut your throat...~
@89  = ~Hmm, we put our noses in the affairs of druids now? Interesting fights are coming into perspective...~
@90  = ~And now we talk about rewards, yes?~
@91  = ~Ha, Trademeet under embargo, that is fun. Let's help him, <CHARNAME>, these people are desperate. The reward will certainly be considerable...~
@92  = ~A girl with a heart still pure
Did not believe in destiny
Yet, starting the adventure
She gave her fate into the hands
Of whom creates the future
The upcoming and the next day~
@93  = ~Hmm. Many words to say not very much. My actions are my own, now and forever!~
@94 = ~Pathetic...~
@95 = ~Oops...~
@96 = ~Fasten your seatbelts!~
@97 = ~Well, what an unpleasant old man... I begin to understand why Anomen has become so insufferable...~
@98 = ~I heard that, Kim... but I don't feel like arguing with you...~
@99 = ~I think you made the right decision, Anomen. I'm proud of you.~
@100 = ~Oh, but they are cute, really! We need to help them, <CHARNAME>!~
@101 = ~*Ahem* I'll let you do the talking, <CHARNAME>, explain it to them...~
@102 = ~There are strange people in the streets, these days...~
@103 = ~Uh... I am not sure this is a good idea...~
@104 = ~You won't give in to blackmail by this rotten fish, will you, <CHARNAME>? I bet he too would have much to lose, if we were to reveal his plans...~
@105 = ~Hmm, I guess it would not be very diplomatic to take the city by storm, sword in hand... Yet, we have to free these unfortunate people somehow...~
@106 = ~Hmpff... Stay calm... Above all, stay calm...~
@107 = ~Hmpff... <CHARNAME>, I think I have a whip in my bag. I hope you won't mind, if I use a bit on this squealing sow?~
@108 = ~How dare you? It is the people of your kind that suffer the brunt and people like me who wield it. So are things supposed to be and you are very stupid not to realize this!~
@109 = ~<CHARNAME>, pleeeaasse...~
@110 = ~Oh... poor little cabbage... he looks completely terrified, <CHARNAME>, don't look at him that way... Ha!~
@111 = ~Hmm, he is... rather big, huh?~
@112 = ~<CHARNAME>, I believe that this woman does not really understand that we saved her. I think she deserves a good lesson, just to erase this expression of contempt from her arrogant face!~
@113 = ~Under normal circumstances, I would consider it unbearable to collect a ransom that way, but I think she well deserved it!~
@114 = ~Hmm... this is touching... Hey, I'm kidding. Can we leave? This is really pathetic...~
@115 = ~Another twist? All these intrigues are starting to make me dizzy...~
@116 = ~Ten thousand g... where do I sign?~
@117 = ~Beware nonetheless, <CHARNAME>. So much gold given so casually seems suspicious... But, if it is for real, let's take the windfall!~
@118 = ~I wish you good luck, adventurers. You'll need it...~
@119 = ~So, this is the puppeteer...~
@120 = ~Imagine the glory that we could get for his death... <CHARNAME>, the bards would sing our names in all inns from here to Baldur's Gate! *Ahem* But he is big, huh...~
@121 = ~To dinner!~
@122 = ~Smells like beast, here...~
@123 = ~An eye tyrant without eyes is a tyrant, am I right? Oh, well, if I can't joke anymore...~
@124 = ~Ugh... I am not sure to be very enthusiastic about the idea of helping that stupid fanatic...~
@125 = ~Haired chin...~
@126 = ~Hmpff, there it is, what have we got into this time?~
@127 = ~Mmhh... large-scale manipulations... This Firkraag can't be someone ordinary...~
@128 = ~'ello, farmer, don'tcha see yer cow'll calve?~
@129 = ~I'm not sure this is a good idea, <CHARNAME>... burk!~
@130 = ~Here, another fool from the Jansen family... Why doesn't it surprise me?~
@131 = ~This is ridiculous. One can not live happily without a strong arm to defend oneself. Does he think, he would still be alive to preach his theories, if it weren't for the city guards?~
@132 = ~Huh?~
@133 = ~You dare ask why? Slavery is already outrageous, but to harm children... It's disgusting!~
@134 = ~Hmm... This Lethinan looks to me like a disgraceful pig. I believe that I would help Hendak, if I were you, if only to annoy Lethinan. But the decision is yours, of course.~
@135 = ~We have no real choice. Now that we have freed the slaves of the Copper Coronet, the news will spread and the slavers will hunt us. The offensive should come from us!~
@136 = ~I am counting on you to spread the news of our achievements, yes? Some songs would be welcome!~
@137 = ~Are you sure it is a good idea to trust an evil skull, <CHARNAME>?~
@138 = ~Oh-oh... I think we made a mistake...~
@139 = ~I saw that one coming, as big as a house...~
@140 = ~I have the feeling that we're not welcome, <CHARNAME>...~
@141 = ~Here we go again, we just made yet another invulnerable enemy... I don't know why I'm still surprised...~
@142 = ~The only respect you deserve, is the one you will get from my blade in your heart...~
@143 = ~I forbid you to look at her with that lecherous expression on your face, <CHARNAME>!~
@144 = ~Well, well, this is an interesting place...~
@145 = ~I don't like this. We've been deceived, we were manipulated like children...~
@146 = ~I admire your ease at making friends, <CHARNAME>...~
@147 = ~Hey, Mook, how are you? You still work for the Shadow Thieves, I see.~
@148 = ~Yes, Kim. I can tell you that you left the guild at the right time. Times are hard for us, with this rival guild that continues to cause us trouble... Okay, so if Kim is here, this confirms that you, you must be <CHARNAME>.~
@149 = ~Mook! No!~
@150 = ~Treachery!~
@151 = ~He is right, <CHARNAME>, this is not human flesh. It rather seems to be the skin of an exotic animal. I have seen those during my travels by ship. I think they called it a "seal".~
@152 = ~I forbid you to look at her breasts, <CHARNAME>...~
@153 = ~Please someone silence him, have pity!~
@154 = ~<CHARNAME>, hold me back, before I make him swallow his b...~
@155 = ~By the love of the gods, kid, get a grip! It is because of your inaction that your lover is dead! Sometimes you have to act, rather than simply hope that things will settle themselves.~
@156 = ~I... I recognize this figure... <CHARNAME>, If this is the person that I think...~
@157 = ~Don't think we will dance for you, vampire. One way or another, your head will be pierced on a spear!~
@158 = ~It would have been too much to ask from you, that you be honest, Bodhi. Do not think this treachery surprises me!~
@159 = ~Your opinion does not matter, cattle. The time has come for you to be lead to the slaughterhouse!~
@160 = ~Poor boy... He has completely lost his mind...~
@161 = ~The limit of the test of limit! The test of limit of the test!~
@162 = ~See... I would have bet...~
@163 = ~So this is the famous Irenicus... he doesn't look that evil, like that. A sword hit, and...~
@164 = ~You humiliated me, sorcerer... Now it is your turn to suffer!~
@165 = ~<CHARNAME>, I... I...~
@166 = ~You're but a peeled dog, Saemon. I don't know what stops me from piercing your heart!~
@167 = ~Do not trust him, <CHARNAME>. Saemon is worse than a snake, as he has already proven! He will sell you to the highest bidder...~
@168 = ~So, there's the reason for your kindness! Let me guess, you need us to recover it?~
@169 = ~Hmpff, I guess, there's no other way...~
@170 = ~Glad to see you're starting to become reasonable, little pirate! Well, remember to meet me on the docks as soon as you got hold of the horn!~
@171 = ~Stay here, coward! How dare you pretend to be a pirate?~
@172 = ~This has been ongoing for too long! Saemon, one more word and I will throw you overboard!~
@173 = ~Saemon Havarian! Old scoundrel! Unworthy liar! What are you doing here?~
@174 = ~Oh, um... Hi, Kim. I hope you are alright. What are you doing here? I thought you were with Greenbeard?~
@175 = ~What I do and where I go, certainly doesn't concern you, Saemon.~
@176 = ~Of course, of course... But what did you just tell me, mistress Bodhi?~
@177 = ~Oh, Saemon, by the way...~
@178 = ~Yes, Kim?~
@179 = ~If ever misfortune should happen to us, during our trip, there is no doubt that Greenbeard would be... dissatisfied...~
@180 = ~I... I perfectly understand, Kim. Far from me to make your master angry. Although I wonder about your presence here. But let's stop it there... we will continue this conversation another time.~
@181 = ~Saemon is a coward and a liar, <CHARNAME>, who will betray us at the first opportunity... but as long as he believes that Greenbeard protects me, we should be safe.~
@182 = ~Set the sails! Ready to sail!~
@183 = ~Hmpff... It seems that we arrived safe and alive. I'm surprised that Saemon didn't prepare any ambush for us... Perhaps he has changed?~
@184 = ~Of course, of course... But what did you just tell me, dear Aran?~
@185 = ~Well, Saemon... you dare bring the wrath of Greenbeard upon you, after all? You know, he will crush you...~
@186 = ~Oh yes, I know. I know many things, Kim. I know that you left his crew, and that he no longer protects you. Do not attempt to cheat me, kid. I'm hard to fool!~
@187 = ~Creatures from other planes? Hmm, my swords shiver in anticipation. Maybe I will find a worthy opponent...~
@188 = ~Yes, that is <CHARNAME>, <PRO_HESHE> helps everyone <PRO_HESHE> meets... I must admit that it is tiring, sometimes.~
@189 = ~Hmm... big animal, huh?~
@190 = ~Well, I who don't believe in gods and fate, this is something that makes me reconsider...~
@191 = ~Such fatalism, it's... it's unbearable! How can you act like that? Take a deep breath, react, move! Are you living beings, or just plants?~
@192 = ~<CHARNAME>, help them, I can't listen to this any longer. Either we save them, or we let them taste our blades, but we must do something. This is... this is depressing!~
@193 = ~Personally, I have never helped fish yet... normally I eat them!~
@194 = ~Ha, you weren't prepared for that one, huh, fat trout?~
@195 = ~Do I dream? Another talking salmon...~
@196 = ~I don't know about you, <CHARNAME>, but I think we could profit from the civil war between these fish to kill the prince and take his treasure...~
@197 = ~Oh, sublime vision of delights to come! Should I believe my eyes? A personified goddess came to visit me!~
@198 = ~Of course, who else? I can't detach my look from your exquisite face, your expressive eyes, your pouty lips and your dreamy body. I pray you, my love, share with me a crazy night of debauchery!~
@199 = ~I... I...~
@200 = ~Hmm, are you talking to me?~
@201 = ~And what makes you think a girl so, how did you say, pouty, exquisite, expressive and sensual would go for such an ugly, scruffy idiot, who's probably still a virgin? Can you tell me? Perhaps you want to seduce me with your pesty humor?~
@202 = ~Mmh, we got a bad start here,...~
@203 = ~This is strange, nevertheless... this girl doesn't make me feel confident... how did she manage to avoid all the monsters we had to face?~
@204 = ~I... hmm... I've hidden, and I managed not to attract their attention. Yes, that's it...~
@205 = ~And the thief is finally revealed! Come taste my blades, Samia! Woman against woman, sword against sword!~
@206 = ~What... What arrogance! I hope that not all artists are like that...~
@207 = ~We can't let this insult go without a proper response, <CHARNAME>. Show them what we are capable of!~
@208 = ~What... <CHARNAME>, I never imagined that you'd be such a coward...~
@209 = ~Hmmm... this dragon is quite... impressive, huh?~
@210 = ~Dragon or not, I do not let anyone dictate my actions! If you want our help, you'd better be more friendly, Adalon...~
@211 = ~You there, yes, you, with the beautiful long, black hair!~
@212 = ~Of course, you see many other girls with beautiful long, black hair? Tell me, do you want to buy this sphere?~
@213 = ~Yes, very beautiful. So the sphere, does it interest you? It contains many very powerful magic items and...~
@214 = ~I... I... Hey, you there!~
@215 = ~Hmm, me?~
@216 = ~Is it true? You think I have beautiful hair?~
@217 = ~I'm glad you like my hair. I hesitated to dye it red. Or blonde, maybe. Your opinion?~
@218 = ~So it's him, who's been... slicing... these beggars? Tanner, I think you'll have an unpleasant meeting with the tip of my blade...~
@219 = ~Uh... <CHARNAME>, I have a bad feeling...~
@220 = ~And who's to blame, Elhan? If you told us the truth from the beginning...~
@221 = ~"Jon"? Not "Joneleth"? This is an amazingly familiar tone, for a queen...~
@222 = ~Irenicus! I had nothing against you until you decided to imprison us in Spellhold. But now, my weapons have your name engraved on them. Prepare to die!~
@223 = ~You are kidding, I hope? <CHARNAME>, let's show him who should obey whom, here...~
@224 = ~You... you are a coward, <CHARNAME>. You disappoint me a lot.~
@225 = ~Ha, <PRO_HESHE> just has more brains than you, kid. Meditate on this while we leave...~
@226 = ~Thumb! Wow! I'm happy to see you again, old scoundrel!~
@227 = ~Well... If this is not my little Kim returning to see the old pirate... Tell me, Greenbeard is not 'round the corner, at least?~
@228 = ~No, no, don't worry, I'll explain to you... Tell me, is my hideaway still the same place in your inn?~
@229 = ~Uh... ahum...~
@230 = ~What?~
@231 = ~Let's say that some pirates have installed themselves in the cave a few days ago. I don't know what they are doing there or even if they are still there. But it is not me, who is going to dislodge them, no way...~
@232 = ~I see... I will think about it.~
@233 = ~Don't think for too long, then, and introduce me to your companions. Welcome to the Sea's Bounty, <PRO_LADYLORD>. What can I serve you?~
@234 = ~Incredible! To meet a fighter so skilled in such a remote place! Draw your sword, Wilfried! I can't wait to duel with you. Maybe you can teach me some secret moves?~
@235 = ~Another mission for the dark elves? <CHARNAME>, we should stop this farce and plunder this city. It wouldn't be a great loss...~
@236 = ~It has been a long time I waited for this moment...~
@237 = ~What? No, no... noooooo!~
@238 = ~Big brains or not, they will soon feel our anger. They should know that it's always a mistake to have <CHARNAME> as an enemy... ha!~
@239 = ~You not speak. You fight.~
@240 = ~I'm claustrophobic, <CHARNAME>... tell him to stop talking about underground galleries and collapsing ceilings!~
@241 = ~Well, what a harpy...~
@242 = ~I had the impression that she devoured you with her eyes, <CHARNAME>. Well, that's what I say...~
@243 = ~She... She devoured you with her eyes, <CHARNAME>! Oh, that woman! I want to rip out her eyes, slowly!~
@244 = ~Killing Svir... svnirf... hum, gnomes? <CHARNAME>, there must be another solution, right? It's not the slaughter of defenseless poor gnomes that will make us famous...~
@245 = ~And to tell that Solaufein was the only drow that I found somewhat nice... What a pity!~
@246 = ~My companion, Kim.~
@247 = ~Us, save a drow priestess? <CHARNAME>, that is the world turned upside down .. Let's leave her to die at the hands of the illithids~
@248 = ~I count on you, Vedrin... don't disappoint me!~
@249 = ~<CHARNAME>, this drow is strange. It almost seemed he liked you. He did not seem so cruel, after all...~
@250 = ~<CHARNAME>, is there no alternative? Now that I look at him, so miserable, I say to myself that it would be a crime to kill a drow who comes to have real emotions...~
@251 = ~Well, well, our little avariel trying to play the nymph... You know that you're cute, Aerie, why are you so frivolous?~
@252 = ~Me? Nymph? Oh, how can you be so mean, Kim? It was <CHARNAME> I was talking to, not you!~
@253 = ~I already know what <PRO_HESHE>'ll tell you. That you are beautiful. Hmpff, <PRO_HESHE> is too nice...~
@254 = ~Incredible! A conversation with Aerie that didn't start with "Oh, help me, I lost my wings!"~
@255 = ~Kim, that was really not nice! All this because I spoke a little with <CHARNAME>. Well, <PRO_HESHE> is not your possession, you know?~
@256 = ~What? But I... I never said the opposite!~
@257 = ~So, why don't you let me talk to <PRO_HIMHER> and stop! Hmpf!~
@258 = ~The avariel does have fangs? Ha! Well, I'll let you speak. <CHARNAME> will return to me when you have finished boring <PRO_HIMHER>...~
@259 = ~OK, the little elf is playing circus again...~
@260 = ~Oh, <CHARNAME>, it is so sad, me too, I have lost something!~
@261 = ~Huh? You... what? What have you lost, Kim?~
@262 = ~Look, <CHARNAME>, look... my breasts are smaller than before, don't you think so? It's awful, I can never live as before...~
@263 = ~Hmpf! <CHARNAME> has no interest in your mammary protuberances, Kim. Quit agitating them in front of <PRO_HIMHER> and leave us in peace!~
@264 = ~(You see how Kim moves away from you, grumbling. When Aerie turns her back on her, Kim pokes her tongue at you and again pretends to check the size of her chest)~
@265 = ~Here, the great comeback of Miss "I-am-sad-and-I-cry-so-<CHARNAME>-feels-sorry-for-me". You are holding us back, and you hold back <CHARNAME>.~
@266 = ~How many times will I have to tell you to stop bothering me, Kim? I know you are revolving around <PRO_HIMHER>, but <CHARNAME> is certainly not your property!~
@267 = ~But <PRO_HESHE> is certainly closer to me than you, dirty little girl!~
@268 = ~Oh! How dare you! <CHARNAME>, do something! She's mean to me!~
@269 = ~And nyanyanyanya and nyanyanya... It's funny to watch how you try to look like a weak and defenseless girl, when you are a high-level mage and cleric at once!~
@270 = ~Enough, now! <CHARNAME>, how can you tolerate such a harpy around you?~
@271 = ~Ah, well, since we are talking about it, how can you tolerate this nymphomaniac person openly tempting you?~
@272 = ~What... me, a nymphomaniac? Are you crazy? Kim, I... <CHARNAME>, it is time to make your choice! It's her or me, but you can't continue flirting with both of us!~
@273 = ~Don't take your desires for reality, Aerie. Never did <PRO_HESHE> flirt with you. <CHARNAME> is just compassionate and generous.~
@274 = ~Enough! <CHARNAME>, I await your decision!~
@275 = ~And I am curious to know too... so, the little elf without wings and without charm, or the beautiful and mysterious pirate?~
@276 = ~Kim, quit annoying Aerie like that. You are unbearable and vulgar!~
@277 = ~Kim is right, Aerie. Cease your whining a bit and enjoy life!~
@278 = ~Both of you, stop your bickering right now! You behave like cats in heat in a fight!~
@279 = ~(For a moment, Kim remains as if she was struck by lightning, unable to understand what you just said. She was so sure that you would choose her, she...)~
@280 = ~You won't get out of this one so easily, <CHARNAME>, no dodging this time. So, Aerie or me?~
@281 = ~You leave me no other choice... It is Aerie I prefer.~
@282 = ~You're right... Aerie, although it's hard to tell you, I think it is Kim I prefer.~
@283 = ~(Slowly she lowers her head, as if looking at you was too difficult for her. Yet, when she finally speaks, her voice doesn't tremble)~
@284 = ~Oh... Hmmm, I see... Miiilooord likes submissive and pale girls, huh? Very well, very well. Stay with your boring lass, I won't disturb you anymore!~
@285 = ~(As Aerie leaves in tears, you see Kim biting her lips as if she regretted what she had just done)~
@286 = ~I... I didn't want it to end like that, but I guess I'm too... hmm... Let's get back on track, yes, <CHARNAME>?~
@287 = ~(For a moment, Aerie remains with her mouth open, as struck by lightning. Her eyes, so confident, fill with tears when she realizes what you just said)~
@288 = ~Very... very well, <CHARNAME>. If it is a strumpet in disguise you want, I... I won't bother you anymore. I misjudged you!~
@289 = ~Oh... I didn't want it to end like this... it's so embarrassing!~
@290 = ~Hmpf... Here comes the drow batting her eyelids like a prostitute... pathetic!~
@291 = ~You? Misjudge someone? Impossible...~
@292 = ~Shut up, Rivvin. I'm not talking to you, but to <CHARNAME>.~
@293 = ~I can see you talk to <PRO_HIMHER>! You're even stuck on <PRO_HIMHER> as if you were afraid he could run away. Hmpf, I'm sure <PRO_HESHE> is dying to have this talk!~
@294 = ~The little pirate is jealous... that is so cute. Alright then, <CHARNAME>, let's go somewhere else and let her burn of frustration in her corner...~
@295 = ~Ha! The drow is speaking of marriage! As if you could understand the meaning of it, dressed-up strumpet!~
@296 = ~Who spoke to you, little pirate? Certainly not me. Shut up when you face your superiors, and let me talk to <CHARNAME>!~
@297 = ~You would like that, wouldn't you? I leave the two of you face to face so you can wind your octopus-like arm around his neck?~
@298 = ~Oh, that is an excellent idea... thank you, Kim, for giving such great ideas!~
@299 = ~I refuse to see that!~
@300 = ~So, <CHARNAME>? Marriage?~
@301 = ~There we go, the drow starts breathing hot and cold again. Don't let yourself be impressed, <CHARNAME>!~
@302 = ~You don't know anything about males, girl, and you can't understand what feelings adults can experience. Don't look at me with those envious burning eyes, Kim. Never will you be as sensual as I am!~
@303 = ~If by sensual you mean dressed up like a strumpet, then I have no desire to be, hmm, so "sensual" as you are. But I trust <CHARNAME>, and I know he only plays with you...~
@304 = ~Oh, yes, <CHARNAME> play with me... let's forget that rivvin and continue our conversation.~
@305 = ~Viconia, don't you see that <CHARNAME> is tired of the complex maneuvers you make trying to seduce him? He doesn't reject you out of politeness, but he feels nothing for you!~
@306 = ~Do not be ridiculous, elg'caress. It should rather be you, who should reflect some more. <CHARNAME> makes the effort to listen to all your ranting, even though you're ugly and stupid!~
@307 = ~How dare you? I'll cut your face so that no man will ever want to look at you anymore, Viconia!~
@308 = ~<CHARNAME>, hold back your bitch before I am forced to kill her!~
@309 = ~We'll see who kills who. Draw your weapon, drow!~
@310 = ~Kim, stop screaming! Viconia is much more sensual than you...~
@311 = ~Viconia, Kim is right. I'm sorry, but I prefer Kim.~
@312 = ~Hmm, don't you think we could... well... all three... mmh... you know...?~
@313 = ~What? How dare you... <CHARNAME>, this is not the time to make jokes. It is her or me!~
@314 = ~Then it is you.~
@315 = ~Then it is her.~
@316 = ~Oh... Hmmm, I see... Miiilooord likes prostitutes without pride or self-respect, huh? Very well. Don't make too much noise while copulating, dirty pigs!~
@317 = ~(As Viconia moves away, you see Kim smile victoriously and poke her tongue at her back)~
@318 = ~I knew you couldn't stand this strumpet revolving around you, <CHARNAME>. Th... thank you.~
@319 = ~(You see Viconia's skin  darken even more under the influence of anger and humiliation, as she considers what you just said)~
@320 = ~You prefer this prepubescent and stupid child to a real lover? <CHARNAME>, you will never know what you lost today...~
@321 = ~I knew it, <CHARNAME>! You made the right choice, and you will not regret it...~
@322 = ~What melodramatics...~
@323 = ~And why should <PRO_HESHE> want to hear the answer? You really think <PRO_HESHE> has any interest at all in you?~
@324 = ~Shut up, kid! You are incredibly possessive towards <CHARNAME>, but <PRO_HESHE> does not belong to anyone. And I will speak to <PRO_HIMHER> when I want to. Our friendship goes back a long time.~
@325 = ~"Friendship", huh? Hmm, I see how you look at <PRO_HIMHER>, I'm not blind, Jaheira... but I trust <PRO_HIMHER> to show you that <PRO_HESHE> knows very well where you want to get to...~
@326 = ~So, <CHARNAME>, this question... Do you want to know the answer, yes or no?~
@327 = ~No joking? But you are always worrying, Jaheira! (she sings) In the sun, when it rains, noon or midnight, there is only one to grumble, guess who it is?~
@328 = ~Hmpf! And you, you're just a child. Let the grown-ups talk, Kim. We will change your diaper later.~
@329 = ~Hmm, interesting... do you think <CHARNAME> would like to join in? <CHARNAME>, you'd better forget this stressed woman and talk with me!~
@330 = ~Oh, you are unbearable! <CHARNAME>, come on, let's finish this conversation somewhere else.~
@331 = ~Hmpf. There we go, the half-elf is yet again stuck on <CHARNAME>. What a surprise...~
@332 = ~Kim, I already told you, that if someone has nothing to say, it's better to remain silent. Have I been clear?~
@333 = ~What a temperament! <CHARNAME>, how do you support a woman so... uh... dazzling?~
@334 = ~You are the only one that thinks I am... how did you said, "dazzling", my poor Kim. <CHARNAME> seems to appreciate my charm and my company.~
@335 = ~Oh, <PRO_HESHE> doesn't appreciate you at all, <PRO_HESHE> only gnashes his teeth, waiting until it is over... out of friendship. Don't lose yourself in such illusions, Jaheira... Khalid would not be happy to see you in this condition.~
@336 = ~Oh, what a deceitful attack! <CHARNAME>, I can't take it no more! I know you understand me! Tell this brainless goose to shut up!~
@337 = ~Brainless goose? Me? And you, you... you're a dirty sow!~
@338 = ~Kim, you are unbearable. Leave us in peace, Jaheira and me!~
@339 = ~Jaheira... if it really comes to choosing, then I pick Kim...~
@340 = ~Yum, mudfight!~
@341 = ~Hmpf! I will no longer be part of this show for your pleasure, <CHARNAME>. Make your choice, and quickly!~
@342 = ~Jaheira, let's continue our conversation. Let's forget about Kim.~
@343 = ~I don't like your jealousy, but this time you're right, Kim...~
@344 = ~I see that <PRO_LADYLORD> <CHARNAME> likes to be lead by the carrot and stick. Very well, if you appreciate women using brutality, enjoy yourself, <CHARNAME>. Do not come crawling back to me when you can't bear her no more!~
@345 = ~(Jaheira moves away from you, with her heart heavy. You see Kim looking at her with sorrow, as if she suddenly felt guilty. But her smile returns as she studies you)~
@346 = ~You made the right choice, <CHARNAME>. That girl was too bossy!~
@347 = ~(You can't stop from asking yourself if Kim is not herself a bit bossy...)~
@348 = ~(Jaheira looks at you with disbelief. For a moment, she remains with her mouth open, unable to pronounce any word. Then, slowly, you see a single tear dripping onto her cheek, that is quickly wiped away)~
@349 = ~I... I suppose it's better that way, <CHARNAME>. After all, we are just... old friends...~
@350 = ~<CHARNAME>, I... I didn't want this to happen. I'm sorry. It's her, that... (Jaheira sighs) But thank you anyway. Your choice is heartwarming!~
@351 = ~Bye-bye, wretched insects!~
@352 = ~Hmpf!~
@353 = ~Hate!~
@354 = ~*Yum! Slurp! Gulp!*~
@355 = ~Insolent girl!~
@356 = ~Ssssssss!~
@357 = ~Do not make me laugh, little idiot! Do you think I would put on the gloves for you?~
@358 = ~I'm so afraid, girl...~
@400 = ~The final battle against Bodhi

Bodhi appeared in an ambush shortly before I got to her lair, warning me she knew what I was doing and that she would take away the person most dear to my heart: Kim. Before disappearing and sending her undead horde against me, Bodhi told me that if I continued, I might lose much more than I would think. I can't give up the Rhynn Lanthorn anymore... but now, the life and the immortal soul of someone that I love are also at stake.~
