@0 =~Do not be silly, child!~
@1 =~Huh?~
@2 =~Who are you?~
@3 =~Back off, or fear my sword!~
@4 =~Everything has been said, child of Bhaal. I will go and leave you to face your choice...~
@5 =~Who I am? That is of no importance. I am here only to warn you. Do not trust this demon!~
@6 =~Silence, Greenbeard. It is not to you that I speak, and you have not the power to silence me.~
@7 = ~Listen to me,  yes, I know your name, child of Bhaal. I know your destiny and it is not necessary that you die so stupidly before having fulfilled it.~
@8 =~My fate? What do you know about my fate?~
@9 =~Be killed? How's that?~
@10 =~I don't need your advice!~
@11 =~You ask me the question, but you already know the answer. If you give him the urn, Greenbeard will have the possibility to reincarnate, even more powerful than before. Do not trust him to honor his part of the deal...~
@12 =~The time has not come to reveal everything to you, child of Bhaal... But your existence is precious, and should not be wasted in vain.~
@13 =~Wasted?~
@14 =~You speak too much, Deva! Get out of here before I get angry!~
@15 =~I thought I told you to be silent, demon. But don't worry, I shall not disturb your manipulations any longer. The choice belongs henceforth to <CHARNAME>.~
@16 =~Think, child of Bhaal. You may ask me one more question before my time on Faerun will run out.~
@17 =~Did Greenbeard really plan to betray me?~
@18 =~Is there really a treasure on this boat?~
@19 =~I am a solar, a servant of the gods and the guardian of your fate. And now I leave you to face your choice.~
@20 =~Without the slightest doubt. Be careful, because his power is unlike anything that you can imagine!~
@21 =~A big treasure, indeed. The demon did not lie on that point. But to get it, it will be necessary to fight against a power unlike anything that you can imagine!~
@22 =~A solar? Here? Ohhhhh... seems the gods are more present in this game than I had imagined?~
@23 =~You cross your limits, Solar! How dare you doubt the word that I gave.~
