@0  = ~Hello, and welcome. How may I help you?~ 
@1  = ~We heard that you had recently gotten hold of the ashes of a demon.~
@2  = ~Didn't something strange happen in city, recently?~ 
@3  = ~In fact, we recently killed the demon Greenbeard, and I think that you have his ashes.~
@4  = ~Well, well. And where did you hear that, citizen?~ 
@5  = ~The rumors of your feat run wild in the streets. It had to be a valiant battle!~
@6  = ~Actually, it was I who killed the demon.~
@7  = ~Well, it's a little complicated, but it was the demon himself who told us...~ 
@8  = ~It doesn't matter, forget what I said.~
@9  = ~Strange? Hmm, it depends on what you mean by strange, citizen. Specify your question.~ 
@10 = ~In fact, I heard that you have retrieved the ashes of a demon lately?~
@11 = ~Well, I killed a demon, and I think you have his ashes.~
@12 = ~Nothing, nothing, forget what I said.~ 
@13 = ~Greenbeard? Then this demon that we found ... hmm, I can still hardly believe what you say...~
@14 = ~Believe what you want, but I assure you that we killed him!~ 
@15 = ~The mere fact that I know that you have recovered his body proves it, no?~
@16 = ~You're right, I was kidding. Bye!~
@17 = ~That does not make sense. The demon is dead. How could he speak to you? I see that you try to mock me!~
@18 = ~Absolutely not! But despite appearances, part of his essence is still alive.~ 
@19 = ~The rituals that you have executed to exorcise him had the opposite effect, and you chained him to this world.~
@20 = ~What a miserable performance from the Order of the Radiant Heart. Your pathetic rituals have had the opposite effect of what you expected.~ 
@21 = ~Hmm... Really? Well, I have to say that the fight was incredibly difficult. But justice always triumphs, and its avenging arm brought down this monster.~ 
@22 = ~A-Ha! Caught you lying in flagranti! It was we who killed him!~
@23 = ~Hmm and, uh, is there a way we can get the funerary urn back?~ 
@24 = ~Congratulations. I am going to leave you with your glory...~
@25 = ~I certainly don't want to hurt your feelings, but I find it rather difficult to believe. If it is the truth, then you served the Church well. But I doubt that you have the necessary power to destroy a demon, that powerful.~
@26 = ~Are you deaf, or what? We killed him!~
@27 = ~If I was not involved in this, how would I know about the existence of this demon?~
@28 = ~Well, well. So the dead demon is still alive? This is interesting. Well, you'll be delighted to learn that it can't be. Our purification rituals reduced the body of this demon to ashes, and prevented him from ever recovering in the Nine Hells.~
@29 = ~Precisely! You have prevented his soul from escaping, and now it cries for revenge!~
@30 = ~Impossible. Our rituals are flawless.~
@31 = ~How can I prove to you that I am telling the truth?~
@32 = ~Are you deaf, or what? I tell you that you've failed!~
@33 = ~No one speaks that way to a paladin of the Radiant Heart. Leave and reflect on your unspeakable conduct.~
@34 = ~Oh... hum... Well, how could I believe you, no? What proof exists that you are not inventing all of this?~
@35 = ~The urn? But it is in the possession of the best exorcists of the Order. What do you want to do with it?~
@36 = ~Well, uh, get the treasure that we were promised by the demon?~
@37 = ~Banish the demon from Faerun for ever!~
@38 = ~That's not your business.~
@39 = ~That is the most incredible web of nonsense I've ever heard. But you really want to get that urn? Very well.~
@40 = ~How could I know? Perhaps you are right, but perhaps you are trying to manipulate me. There is only one way to know.~
@41 = ~I knew it! Get out of here, heretics, if you do not want us to eradicate you right away.~
@42 = ~That is a noble task, although I assure you, that we have achieved this without hassle. However, if you want to undertake this mission, we should be able to reach an agreement...~
@43 = ~You are wrong to see things like that. Get out of my sight, miserable unbelievers!~
@44 = ~You see, our mission is to fight evil wherever it is found. And as such, we can not give you what you want, at the risk of seeing an ancestral evil resurface anew.~
@45 = ~However, your reputation is extremely flattering. We had many reports from people you helped. You can not be inherently evil. Thus, your task will be simple.~
@46 = ~You carry in you the seeds of justice, but it would be a too big risk to trust you so easily. Here's what you have to do, if you really want to get that urn...~
@47 = ~What's more, you are nothing but bandits. Rumors of your unspeakable acts have reached our ears. No, never, as long as I am alive, you will not get that urn!~
@48 = ~In this case, we will kill you to recover it!~
@49 = ~Too bad, then.~
@50 = ~Our paladins have detected an increase of supernatural events in the government district. The park seems to fill with soughing and violent manifestations when night falls. We sent two paladins to investigate, but they have not returned.~
@51 = ~Do you know who you are talking to? Die, poor fools!~
@52 = ~We have neither the time nor the desire to solve a case that simple. Yet the government expects us to do something. So, you will help us.~
@53 = ~After all, this will be an exchange of good intentions. You settle one of our problems, and the urn is yours. At least, should you release this demon, you will already have compensated the loss by your actions.~
@54 = ~That is out of question! We prefer to kill you for having the urn!~
@55 = ~Very well, we will do it.~
@56 = ~This is blackmail!~
@57 = ~Could we not reach an agreement, that is... monetary?~
@58 = ~All things considered, keep the urn.~
@59 = ~Who do you take us for? We are no carpet traders discussing prices. It is my duty to protect the population from that demon you want to revive from the ashes. I can therefore only help you in exchange for an equivalent deed. That should be clear.~
@60 = ~Yes, if you wish. Well, now that we have solved these problems of vocabulary, will you help us or not?~
@61 = ~Actually, I was expecting that. You look like experienced adventurers. Very well. Go explore the government district's park at night and tell me what you find. I will wait for you here.~
@62 = ~So, is the problem solved?~
@63 = ~Not yet, but I'm working on it.~
@64 = ~I changed my mind. I quit these investigations.~
@65 = ~I changed my mind. I will kill you all and take the urn!~
@66 = ~Yes! It's done!~
@67 = ~Helm is watching you. Go now and solve the case.~
@68 = ~Very well. Then we will keep the urn. Nevertheless, we wish you good luck in your future travels.~
@69 = ~Yes, our informants have already told us. We keep our word, <CHARNAME>. Here's the urn you are looking for. Make good use of it, otherwise we would find ourselves opposed to each other. I would not like that...~
