@0  = ~Hey, look who's back? I knew you would come here, one day or another...~ 
@1  = ~What a pleasure to see you, dear Kim. I treated you like my own daughter, yet you betrayed me?~
@2  = ~I see that the traitor is no longer with you. Is she dead? Is she gone? Whatever, whatever. Her soul will experience the delights of hell once I will have found her.~ 
@3  = ~Don't let yourself be overwhelmed by such emotions, my gentle dove. Racist feelings against flying skulls, how dare you... But I am not here because of you. At least not for now.~
@4  = ~No, what I am after is the treasure. What you came looking for and what I sought myself for a while... since, in fact, some brazen thief has stolen a part of the map from me...~ 
@5  = ~Oh, do not look at me with those big eyes. A certain Saemon warned me that you would pass through Brynnlaw. Things to settle in Spellhold, I think. It's not my business. But I made sure you'd find the second part of the map, in case some misfortune would happen to me...~
@6  = ~... which is clearly the case! Look at this, I am just bones now. Hah!~
@7  = ~What are you doing here?~ 
@8  = ~What do you want?~
@9  = ~If it takes killing you a third time, Greenbeard, we will gladly do so!~ 
@10 = ~I do not think so. You are very powerful, child of Bhaal, but I'm already dead, as you know. Just the manifestation of my hatred and my desire for revenge is present here, and you have no way to change that. But feel free to try, it promises to be fun...~
@11 = ~What I want? To rest, it's that simple. I was hoping to finally know peace when you killed me, and this situation at present displeases me deeply.~
@12 = ~What am I doing here? I waited patiently. I was hoping to finally know peace when you killed me, and this situation at present displeases me deeply.~ 
@13 = ~And, although I hate to admit it, I need your help.~
@14 = ~What do you offer us?~ 
@15 = ~The only help we will give you is your destruction, evil skull!~
@16 = ~Do not be so impatient, every thing at its time. I have all eternity. And all this is a little more complex...~
@17 = ~When you killed me, my demon body was recovered by paladins thirsty for justice. They burned it and sprayed holy water on it, to ensure that I shall not return.~
@18 = ~As you can see, they were wrong... I am - I was - no normal demon, and the ritual, rather than destroy me, only contributed to keep me from finding eternal peace. It is because of them that I am here, and it is because of them that you can not get the treasure that you have earned.~ 
@19 = ~Powerful magic objects, thousands of gold coins, at least, hmm, and a very effective magic weapon. An adventurer's dream, isn't it?~
@20 = ~But I used those strange powers, I seem to have acquired in death, to hide the loot from your eyes.  You will not find anything... unless I let you.~ 
@21 = ~So? A honest deal, isn't it? A little of your time against a fabulous treasure?~ 
@22 = ~Very well, we will help you.~
@23 = ~How can we be sure that you will keep your promise?~ 
@24 = ~We will never help you. Too bad for the treasure!~
@25 = ~I see... Well, go back to where you came from, in that case. I will find other adventurers willing to help me for just a portion of what I promised you. Go, poor fools, before I kill you!~
@26 = ~You're right to distrust me. If I was not so eager to find rest, I would kill you all, right away, for daring to challenge me in Athkatla. But I am afraid that we have to trust each other...~
@27 = ~Perfect! You will not regret it, you'll see...~
@28 = ~To reassure you completely, we will execute the exchange at the same time.~
@29 = ~Exchange?~
@30 = ~Yes. My urn for the treasure of this ship.~
@31 = ~It is the urn you need to find. I do not know where it is hidden, but it was the paladins who burned me. They may know something.~
@32 = ~Do we agree, then? The urn for the treasure? Think carefully, because I'll never again make you a new offer, should you refuse this one.~
@33 = ~We have an agreement.~
@34 = ~I refuse anyway. Find someone else, Greenbeard.~
@35 = ~Very good. Now go, dear friends, and bring back my urn. I will know when you will have got hold of it, and I will bring you back here. As I said, my magic is indeed powerful.~
@36 = ~Close your eyes, relax, and get ready for the trip!~
@37 = ~Incompetents! Ignorant fools! Morons! Abandon my ashes? I curse you! You will never find this treasure, never!~
@38 = ~You... you have the urn! Incredible! Give it to me, so that I can finally rest in peace!~
@39 = ~Hmpff... Now that is something new. The gods are interested in you? The solar called you a child of Bhaal... Could it be that... ?~
@40 = ~Well yes, demon. I am a child of Bhaal, and I will annihilate you!~
@41 = ~Whatever. Do you still want your urn?~
@42 = ~Whatever. Now that I know you want to betray me, you will never get the urn!~
@43 = ~You would trust a solar that appeared from nowhere? Hmm, I must say you disappoint me. But, very well. If you give up the treasure, I can not force you to give me the urn.~
@44 = ~Well, that's an interesting challenge. Unfortunately, I am indestructible in my current form... that is, we should agree, is quite boring.~
@45 = ~But if you really intend to destroy me, then give me the urn and let me take my human form. If you are so powerful, that should be no problem for you...~
@46 = ~Finally, your choice boils down to this: give me the urn and take the risk to trust me or trust the solar and walk off with the urn. BUT...~
@47 = ~If you decide to leave, you will never get your hands on that treasure. Too bad, isn't it?~
@48 = ~Before gods and demons, I want to hear your reply. Will you give me the urn, or not?~
@49 = ~Yes.~
@50 = ~No.~
@51 = ~Of course! Nothing has changed... and yet, if the gods are involved... Hmm, I prefer that you are sure of your decision, young <CHARNAME>. I do not want trouble with the gods. However...~
@52 = ~(At the exact moment you gave your final answer, the urn starts to shake in your hands)~
@53 = ~Be...  be cursed !!!!~
@54 = ~Finally... Finally !!!!~
@55 = ~Greenbeard? How many times will we have to kill you, before you're finally dead? No, you did not treat me like your daughter, but like a prostitute you wanted to control. Begone and leave us in peace!~
@56 = ~The deal is tempting... but I can't force myself to trust this ugly demon. Who knows what he might be up to?~
