@0  = ~The Queen of the Depths welcomes you to her home, mortals. Do you require her services?~ 
@1  = ~Yes. What services do you offer?~
@2  = ~I do not need your services at all.~ 
@3  = ~Bad luck if you refuse, but you lead your life as you see fit after all!~
@4  = ~Hmm, so the rumors were accurate... I recognize your description, girl. Greenbeard was right, you're rather cute...~ 
@5  = ~Dead? This can not be! He was... so powerful, so invincible!~
@6  = ~He was my lover, and you will pay!
Die drowning at Umberlee's breasts!
To avenge his honor, I will sacrifice you.
Make your prayers, child... your life ends here!~
@7  = ~Oh yes, I know! He is my friend and my lover! He is the elected of Umberlee!~ 
@8  = ~But he wanted you, you arrogant bitch! He even left a gift for you, should you come over here! I can't tolerate this!~
@9  = ~Greenbeard is dead, priestess. Killed by our own hands. And this will be your fate if you continue to upset me!~ 
@10 = ~Greenbeard... Did you... did you know him?~
