@0  = ~Wow! What a surprise!~ 
@1  = ~What do you think? I'm looking for you, of course ... You know that Greenbeard is really furious? He sent us all to search for you, since he learned that you were in Amn...~
@2  = ~These people you travel with. are... interesting. But I am not here to talk with them, let alone to fight. Let us be brief. Greenbeard wants something that belongs to him. Give it to us, or he will come and get it himself...~ 
@3  = ~Well ... your hood, of course.~
@4  = ~Listen, me neither, I do not understand. But that is not the issue here. You know how Greenbeard is. He rose in a black fury when he saw you had stolen his hood, and he wants to recover it. And in return...~ 
@5  = ~Yes. Your life and that of your friends. If you refuse, he will kill you all. You know he has the power... But, it would be a pity to die for such a simple thing.~
@6  = ~Let us be understood, dearest <CHARNAME>. There are only two choices. Either you obey and give back the hood... or you oppose Greenbeard. What is your decision?~
@7  = ~I thought I was clear. If your bearded one approaches me, I will slay him!~ 
@8  = ~Oh, very well. Take your hood and get lost!~
@9  = ~This is better... Give me that... Thank you. As promised, we will not bother you anymore.~ 
@10 = ~I see ... Well, I think we will meet again very soon, in that case... For now, take advantage of this respite.~
@11 = ~You're really making a mistake, you know...~
@12 = ~What... Zven? What are you doing here?~ 
@13 = ~Greenbeard is here? In Athkatla? This is not possible...~
@14 = ~Who's this Zwen? A word, and I kill him!~ 
@15 = ~Please continue your discussion, I would not like to interrupt you...~
@16 = ~Kim is part of my group. I will protect her!~
@17 = ~You better leave, before you bring us trouble, Kim.~
@18 = ~And... what does he want exactly?~ 
@19 = ~Uh... my hood?~
@20 = ~He spares my life, I suppose?~ 
@21 = ~Just my hood, huh? I... I don't know. <CHARNAME>, what do you think?~ 
@22 = ~I told you, Kim. You're part of my group and I will protect you from this pirate.~
@23 = ~Oh, give him his hood, if it makes him happy!~ 
@24 = ~Nobody will touch Kim nor her hood, is this understood?~
@25 = ~This hood must have a particular use if he wants it so badly...~
@26 = ~Alright... if necessary...~
@27 = ~What? But you promised me... I have to! No!~
